
domain Piece = empty | whitePawn | blackPawn | border
domain Player = black | white
domain Score = 50 | 0 | 100
domain Bool = 0 | 1

domain Count = I(X) where X in 0..1250
domain CountOrNan = nan | Count
domain PieceCount = I(X) where X in 0..49

pawnOf : Player -> Piece
pawnOf(white) = whitePawn
pawnOf(black) = blackPawn

opponent : Player -> Player
opponent(white) = black
opponent(black) = white

increment : Count -> CountOrNan
increment(I(X)) = if X < 1250 then I(X+1) else nan

less : PieceCount -> PieceCount -> Bool
less(I(X), I(Y)) = if X < Y then 1 else 0


domain Position = cy0x0 | cy0x1 | cy0x2 | cy0x3 | cy0x4 | cy0x5 | cy0x6 | cy0x7 | cy0x8 | cy1x0 | cy1x1 | cy1x2 | cy1x3 | cy1x4 | cy1x5 | cy1x6 | cy1x7 | cy1x8 | cy2x0 | cy2x1 | cy2x2 | cy2x3 | cy2x4 | cy2x5 | cy2x6 | cy2x7 | cy2x8 | cy3x0 | cy3x1 | cy3x2 | cy3x3 | cy3x4 | cy3x5 | cy3x6 | cy3x7 | cy3x8 | cy4x0 | cy4x1 | cy4x2 | cy4x3 | cy4x4 | cy4x5 | cy4x6 | cy4x7 | cy4x8 | cy5x0 | cy5x1 | cy5x2 | cy5x3 | cy5x4 | cy5x5 | cy5x6 | cy5x7 | cy5x8 | cy6x0 | cy6x1 | cy6x2 | cy6x3 | cy6x4 | cy6x5 | cy6x6 | cy6x7 | cy6x8 | cy7x0 | cy7x1 | cy7x2 | cy7x3 | cy7x4 | cy7x5 | cy7x6 | cy7x7 | cy7x8 | cy8x0 | cy8x1 | cy8x2 | cy8x3 | cy8x4 | cy8x5 | cy8x6 | cy8x7 | cy8x8 
domain PositionOrNull = null | Position

nextPos : PositionOrNull -> PositionOrNull
nextPos(null) = cy0x0
nextPos(cy0x0) = cy0x1
nextPos(cy0x1) = cy0x2
nextPos(cy0x2) = cy0x3
nextPos(cy0x3) = cy0x4
nextPos(cy0x4) = cy0x5
nextPos(cy0x5) = cy0x6
nextPos(cy0x6) = cy0x7
nextPos(cy0x7) = cy0x8
nextPos(cy0x8) = cy1x0
nextPos(cy1x0) = cy1x1
nextPos(cy1x1) = cy1x2
nextPos(cy1x2) = cy1x3
nextPos(cy1x3) = cy1x4
nextPos(cy1x4) = cy1x5
nextPos(cy1x5) = cy1x6
nextPos(cy1x6) = cy1x7
nextPos(cy1x7) = cy1x8
nextPos(cy1x8) = cy2x0
nextPos(cy2x0) = cy2x1
nextPos(cy2x1) = cy2x2
nextPos(cy2x2) = cy2x3
nextPos(cy2x3) = cy2x4
nextPos(cy2x4) = cy2x5
nextPos(cy2x5) = cy2x6
nextPos(cy2x6) = cy2x7
nextPos(cy2x7) = cy2x8
nextPos(cy2x8) = cy3x0
nextPos(cy3x0) = cy3x1
nextPos(cy3x1) = cy3x2
nextPos(cy3x2) = cy3x3
nextPos(cy3x3) = cy3x4
nextPos(cy3x4) = cy3x5
nextPos(cy3x5) = cy3x6
nextPos(cy3x6) = cy3x7
nextPos(cy3x7) = cy3x8
nextPos(cy3x8) = cy4x0
nextPos(cy4x0) = cy4x1
nextPos(cy4x1) = cy4x2
nextPos(cy4x2) = cy4x3
nextPos(cy4x3) = cy4x4
nextPos(cy4x4) = cy4x5
nextPos(cy4x5) = cy4x6
nextPos(cy4x6) = cy4x7
nextPos(cy4x7) = cy4x8
nextPos(cy4x8) = cy5x0
nextPos(cy5x0) = cy5x1
nextPos(cy5x1) = cy5x2
nextPos(cy5x2) = cy5x3
nextPos(cy5x3) = cy5x4
nextPos(cy5x4) = cy5x5
nextPos(cy5x5) = cy5x6
nextPos(cy5x6) = cy5x7
nextPos(cy5x7) = cy5x8
nextPos(cy5x8) = cy6x0
nextPos(cy6x0) = cy6x1
nextPos(cy6x1) = cy6x2
nextPos(cy6x2) = cy6x3
nextPos(cy6x3) = cy6x4
nextPos(cy6x4) = cy6x5
nextPos(cy6x5) = cy6x6
nextPos(cy6x6) = cy6x7
nextPos(cy6x7) = cy6x8
nextPos(cy6x8) = cy7x0
nextPos(cy7x0) = cy7x1
nextPos(cy7x1) = cy7x2
nextPos(cy7x2) = cy7x3
nextPos(cy7x3) = cy7x4
nextPos(cy7x4) = cy7x5
nextPos(cy7x5) = cy7x6
nextPos(cy7x6) = cy7x7
nextPos(cy7x7) = cy7x8
nextPos(cy7x8) = cy8x0
nextPos(cy8x0) = cy8x1
nextPos(cy8x1) = cy8x2
nextPos(cy8x2) = cy8x3
nextPos(cy8x3) = cy8x4
nextPos(cy8x4) = cy8x5
nextPos(cy8x5) = cy8x6
nextPos(cy8x6) = cy8x7
nextPos(cy8x7) = cy8x8
nextPos(cy8x8) = null

north : PositionOrNull -> PositionOrNull
north(null) = null
north(cy0x0) = null
north(cy0x1) = null
north(cy0x2) = null
north(cy0x3) = null
north(cy0x4) = null
north(cy0x5) = null
north(cy0x6) = null
north(cy0x7) = null
north(cy0x8) = null
north(cy1x0) = cy0x0
north(cy1x1) = cy0x1
north(cy1x2) = cy0x2
north(cy1x3) = cy0x3
north(cy1x4) = cy0x4
north(cy1x5) = cy0x5
north(cy1x6) = cy0x6
north(cy1x7) = cy0x7
north(cy1x8) = cy0x8
north(cy2x0) = cy1x0
north(cy2x1) = cy1x1
north(cy2x2) = cy1x2
north(cy2x3) = cy1x3
north(cy2x4) = cy1x4
north(cy2x5) = cy1x5
north(cy2x6) = cy1x6
north(cy2x7) = cy1x7
north(cy2x8) = cy1x8
north(cy3x0) = cy2x0
north(cy3x1) = cy2x1
north(cy3x2) = cy2x2
north(cy3x3) = cy2x3
north(cy3x4) = cy2x4
north(cy3x5) = cy2x5
north(cy3x6) = cy2x6
north(cy3x7) = cy2x7
north(cy3x8) = cy2x8
north(cy4x0) = cy3x0
north(cy4x1) = cy3x1
north(cy4x2) = cy3x2
north(cy4x3) = cy3x3
north(cy4x4) = cy3x4
north(cy4x5) = cy3x5
north(cy4x6) = cy3x6
north(cy4x7) = cy3x7
north(cy4x8) = cy3x8
north(cy5x0) = cy4x0
north(cy5x1) = cy4x1
north(cy5x2) = cy4x2
north(cy5x3) = cy4x3
north(cy5x4) = cy4x4
north(cy5x5) = cy4x5
north(cy5x6) = cy4x6
north(cy5x7) = cy4x7
north(cy5x8) = cy4x8
north(cy6x0) = cy5x0
north(cy6x1) = cy5x1
north(cy6x2) = cy5x2
north(cy6x3) = cy5x3
north(cy6x4) = cy5x4
north(cy6x5) = cy5x5
north(cy6x6) = cy5x6
north(cy6x7) = cy5x7
north(cy6x8) = cy5x8
north(cy7x0) = cy6x0
north(cy7x1) = cy6x1
north(cy7x2) = cy6x2
north(cy7x3) = cy6x3
north(cy7x4) = cy6x4
north(cy7x5) = cy6x5
north(cy7x6) = cy6x6
north(cy7x7) = cy6x7
north(cy7x8) = cy6x8
north(cy8x0) = cy7x0
north(cy8x1) = cy7x1
north(cy8x2) = cy7x2
north(cy8x3) = cy7x3
north(cy8x4) = cy7x4
north(cy8x5) = cy7x5
north(cy8x6) = cy7x6
north(cy8x7) = cy7x7
north(cy8x8) = cy7x8

east : PositionOrNull -> PositionOrNull
east(null) = null
east(cy0x0) = cy0x1
east(cy0x1) = cy0x2
east(cy0x2) = cy0x3
east(cy0x3) = cy0x4
east(cy0x4) = cy0x5
east(cy0x5) = cy0x6
east(cy0x6) = cy0x7
east(cy0x7) = cy0x8
east(cy0x8) = null
east(cy1x0) = cy1x1
east(cy1x1) = cy1x2
east(cy1x2) = cy1x3
east(cy1x3) = cy1x4
east(cy1x4) = cy1x5
east(cy1x5) = cy1x6
east(cy1x6) = cy1x7
east(cy1x7) = cy1x8
east(cy1x8) = null
east(cy2x0) = cy2x1
east(cy2x1) = cy2x2
east(cy2x2) = cy2x3
east(cy2x3) = cy2x4
east(cy2x4) = cy2x5
east(cy2x5) = cy2x6
east(cy2x6) = cy2x7
east(cy2x7) = cy2x8
east(cy2x8) = null
east(cy3x0) = cy3x1
east(cy3x1) = cy3x2
east(cy3x2) = cy3x3
east(cy3x3) = cy3x4
east(cy3x4) = cy3x5
east(cy3x5) = cy3x6
east(cy3x6) = cy3x7
east(cy3x7) = cy3x8
east(cy3x8) = null
east(cy4x0) = cy4x1
east(cy4x1) = cy4x2
east(cy4x2) = cy4x3
east(cy4x3) = cy4x4
east(cy4x4) = cy4x5
east(cy4x5) = cy4x6
east(cy4x6) = cy4x7
east(cy4x7) = cy4x8
east(cy4x8) = null
east(cy5x0) = cy5x1
east(cy5x1) = cy5x2
east(cy5x2) = cy5x3
east(cy5x3) = cy5x4
east(cy5x4) = cy5x5
east(cy5x5) = cy5x6
east(cy5x6) = cy5x7
east(cy5x7) = cy5x8
east(cy5x8) = null
east(cy6x0) = cy6x1
east(cy6x1) = cy6x2
east(cy6x2) = cy6x3
east(cy6x3) = cy6x4
east(cy6x4) = cy6x5
east(cy6x5) = cy6x6
east(cy6x6) = cy6x7
east(cy6x7) = cy6x8
east(cy6x8) = null
east(cy7x0) = cy7x1
east(cy7x1) = cy7x2
east(cy7x2) = cy7x3
east(cy7x3) = cy7x4
east(cy7x4) = cy7x5
east(cy7x5) = cy7x6
east(cy7x6) = cy7x7
east(cy7x7) = cy7x8
east(cy7x8) = null
east(cy8x0) = cy8x1
east(cy8x1) = cy8x2
east(cy8x2) = cy8x3
east(cy8x3) = cy8x4
east(cy8x4) = cy8x5
east(cy8x5) = cy8x6
east(cy8x6) = cy8x7
east(cy8x7) = cy8x8
east(cy8x8) = null

south : PositionOrNull -> PositionOrNull
south(null) = null
south(cy0x0) = cy1x0
south(cy0x1) = cy1x1
south(cy0x2) = cy1x2
south(cy0x3) = cy1x3
south(cy0x4) = cy1x4
south(cy0x5) = cy1x5
south(cy0x6) = cy1x6
south(cy0x7) = cy1x7
south(cy0x8) = cy1x8
south(cy1x0) = cy2x0
south(cy1x1) = cy2x1
south(cy1x2) = cy2x2
south(cy1x3) = cy2x3
south(cy1x4) = cy2x4
south(cy1x5) = cy2x5
south(cy1x6) = cy2x6
south(cy1x7) = cy2x7
south(cy1x8) = cy2x8
south(cy2x0) = cy3x0
south(cy2x1) = cy3x1
south(cy2x2) = cy3x2
south(cy2x3) = cy3x3
south(cy2x4) = cy3x4
south(cy2x5) = cy3x5
south(cy2x6) = cy3x6
south(cy2x7) = cy3x7
south(cy2x8) = cy3x8
south(cy3x0) = cy4x0
south(cy3x1) = cy4x1
south(cy3x2) = cy4x2
south(cy3x3) = cy4x3
south(cy3x4) = cy4x4
south(cy3x5) = cy4x5
south(cy3x6) = cy4x6
south(cy3x7) = cy4x7
south(cy3x8) = cy4x8
south(cy4x0) = cy5x0
south(cy4x1) = cy5x1
south(cy4x2) = cy5x2
south(cy4x3) = cy5x3
south(cy4x4) = cy5x4
south(cy4x5) = cy5x5
south(cy4x6) = cy5x6
south(cy4x7) = cy5x7
south(cy4x8) = cy5x8
south(cy5x0) = cy6x0
south(cy5x1) = cy6x1
south(cy5x2) = cy6x2
south(cy5x3) = cy6x3
south(cy5x4) = cy6x4
south(cy5x5) = cy6x5
south(cy5x6) = cy6x6
south(cy5x7) = cy6x7
south(cy5x8) = cy6x8
south(cy6x0) = cy7x0
south(cy6x1) = cy7x1
south(cy6x2) = cy7x2
south(cy6x3) = cy7x3
south(cy6x4) = cy7x4
south(cy6x5) = cy7x5
south(cy6x6) = cy7x6
south(cy6x7) = cy7x7
south(cy6x8) = cy7x8
south(cy7x0) = cy8x0
south(cy7x1) = cy8x1
south(cy7x2) = cy8x2
south(cy7x3) = cy8x3
south(cy7x4) = cy8x4
south(cy7x5) = cy8x5
south(cy7x6) = cy8x6
south(cy7x7) = cy8x7
south(cy7x8) = cy8x8
south(cy8x0) = null
south(cy8x1) = null
south(cy8x2) = null
south(cy8x3) = null
south(cy8x4) = null
south(cy8x5) = null
south(cy8x6) = null
south(cy8x7) = null
south(cy8x8) = null

west : PositionOrNull -> PositionOrNull
west(null) = null
west(cy0x0) = null
west(cy0x1) = cy0x0
west(cy0x2) = cy0x1
west(cy0x3) = cy0x2
west(cy0x4) = cy0x3
west(cy0x5) = cy0x4
west(cy0x6) = cy0x5
west(cy0x7) = cy0x6
west(cy0x8) = cy0x7
west(cy1x0) = null
west(cy1x1) = cy1x0
west(cy1x2) = cy1x1
west(cy1x3) = cy1x2
west(cy1x4) = cy1x3
west(cy1x5) = cy1x4
west(cy1x6) = cy1x5
west(cy1x7) = cy1x6
west(cy1x8) = cy1x7
west(cy2x0) = null
west(cy2x1) = cy2x0
west(cy2x2) = cy2x1
west(cy2x3) = cy2x2
west(cy2x4) = cy2x3
west(cy2x5) = cy2x4
west(cy2x6) = cy2x5
west(cy2x7) = cy2x6
west(cy2x8) = cy2x7
west(cy3x0) = null
west(cy3x1) = cy3x0
west(cy3x2) = cy3x1
west(cy3x3) = cy3x2
west(cy3x4) = cy3x3
west(cy3x5) = cy3x4
west(cy3x6) = cy3x5
west(cy3x7) = cy3x6
west(cy3x8) = cy3x7
west(cy4x0) = null
west(cy4x1) = cy4x0
west(cy4x2) = cy4x1
west(cy4x3) = cy4x2
west(cy4x4) = cy4x3
west(cy4x5) = cy4x4
west(cy4x6) = cy4x5
west(cy4x7) = cy4x6
west(cy4x8) = cy4x7
west(cy5x0) = null
west(cy5x1) = cy5x0
west(cy5x2) = cy5x1
west(cy5x3) = cy5x2
west(cy5x4) = cy5x3
west(cy5x5) = cy5x4
west(cy5x6) = cy5x5
west(cy5x7) = cy5x6
west(cy5x8) = cy5x7
west(cy6x0) = null
west(cy6x1) = cy6x0
west(cy6x2) = cy6x1
west(cy6x3) = cy6x2
west(cy6x4) = cy6x3
west(cy6x5) = cy6x4
west(cy6x6) = cy6x5
west(cy6x7) = cy6x6
west(cy6x8) = cy6x7
west(cy7x0) = null
west(cy7x1) = cy7x0
west(cy7x2) = cy7x1
west(cy7x3) = cy7x2
west(cy7x4) = cy7x3
west(cy7x5) = cy7x4
west(cy7x6) = cy7x5
west(cy7x7) = cy7x6
west(cy7x8) = cy7x7
west(cy8x0) = null
west(cy8x1) = cy8x0
west(cy8x2) = cy8x1
west(cy8x3) = cy8x2
west(cy8x4) = cy8x3
west(cy8x5) = cy8x4
west(cy8x6) = cy8x5
west(cy8x7) = cy8x6
west(cy8x8) = cy8x7

northeast : PositionOrNull -> PositionOrNull
northeast(null) = null
northeast(cy0x0) = null
northeast(cy0x1) = null
northeast(cy0x2) = null
northeast(cy0x3) = null
northeast(cy0x4) = null
northeast(cy0x5) = null
northeast(cy0x6) = null
northeast(cy0x7) = null
northeast(cy0x8) = null
northeast(cy1x0) = null
northeast(cy1x1) = cy0x2
northeast(cy1x2) = null
northeast(cy1x3) = cy0x4
northeast(cy1x4) = null
northeast(cy1x5) = cy0x6
northeast(cy1x6) = null
northeast(cy1x7) = cy0x8
northeast(cy1x8) = null
northeast(cy2x0) = cy1x1
northeast(cy2x1) = null
northeast(cy2x2) = cy1x3
northeast(cy2x3) = null
northeast(cy2x4) = cy1x5
northeast(cy2x5) = null
northeast(cy2x6) = cy1x7
northeast(cy2x7) = null
northeast(cy2x8) = null
northeast(cy3x0) = null
northeast(cy3x1) = cy2x2
northeast(cy3x2) = null
northeast(cy3x3) = cy2x4
northeast(cy3x4) = null
northeast(cy3x5) = cy2x6
northeast(cy3x6) = null
northeast(cy3x7) = cy2x8
northeast(cy3x8) = null
northeast(cy4x0) = cy3x1
northeast(cy4x1) = null
northeast(cy4x2) = cy3x3
northeast(cy4x3) = null
northeast(cy4x4) = cy3x5
northeast(cy4x5) = null
northeast(cy4x6) = cy3x7
northeast(cy4x7) = null
northeast(cy4x8) = null
northeast(cy5x0) = null
northeast(cy5x1) = cy4x2
northeast(cy5x2) = null
northeast(cy5x3) = cy4x4
northeast(cy5x4) = null
northeast(cy5x5) = cy4x6
northeast(cy5x6) = null
northeast(cy5x7) = cy4x8
northeast(cy5x8) = null
northeast(cy6x0) = cy5x1
northeast(cy6x1) = null
northeast(cy6x2) = cy5x3
northeast(cy6x3) = null
northeast(cy6x4) = cy5x5
northeast(cy6x5) = null
northeast(cy6x6) = cy5x7
northeast(cy6x7) = null
northeast(cy6x8) = null
northeast(cy7x0) = null
northeast(cy7x1) = cy6x2
northeast(cy7x2) = null
northeast(cy7x3) = cy6x4
northeast(cy7x4) = null
northeast(cy7x5) = cy6x6
northeast(cy7x6) = null
northeast(cy7x7) = cy6x8
northeast(cy7x8) = null
northeast(cy8x0) = cy7x1
northeast(cy8x1) = null
northeast(cy8x2) = cy7x3
northeast(cy8x3) = null
northeast(cy8x4) = cy7x5
northeast(cy8x5) = null
northeast(cy8x6) = cy7x7
northeast(cy8x7) = null
northeast(cy8x8) = null

northwest : PositionOrNull -> PositionOrNull
northwest(null) = null
northwest(cy0x0) = null
northwest(cy0x1) = null
northwest(cy0x2) = null
northwest(cy0x3) = null
northwest(cy0x4) = null
northwest(cy0x5) = null
northwest(cy0x6) = null
northwest(cy0x7) = null
northwest(cy0x8) = null
northwest(cy1x0) = null
northwest(cy1x1) = cy0x0
northwest(cy1x2) = null
northwest(cy1x3) = cy0x2
northwest(cy1x4) = null
northwest(cy1x5) = cy0x4
northwest(cy1x6) = null
northwest(cy1x7) = cy0x6
northwest(cy1x8) = null
northwest(cy2x0) = null
northwest(cy2x1) = null
northwest(cy2x2) = cy1x1
northwest(cy2x3) = null
northwest(cy2x4) = cy1x3
northwest(cy2x5) = null
northwest(cy2x6) = cy1x5
northwest(cy2x7) = null
northwest(cy2x8) = cy1x7
northwest(cy3x0) = null
northwest(cy3x1) = cy2x0
northwest(cy3x2) = null
northwest(cy3x3) = cy2x2
northwest(cy3x4) = null
northwest(cy3x5) = cy2x4
northwest(cy3x6) = null
northwest(cy3x7) = cy2x6
northwest(cy3x8) = null
northwest(cy4x0) = null
northwest(cy4x1) = null
northwest(cy4x2) = cy3x1
northwest(cy4x3) = null
northwest(cy4x4) = cy3x3
northwest(cy4x5) = null
northwest(cy4x6) = cy3x5
northwest(cy4x7) = null
northwest(cy4x8) = cy3x7
northwest(cy5x0) = null
northwest(cy5x1) = cy4x0
northwest(cy5x2) = null
northwest(cy5x3) = cy4x2
northwest(cy5x4) = null
northwest(cy5x5) = cy4x4
northwest(cy5x6) = null
northwest(cy5x7) = cy4x6
northwest(cy5x8) = null
northwest(cy6x0) = null
northwest(cy6x1) = null
northwest(cy6x2) = cy5x1
northwest(cy6x3) = null
northwest(cy6x4) = cy5x3
northwest(cy6x5) = null
northwest(cy6x6) = cy5x5
northwest(cy6x7) = null
northwest(cy6x8) = cy5x7
northwest(cy7x0) = null
northwest(cy7x1) = cy6x0
northwest(cy7x2) = null
northwest(cy7x3) = cy6x2
northwest(cy7x4) = null
northwest(cy7x5) = cy6x4
northwest(cy7x6) = null
northwest(cy7x7) = cy6x6
northwest(cy7x8) = null
northwest(cy8x0) = null
northwest(cy8x1) = null
northwest(cy8x2) = cy7x1
northwest(cy8x3) = null
northwest(cy8x4) = cy7x3
northwest(cy8x5) = null
northwest(cy8x6) = cy7x5
northwest(cy8x7) = null
northwest(cy8x8) = cy7x7

southeast : PositionOrNull -> PositionOrNull
southeast(null) = null
southeast(cy0x0) = cy1x1
southeast(cy0x1) = null
southeast(cy0x2) = cy1x3
southeast(cy0x3) = null
southeast(cy0x4) = cy1x5
southeast(cy0x5) = null
southeast(cy0x6) = cy1x7
southeast(cy0x7) = null
southeast(cy0x8) = null
southeast(cy1x0) = null
southeast(cy1x1) = cy2x2
southeast(cy1x2) = null
southeast(cy1x3) = cy2x4
southeast(cy1x4) = null
southeast(cy1x5) = cy2x6
southeast(cy1x6) = null
southeast(cy1x7) = cy2x8
southeast(cy1x8) = null
southeast(cy2x0) = cy3x1
southeast(cy2x1) = null
southeast(cy2x2) = cy3x3
southeast(cy2x3) = null
southeast(cy2x4) = cy3x5
southeast(cy2x5) = null
southeast(cy2x6) = cy3x7
southeast(cy2x7) = null
southeast(cy2x8) = null
southeast(cy3x0) = null
southeast(cy3x1) = cy4x2
southeast(cy3x2) = null
southeast(cy3x3) = cy4x4
southeast(cy3x4) = null
southeast(cy3x5) = cy4x6
southeast(cy3x6) = null
southeast(cy3x7) = cy4x8
southeast(cy3x8) = null
southeast(cy4x0) = cy5x1
southeast(cy4x1) = null
southeast(cy4x2) = cy5x3
southeast(cy4x3) = null
southeast(cy4x4) = cy5x5
southeast(cy4x5) = null
southeast(cy4x6) = cy5x7
southeast(cy4x7) = null
southeast(cy4x8) = null
southeast(cy5x0) = null
southeast(cy5x1) = cy6x2
southeast(cy5x2) = null
southeast(cy5x3) = cy6x4
southeast(cy5x4) = null
southeast(cy5x5) = cy6x6
southeast(cy5x6) = null
southeast(cy5x7) = cy6x8
southeast(cy5x8) = null
southeast(cy6x0) = cy7x1
southeast(cy6x1) = null
southeast(cy6x2) = cy7x3
southeast(cy6x3) = null
southeast(cy6x4) = cy7x5
southeast(cy6x5) = null
southeast(cy6x6) = cy7x7
southeast(cy6x7) = null
southeast(cy6x8) = null
southeast(cy7x0) = null
southeast(cy7x1) = cy8x2
southeast(cy7x2) = null
southeast(cy7x3) = cy8x4
southeast(cy7x4) = null
southeast(cy7x5) = cy8x6
southeast(cy7x6) = null
southeast(cy7x7) = cy8x8
southeast(cy7x8) = null
southeast(cy8x0) = null
southeast(cy8x1) = null
southeast(cy8x2) = null
southeast(cy8x3) = null
southeast(cy8x4) = null
southeast(cy8x5) = null
southeast(cy8x6) = null
southeast(cy8x7) = null
southeast(cy8x8) = null

southwest : PositionOrNull -> PositionOrNull
southwest(null) = null
southwest(cy0x0) = null
southwest(cy0x1) = null
southwest(cy0x2) = cy1x1
southwest(cy0x3) = null
southwest(cy0x4) = cy1x3
southwest(cy0x5) = null
southwest(cy0x6) = cy1x5
southwest(cy0x7) = null
southwest(cy0x8) = cy1x7
southwest(cy1x0) = null
southwest(cy1x1) = cy2x0
southwest(cy1x2) = null
southwest(cy1x3) = cy2x2
southwest(cy1x4) = null
southwest(cy1x5) = cy2x4
southwest(cy1x6) = null
southwest(cy1x7) = cy2x6
southwest(cy1x8) = null
southwest(cy2x0) = null
southwest(cy2x1) = null
southwest(cy2x2) = cy3x1
southwest(cy2x3) = null
southwest(cy2x4) = cy3x3
southwest(cy2x5) = null
southwest(cy2x6) = cy3x5
southwest(cy2x7) = null
southwest(cy2x8) = cy3x7
southwest(cy3x0) = null
southwest(cy3x1) = cy4x0
southwest(cy3x2) = null
southwest(cy3x3) = cy4x2
southwest(cy3x4) = null
southwest(cy3x5) = cy4x4
southwest(cy3x6) = null
southwest(cy3x7) = cy4x6
southwest(cy3x8) = null
southwest(cy4x0) = null
southwest(cy4x1) = null
southwest(cy4x2) = cy5x1
southwest(cy4x3) = null
southwest(cy4x4) = cy5x3
southwest(cy4x5) = null
southwest(cy4x6) = cy5x5
southwest(cy4x7) = null
southwest(cy4x8) = cy5x7
southwest(cy5x0) = null
southwest(cy5x1) = cy6x0
southwest(cy5x2) = null
southwest(cy5x3) = cy6x2
southwest(cy5x4) = null
southwest(cy5x5) = cy6x4
southwest(cy5x6) = null
southwest(cy5x7) = cy6x6
southwest(cy5x8) = null
southwest(cy6x0) = null
southwest(cy6x1) = null
southwest(cy6x2) = cy7x1
southwest(cy6x3) = null
southwest(cy6x4) = cy7x3
southwest(cy6x5) = null
southwest(cy6x6) = cy7x5
southwest(cy6x7) = null
southwest(cy6x8) = cy7x7
southwest(cy7x0) = null
southwest(cy7x1) = cy8x0
southwest(cy7x2) = null
southwest(cy7x3) = cy8x2
southwest(cy7x4) = null
southwest(cy7x5) = cy8x4
southwest(cy7x6) = null
southwest(cy7x7) = cy8x6
southwest(cy7x8) = null
southwest(cy8x0) = null
southwest(cy8x1) = null
southwest(cy8x2) = null
southwest(cy8x3) = null
southwest(cy8x4) = null
southwest(cy8x5) = null
southwest(cy8x6) = null
southwest(cy8x7) = null
southwest(cy8x8) = null

domain DirIndex = S(X) where X in 0..7
dirs : DirIndex -> PositionOrNull -> PositionOrNull
dirs(S(0)) = north
dirs(S(1)) = east
dirs(S(2)) = south
dirs(S(3)) = west
dirs(S(4)) = northeast
dirs(S(5)) = northwest
dirs(S(6)) = southeast
dirs(S(7)) = southwest

board : PositionOrNull -> Piece = {
  :empty;
  null = border;
  cy0x0 = blackPawn;
  cy0x1 = blackPawn;
  cy0x2 = blackPawn;
  cy0x3 = blackPawn;
  cy0x4 = blackPawn;
  cy0x5 = blackPawn;
  cy0x6 = blackPawn;
  cy0x7 = blackPawn;
  cy0x8 = blackPawn;
  cy1x0 = blackPawn;
  cy1x1 = blackPawn;
  cy1x2 = blackPawn;
  cy1x3 = blackPawn;
  cy1x4 = blackPawn;
  cy1x5 = blackPawn;
  cy1x6 = blackPawn;
  cy1x7 = blackPawn;
  cy1x8 = blackPawn;
  cy2x0 = blackPawn;
  cy2x1 = blackPawn;
  cy2x2 = blackPawn;
  cy2x3 = blackPawn;
  cy2x4 = blackPawn;
  cy2x5 = blackPawn;
  cy6x3 = whitePawn;
  cy6x4 = whitePawn;
  cy6x5 = whitePawn;
  cy6x6 = whitePawn;
  cy6x7 = whitePawn;
  cy6x8 = whitePawn;
  cy7x0 = whitePawn;
  cy7x1 = whitePawn;
  cy7x2 = whitePawn;
  cy7x3 = whitePawn;
  cy7x4 = whitePawn;
  cy7x5 = whitePawn;
  cy7x6 = whitePawn;
  cy7x7 = whitePawn;
  cy7x8 = whitePawn;
  cy8x0 = whitePawn;
  cy8x1 = whitePawn;
  cy8x2 = whitePawn;
  cy8x3 = whitePawn;
  cy8x4 = whitePawn;
  cy8x5 = whitePawn;
  cy8x6 = whitePawn;
  cy8x7 = whitePawn;
  cy8x8 = whitePawn
}


me : Player = white
pos : PositionOrNull
stagnation : Count = I(0)
turn : Count = I(0)
pawnCount: Player -> PieceCount = {:I(0)}

graph captureFromPosPossible() {
  branch dir in DirIndex {
    pos = dirs[dir][pos]
    check(board[pos] == pawnOf[opponent[me]])
    check(board[dirs[dir][pos]] == empty)
  }
}


graph anyMovePossible() {
  pos = Position(*)
  check(board[pos] == pawnOf[me])
  branch {
    branch dir in DirIndex {
     check(board[dirs[dir][pos]] == empty)
    }
  } or {
    captureFromPosPossible()
  }
}

graph move() {
  pos = Position(*)
  check(board[pos] == pawnOf[me])
  branch {
    $$ pos
    $ NORMAL
    board[pos] = empty 
    branch dir in DirIndex {
      pos = dirs[dir][pos]
      check(board[pos] == empty)
      $ dir
    }
    player = keeper
    board[pos] = pawnOf[me]
    
  } or {
    $$ pos
    $ CAPTURE
    board[pos] = empty
    branch dir in DirIndex {
      pos = dirs[dir][pos]
      check(board[pos] == pawnOf[opponent[me]])
      board[pos] = empty
      pos = dirs[dir][pos]
      check(board[pos] == empty)
      $ dir
    }
    player = keeper
    board[pos] = pawnOf[me]
    stagnation = I(0)
  }
}



graph checkEnd() {
  if turn == I(1250) {
    pos = nextPos[null]
    loop {
      if pos == null {break()}
      if board[pos] == whitePawn {
        pawnCount[white] = increment[pawnCount[white]]
      } else {
        if board[pos] == blackPawn {
          pawnCount[black] = increment[pawnCount[black]]
        }
      }
      pos = nextPos[pos]
      $_NEXT
    }
    
    if less(pawnCount[black], pawnCount[white]) == 1 {goals[white] = 100 goals[black] = 0} else {
      if less(pawnCount[white], pawnCount[black]) == 1 {goals[white] = 0 goals[black] = 100}
    }
    end()
  }
}


graph rules() {
  loop {
    if reachable(anyMovePossible()) {
      checkEnd()
      player = me
      move()
    } else {
      goals[me] = 0
      goals[opponent[me]] = 100
      end()
    }
    turn = increment[turn]
    me = opponent[me]
  }
}

