#board =
  rx0y0[blackRookUnmoved]{down:rx0y1,right:rx1y0}
  rx1y0[blackKnight]{down:rx1y1,left:rx0y0,right:rx2y0}
  rx2y0[blackBishop]{down:rx2y1,left:rx1y0,right:rx3y0}
  rx3y0[blackQueen]{down:rx3y1,left:rx2y0,right:rx4y0}
  rx4y0[blackKing]{down:rx4y1,left:rx3y0}
  rx0y1[blackPawn]{down:rx0y2,right:rx1y1,up:rx0y0}
  rx1y1[blackPawn]{down:rx1y2,left:rx0y1,right:rx2y1,up:rx1y0}
  rx2y1[blackPawn]{down:rx2y2,left:rx1y1,right:rx3y1,up:rx2y0}
  rx3y1[blackPawn]{down:rx3y2,left:rx2y1,right:rx4y1,up:rx3y0}
  rx4y1[blackPawn]{down:rx4y2,left:rx3y1,up:rx4y0}
  rx0y2[empty]{down:rx0y3,right:rx1y2,up:rx0y1}
  rx1y2[empty]{down:rx1y3,left:rx0y2,right:rx2y2,up:rx1y1}
  rx2y2[empty]{down:rx2y3,left:rx1y2,right:rx3y2,up:rx2y1}
  rx3y2[empty]{down:rx3y3,left:rx2y2,right:rx4y2,up:rx3y1}
  rx4y2[empty]{down:rx4y3,left:rx3y2,up:rx4y1}
  rx0y3[whitePawn]{down:rx0y4,right:rx1y3,up:rx0y2}
  rx1y3[whitePawn]{down:rx1y4,left:rx0y3,right:rx2y3,up:rx1y2}
  rx2y3[whitePawn]{down:rx2y4,left:rx1y3,right:rx3y3,up:rx2y2}
  rx3y3[whitePawn]{down:rx3y4,left:rx2y3,right:rx4y3,up:rx3y2}
  rx4y3[whitePawn]{down:rx4y4,left:rx3y3,up:rx4y2}
  rx0y4[whiteRookUnmoved]{right:rx1y4,up:rx0y3}
  rx1y4[whiteKnight]{left:rx0y4,right:rx2y4,up:rx1y3}
  rx2y4[whiteBishop]{left:rx1y4,right:rx3y4,up:rx2y3}
  rx3y4[whiteQueen]{left:rx2y4,right:rx4y4,up:rx3y3}
  rx4y4[whiteKing]{left:rx3y4,up:rx4y3}
#players = white(100), black(100)
#pieces = blackBishop, blackKing, blackKnight, blackPawn, blackQueen, blackRookMoved, blackRookUnmoved, empty, whiteBishop, whiteKing, whiteKnight, whitePawn, whiteQueen, whiteRookMoved, whiteRookUnmoved
#variables = blackKingMoved(1), pawnDoubleMove(1), stagnation(40), whiteKingMoved(1)
#rules = [$ white = 50]
[$ black = 50]
(
  [$ stagnation = (stagnation + 1)]
  ->white
  (
      [$ pawnDoubleMove = 0] (left* + right*) (up* + down*) (
          {whiteKing} [empty] (
              (
                left + right + up + down + (left + right) (up + down)
              ) (
                  {empty}
                + {blackBishop, blackKing, blackKnight, blackPawn, blackQueen, blackRookMoved, blackRookUnmoved} [$ stagnation = 0]
              ) [whiteKing]
            + {$ whiteKingMoved == 0} (
                  right {empty} right {empty} [whiteKing] right {whiteRookUnmoved} [empty] left left
                + left {empty} left {empty} [whiteKing] left {empty} left {whiteRookUnmoved} [empty] right right right
              ) [whiteRookMoved]
          ) [$ whiteKingMoved = 1]
        + {whiteBishop} [empty] (
              (up left {empty})* up left
            + (up right {empty})* up right
            + (down left {empty})* down left
            + (down right {empty})* down right
          ) (
              {empty}
            + {blackBishop, blackKing, blackKnight, blackPawn, blackQueen, blackRookMoved, blackRookUnmoved} [$ stagnation = 0]
          ) [whiteBishop]
        + {whiteRookMoved, whiteRookUnmoved} [empty] (
              (up {empty})* up
            + (down {empty})* down
            + (right {empty})* right
            + (left {empty})* left
          ) (
              {empty}
            + {blackBishop, blackKing, blackKnight, blackPawn, blackQueen, blackRookMoved, blackRookUnmoved} [$ stagnation = 0]
          ) [whiteRookMoved]
        + {whiteQueen} [empty] (
              (up left {empty})* up left
            + (up right {empty})* up right
            + (down left {empty})* down left
            + (down right {empty})* down right
            + (up {empty})* up
            + (down {empty})* down
            + (right {empty})* right
            + (left {empty})* left
          ) (
              {empty}
            + {blackBishop, blackKing, blackKnight, blackPawn, blackQueen, blackRookMoved, blackRookUnmoved} [$ stagnation = 0]
          ) [whiteQueen]
        + {whiteKnight} [empty] (
              (up up + down down) (left + right)
            + (left left + right right) (up + down)
          ) (
              {empty}
            + {blackBishop, blackKing, blackKnight, blackPawn, blackQueen, blackRookMoved, blackRookUnmoved} [$ stagnation = 0]
          ) [whiteKnight]
        + {whitePawn} [empty] (
              (
                  up {empty}
                + up (left + right) {blackBishop, blackKing, blackKnight, blackPawn, blackQueen, blackRookMoved, blackRookUnmoved}
              ) (
                  {? up} [whitePawn]
                + {! up} (
                      [whiteRookMoved]
                    + [whiteKnight]
                    + [whiteBishop]
                    + [whiteQueen]
                  )
              )
            + {! down down} up {empty} up {empty} [whitePawn] [$ pawnDoubleMove = 1]
          ) [$ stagnation = 0]
      )
    + {$ pawnDoubleMove == 1} (
          right {whitePawn} [empty] left
        + left {whitePawn} [empty] right
      ) [empty] up [whitePawn] [$ pawnDoubleMove = 0] [$ stagnation = 0]
  )
  ->>
  (
      {$ blackKing > 0}
    + {$ blackKing == 0} [$ white = 100] [$ black = 0] ->> {}
  )
  [$ stagnation = (stagnation + 1)]
  ->black
  (
      [$ pawnDoubleMove = 0] (left* + right*) (up* + down*) (
          {blackKing} [empty] (
              (
                left + right + up + down + (left + right) (up + down)
              ) (
                  {empty}
                + {whiteBishop, whiteKing, whiteKnight, whitePawn, whiteQueen, whiteRookMoved, whiteRookUnmoved} [$ stagnation = 0]
              ) [blackKing]
            + {$ blackKingMoved == 0} (
                  right {empty} right {empty} [blackKing] right {blackRookUnmoved} [empty] left left
                + left {empty} left {empty} [blackKing] left {empty} left {blackRookUnmoved} [empty] right right right
              ) [blackRookMoved]
          ) [$ blackKingMoved = 1]
        + {blackBishop} [empty] (
              (up left {empty})* up left
            + (up right {empty})* up right
            + (down left {empty})* down left
            + (down right {empty})* down right
          ) (
              {empty}
            + {whiteBishop, whiteKing, whiteKnight, whitePawn, whiteQueen, whiteRookMoved, whiteRookUnmoved} [$ stagnation = 0]
          ) [blackBishop]
        + {blackRookMoved, blackRookUnmoved} [empty] (
              (up {empty})* up
            + (down {empty})* down
            + (right {empty})* right
            + (left {empty})* left
          ) (
              {empty}
            + {whiteBishop, whiteKing, whiteKnight, whitePawn, whiteQueen, whiteRookMoved, whiteRookUnmoved} [$ stagnation = 0]
          ) [blackRookMoved]
        + {blackQueen} [empty] (
              (up left {empty})* up left
            + (up right {empty})* up right
            + (down left {empty})* down left
            + (down right {empty})* down right
            + (up {empty})* up
            + (down {empty})* down
            + (right {empty})* right
            + (left {empty})* left
          ) (
              {empty}
            + {whiteBishop, whiteKing, whiteKnight, whitePawn, whiteQueen, whiteRookMoved, whiteRookUnmoved} [$ stagnation = 0]
          ) [blackQueen]
        + {blackKnight} [empty] (
              (up up + down down) (left + right)
            + (left left + right right) (up + down)
          ) (
              {empty}
            + {whiteBishop, whiteKing, whiteKnight, whitePawn, whiteQueen, whiteRookMoved, whiteRookUnmoved} [$ stagnation = 0]
          ) [blackKnight]
        + {blackPawn} [empty] (
              (
                  down {empty}
                + down (left + right) {whiteBishop, whiteKing, whiteKnight, whitePawn, whiteQueen, whiteRookMoved, whiteRookUnmoved}
              ) (
                  {? down} [blackPawn]
                + {! down} (
                      [blackRookMoved]
                    + [blackKnight]
                    + [blackBishop]
                    + [blackQueen]
                  )
              )
            + {! up up} down {empty} down {empty} [blackPawn] [$ pawnDoubleMove = 1]
          ) [$ stagnation = 0]
      )
    + {$ pawnDoubleMove == 1} (
          right {blackPawn} [empty] left
        + left {blackPawn} [empty] right
      ) [empty] down [blackPawn] [$ pawnDoubleMove = 0] [$ stagnation = 0]
  )
  ->>
  (
      {$ whiteKing > 0}
    + {$ whiteKing == 0} [$ black = 100] [$ white = 0] ->> {}
  )
)*
