#board =
  rx0y0[e]{down:rx0y1,right:rx1y0}
  rx1y0[e]{down:rx1y1,left:rx0y0,right:rx2y0}
  rx2y0[e]{down:rx2y1,left:rx1y0,right:rx3y0}
  rx3y0[e]{down:rx3y1,left:rx2y0,right:rx4y0}
  rx4y0[e]{down:rx4y1,left:rx3y0,right:rx5y0}
  rx5y0[e]{down:rx5y1,left:rx4y0,right:rx6y0}
  rx6y0[e]{down:rx6y1,left:rx5y0}
  rx0y1[e]{down:rx0y2,right:rx1y1,up:rx0y0}
  rx1y1[e]{down:rx1y2,left:rx0y1,right:rx2y1,up:rx1y0}
  rx2y1[e]{down:rx2y2,left:rx1y1,right:rx3y1,up:rx2y0}
  rx3y1[e]{down:rx3y2,left:rx2y1,right:rx4y1,up:rx3y0}
  rx4y1[e]{down:rx4y2,left:rx3y1,right:rx5y1,up:rx4y0}
  rx5y1[e]{down:rx5y2,left:rx4y1,right:rx6y1,up:rx5y0}
  rx6y1[e]{down:rx6y2,left:rx5y1,up:rx6y0}
  rx0y2[e]{down:rx0y3,right:rx1y2,up:rx0y1}
  rx1y2[e]{down:rx1y3,left:rx0y2,right:rx2y2,up:rx1y1}
  rx2y2[e]{down:rx2y3,left:rx1y2,right:rx3y2,up:rx2y1}
  rx3y2[e]{down:rx3y3,left:rx2y2,right:rx4y2,up:rx3y1}
  rx4y2[e]{down:rx4y3,left:rx3y2,right:rx5y2,up:rx4y1}
  rx5y2[e]{down:rx5y3,left:rx4y2,right:rx6y2,up:rx5y1}
  rx6y2[e]{down:rx6y3,left:rx5y2,up:rx6y1}
  rx0y3[e]{down:rx0y4,right:rx1y3,up:rx0y2}
  rx1y3[e]{down:rx1y4,left:rx0y3,right:rx2y3,up:rx1y2}
  rx2y3[e]{down:rx2y4,left:rx1y3,right:rx3y3,up:rx2y2}
  rx3y3[e]{down:rx3y4,left:rx2y3,right:rx4y3,up:rx3y2}
  rx4y3[e]{down:rx4y4,left:rx3y3,right:rx5y3,up:rx4y2}
  rx5y3[e]{down:rx5y4,left:rx4y3,right:rx6y3,up:rx5y2}
  rx6y3[e]{down:rx6y4,left:rx5y3,up:rx6y2}
  rx0y4[e]{down:rx0y5,right:rx1y4,up:rx0y3}
  rx1y4[e]{down:rx1y5,left:rx0y4,right:rx2y4,up:rx1y3}
  rx2y4[e]{down:rx2y5,left:rx1y4,right:rx3y4,up:rx2y3}
  rx3y4[e]{down:rx3y5,left:rx2y4,right:rx4y4,up:rx3y3}
  rx4y4[e]{down:rx4y5,left:rx3y4,right:rx5y4,up:rx4y3}
  rx5y4[e]{down:rx5y5,left:rx4y4,right:rx6y4,up:rx5y3}
  rx6y4[e]{down:rx6y5,left:rx5y4,up:rx6y3}
  rx0y5[e]{right:rx1y5,up:rx0y4}
  rx1y5[e]{left:rx0y5,right:rx2y5,up:rx1y4}
  rx2y5[e]{left:rx1y5,right:rx3y5,up:rx2y4}
  rx3y5[e]{left:rx2y5,right:rx4y5,up:rx3y4}
  rx4y5[e]{left:rx3y5,right:rx5y5,up:rx4y4}
  rx5y5[e]{left:rx4y5,right:rx6y5,up:rx5y4}
  rx6y5[e]{left:rx5y5,up:rx6y4}
#players = red(100), yellow(100)
#pieces = e, r, y
#variables = 
#rules = [$ red = 50]
[$ yellow = 50]
(
  ->red
  down*
  up
  up
  up
  up
  up
  (left* + right*)
  {e}
  ->>
  down*
  {e}
  {! down {e}}
  (
      {!
          up left {r} up left {r} (
            up left {r} + down right down right down right {r}
          )
        + up right {r} up right {r} (up right {r} + down left down left down left {r})
        + left {r} left {r} (left {r} + right right right {r})
        + right {r} right {r} (right {r} + left left left {r})
        + down left {r} down left {r} (down left {r} + up right up right up right {r})
        + down {r} down {r} down {r}
        + down right {r} down right {r} (down right {r} + up left up left up left {r})
      } [r]
    + {?
          up left {r} up left {r} (
            up left {r} + down right down right down right {r}
          )
        + up right {r} up right {r} (up right {r} + down left down left down left {r})
        + left {r} left {r} (left {r} + right right right {r})
        + right {r} right {r} (right {r} + left left left {r})
        + down left {r} down left {r} (down left {r} + up right up right up right {r})
        + down {r} down {r} down {r}
        + down right {r} down right {r} (down right {r} + up left up left up left {r})
      } [$ red = 100] [$ yellow = 0] ->> {}
  )
  ->yellow
  down*
  up
  up
  up
  up
  up
  (left* + right*)
  {e}
  ->>
  down*
  {e}
  {! down {e}}
  (
      {!
          up left {y} up left {y} (
            up left {y} + down right down right down right {y}
          )
        + up right {y} up right {y} (up right {y} + down left down left down left {y})
        + left {y} left {y} (left {y} + right right right {y})
        + right {y} right {y} (right {y} + left left left {y})
        + down left {y} down left {y} (down left {y} + up right up right up right {y})
        + down {y} down {y} down {y}
        + down right {y} down right {y} (down right {y} + up left up left up left {y})
      } [y]
    + {?
          up left {y} up left {y} (
            up left {y} + down right down right down right {y}
          )
        + up right {y} up right {y} (up right {y} + down left down left down left {y})
        + left {y} left {y} (left {y} + right right right {y})
        + right {y} right {y} (right {y} + left left left {y})
        + down left {y} down left {y} (down left {y} + up right up right up right {y})
        + down {y} down {y} down {y}
        + down right {y} down right {y} (down right {y} + up left up left up left {y})
      } [$ yellow = 100] [$ red = 0] ->> {}
  )
)*
