#board =
  rx3y0[e]{downLeft:rx3y1}
  rx2y1[e]{downLeft:rx2y2,downRight:rx3y1}
  rx3y1[e]{downLeft:rx3y2,downRight:rx4y1,upLeft:rx2y1,upRight:rx3y0}
  rx4y1[e]{downLeft:rx4y2,upLeft:rx3y1}
  rx1y2[e]{downLeft:rx1y3,downRight:rx2y2}
  rx2y2[e]{downLeft:rx2y3,downRight:rx3y2,upLeft:rx1y2,upRight:rx2y1}
  rx3y2[e]{downLeft:rx3y3,downRight:rx4y2,upLeft:rx2y2,upRight:rx3y1}
  rx4y2[e]{downLeft:rx4y3,downRight:rx5y2,upLeft:rx3y2,upRight:rx4y1}
  rx5y2[e]{downLeft:rx5y3,upLeft:rx4y2}
  rx0y3[e]{downLeft:rx0y4,downRight:rx1y3}
  rx1y3[e]{downLeft:rx1y4,downRight:rx2y3,upLeft:rx0y3,upRight:rx1y2}
  rx2y3[e]{downLeft:rx2y4,downRight:rx3y3,upLeft:rx1y3,upRight:rx2y2}
  rx3y3[e]{downLeft:rx3y4,downRight:rx4y3,upLeft:rx2y3,upRight:rx3y2}
  rx4y3[e]{downLeft:rx4y4,downRight:rx5y3,upLeft:rx3y3,upRight:rx4y2}
  rx5y3[e]{downLeft:rx5y4,downRight:rx6y3,upLeft:rx4y3,upRight:rx5y2}
  rx6y3[e]{downLeft:rx6y4,upLeft:rx5y3}
  rx0y4[e]{downRight:rx1y4,upRight:rx0y3}
  rx1y4[e]{downLeft:rx1y5,downRight:rx2y4,upLeft:rx0y4,upRight:rx1y3}
  rx2y4[e]{downLeft:rx2y5,downRight:rx3y4,upLeft:rx1y4,upRight:rx2y3}
  rx3y4[e]{downLeft:rx3y5,downRight:rx4y4,upLeft:rx2y4,upRight:rx3y3}
  rx4y4[e]{downLeft:rx4y5,downRight:rx5y4,upLeft:rx3y4,upRight:rx4y3}
  rx5y4[e]{downLeft:rx5y5,downRight:rx6y4,upLeft:rx4y4,upRight:rx5y3}
  rx6y4[h]{upLeft:rx5y4,upRight:rx6y3}
  rx1y5[e]{downRight:rx2y5,upRight:rx1y4}
  rx2y5[e]{downLeft:rx2y6,downRight:rx3y5,upLeft:rx1y5,upRight:rx2y4}
  rx3y5[e]{downLeft:rx3y6,downRight:rx4y5,upLeft:rx2y5,upRight:rx3y4}
  rx4y5[e]{downLeft:rx4y6,downRight:rx5y5,upLeft:rx3y5,upRight:rx4y4}
  rx5y5[h]{upLeft:rx4y5,upRight:rx5y4}
  rx2y6[e]{downRight:rx3y6,upRight:rx2y5}
  rx3y6[e]{downLeft:rx3y7,downRight:rx4y6,upLeft:rx2y6,upRight:rx3y5}
  rx4y6[h]{upLeft:rx3y6,upRight:rx4y5}
  rx3y7[h]{upRight:rx3y6}
#players = foxPlayer(100), houndPlayer(100)
#pieces = e, f, h
#variables = 
#rules = ->foxPlayer
(upRight* + downLeft*)
(upLeft* + downRight*)
upRight
upRight
upRight
downLeft
downLeft
downLeft
downLeft
downLeft
downLeft
downLeft
upRight
upRight
upRight
upRight
(upRight* + downLeft*)
(upLeft* + downRight*)
{! upLeft + upRight}
->>
[f]
(
  ->>
  (upRight* + downLeft*)
  (upLeft* + downRight*)
  upRight
  upRight
  upRight
  downLeft
  downLeft
  downLeft
  downLeft
  downLeft
  downLeft
  downLeft
  upRight
  upRight
  upRight
  upRight
  (upRight* + downLeft*)
  (upLeft* + downRight*)
  {f}
  [e]
  ->foxPlayer
  (upRight + downLeft + upLeft + downRight)
  {e}
  ->>
  [f]
  [$ foxPlayer = 100]
  [$ houndPlayer = 0]
  (
      {? downLeft + downRight}
    + {! downLeft + downRight} ->> {}
  )
  ->houndPlayer
  (upRight* + downLeft*)
  (upLeft* + downRight*)
  upRight
  upRight
  upRight
  downLeft
  downLeft
  downLeft
  downLeft
  downLeft
  downLeft
  downLeft
  upRight
  upRight
  upRight
  upRight
  (upRight* + downLeft*)
  (upLeft* + downRight*)
  {h}
  [e]
  (upLeft + upRight)
  {e}
  ->>
  [h]
  [$ foxPlayer = 0]
  [$ houndPlayer = 100]
)*
