#board =
  rx0y0[e]{down:rx0y1,right:rx1y0}
  rx1y0[e]{down:rx1y1,left:rx0y0,right:rx2y0}
  rx2y0[e]{down:rx2y1,left:rx1y0,right:rx3y0}
  rx3y0[e]{down:rx3y1,left:rx2y0,right:rx4y0}
  rx4y0[e]{down:rx4y1,left:rx3y0,right:rx5y0}
  rx5y0[e]{down:rx5y1,left:rx4y0,right:rx6y0}
  rx6y0[e]{down:rx6y1,left:rx5y0,right:rx7y0}
  rx7y0[e]{down:rx7y1,left:rx6y0,right:rx8y0}
  rx8y0[e]{down:rx8y1,left:rx7y0,right:rx9y0}
  rx9y0[e]{down:rx9y1,left:rx8y0,right:rx10y0}
  rx10y0[e]{down:rx10y1,left:rx9y0,right:rx11y0}
  rx11y0[e]{down:rx11y1,left:rx10y0,right:rx12y0}
  rx12y0[e]{down:rx12y1,left:rx11y0,right:rx13y0}
  rx13y0[e]{down:rx13y1,left:rx12y0,right:rx14y0}
  rx14y0[e]{down:rx14y1,left:rx13y0}
  rx0y1[e]{down:rx0y2,right:rx1y1,up:rx0y0}
  rx1y1[e]{down:rx1y2,left:rx0y1,right:rx2y1,up:rx1y0}
  rx2y1[e]{down:rx2y2,left:rx1y1,right:rx3y1,up:rx2y0}
  rx3y1[e]{down:rx3y2,left:rx2y1,right:rx4y1,up:rx3y0}
  rx4y1[e]{down:rx4y2,left:rx3y1,right:rx5y1,up:rx4y0}
  rx5y1[e]{down:rx5y2,left:rx4y1,right:rx6y1,up:rx5y0}
  rx6y1[e]{down:rx6y2,left:rx5y1,right:rx7y1,up:rx6y0}
  rx7y1[e]{down:rx7y2,left:rx6y1,right:rx8y1,up:rx7y0}
  rx8y1[e]{down:rx8y2,left:rx7y1,right:rx9y1,up:rx8y0}
  rx9y1[e]{down:rx9y2,left:rx8y1,right:rx10y1,up:rx9y0}
  rx10y1[e]{down:rx10y2,left:rx9y1,right:rx11y1,up:rx10y0}
  rx11y1[e]{down:rx11y2,left:rx10y1,right:rx12y1,up:rx11y0}
  rx12y1[e]{down:rx12y2,left:rx11y1,right:rx13y1,up:rx12y0}
  rx13y1[e]{down:rx13y2,left:rx12y1,right:rx14y1,up:rx13y0}
  rx14y1[e]{down:rx14y2,left:rx13y1,up:rx14y0}
  rx0y2[e]{down:rx0y3,right:rx1y2,up:rx0y1}
  rx1y2[e]{down:rx1y3,left:rx0y2,right:rx2y2,up:rx1y1}
  rx2y2[e]{down:rx2y3,left:rx1y2,right:rx3y2,up:rx2y1}
  rx3y2[e]{down:rx3y3,left:rx2y2,right:rx4y2,up:rx3y1}
  rx4y2[e]{down:rx4y3,left:rx3y2,right:rx5y2,up:rx4y1}
  rx5y2[e]{down:rx5y3,left:rx4y2,right:rx6y2,up:rx5y1}
  rx6y2[e]{down:rx6y3,left:rx5y2,right:rx7y2,up:rx6y1}
  rx7y2[e]{down:rx7y3,left:rx6y2,right:rx8y2,up:rx7y1}
  rx8y2[e]{down:rx8y3,left:rx7y2,right:rx9y2,up:rx8y1}
  rx9y2[e]{down:rx9y3,left:rx8y2,right:rx10y2,up:rx9y1}
  rx10y2[e]{down:rx10y3,left:rx9y2,right:rx11y2,up:rx10y1}
  rx11y2[e]{down:rx11y3,left:rx10y2,right:rx12y2,up:rx11y1}
  rx12y2[e]{down:rx12y3,left:rx11y2,right:rx13y2,up:rx12y1}
  rx13y2[e]{down:rx13y3,left:rx12y2,right:rx14y2,up:rx13y1}
  rx14y2[e]{down:rx14y3,left:rx13y2,up:rx14y1}
  rx0y3[e]{down:rx0y4,right:rx1y3,up:rx0y2}
  rx1y3[e]{down:rx1y4,left:rx0y3,right:rx2y3,up:rx1y2}
  rx2y3[e]{down:rx2y4,left:rx1y3,right:rx3y3,up:rx2y2}
  rx3y3[e]{down:rx3y4,left:rx2y3,right:rx4y3,up:rx3y2}
  rx4y3[e]{down:rx4y4,left:rx3y3,right:rx5y3,up:rx4y2}
  rx5y3[e]{down:rx5y4,left:rx4y3,right:rx6y3,up:rx5y2}
  rx6y3[e]{down:rx6y4,left:rx5y3,right:rx7y3,up:rx6y2}
  rx7y3[e]{down:rx7y4,left:rx6y3,right:rx8y3,up:rx7y2}
  rx8y3[e]{down:rx8y4,left:rx7y3,right:rx9y3,up:rx8y2}
  rx9y3[e]{down:rx9y4,left:rx8y3,right:rx10y3,up:rx9y2}
  rx10y3[e]{down:rx10y4,left:rx9y3,right:rx11y3,up:rx10y2}
  rx11y3[e]{down:rx11y4,left:rx10y3,right:rx12y3,up:rx11y2}
  rx12y3[e]{down:rx12y4,left:rx11y3,right:rx13y3,up:rx12y2}
  rx13y3[e]{down:rx13y4,left:rx12y3,right:rx14y3,up:rx13y2}
  rx14y3[e]{down:rx14y4,left:rx13y3,up:rx14y2}
  rx0y4[e]{down:rx0y5,right:rx1y4,up:rx0y3}
  rx1y4[e]{down:rx1y5,left:rx0y4,right:rx2y4,up:rx1y3}
  rx2y4[e]{down:rx2y5,left:rx1y4,right:rx3y4,up:rx2y3}
  rx3y4[e]{down:rx3y5,left:rx2y4,right:rx4y4,up:rx3y3}
  rx4y4[e]{down:rx4y5,left:rx3y4,right:rx5y4,up:rx4y3}
  rx5y4[e]{down:rx5y5,left:rx4y4,right:rx6y4,up:rx5y3}
  rx6y4[e]{down:rx6y5,left:rx5y4,right:rx7y4,up:rx6y3}
  rx7y4[e]{down:rx7y5,left:rx6y4,right:rx8y4,up:rx7y3}
  rx8y4[e]{down:rx8y5,left:rx7y4,right:rx9y4,up:rx8y3}
  rx9y4[e]{down:rx9y5,left:rx8y4,right:rx10y4,up:rx9y3}
  rx10y4[e]{down:rx10y5,left:rx9y4,right:rx11y4,up:rx10y3}
  rx11y4[e]{down:rx11y5,left:rx10y4,right:rx12y4,up:rx11y3}
  rx12y4[e]{down:rx12y5,left:rx11y4,right:rx13y4,up:rx12y3}
  rx13y4[e]{down:rx13y5,left:rx12y4,right:rx14y4,up:rx13y3}
  rx14y4[e]{down:rx14y5,left:rx13y4,up:rx14y3}
  rx0y5[e]{down:rx0y6,right:rx1y5,up:rx0y4}
  rx1y5[e]{down:rx1y6,left:rx0y5,right:rx2y5,up:rx1y4}
  rx2y5[e]{down:rx2y6,left:rx1y5,right:rx3y5,up:rx2y4}
  rx3y5[e]{down:rx3y6,left:rx2y5,right:rx4y5,up:rx3y4}
  rx4y5[e]{down:rx4y6,left:rx3y5,right:rx5y5,up:rx4y4}
  rx5y5[e]{down:rx5y6,left:rx4y5,right:rx6y5,up:rx5y4}
  rx6y5[e]{down:rx6y6,left:rx5y5,right:rx7y5,up:rx6y4}
  rx7y5[e]{down:rx7y6,left:rx6y5,right:rx8y5,up:rx7y4}
  rx8y5[e]{down:rx8y6,left:rx7y5,right:rx9y5,up:rx8y4}
  rx9y5[e]{down:rx9y6,left:rx8y5,right:rx10y5,up:rx9y4}
  rx10y5[e]{down:rx10y6,left:rx9y5,right:rx11y5,up:rx10y4}
  rx11y5[e]{down:rx11y6,left:rx10y5,right:rx12y5,up:rx11y4}
  rx12y5[e]{down:rx12y6,left:rx11y5,right:rx13y5,up:rx12y4}
  rx13y5[e]{down:rx13y6,left:rx12y5,right:rx14y5,up:rx13y4}
  rx14y5[e]{down:rx14y6,left:rx13y5,up:rx14y4}
  rx0y6[e]{down:rx0y7,right:rx1y6,up:rx0y5}
  rx1y6[e]{down:rx1y7,left:rx0y6,right:rx2y6,up:rx1y5}
  rx2y6[e]{down:rx2y7,left:rx1y6,right:rx3y6,up:rx2y5}
  rx3y6[e]{down:rx3y7,left:rx2y6,right:rx4y6,up:rx3y5}
  rx4y6[e]{down:rx4y7,left:rx3y6,right:rx5y6,up:rx4y5}
  rx5y6[e]{down:rx5y7,left:rx4y6,right:rx6y6,up:rx5y5}
  rx6y6[e]{down:rx6y7,left:rx5y6,right:rx7y6,up:rx6y5}
  rx7y6[e]{down:rx7y7,left:rx6y6,right:rx8y6,up:rx7y5}
  rx8y6[e]{down:rx8y7,left:rx7y6,right:rx9y6,up:rx8y5}
  rx9y6[e]{down:rx9y7,left:rx8y6,right:rx10y6,up:rx9y5}
  rx10y6[e]{down:rx10y7,left:rx9y6,right:rx11y6,up:rx10y5}
  rx11y6[e]{down:rx11y7,left:rx10y6,right:rx12y6,up:rx11y5}
  rx12y6[e]{down:rx12y7,left:rx11y6,right:rx13y6,up:rx12y5}
  rx13y6[e]{down:rx13y7,left:rx12y6,right:rx14y6,up:rx13y5}
  rx14y6[e]{down:rx14y7,left:rx13y6,up:rx14y5}
  rx0y7[e]{down:rx0y8,right:rx1y7,up:rx0y6}
  rx1y7[e]{down:rx1y8,left:rx0y7,right:rx2y7,up:rx1y6}
  rx2y7[e]{down:rx2y8,left:rx1y7,right:rx3y7,up:rx2y6}
  rx3y7[e]{down:rx3y8,left:rx2y7,right:rx4y7,up:rx3y6}
  rx4y7[e]{down:rx4y8,left:rx3y7,right:rx5y7,up:rx4y6}
  rx5y7[e]{down:rx5y8,left:rx4y7,right:rx6y7,up:rx5y6}
  rx6y7[e]{down:rx6y8,left:rx5y7,right:rx7y7,up:rx6y6}
  rx7y7[e]{down:rx7y8,left:rx6y7,right:rx8y7,up:rx7y6}
  rx8y7[e]{down:rx8y8,left:rx7y7,right:rx9y7,up:rx8y6}
  rx9y7[e]{down:rx9y8,left:rx8y7,right:rx10y7,up:rx9y6}
  rx10y7[e]{down:rx10y8,left:rx9y7,right:rx11y7,up:rx10y6}
  rx11y7[e]{down:rx11y8,left:rx10y7,right:rx12y7,up:rx11y6}
  rx12y7[e]{down:rx12y8,left:rx11y7,right:rx13y7,up:rx12y6}
  rx13y7[e]{down:rx13y8,left:rx12y7,right:rx14y7,up:rx13y6}
  rx14y7[e]{down:rx14y8,left:rx13y7,up:rx14y6}
  rx0y8[e]{down:rx0y9,right:rx1y8,up:rx0y7}
  rx1y8[e]{down:rx1y9,left:rx0y8,right:rx2y8,up:rx1y7}
  rx2y8[e]{down:rx2y9,left:rx1y8,right:rx3y8,up:rx2y7}
  rx3y8[e]{down:rx3y9,left:rx2y8,right:rx4y8,up:rx3y7}
  rx4y8[e]{down:rx4y9,left:rx3y8,right:rx5y8,up:rx4y7}
  rx5y8[e]{down:rx5y9,left:rx4y8,right:rx6y8,up:rx5y7}
  rx6y8[e]{down:rx6y9,left:rx5y8,right:rx7y8,up:rx6y7}
  rx7y8[e]{down:rx7y9,left:rx6y8,right:rx8y8,up:rx7y7}
  rx8y8[e]{down:rx8y9,left:rx7y8,right:rx9y8,up:rx8y7}
  rx9y8[e]{down:rx9y9,left:rx8y8,right:rx10y8,up:rx9y7}
  rx10y8[e]{down:rx10y9,left:rx9y8,right:rx11y8,up:rx10y7}
  rx11y8[e]{down:rx11y9,left:rx10y8,right:rx12y8,up:rx11y7}
  rx12y8[e]{down:rx12y9,left:rx11y8,right:rx13y8,up:rx12y7}
  rx13y8[e]{down:rx13y9,left:rx12y8,right:rx14y8,up:rx13y7}
  rx14y8[e]{down:rx14y9,left:rx13y8,up:rx14y7}
  rx0y9[e]{down:rx0y10,right:rx1y9,up:rx0y8}
  rx1y9[e]{down:rx1y10,left:rx0y9,right:rx2y9,up:rx1y8}
  rx2y9[e]{down:rx2y10,left:rx1y9,right:rx3y9,up:rx2y8}
  rx3y9[e]{down:rx3y10,left:rx2y9,right:rx4y9,up:rx3y8}
  rx4y9[e]{down:rx4y10,left:rx3y9,right:rx5y9,up:rx4y8}
  rx5y9[e]{down:rx5y10,left:rx4y9,right:rx6y9,up:rx5y8}
  rx6y9[e]{down:rx6y10,left:rx5y9,right:rx7y9,up:rx6y8}
  rx7y9[e]{down:rx7y10,left:rx6y9,right:rx8y9,up:rx7y8}
  rx8y9[e]{down:rx8y10,left:rx7y9,right:rx9y9,up:rx8y8}
  rx9y9[e]{down:rx9y10,left:rx8y9,right:rx10y9,up:rx9y8}
  rx10y9[e]{down:rx10y10,left:rx9y9,right:rx11y9,up:rx10y8}
  rx11y9[e]{down:rx11y10,left:rx10y9,right:rx12y9,up:rx11y8}
  rx12y9[e]{down:rx12y10,left:rx11y9,right:rx13y9,up:rx12y8}
  rx13y9[e]{down:rx13y10,left:rx12y9,right:rx14y9,up:rx13y8}
  rx14y9[e]{down:rx14y10,left:rx13y9,up:rx14y8}
  rx0y10[e]{down:rx0y11,right:rx1y10,up:rx0y9}
  rx1y10[e]{down:rx1y11,left:rx0y10,right:rx2y10,up:rx1y9}
  rx2y10[e]{down:rx2y11,left:rx1y10,right:rx3y10,up:rx2y9}
  rx3y10[e]{down:rx3y11,left:rx2y10,right:rx4y10,up:rx3y9}
  rx4y10[e]{down:rx4y11,left:rx3y10,right:rx5y10,up:rx4y9}
  rx5y10[e]{down:rx5y11,left:rx4y10,right:rx6y10,up:rx5y9}
  rx6y10[e]{down:rx6y11,left:rx5y10,right:rx7y10,up:rx6y9}
  rx7y10[e]{down:rx7y11,left:rx6y10,right:rx8y10,up:rx7y9}
  rx8y10[e]{down:rx8y11,left:rx7y10,right:rx9y10,up:rx8y9}
  rx9y10[e]{down:rx9y11,left:rx8y10,right:rx10y10,up:rx9y9}
  rx10y10[e]{down:rx10y11,left:rx9y10,right:rx11y10,up:rx10y9}
  rx11y10[e]{down:rx11y11,left:rx10y10,right:rx12y10,up:rx11y9}
  rx12y10[e]{down:rx12y11,left:rx11y10,right:rx13y10,up:rx12y9}
  rx13y10[e]{down:rx13y11,left:rx12y10,right:rx14y10,up:rx13y9}
  rx14y10[e]{down:rx14y11,left:rx13y10,up:rx14y9}
  rx0y11[e]{down:rx0y12,right:rx1y11,up:rx0y10}
  rx1y11[e]{down:rx1y12,left:rx0y11,right:rx2y11,up:rx1y10}
  rx2y11[e]{down:rx2y12,left:rx1y11,right:rx3y11,up:rx2y10}
  rx3y11[e]{down:rx3y12,left:rx2y11,right:rx4y11,up:rx3y10}
  rx4y11[e]{down:rx4y12,left:rx3y11,right:rx5y11,up:rx4y10}
  rx5y11[e]{down:rx5y12,left:rx4y11,right:rx6y11,up:rx5y10}
  rx6y11[e]{down:rx6y12,left:rx5y11,right:rx7y11,up:rx6y10}
  rx7y11[e]{down:rx7y12,left:rx6y11,right:rx8y11,up:rx7y10}
  rx8y11[e]{down:rx8y12,left:rx7y11,right:rx9y11,up:rx8y10}
  rx9y11[e]{down:rx9y12,left:rx8y11,right:rx10y11,up:rx9y10}
  rx10y11[e]{down:rx10y12,left:rx9y11,right:rx11y11,up:rx10y10}
  rx11y11[e]{down:rx11y12,left:rx10y11,right:rx12y11,up:rx11y10}
  rx12y11[e]{down:rx12y12,left:rx11y11,right:rx13y11,up:rx12y10}
  rx13y11[e]{down:rx13y12,left:rx12y11,right:rx14y11,up:rx13y10}
  rx14y11[e]{down:rx14y12,left:rx13y11,up:rx14y10}
  rx0y12[e]{down:rx0y13,right:rx1y12,up:rx0y11}
  rx1y12[e]{down:rx1y13,left:rx0y12,right:rx2y12,up:rx1y11}
  rx2y12[e]{down:rx2y13,left:rx1y12,right:rx3y12,up:rx2y11}
  rx3y12[e]{down:rx3y13,left:rx2y12,right:rx4y12,up:rx3y11}
  rx4y12[e]{down:rx4y13,left:rx3y12,right:rx5y12,up:rx4y11}
  rx5y12[e]{down:rx5y13,left:rx4y12,right:rx6y12,up:rx5y11}
  rx6y12[e]{down:rx6y13,left:rx5y12,right:rx7y12,up:rx6y11}
  rx7y12[e]{down:rx7y13,left:rx6y12,right:rx8y12,up:rx7y11}
  rx8y12[e]{down:rx8y13,left:rx7y12,right:rx9y12,up:rx8y11}
  rx9y12[e]{down:rx9y13,left:rx8y12,right:rx10y12,up:rx9y11}
  rx10y12[e]{down:rx10y13,left:rx9y12,right:rx11y12,up:rx10y11}
  rx11y12[e]{down:rx11y13,left:rx10y12,right:rx12y12,up:rx11y11}
  rx12y12[e]{down:rx12y13,left:rx11y12,right:rx13y12,up:rx12y11}
  rx13y12[e]{down:rx13y13,left:rx12y12,right:rx14y12,up:rx13y11}
  rx14y12[e]{down:rx14y13,left:rx13y12,up:rx14y11}
  rx0y13[e]{down:rx0y14,right:rx1y13,up:rx0y12}
  rx1y13[e]{down:rx1y14,left:rx0y13,right:rx2y13,up:rx1y12}
  rx2y13[e]{down:rx2y14,left:rx1y13,right:rx3y13,up:rx2y12}
  rx3y13[e]{down:rx3y14,left:rx2y13,right:rx4y13,up:rx3y12}
  rx4y13[e]{down:rx4y14,left:rx3y13,right:rx5y13,up:rx4y12}
  rx5y13[e]{down:rx5y14,left:rx4y13,right:rx6y13,up:rx5y12}
  rx6y13[e]{down:rx6y14,left:rx5y13,right:rx7y13,up:rx6y12}
  rx7y13[e]{down:rx7y14,left:rx6y13,right:rx8y13,up:rx7y12}
  rx8y13[e]{down:rx8y14,left:rx7y13,right:rx9y13,up:rx8y12}
  rx9y13[e]{down:rx9y14,left:rx8y13,right:rx10y13,up:rx9y12}
  rx10y13[e]{down:rx10y14,left:rx9y13,right:rx11y13,up:rx10y12}
  rx11y13[e]{down:rx11y14,left:rx10y13,right:rx12y13,up:rx11y12}
  rx12y13[e]{down:rx12y14,left:rx11y13,right:rx13y13,up:rx12y12}
  rx13y13[e]{down:rx13y14,left:rx12y13,right:rx14y13,up:rx13y12}
  rx14y13[e]{down:rx14y14,left:rx13y13,up:rx14y12}
  rx0y14[e]{right:rx1y14,up:rx0y13}
  rx1y14[e]{left:rx0y14,right:rx2y14,up:rx1y13}
  rx2y14[e]{left:rx1y14,right:rx3y14,up:rx2y13}
  rx3y14[e]{left:rx2y14,right:rx4y14,up:rx3y13}
  rx4y14[e]{left:rx3y14,right:rx5y14,up:rx4y13}
  rx5y14[e]{left:rx4y14,right:rx6y14,up:rx5y13}
  rx6y14[e]{left:rx5y14,right:rx7y14,up:rx6y13}
  rx7y14[e]{left:rx6y14,right:rx8y14,up:rx7y13}
  rx8y14[e]{left:rx7y14,right:rx9y14,up:rx8y13}
  rx9y14[e]{left:rx8y14,right:rx10y14,up:rx9y13}
  rx10y14[e]{left:rx9y14,right:rx11y14,up:rx10y13}
  rx11y14[e]{left:rx10y14,right:rx12y14,up:rx11y13}
  rx12y14[e]{left:rx11y14,right:rx13y14,up:rx12y13}
  rx13y14[e]{left:rx12y14,right:rx14y14,up:rx13y13}
  rx14y14[e]{left:rx13y14,up:rx14y13}
#players = white(100), black(100)
#pieces = b, e, w
#variables = 
#rules = [$ white = 50]
[$ black = 50]
(
  ->white
  (up* + down*)
  (left* + right*)
  {e}
  ->>
  [w]
  (
      {!
          (up left {w})* down right {w} down right {w} down right {w} down right {w}
        + (up {w})* down {w} down {w} down {w} down {w}
        + (up right {w})* down left {w} down left {w} down left {w} down left {w}
        + (left {w})* right {w} right {w} right {w} right {w}
      }
    + {?
          (up left {w})* down right {w} down right {w} down right {w} down right {w}
        + (up {w})* down {w} down {w} down {w} down {w}
        + (up right {w})* down left {w} down left {w} down left {w} down left {w}
        + (left {w})* right {w} right {w} right {w} right {w}
      } [$ white = 100] [$ black = 0] ->> {}
  )
  ->black
  (up* + down*)
  (left* + right*)
  {e}
  ->>
  [b]
  (
      {!
          (up left {b})* down right {b} down right {b} down right {b} down right {b}
        + (up {b})* down {b} down {b} down {b} down {b}
        + (up right {b})* down left {b} down left {b} down left {b} down left {b}
        + (left {b})* right {b} right {b} right {b} right {b}
      }
    + {?
          (up left {b})* down right {b} down right {b} down right {b} down right {b}
        + (up {b})* down {b} down {b} down {b} down {b}
        + (up right {b})* down left {b} down left {b} down left {b} down left {b}
        + (left {b})* right {b} right {b} right {b} right {b}
      } [$ black = 100] [$ white = 0] ->> {}
  )
)*
