#board =
  hx0y0[e]{SE:hx1y1,SW:hx0y1}
  hx0y1[e]{E:hx1y1,NE:hx0y0,SE:hx0y2}
  hx1y1[e]{NW:hx0y0,SW:hx0y2,W:hx0y1}
  hx0y2[e]{NE:hx1y1,NW:hx0y1}
#players = red(100), blue(100)
#pieces = b, e, r
#variables = 
#rules = (
  ->red
  (NW* + SE*)
  (SW* + NE*)
  {e}
  ->>
  [r]
  (
      {! ((NW + NE + E + SE + SW + W) {r})* {! NW}}
    + {! ((NW + NE + E + SE + SW + W) {r})* {! SE}}
    + {? ((NW + NE + E + SE + SW + W) {r})* {! NW}} {? ((NW + NE + E + SE + SW + W) {r})* {! SE}} [$ red = 100] ->> {}
  )
  ->blue
  (NW* + SE*)
  (SW* + NE*)
  {e}
  ->>
  [b]
  (
      {! ((NW + NE + E + SE + SW + W) {b})* {! NE}}
    + {! ((NW + NE + E + SE + SW + W) {b})* {! SW}}
    + {? ((NW + NE + E + SE + SW + W) {b})* {! NE}} {? ((NW + NE + E + SE + SW + W) {b})* {! SW}} [$ blue = 100] ->> {}
  )
)*
