#board =
  hx0y0[e]{SE:hx1y1,SW:hx0y1}
  hx0y1[e]{E:hx1y1,NE:hx0y0,SE:hx1y2,SW:hx0y2}
  hx1y1[e]{NW:hx0y0,SE:hx2y2,SW:hx1y2,W:hx0y1}
  hx0y2[e]{E:hx1y2,NE:hx0y1,SE:hx1y3,SW:hx0y3}
  hx1y2[e]{E:hx2y2,NE:hx1y1,NW:hx0y1,SE:hx2y3,SW:hx1y3,W:hx0y2}
  hx2y2[e]{NW:hx1y1,SE:hx3y3,SW:hx2y3,W:hx1y2}
  hx0y3[e]{E:hx1y3,NE:hx0y2,SE:hx1y4,SW:hx0y4}
  hx1y3[e]{E:hx2y3,NE:hx1y2,NW:hx0y2,SE:hx2y4,SW:hx1y4,W:hx0y3}
  hx2y3[e]{E:hx3y3,NE:hx2y2,NW:hx1y2,SE:hx3y4,SW:hx2y4,W:hx1y3}
  hx3y3[e]{NW:hx2y2,SE:hx4y4,SW:hx3y4,W:hx2y3}
  hx0y4[e]{E:hx1y4,NE:hx0y3,SE:hx0y5}
  hx1y4[e]{E:hx2y4,NE:hx1y3,NW:hx0y3,SE:hx1y5,SW:hx0y5,W:hx0y4}
  hx2y4[e]{E:hx3y4,NE:hx2y3,NW:hx1y3,SE:hx2y5,SW:hx1y5,W:hx1y4}
  hx3y4[e]{E:hx4y4,NE:hx3y3,NW:hx2y3,SE:hx3y5,SW:hx2y5,W:hx2y4}
  hx4y4[e]{NW:hx3y3,SW:hx3y5,W:hx3y4}
  hx0y5[e]{E:hx1y5,NE:hx1y4,NW:hx0y4,SE:hx0y6}
  hx1y5[e]{E:hx2y5,NE:hx2y4,NW:hx1y4,SE:hx1y6,SW:hx0y6,W:hx0y5}
  hx2y5[e]{E:hx3y5,NE:hx3y4,NW:hx2y4,SE:hx2y6,SW:hx1y6,W:hx1y5}
  hx3y5[e]{NE:hx4y4,NW:hx3y4,SW:hx2y6,W:hx2y5}
  hx0y6[e]{E:hx1y6,NE:hx1y5,NW:hx0y5,SE:hx0y7}
  hx1y6[e]{E:hx2y6,NE:hx2y5,NW:hx1y5,SE:hx1y7,SW:hx0y7,W:hx0y6}
  hx2y6[e]{NE:hx3y5,NW:hx2y5,SW:hx1y7,W:hx1y6}
  hx0y7[e]{E:hx1y7,NE:hx1y6,NW:hx0y6,SE:hx0y8}
  hx1y7[e]{NE:hx2y6,NW:hx1y6,SW:hx0y8,W:hx0y7}
  hx0y8[e]{NE:hx1y7,NW:hx0y7}
#players = red(100), blue(100)
#pieces = b, e, r
#variables = 
#rules = (
  ->red
  (NW* + SE*)
  (SW* + NE*)
  {e}
  ->>
  [r]
  (
      {! ((NW + NE + E + SE + SW + W) {r})* {! NW}}
    + {! ((NW + NE + E + SE + SW + W) {r})* {! SE}}
    + {? ((NW + NE + E + SE + SW + W) {r})* {! NW}} {? ((NW + NE + E + SE + SW + W) {r})* {! SE}} [$ red = 100] ->> {}
  )
  ->blue
  (NW* + SE*)
  (SW* + NE*)
  {e}
  ->>
  [b]
  (
      {! ((NW + NE + E + SE + SW + W) {b})* {! NE}}
    + {! ((NW + NE + E + SE + SW + W) {b})* {! SW}}
    + {? ((NW + NE + E + SE + SW + W) {b})* {! NE}} {? ((NW + NE + E + SE + SW + W) {b})* {! SW}} [$ blue = 100] ->> {}
  )
)*
