#board =
  rx0y0[visited]{down:rx0y1,right:rx1y0}
  rx1y0[visited]{down:rx1y1,left:rx0y0,right:rx2y0}
  rx2y0[visited]{down:rx2y1,left:rx1y0,right:rx3y0}
  rx3y0[visited]{down:rx3y1,left:rx2y0,right:rx4y0}
  rx4y0[visited]{down:rx4y1,left:rx3y0,right:rx5y0}
  rx5y0[visited]{down:rx5y1,left:rx4y0,right:rx6y0}
  rx6y0[visited]{down:rx6y1,left:rx5y0,right:rx7y0}
  rx7y0[visited]{down:rx7y1,left:rx6y0,right:rx8y0}
  rx8y0[visited]{down:rx8y1,left:rx7y0,right:rx9y0}
  rx9y0[visited]{down:rx9y1,left:rx8y0,right:rx10y0}
  rx10y0[visited]{down:rx10y1,left:rx9y0,right:rx11y0}
  rx11y0[visited]{down:rx11y1,left:rx10y0,right:rx12y0}
  rx12y0[empty]{down:rx12y1,left:rx11y0,right:rx13y0}
  rx13y0[visited]{down:rx13y1,left:rx12y0,right:rx14y0}
  rx14y0[visited]{down:rx14y1,left:rx13y0,right:rx15y0}
  rx15y0[whiteGoal]{down:rx15y1,left:rx14y0,right:rx16y0}
  rx16y0[visited]{down:rx16y1,left:rx15y0,right:rx17y0}
  rx17y0[visited]{down:rx17y1,left:rx16y0,right:rx18y0}
  rx18y0[empty]{down:rx18y1,left:rx17y0,right:rx19y0}
  rx19y0[visited]{down:rx19y1,left:rx18y0,right:rx20y0}
  rx20y0[visited]{down:rx20y1,left:rx19y0,right:rx21y0}
  rx21y0[visited]{down:rx21y1,left:rx20y0,right:rx22y0}
  rx22y0[visited]{down:rx22y1,left:rx21y0,right:rx23y0}
  rx23y0[visited]{down:rx23y1,left:rx22y0,right:rx24y0}
  rx24y0[visited]{down:rx24y1,left:rx23y0,right:rx25y0}
  rx25y0[visited]{down:rx25y1,left:rx24y0,right:rx26y0}
  rx26y0[visited]{down:rx26y1,left:rx25y0,right:rx27y0}
  rx27y0[visited]{down:rx27y1,left:rx26y0,right:rx28y0}
  rx28y0[visited]{down:rx28y1,left:rx27y0,right:rx29y0}
  rx29y0[visited]{down:rx29y1,left:rx28y0,right:rx30y0}
  rx30y0[visited]{down:rx30y1,left:rx29y0}
  rx0y1[visited]{down:rx0y2,right:rx1y1,up:rx0y0}
  rx1y1[visited]{down:rx1y2,left:rx0y1,right:rx2y1,up:rx1y0}
  rx2y1[visited]{down:rx2y2,left:rx1y1,right:rx3y1,up:rx2y0}
  rx3y1[visited]{down:rx3y2,left:rx2y1,right:rx4y1,up:rx3y0}
  rx4y1[visited]{down:rx4y2,left:rx3y1,right:rx5y1,up:rx4y0}
  rx5y1[visited]{down:rx5y2,left:rx4y1,right:rx6y1,up:rx5y0}
  rx6y1[visited]{down:rx6y2,left:rx5y1,right:rx7y1,up:rx6y0}
  rx7y1[visited]{down:rx7y2,left:rx6y1,right:rx8y1,up:rx7y0}
  rx8y1[visited]{down:rx8y2,left:rx7y1,right:rx9y1,up:rx8y0}
  rx9y1[visited]{down:rx9y2,left:rx8y1,right:rx10y1,up:rx9y0}
  rx10y1[visited]{down:rx10y2,left:rx9y1,right:rx11y1,up:rx10y0}
  rx11y1[visited]{down:rx11y2,left:rx10y1,right:rx12y1,up:rx11y0}
  rx12y1[visited]{down:rx12y2,left:rx11y1,right:rx13y1,up:rx12y0}
  rx13y1[notVisited]{down:rx13y2,left:rx12y1,right:rx14y1,up:rx13y0}
  rx14y1[notVisited]{down:rx14y2,left:rx13y1,right:rx15y1,up:rx14y0}
  rx15y1[notVisited]{down:rx15y2,left:rx14y1,right:rx16y1,up:rx15y0}
  rx16y1[notVisited]{down:rx16y2,left:rx15y1,right:rx17y1,up:rx16y0}
  rx17y1[notVisited]{down:rx17y2,left:rx16y1,right:rx18y1,up:rx17y0}
  rx18y1[visited]{down:rx18y2,left:rx17y1,right:rx19y1,up:rx18y0}
  rx19y1[visited]{down:rx19y2,left:rx18y1,right:rx20y1,up:rx19y0}
  rx20y1[visited]{down:rx20y2,left:rx19y1,right:rx21y1,up:rx20y0}
  rx21y1[visited]{down:rx21y2,left:rx20y1,right:rx22y1,up:rx21y0}
  rx22y1[visited]{down:rx22y2,left:rx21y1,right:rx23y1,up:rx22y0}
  rx23y1[visited]{down:rx23y2,left:rx22y1,right:rx24y1,up:rx23y0}
  rx24y1[visited]{down:rx24y2,left:rx23y1,right:rx25y1,up:rx24y0}
  rx25y1[visited]{down:rx25y2,left:rx24y1,right:rx26y1,up:rx25y0}
  rx26y1[visited]{down:rx26y2,left:rx25y1,right:rx27y1,up:rx26y0}
  rx27y1[visited]{down:rx27y2,left:rx26y1,right:rx28y1,up:rx27y0}
  rx28y1[visited]{down:rx28y2,left:rx27y1,right:rx29y1,up:rx28y0}
  rx29y1[visited]{down:rx29y2,left:rx28y1,right:rx30y1,up:rx29y0}
  rx30y1[visited]{down:rx30y2,left:rx29y1,up:rx30y0}
  rx0y2[visited]{down:rx0y3,right:rx1y2,up:rx0y1}
  rx1y2[visited]{down:rx1y3,left:rx0y2,right:rx2y2,up:rx1y1}
  rx2y2[visited]{down:rx2y3,left:rx1y2,right:rx3y2,up:rx2y1}
  rx3y2[visited]{down:rx3y3,left:rx2y2,right:rx4y2,up:rx3y1}
  rx4y2[visited]{down:rx4y3,left:rx3y2,right:rx5y2,up:rx4y1}
  rx5y2[visited]{down:rx5y3,left:rx4y2,right:rx6y2,up:rx5y1}
  rx6y2[visited]{down:rx6y3,left:rx5y2,right:rx7y2,up:rx6y1}
  rx7y2[visited]{down:rx7y3,left:rx6y2,right:rx8y2,up:rx7y1}
  rx8y2[visited]{down:rx8y3,left:rx7y2,right:rx9y2,up:rx8y1}
  rx9y2[visited]{down:rx9y3,left:rx8y2,right:rx10y2,up:rx9y1}
  rx10y2[visited]{down:rx10y3,left:rx9y2,right:rx11y2,up:rx10y1}
  rx11y2[visited]{down:rx11y3,left:rx10y2,right:rx12y2,up:rx11y1}
  rx12y2[visited]{down:rx12y3,left:rx11y2,right:rx13y2,up:rx12y1}
  rx13y2[notVisited]{down:rx13y3,left:rx12y2,right:rx14y2,up:rx13y1}
  rx14y2[notVisited]{down:rx14y3,left:rx13y2,right:rx15y2,up:rx14y1}
  rx15y2[notVisited]{down:rx15y3,left:rx14y2,right:rx16y2,up:rx15y1}
  rx16y2[notVisited]{down:rx16y3,left:rx15y2,right:rx17y2,up:rx16y1}
  rx17y2[notVisited]{down:rx17y3,left:rx16y2,right:rx18y2,up:rx17y1}
  rx18y2[visited]{down:rx18y3,left:rx17y2,right:rx19y2,up:rx18y1}
  rx19y2[visited]{down:rx19y3,left:rx18y2,right:rx20y2,up:rx19y1}
  rx20y2[visited]{down:rx20y3,left:rx19y2,right:rx21y2,up:rx20y1}
  rx21y2[visited]{down:rx21y3,left:rx20y2,right:rx22y2,up:rx21y1}
  rx22y2[visited]{down:rx22y3,left:rx21y2,right:rx23y2,up:rx22y1}
  rx23y2[visited]{down:rx23y3,left:rx22y2,right:rx24y2,up:rx23y1}
  rx24y2[visited]{down:rx24y3,left:rx23y2,right:rx25y2,up:rx24y1}
  rx25y2[visited]{down:rx25y3,left:rx24y2,right:rx26y2,up:rx25y1}
  rx26y2[visited]{down:rx26y3,left:rx25y2,right:rx27y2,up:rx26y1}
  rx27y2[visited]{down:rx27y3,left:rx26y2,right:rx28y2,up:rx27y1}
  rx28y2[visited]{down:rx28y3,left:rx27y2,right:rx29y2,up:rx28y1}
  rx29y2[visited]{down:rx29y3,left:rx28y2,right:rx30y2,up:rx29y1}
  rx30y2[visited]{down:rx30y3,left:rx29y2,up:rx30y1}
  rx0y3[empty]{down:rx0y4,right:rx1y3,up:rx0y2}
  rx1y3[visited]{down:rx1y4,left:rx0y3,right:rx2y3,up:rx1y2}
  rx2y3[visited]{down:rx2y4,left:rx1y3,right:rx3y3,up:rx2y2}
  rx3y3[empty]{down:rx3y4,left:rx2y3,right:rx4y3,up:rx3y2}
  rx4y3[visited]{down:rx4y4,left:rx3y3,right:rx5y3,up:rx4y2}
  rx5y3[visited]{down:rx5y4,left:rx4y3,right:rx6y3,up:rx5y2}
  rx6y3[empty]{down:rx6y4,left:rx5y3,right:rx7y3,up:rx6y2}
  rx7y3[visited]{down:rx7y4,left:rx6y3,right:rx8y3,up:rx7y2}
  rx8y3[visited]{down:rx8y4,left:rx7y3,right:rx9y3,up:rx8y2}
  rx9y3[empty]{down:rx9y4,left:rx8y3,right:rx10y3,up:rx9y2}
  rx10y3[visited]{down:rx10y4,left:rx9y3,right:rx11y3,up:rx10y2}
  rx11y3[visited]{down:rx11y4,left:rx10y3,right:rx12y3,up:rx11y2}
  rx12y3[empty]{down:rx12y4,left:rx11y3,right:rx13y3,up:rx12y2}
  rx13y3[notVisited]{down:rx13y4,left:rx12y3,right:rx14y3,up:rx13y2}
  rx14y3[notVisited]{down:rx14y4,left:rx13y3,right:rx15y3,up:rx14y2}
  rx15y3[empty]{down:rx15y4,left:rx14y3,right:rx16y3,up:rx15y2}
  rx16y3[notVisited]{down:rx16y4,left:rx15y3,right:rx17y3,up:rx16y2}
  rx17y3[notVisited]{down:rx17y4,left:rx16y3,right:rx18y3,up:rx17y2}
  rx18y3[empty]{down:rx18y4,left:rx17y3,right:rx19y3,up:rx18y2}
  rx19y3[visited]{down:rx19y4,left:rx18y3,right:rx20y3,up:rx19y2}
  rx20y3[visited]{down:rx20y4,left:rx19y3,right:rx21y3,up:rx20y2}
  rx21y3[empty]{down:rx21y4,left:rx20y3,right:rx22y3,up:rx21y2}
  rx22y3[visited]{down:rx22y4,left:rx21y3,right:rx23y3,up:rx22y2}
  rx23y3[visited]{down:rx23y4,left:rx22y3,right:rx24y3,up:rx23y2}
  rx24y3[empty]{down:rx24y4,left:rx23y3,right:rx25y3,up:rx24y2}
  rx25y3[visited]{down:rx25y4,left:rx24y3,right:rx26y3,up:rx25y2}
  rx26y3[visited]{down:rx26y4,left:rx25y3,right:rx27y3,up:rx26y2}
  rx27y3[empty]{down:rx27y4,left:rx26y3,right:rx28y3,up:rx27y2}
  rx28y3[visited]{down:rx28y4,left:rx27y3,right:rx29y3,up:rx28y2}
  rx29y3[visited]{down:rx29y4,left:rx28y3,right:rx30y3,up:rx29y2}
  rx30y3[empty]{down:rx30y4,left:rx29y3,up:rx30y2}
  rx0y4[visited]{down:rx0y5,right:rx1y4,up:rx0y3}
  rx1y4[notVisited]{down:rx1y5,left:rx0y4,right:rx2y4,up:rx1y3}
  rx2y4[notVisited]{down:rx2y5,left:rx1y4,right:rx3y4,up:rx2y3}
  rx3y4[notVisited]{down:rx3y5,left:rx2y4,right:rx4y4,up:rx3y3}
  rx4y4[notVisited]{down:rx4y5,left:rx3y4,right:rx5y4,up:rx4y3}
  rx5y4[notVisited]{down:rx5y5,left:rx4y4,right:rx6y4,up:rx5y3}
  rx6y4[notVisited]{down:rx6y5,left:rx5y4,right:rx7y4,up:rx6y3}
  rx7y4[notVisited]{down:rx7y5,left:rx6y4,right:rx8y4,up:rx7y3}
  rx8y4[notVisited]{down:rx8y5,left:rx7y4,right:rx9y4,up:rx8y3}
  rx9y4[notVisited]{down:rx9y5,left:rx8y4,right:rx10y4,up:rx9y3}
  rx10y4[notVisited]{down:rx10y5,left:rx9y4,right:rx11y4,up:rx10y3}
  rx11y4[notVisited]{down:rx11y5,left:rx10y4,right:rx12y4,up:rx11y3}
  rx12y4[notVisited]{down:rx12y5,left:rx11y4,right:rx13y4,up:rx12y3}
  rx13y4[notVisited]{down:rx13y5,left:rx12y4,right:rx14y4,up:rx13y3}
  rx14y4[notVisited]{down:rx14y5,left:rx13y4,right:rx15y4,up:rx14y3}
  rx15y4[notVisited]{down:rx15y5,left:rx14y4,right:rx16y4,up:rx15y3}
  rx16y4[notVisited]{down:rx16y5,left:rx15y4,right:rx17y4,up:rx16y3}
  rx17y4[notVisited]{down:rx17y5,left:rx16y4,right:rx18y4,up:rx17y3}
  rx18y4[notVisited]{down:rx18y5,left:rx17y4,right:rx19y4,up:rx18y3}
  rx19y4[notVisited]{down:rx19y5,left:rx18y4,right:rx20y4,up:rx19y3}
  rx20y4[notVisited]{down:rx20y5,left:rx19y4,right:rx21y4,up:rx20y3}
  rx21y4[notVisited]{down:rx21y5,left:rx20y4,right:rx22y4,up:rx21y3}
  rx22y4[notVisited]{down:rx22y5,left:rx21y4,right:rx23y4,up:rx22y3}
  rx23y4[notVisited]{down:rx23y5,left:rx22y4,right:rx24y4,up:rx23y3}
  rx24y4[notVisited]{down:rx24y5,left:rx23y4,right:rx25y4,up:rx24y3}
  rx25y4[notVisited]{down:rx25y5,left:rx24y4,right:rx26y4,up:rx25y3}
  rx26y4[notVisited]{down:rx26y5,left:rx25y4,right:rx27y4,up:rx26y3}
  rx27y4[notVisited]{down:rx27y5,left:rx26y4,right:rx28y4,up:rx27y3}
  rx28y4[notVisited]{down:rx28y5,left:rx27y4,right:rx29y4,up:rx28y3}
  rx29y4[notVisited]{down:rx29y5,left:rx28y4,right:rx30y4,up:rx29y3}
  rx30y4[visited]{down:rx30y5,left:rx29y4,up:rx30y3}
  rx0y5[visited]{down:rx0y6,right:rx1y5,up:rx0y4}
  rx1y5[notVisited]{down:rx1y6,left:rx0y5,right:rx2y5,up:rx1y4}
  rx2y5[notVisited]{down:rx2y6,left:rx1y5,right:rx3y5,up:rx2y4}
  rx3y5[notVisited]{down:rx3y6,left:rx2y5,right:rx4y5,up:rx3y4}
  rx4y5[notVisited]{down:rx4y6,left:rx3y5,right:rx5y5,up:rx4y4}
  rx5y5[notVisited]{down:rx5y6,left:rx4y5,right:rx6y5,up:rx5y4}
  rx6y5[notVisited]{down:rx6y6,left:rx5y5,right:rx7y5,up:rx6y4}
  rx7y5[notVisited]{down:rx7y6,left:rx6y5,right:rx8y5,up:rx7y4}
  rx8y5[notVisited]{down:rx8y6,left:rx7y5,right:rx9y5,up:rx8y4}
  rx9y5[notVisited]{down:rx9y6,left:rx8y5,right:rx10y5,up:rx9y4}
  rx10y5[notVisited]{down:rx10y6,left:rx9y5,right:rx11y5,up:rx10y4}
  rx11y5[notVisited]{down:rx11y6,left:rx10y5,right:rx12y5,up:rx11y4}
  rx12y5[notVisited]{down:rx12y6,left:rx11y5,right:rx13y5,up:rx12y4}
  rx13y5[notVisited]{down:rx13y6,left:rx12y5,right:rx14y5,up:rx13y4}
  rx14y5[notVisited]{down:rx14y6,left:rx13y5,right:rx15y5,up:rx14y4}
  rx15y5[notVisited]{down:rx15y6,left:rx14y5,right:rx16y5,up:rx15y4}
  rx16y5[notVisited]{down:rx16y6,left:rx15y5,right:rx17y5,up:rx16y4}
  rx17y5[notVisited]{down:rx17y6,left:rx16y5,right:rx18y5,up:rx17y4}
  rx18y5[notVisited]{down:rx18y6,left:rx17y5,right:rx19y5,up:rx18y4}
  rx19y5[notVisited]{down:rx19y6,left:rx18y5,right:rx20y5,up:rx19y4}
  rx20y5[notVisited]{down:rx20y6,left:rx19y5,right:rx21y5,up:rx20y4}
  rx21y5[notVisited]{down:rx21y6,left:rx20y5,right:rx22y5,up:rx21y4}
  rx22y5[notVisited]{down:rx22y6,left:rx21y5,right:rx23y5,up:rx22y4}
  rx23y5[notVisited]{down:rx23y6,left:rx22y5,right:rx24y5,up:rx23y4}
  rx24y5[notVisited]{down:rx24y6,left:rx23y5,right:rx25y5,up:rx24y4}
  rx25y5[notVisited]{down:rx25y6,left:rx24y5,right:rx26y5,up:rx25y4}
  rx26y5[notVisited]{down:rx26y6,left:rx25y5,right:rx27y5,up:rx26y4}
  rx27y5[notVisited]{down:rx27y6,left:rx26y5,right:rx28y5,up:rx27y4}
  rx28y5[notVisited]{down:rx28y6,left:rx27y5,right:rx29y5,up:rx28y4}
  rx29y5[notVisited]{down:rx29y6,left:rx28y5,right:rx30y5,up:rx29y4}
  rx30y5[visited]{down:rx30y6,left:rx29y5,up:rx30y4}
  rx0y6[empty]{down:rx0y7,right:rx1y6,up:rx0y5}
  rx1y6[notVisited]{down:rx1y7,left:rx0y6,right:rx2y6,up:rx1y5}
  rx2y6[notVisited]{down:rx2y7,left:rx1y6,right:rx3y6,up:rx2y5}
  rx3y6[empty]{down:rx3y7,left:rx2y6,right:rx4y6,up:rx3y5}
  rx4y6[notVisited]{down:rx4y7,left:rx3y6,right:rx5y6,up:rx4y5}
  rx5y6[notVisited]{down:rx5y7,left:rx4y6,right:rx6y6,up:rx5y5}
  rx6y6[empty]{down:rx6y7,left:rx5y6,right:rx7y6,up:rx6y5}
  rx7y6[notVisited]{down:rx7y7,left:rx6y6,right:rx8y6,up:rx7y5}
  rx8y6[notVisited]{down:rx8y7,left:rx7y6,right:rx9y6,up:rx8y5}
  rx9y6[empty]{down:rx9y7,left:rx8y6,right:rx10y6,up:rx9y5}
  rx10y6[notVisited]{down:rx10y7,left:rx9y6,right:rx11y6,up:rx10y5}
  rx11y6[notVisited]{down:rx11y7,left:rx10y6,right:rx12y6,up:rx11y5}
  rx12y6[empty]{down:rx12y7,left:rx11y6,right:rx13y6,up:rx12y5}
  rx13y6[notVisited]{down:rx13y7,left:rx12y6,right:rx14y6,up:rx13y5}
  rx14y6[notVisited]{down:rx14y7,left:rx13y6,right:rx15y6,up:rx14y5}
  rx15y6[empty]{down:rx15y7,left:rx14y6,right:rx16y6,up:rx15y5}
  rx16y6[notVisited]{down:rx16y7,left:rx15y6,right:rx17y6,up:rx16y5}
  rx17y6[notVisited]{down:rx17y7,left:rx16y6,right:rx18y6,up:rx17y5}
  rx18y6[empty]{down:rx18y7,left:rx17y6,right:rx19y6,up:rx18y5}
  rx19y6[notVisited]{down:rx19y7,left:rx18y6,right:rx20y6,up:rx19y5}
  rx20y6[notVisited]{down:rx20y7,left:rx19y6,right:rx21y6,up:rx20y5}
  rx21y6[empty]{down:rx21y7,left:rx20y6,right:rx22y6,up:rx21y5}
  rx22y6[notVisited]{down:rx22y7,left:rx21y6,right:rx23y6,up:rx22y5}
  rx23y6[notVisited]{down:rx23y7,left:rx22y6,right:rx24y6,up:rx23y5}
  rx24y6[empty]{down:rx24y7,left:rx23y6,right:rx25y6,up:rx24y5}
  rx25y6[notVisited]{down:rx25y7,left:rx24y6,right:rx26y6,up:rx25y5}
  rx26y6[notVisited]{down:rx26y7,left:rx25y6,right:rx27y6,up:rx26y5}
  rx27y6[empty]{down:rx27y7,left:rx26y6,right:rx28y6,up:rx27y5}
  rx28y6[notVisited]{down:rx28y7,left:rx27y6,right:rx29y6,up:rx28y5}
  rx29y6[notVisited]{down:rx29y7,left:rx28y6,right:rx30y6,up:rx29y5}
  rx30y6[empty]{down:rx30y7,left:rx29y6,up:rx30y5}
  rx0y7[visited]{down:rx0y8,right:rx1y7,up:rx0y6}
  rx1y7[notVisited]{down:rx1y8,left:rx0y7,right:rx2y7,up:rx1y6}
  rx2y7[notVisited]{down:rx2y8,left:rx1y7,right:rx3y7,up:rx2y6}
  rx3y7[notVisited]{down:rx3y8,left:rx2y7,right:rx4y7,up:rx3y6}
  rx4y7[notVisited]{down:rx4y8,left:rx3y7,right:rx5y7,up:rx4y6}
  rx5y7[notVisited]{down:rx5y8,left:rx4y7,right:rx6y7,up:rx5y6}
  rx6y7[notVisited]{down:rx6y8,left:rx5y7,right:rx7y7,up:rx6y6}
  rx7y7[notVisited]{down:rx7y8,left:rx6y7,right:rx8y7,up:rx7y6}
  rx8y7[notVisited]{down:rx8y8,left:rx7y7,right:rx9y7,up:rx8y6}
  rx9y7[notVisited]{down:rx9y8,left:rx8y7,right:rx10y7,up:rx9y6}
  rx10y7[notVisited]{down:rx10y8,left:rx9y7,right:rx11y7,up:rx10y6}
  rx11y7[notVisited]{down:rx11y8,left:rx10y7,right:rx12y7,up:rx11y6}
  rx12y7[notVisited]{down:rx12y8,left:rx11y7,right:rx13y7,up:rx12y6}
  rx13y7[notVisited]{down:rx13y8,left:rx12y7,right:rx14y7,up:rx13y6}
  rx14y7[notVisited]{down:rx14y8,left:rx13y7,right:rx15y7,up:rx14y6}
  rx15y7[notVisited]{down:rx15y8,left:rx14y7,right:rx16y7,up:rx15y6}
  rx16y7[notVisited]{down:rx16y8,left:rx15y7,right:rx17y7,up:rx16y6}
  rx17y7[notVisited]{down:rx17y8,left:rx16y7,right:rx18y7,up:rx17y6}
  rx18y7[notVisited]{down:rx18y8,left:rx17y7,right:rx19y7,up:rx18y6}
  rx19y7[notVisited]{down:rx19y8,left:rx18y7,right:rx20y7,up:rx19y6}
  rx20y7[notVisited]{down:rx20y8,left:rx19y7,right:rx21y7,up:rx20y6}
  rx21y7[notVisited]{down:rx21y8,left:rx20y7,right:rx22y7,up:rx21y6}
  rx22y7[notVisited]{down:rx22y8,left:rx21y7,right:rx23y7,up:rx22y6}
  rx23y7[notVisited]{down:rx23y8,left:rx22y7,right:rx24y7,up:rx23y6}
  rx24y7[notVisited]{down:rx24y8,left:rx23y7,right:rx25y7,up:rx24y6}
  rx25y7[notVisited]{down:rx25y8,left:rx24y7,right:rx26y7,up:rx25y6}
  rx26y7[notVisited]{down:rx26y8,left:rx25y7,right:rx27y7,up:rx26y6}
  rx27y7[notVisited]{down:rx27y8,left:rx26y7,right:rx28y7,up:rx27y6}
  rx28y7[notVisited]{down:rx28y8,left:rx27y7,right:rx29y7,up:rx28y6}
  rx29y7[notVisited]{down:rx29y8,left:rx28y7,right:rx30y7,up:rx29y6}
  rx30y7[visited]{down:rx30y8,left:rx29y7,up:rx30y6}
  rx0y8[visited]{down:rx0y9,right:rx1y8,up:rx0y7}
  rx1y8[notVisited]{down:rx1y9,left:rx0y8,right:rx2y8,up:rx1y7}
  rx2y8[notVisited]{down:rx2y9,left:rx1y8,right:rx3y8,up:rx2y7}
  rx3y8[notVisited]{down:rx3y9,left:rx2y8,right:rx4y8,up:rx3y7}
  rx4y8[notVisited]{down:rx4y9,left:rx3y8,right:rx5y8,up:rx4y7}
  rx5y8[notVisited]{down:rx5y9,left:rx4y8,right:rx6y8,up:rx5y7}
  rx6y8[notVisited]{down:rx6y9,left:rx5y8,right:rx7y8,up:rx6y7}
  rx7y8[notVisited]{down:rx7y9,left:rx6y8,right:rx8y8,up:rx7y7}
  rx8y8[notVisited]{down:rx8y9,left:rx7y8,right:rx9y8,up:rx8y7}
  rx9y8[notVisited]{down:rx9y9,left:rx8y8,right:rx10y8,up:rx9y7}
  rx10y8[notVisited]{down:rx10y9,left:rx9y8,right:rx11y8,up:rx10y7}
  rx11y8[notVisited]{down:rx11y9,left:rx10y8,right:rx12y8,up:rx11y7}
  rx12y8[notVisited]{down:rx12y9,left:rx11y8,right:rx13y8,up:rx12y7}
  rx13y8[notVisited]{down:rx13y9,left:rx12y8,right:rx14y8,up:rx13y7}
  rx14y8[notVisited]{down:rx14y9,left:rx13y8,right:rx15y8,up:rx14y7}
  rx15y8[notVisited]{down:rx15y9,left:rx14y8,right:rx16y8,up:rx15y7}
  rx16y8[notVisited]{down:rx16y9,left:rx15y8,right:rx17y8,up:rx16y7}
  rx17y8[notVisited]{down:rx17y9,left:rx16y8,right:rx18y8,up:rx17y7}
  rx18y8[notVisited]{down:rx18y9,left:rx17y8,right:rx19y8,up:rx18y7}
  rx19y8[notVisited]{down:rx19y9,left:rx18y8,right:rx20y8,up:rx19y7}
  rx20y8[notVisited]{down:rx20y9,left:rx19y8,right:rx21y8,up:rx20y7}
  rx21y8[notVisited]{down:rx21y9,left:rx20y8,right:rx22y8,up:rx21y7}
  rx22y8[notVisited]{down:rx22y9,left:rx21y8,right:rx23y8,up:rx22y7}
  rx23y8[notVisited]{down:rx23y9,left:rx22y8,right:rx24y8,up:rx23y7}
  rx24y8[notVisited]{down:rx24y9,left:rx23y8,right:rx25y8,up:rx24y7}
  rx25y8[notVisited]{down:rx25y9,left:rx24y8,right:rx26y8,up:rx25y7}
  rx26y8[notVisited]{down:rx26y9,left:rx25y8,right:rx27y8,up:rx26y7}
  rx27y8[notVisited]{down:rx27y9,left:rx26y8,right:rx28y8,up:rx27y7}
  rx28y8[notVisited]{down:rx28y9,left:rx27y8,right:rx29y8,up:rx28y7}
  rx29y8[notVisited]{down:rx29y9,left:rx28y8,right:rx30y8,up:rx29y7}
  rx30y8[visited]{down:rx30y9,left:rx29y8,up:rx30y7}
  rx0y9[empty]{down:rx0y10,right:rx1y9,up:rx0y8}
  rx1y9[notVisited]{down:rx1y10,left:rx0y9,right:rx2y9,up:rx1y8}
  rx2y9[notVisited]{down:rx2y10,left:rx1y9,right:rx3y9,up:rx2y8}
  rx3y9[empty]{down:rx3y10,left:rx2y9,right:rx4y9,up:rx3y8}
  rx4y9[notVisited]{down:rx4y10,left:rx3y9,right:rx5y9,up:rx4y8}
  rx5y9[notVisited]{down:rx5y10,left:rx4y9,right:rx6y9,up:rx5y8}
  rx6y9[empty]{down:rx6y10,left:rx5y9,right:rx7y9,up:rx6y8}
  rx7y9[notVisited]{down:rx7y10,left:rx6y9,right:rx8y9,up:rx7y8}
  rx8y9[notVisited]{down:rx8y10,left:rx7y9,right:rx9y9,up:rx8y8}
  rx9y9[empty]{down:rx9y10,left:rx8y9,right:rx10y9,up:rx9y8}
  rx10y9[notVisited]{down:rx10y10,left:rx9y9,right:rx11y9,up:rx10y8}
  rx11y9[notVisited]{down:rx11y10,left:rx10y9,right:rx12y9,up:rx11y8}
  rx12y9[empty]{down:rx12y10,left:rx11y9,right:rx13y9,up:rx12y8}
  rx13y9[notVisited]{down:rx13y10,left:rx12y9,right:rx14y9,up:rx13y8}
  rx14y9[notVisited]{down:rx14y10,left:rx13y9,right:rx15y9,up:rx14y8}
  rx15y9[empty]{down:rx15y10,left:rx14y9,right:rx16y9,up:rx15y8}
  rx16y9[notVisited]{down:rx16y10,left:rx15y9,right:rx17y9,up:rx16y8}
  rx17y9[notVisited]{down:rx17y10,left:rx16y9,right:rx18y9,up:rx17y8}
  rx18y9[empty]{down:rx18y10,left:rx17y9,right:rx19y9,up:rx18y8}
  rx19y9[notVisited]{down:rx19y10,left:rx18y9,right:rx20y9,up:rx19y8}
  rx20y9[notVisited]{down:rx20y10,left:rx19y9,right:rx21y9,up:rx20y8}
  rx21y9[empty]{down:rx21y10,left:rx20y9,right:rx22y9,up:rx21y8}
  rx22y9[notVisited]{down:rx22y10,left:rx21y9,right:rx23y9,up:rx22y8}
  rx23y9[notVisited]{down:rx23y10,left:rx22y9,right:rx24y9,up:rx23y8}
  rx24y9[empty]{down:rx24y10,left:rx23y9,right:rx25y9,up:rx24y8}
  rx25y9[notVisited]{down:rx25y10,left:rx24y9,right:rx26y9,up:rx25y8}
  rx26y9[notVisited]{down:rx26y10,left:rx25y9,right:rx27y9,up:rx26y8}
  rx27y9[empty]{down:rx27y10,left:rx26y9,right:rx28y9,up:rx27y8}
  rx28y9[notVisited]{down:rx28y10,left:rx27y9,right:rx29y9,up:rx28y8}
  rx29y9[notVisited]{down:rx29y10,left:rx28y9,right:rx30y9,up:rx29y8}
  rx30y9[empty]{down:rx30y10,left:rx29y9,up:rx30y8}
  rx0y10[visited]{down:rx0y11,right:rx1y10,up:rx0y9}
  rx1y10[notVisited]{down:rx1y11,left:rx0y10,right:rx2y10,up:rx1y9}
  rx2y10[notVisited]{down:rx2y11,left:rx1y10,right:rx3y10,up:rx2y9}
  rx3y10[notVisited]{down:rx3y11,left:rx2y10,right:rx4y10,up:rx3y9}
  rx4y10[notVisited]{down:rx4y11,left:rx3y10,right:rx5y10,up:rx4y9}
  rx5y10[notVisited]{down:rx5y11,left:rx4y10,right:rx6y10,up:rx5y9}
  rx6y10[notVisited]{down:rx6y11,left:rx5y10,right:rx7y10,up:rx6y9}
  rx7y10[notVisited]{down:rx7y11,left:rx6y10,right:rx8y10,up:rx7y9}
  rx8y10[notVisited]{down:rx8y11,left:rx7y10,right:rx9y10,up:rx8y9}
  rx9y10[notVisited]{down:rx9y11,left:rx8y10,right:rx10y10,up:rx9y9}
  rx10y10[notVisited]{down:rx10y11,left:rx9y10,right:rx11y10,up:rx10y9}
  rx11y10[notVisited]{down:rx11y11,left:rx10y10,right:rx12y10,up:rx11y9}
  rx12y10[notVisited]{down:rx12y11,left:rx11y10,right:rx13y10,up:rx12y9}
  rx13y10[notVisited]{down:rx13y11,left:rx12y10,right:rx14y10,up:rx13y9}
  rx14y10[notVisited]{down:rx14y11,left:rx13y10,right:rx15y10,up:rx14y9}
  rx15y10[notVisited]{down:rx15y11,left:rx14y10,right:rx16y10,up:rx15y9}
  rx16y10[notVisited]{down:rx16y11,left:rx15y10,right:rx17y10,up:rx16y9}
  rx17y10[notVisited]{down:rx17y11,left:rx16y10,right:rx18y10,up:rx17y9}
  rx18y10[notVisited]{down:rx18y11,left:rx17y10,right:rx19y10,up:rx18y9}
  rx19y10[notVisited]{down:rx19y11,left:rx18y10,right:rx20y10,up:rx19y9}
  rx20y10[notVisited]{down:rx20y11,left:rx19y10,right:rx21y10,up:rx20y9}
  rx21y10[notVisited]{down:rx21y11,left:rx20y10,right:rx22y10,up:rx21y9}
  rx22y10[notVisited]{down:rx22y11,left:rx21y10,right:rx23y10,up:rx22y9}
  rx23y10[notVisited]{down:rx23y11,left:rx22y10,right:rx24y10,up:rx23y9}
  rx24y10[notVisited]{down:rx24y11,left:rx23y10,right:rx25y10,up:rx24y9}
  rx25y10[notVisited]{down:rx25y11,left:rx24y10,right:rx26y10,up:rx25y9}
  rx26y10[notVisited]{down:rx26y11,left:rx25y10,right:rx27y10,up:rx26y9}
  rx27y10[notVisited]{down:rx27y11,left:rx26y10,right:rx28y10,up:rx27y9}
  rx28y10[notVisited]{down:rx28y11,left:rx27y10,right:rx29y10,up:rx28y9}
  rx29y10[notVisited]{down:rx29y11,left:rx28y10,right:rx30y10,up:rx29y9}
  rx30y10[visited]{down:rx30y11,left:rx29y10,up:rx30y9}
  rx0y11[visited]{down:rx0y12,right:rx1y11,up:rx0y10}
  rx1y11[notVisited]{down:rx1y12,left:rx0y11,right:rx2y11,up:rx1y10}
  rx2y11[notVisited]{down:rx2y12,left:rx1y11,right:rx3y11,up:rx2y10}
  rx3y11[notVisited]{down:rx3y12,left:rx2y11,right:rx4y11,up:rx3y10}
  rx4y11[notVisited]{down:rx4y12,left:rx3y11,right:rx5y11,up:rx4y10}
  rx5y11[notVisited]{down:rx5y12,left:rx4y11,right:rx6y11,up:rx5y10}
  rx6y11[notVisited]{down:rx6y12,left:rx5y11,right:rx7y11,up:rx6y10}
  rx7y11[notVisited]{down:rx7y12,left:rx6y11,right:rx8y11,up:rx7y10}
  rx8y11[notVisited]{down:rx8y12,left:rx7y11,right:rx9y11,up:rx8y10}
  rx9y11[notVisited]{down:rx9y12,left:rx8y11,right:rx10y11,up:rx9y10}
  rx10y11[notVisited]{down:rx10y12,left:rx9y11,right:rx11y11,up:rx10y10}
  rx11y11[notVisited]{down:rx11y12,left:rx10y11,right:rx12y11,up:rx11y10}
  rx12y11[notVisited]{down:rx12y12,left:rx11y11,right:rx13y11,up:rx12y10}
  rx13y11[notVisited]{down:rx13y12,left:rx12y11,right:rx14y11,up:rx13y10}
  rx14y11[notVisited]{down:rx14y12,left:rx13y11,right:rx15y11,up:rx14y10}
  rx15y11[notVisited]{down:rx15y12,left:rx14y11,right:rx16y11,up:rx15y10}
  rx16y11[notVisited]{down:rx16y12,left:rx15y11,right:rx17y11,up:rx16y10}
  rx17y11[notVisited]{down:rx17y12,left:rx16y11,right:rx18y11,up:rx17y10}
  rx18y11[notVisited]{down:rx18y12,left:rx17y11,right:rx19y11,up:rx18y10}
  rx19y11[notVisited]{down:rx19y12,left:rx18y11,right:rx20y11,up:rx19y10}
  rx20y11[notVisited]{down:rx20y12,left:rx19y11,right:rx21y11,up:rx20y10}
  rx21y11[notVisited]{down:rx21y12,left:rx20y11,right:rx22y11,up:rx21y10}
  rx22y11[notVisited]{down:rx22y12,left:rx21y11,right:rx23y11,up:rx22y10}
  rx23y11[notVisited]{down:rx23y12,left:rx22y11,right:rx24y11,up:rx23y10}
  rx24y11[notVisited]{down:rx24y12,left:rx23y11,right:rx25y11,up:rx24y10}
  rx25y11[notVisited]{down:rx25y12,left:rx24y11,right:rx26y11,up:rx25y10}
  rx26y11[notVisited]{down:rx26y12,left:rx25y11,right:rx27y11,up:rx26y10}
  rx27y11[notVisited]{down:rx27y12,left:rx26y11,right:rx28y11,up:rx27y10}
  rx28y11[notVisited]{down:rx28y12,left:rx27y11,right:rx29y11,up:rx28y10}
  rx29y11[notVisited]{down:rx29y12,left:rx28y11,right:rx30y11,up:rx29y10}
  rx30y11[visited]{down:rx30y12,left:rx29y11,up:rx30y10}
  rx0y12[empty]{down:rx0y13,right:rx1y12,up:rx0y11}
  rx1y12[notVisited]{down:rx1y13,left:rx0y12,right:rx2y12,up:rx1y11}
  rx2y12[notVisited]{down:rx2y13,left:rx1y12,right:rx3y12,up:rx2y11}
  rx3y12[empty]{down:rx3y13,left:rx2y12,right:rx4y12,up:rx3y11}
  rx4y12[notVisited]{down:rx4y13,left:rx3y12,right:rx5y12,up:rx4y11}
  rx5y12[notVisited]{down:rx5y13,left:rx4y12,right:rx6y12,up:rx5y11}
  rx6y12[empty]{down:rx6y13,left:rx5y12,right:rx7y12,up:rx6y11}
  rx7y12[notVisited]{down:rx7y13,left:rx6y12,right:rx8y12,up:rx7y11}
  rx8y12[notVisited]{down:rx8y13,left:rx7y12,right:rx9y12,up:rx8y11}
  rx9y12[empty]{down:rx9y13,left:rx8y12,right:rx10y12,up:rx9y11}
  rx10y12[notVisited]{down:rx10y13,left:rx9y12,right:rx11y12,up:rx10y11}
  rx11y12[notVisited]{down:rx11y13,left:rx10y12,right:rx12y12,up:rx11y11}
  rx12y12[empty]{down:rx12y13,left:rx11y12,right:rx13y12,up:rx12y11}
  rx13y12[notVisited]{down:rx13y13,left:rx12y12,right:rx14y12,up:rx13y11}
  rx14y12[notVisited]{down:rx14y13,left:rx13y12,right:rx15y12,up:rx14y11}
  rx15y12[empty]{down:rx15y13,left:rx14y12,right:rx16y12,up:rx15y11}
  rx16y12[notVisited]{down:rx16y13,left:rx15y12,right:rx17y12,up:rx16y11}
  rx17y12[notVisited]{down:rx17y13,left:rx16y12,right:rx18y12,up:rx17y11}
  rx18y12[empty]{down:rx18y13,left:rx17y12,right:rx19y12,up:rx18y11}
  rx19y12[notVisited]{down:rx19y13,left:rx18y12,right:rx20y12,up:rx19y11}
  rx20y12[notVisited]{down:rx20y13,left:rx19y12,right:rx21y12,up:rx20y11}
  rx21y12[empty]{down:rx21y13,left:rx20y12,right:rx22y12,up:rx21y11}
  rx22y12[notVisited]{down:rx22y13,left:rx21y12,right:rx23y12,up:rx22y11}
  rx23y12[notVisited]{down:rx23y13,left:rx22y12,right:rx24y12,up:rx23y11}
  rx24y12[empty]{down:rx24y13,left:rx23y12,right:rx25y12,up:rx24y11}
  rx25y12[notVisited]{down:rx25y13,left:rx24y12,right:rx26y12,up:rx25y11}
  rx26y12[notVisited]{down:rx26y13,left:rx25y12,right:rx27y12,up:rx26y11}
  rx27y12[empty]{down:rx27y13,left:rx26y12,right:rx28y12,up:rx27y11}
  rx28y12[notVisited]{down:rx28y13,left:rx27y12,right:rx29y12,up:rx28y11}
  rx29y12[notVisited]{down:rx29y13,left:rx28y12,right:rx30y12,up:rx29y11}
  rx30y12[empty]{down:rx30y13,left:rx29y12,up:rx30y11}
  rx0y13[visited]{down:rx0y14,right:rx1y13,up:rx0y12}
  rx1y13[notVisited]{down:rx1y14,left:rx0y13,right:rx2y13,up:rx1y12}
  rx2y13[notVisited]{down:rx2y14,left:rx1y13,right:rx3y13,up:rx2y12}
  rx3y13[notVisited]{down:rx3y14,left:rx2y13,right:rx4y13,up:rx3y12}
  rx4y13[notVisited]{down:rx4y14,left:rx3y13,right:rx5y13,up:rx4y12}
  rx5y13[notVisited]{down:rx5y14,left:rx4y13,right:rx6y13,up:rx5y12}
  rx6y13[notVisited]{down:rx6y14,left:rx5y13,right:rx7y13,up:rx6y12}
  rx7y13[notVisited]{down:rx7y14,left:rx6y13,right:rx8y13,up:rx7y12}
  rx8y13[notVisited]{down:rx8y14,left:rx7y13,right:rx9y13,up:rx8y12}
  rx9y13[notVisited]{down:rx9y14,left:rx8y13,right:rx10y13,up:rx9y12}
  rx10y13[notVisited]{down:rx10y14,left:rx9y13,right:rx11y13,up:rx10y12}
  rx11y13[notVisited]{down:rx11y14,left:rx10y13,right:rx12y13,up:rx11y12}
  rx12y13[notVisited]{down:rx12y14,left:rx11y13,right:rx13y13,up:rx12y12}
  rx13y13[notVisited]{down:rx13y14,left:rx12y13,right:rx14y13,up:rx13y12}
  rx14y13[notVisited]{down:rx14y14,left:rx13y13,right:rx15y13,up:rx14y12}
  rx15y13[notVisited]{down:rx15y14,left:rx14y13,right:rx16y13,up:rx15y12}
  rx16y13[notVisited]{down:rx16y14,left:rx15y13,right:rx17y13,up:rx16y12}
  rx17y13[notVisited]{down:rx17y14,left:rx16y13,right:rx18y13,up:rx17y12}
  rx18y13[notVisited]{down:rx18y14,left:rx17y13,right:rx19y13,up:rx18y12}
  rx19y13[notVisited]{down:rx19y14,left:rx18y13,right:rx20y13,up:rx19y12}
  rx20y13[notVisited]{down:rx20y14,left:rx19y13,right:rx21y13,up:rx20y12}
  rx21y13[notVisited]{down:rx21y14,left:rx20y13,right:rx22y13,up:rx21y12}
  rx22y13[notVisited]{down:rx22y14,left:rx21y13,right:rx23y13,up:rx22y12}
  rx23y13[notVisited]{down:rx23y14,left:rx22y13,right:rx24y13,up:rx23y12}
  rx24y13[notVisited]{down:rx24y14,left:rx23y13,right:rx25y13,up:rx24y12}
  rx25y13[notVisited]{down:rx25y14,left:rx24y13,right:rx26y13,up:rx25y12}
  rx26y13[notVisited]{down:rx26y14,left:rx25y13,right:rx27y13,up:rx26y12}
  rx27y13[notVisited]{down:rx27y14,left:rx26y13,right:rx28y13,up:rx27y12}
  rx28y13[notVisited]{down:rx28y14,left:rx27y13,right:rx29y13,up:rx28y12}
  rx29y13[notVisited]{down:rx29y14,left:rx28y13,right:rx30y13,up:rx29y12}
  rx30y13[visited]{down:rx30y14,left:rx29y13,up:rx30y12}
  rx0y14[visited]{down:rx0y15,right:rx1y14,up:rx0y13}
  rx1y14[notVisited]{down:rx1y15,left:rx0y14,right:rx2y14,up:rx1y13}
  rx2y14[notVisited]{down:rx2y15,left:rx1y14,right:rx3y14,up:rx2y13}
  rx3y14[notVisited]{down:rx3y15,left:rx2y14,right:rx4y14,up:rx3y13}
  rx4y14[notVisited]{down:rx4y15,left:rx3y14,right:rx5y14,up:rx4y13}
  rx5y14[notVisited]{down:rx5y15,left:rx4y14,right:rx6y14,up:rx5y13}
  rx6y14[notVisited]{down:rx6y15,left:rx5y14,right:rx7y14,up:rx6y13}
  rx7y14[notVisited]{down:rx7y15,left:rx6y14,right:rx8y14,up:rx7y13}
  rx8y14[notVisited]{down:rx8y15,left:rx7y14,right:rx9y14,up:rx8y13}
  rx9y14[notVisited]{down:rx9y15,left:rx8y14,right:rx10y14,up:rx9y13}
  rx10y14[notVisited]{down:rx10y15,left:rx9y14,right:rx11y14,up:rx10y13}
  rx11y14[notVisited]{down:rx11y15,left:rx10y14,right:rx12y14,up:rx11y13}
  rx12y14[notVisited]{down:rx12y15,left:rx11y14,right:rx13y14,up:rx12y13}
  rx13y14[notVisited]{down:rx13y15,left:rx12y14,right:rx14y14,up:rx13y13}
  rx14y14[notVisited]{down:rx14y15,left:rx13y14,right:rx15y14,up:rx14y13}
  rx15y14[notVisited]{down:rx15y15,left:rx14y14,right:rx16y14,up:rx15y13}
  rx16y14[notVisited]{down:rx16y15,left:rx15y14,right:rx17y14,up:rx16y13}
  rx17y14[notVisited]{down:rx17y15,left:rx16y14,right:rx18y14,up:rx17y13}
  rx18y14[notVisited]{down:rx18y15,left:rx17y14,right:rx19y14,up:rx18y13}
  rx19y14[notVisited]{down:rx19y15,left:rx18y14,right:rx20y14,up:rx19y13}
  rx20y14[notVisited]{down:rx20y15,left:rx19y14,right:rx21y14,up:rx20y13}
  rx21y14[notVisited]{down:rx21y15,left:rx20y14,right:rx22y14,up:rx21y13}
  rx22y14[notVisited]{down:rx22y15,left:rx21y14,right:rx23y14,up:rx22y13}
  rx23y14[notVisited]{down:rx23y15,left:rx22y14,right:rx24y14,up:rx23y13}
  rx24y14[notVisited]{down:rx24y15,left:rx23y14,right:rx25y14,up:rx24y13}
  rx25y14[notVisited]{down:rx25y15,left:rx24y14,right:rx26y14,up:rx25y13}
  rx26y14[notVisited]{down:rx26y15,left:rx25y14,right:rx27y14,up:rx26y13}
  rx27y14[notVisited]{down:rx27y15,left:rx26y14,right:rx28y14,up:rx27y13}
  rx28y14[notVisited]{down:rx28y15,left:rx27y14,right:rx29y14,up:rx28y13}
  rx29y14[notVisited]{down:rx29y15,left:rx28y14,right:rx30y14,up:rx29y13}
  rx30y14[visited]{down:rx30y15,left:rx29y14,up:rx30y13}
  rx0y15[empty]{down:rx0y16,right:rx1y15,up:rx0y14}
  rx1y15[notVisited]{down:rx1y16,left:rx0y15,right:rx2y15,up:rx1y14}
  rx2y15[notVisited]{down:rx2y16,left:rx1y15,right:rx3y15,up:rx2y14}
  rx3y15[empty]{down:rx3y16,left:rx2y15,right:rx4y15,up:rx3y14}
  rx4y15[notVisited]{down:rx4y16,left:rx3y15,right:rx5y15,up:rx4y14}
  rx5y15[notVisited]{down:rx5y16,left:rx4y15,right:rx6y15,up:rx5y14}
  rx6y15[empty]{down:rx6y16,left:rx5y15,right:rx7y15,up:rx6y14}
  rx7y15[notVisited]{down:rx7y16,left:rx6y15,right:rx8y15,up:rx7y14}
  rx8y15[notVisited]{down:rx8y16,left:rx7y15,right:rx9y15,up:rx8y14}
  rx9y15[empty]{down:rx9y16,left:rx8y15,right:rx10y15,up:rx9y14}
  rx10y15[notVisited]{down:rx10y16,left:rx9y15,right:rx11y15,up:rx10y14}
  rx11y15[notVisited]{down:rx11y16,left:rx10y15,right:rx12y15,up:rx11y14}
  rx12y15[empty]{down:rx12y16,left:rx11y15,right:rx13y15,up:rx12y14}
  rx13y15[notVisited]{down:rx13y16,left:rx12y15,right:rx14y15,up:rx13y14}
  rx14y15[notVisited]{down:rx14y16,left:rx13y15,right:rx15y15,up:rx14y14}
  rx15y15[empty]{down:rx15y16,left:rx14y15,right:rx16y15,up:rx15y14}
  rx16y15[notVisited]{down:rx16y16,left:rx15y15,right:rx17y15,up:rx16y14}
  rx17y15[notVisited]{down:rx17y16,left:rx16y15,right:rx18y15,up:rx17y14}
  rx18y15[empty]{down:rx18y16,left:rx17y15,right:rx19y15,up:rx18y14}
  rx19y15[notVisited]{down:rx19y16,left:rx18y15,right:rx20y15,up:rx19y14}
  rx20y15[notVisited]{down:rx20y16,left:rx19y15,right:rx21y15,up:rx20y14}
  rx21y15[empty]{down:rx21y16,left:rx20y15,right:rx22y15,up:rx21y14}
  rx22y15[notVisited]{down:rx22y16,left:rx21y15,right:rx23y15,up:rx22y14}
  rx23y15[notVisited]{down:rx23y16,left:rx22y15,right:rx24y15,up:rx23y14}
  rx24y15[empty]{down:rx24y16,left:rx23y15,right:rx25y15,up:rx24y14}
  rx25y15[notVisited]{down:rx25y16,left:rx24y15,right:rx26y15,up:rx25y14}
  rx26y15[notVisited]{down:rx26y16,left:rx25y15,right:rx27y15,up:rx26y14}
  rx27y15[empty]{down:rx27y16,left:rx26y15,right:rx28y15,up:rx27y14}
  rx28y15[notVisited]{down:rx28y16,left:rx27y15,right:rx29y15,up:rx28y14}
  rx29y15[notVisited]{down:rx29y16,left:rx28y15,right:rx30y15,up:rx29y14}
  rx30y15[empty]{down:rx30y16,left:rx29y15,up:rx30y14}
  rx0y16[visited]{down:rx0y17,right:rx1y16,up:rx0y15}
  rx1y16[notVisited]{down:rx1y17,left:rx0y16,right:rx2y16,up:rx1y15}
  rx2y16[notVisited]{down:rx2y17,left:rx1y16,right:rx3y16,up:rx2y15}
  rx3y16[notVisited]{down:rx3y17,left:rx2y16,right:rx4y16,up:rx3y15}
  rx4y16[notVisited]{down:rx4y17,left:rx3y16,right:rx5y16,up:rx4y15}
  rx5y16[notVisited]{down:rx5y17,left:rx4y16,right:rx6y16,up:rx5y15}
  rx6y16[notVisited]{down:rx6y17,left:rx5y16,right:rx7y16,up:rx6y15}
  rx7y16[notVisited]{down:rx7y17,left:rx6y16,right:rx8y16,up:rx7y15}
  rx8y16[notVisited]{down:rx8y17,left:rx7y16,right:rx9y16,up:rx8y15}
  rx9y16[notVisited]{down:rx9y17,left:rx8y16,right:rx10y16,up:rx9y15}
  rx10y16[notVisited]{down:rx10y17,left:rx9y16,right:rx11y16,up:rx10y15}
  rx11y16[notVisited]{down:rx11y17,left:rx10y16,right:rx12y16,up:rx11y15}
  rx12y16[notVisited]{down:rx12y17,left:rx11y16,right:rx13y16,up:rx12y15}
  rx13y16[notVisited]{down:rx13y17,left:rx12y16,right:rx14y16,up:rx13y15}
  rx14y16[notVisited]{down:rx14y17,left:rx13y16,right:rx15y16,up:rx14y15}
  rx15y16[notVisited]{down:rx15y17,left:rx14y16,right:rx16y16,up:rx15y15}
  rx16y16[notVisited]{down:rx16y17,left:rx15y16,right:rx17y16,up:rx16y15}
  rx17y16[notVisited]{down:rx17y17,left:rx16y16,right:rx18y16,up:rx17y15}
  rx18y16[notVisited]{down:rx18y17,left:rx17y16,right:rx19y16,up:rx18y15}
  rx19y16[notVisited]{down:rx19y17,left:rx18y16,right:rx20y16,up:rx19y15}
  rx20y16[notVisited]{down:rx20y17,left:rx19y16,right:rx21y16,up:rx20y15}
  rx21y16[notVisited]{down:rx21y17,left:rx20y16,right:rx22y16,up:rx21y15}
  rx22y16[notVisited]{down:rx22y17,left:rx21y16,right:rx23y16,up:rx22y15}
  rx23y16[notVisited]{down:rx23y17,left:rx22y16,right:rx24y16,up:rx23y15}
  rx24y16[notVisited]{down:rx24y17,left:rx23y16,right:rx25y16,up:rx24y15}
  rx25y16[notVisited]{down:rx25y17,left:rx24y16,right:rx26y16,up:rx25y15}
  rx26y16[notVisited]{down:rx26y17,left:rx25y16,right:rx27y16,up:rx26y15}
  rx27y16[notVisited]{down:rx27y17,left:rx26y16,right:rx28y16,up:rx27y15}
  rx28y16[notVisited]{down:rx28y17,left:rx27y16,right:rx29y16,up:rx28y15}
  rx29y16[notVisited]{down:rx29y17,left:rx28y16,right:rx30y16,up:rx29y15}
  rx30y16[visited]{down:rx30y17,left:rx29y16,up:rx30y15}
  rx0y17[visited]{down:rx0y18,right:rx1y17,up:rx0y16}
  rx1y17[notVisited]{down:rx1y18,left:rx0y17,right:rx2y17,up:rx1y16}
  rx2y17[notVisited]{down:rx2y18,left:rx1y17,right:rx3y17,up:rx2y16}
  rx3y17[notVisited]{down:rx3y18,left:rx2y17,right:rx4y17,up:rx3y16}
  rx4y17[notVisited]{down:rx4y18,left:rx3y17,right:rx5y17,up:rx4y16}
  rx5y17[notVisited]{down:rx5y18,left:rx4y17,right:rx6y17,up:rx5y16}
  rx6y17[notVisited]{down:rx6y18,left:rx5y17,right:rx7y17,up:rx6y16}
  rx7y17[notVisited]{down:rx7y18,left:rx6y17,right:rx8y17,up:rx7y16}
  rx8y17[notVisited]{down:rx8y18,left:rx7y17,right:rx9y17,up:rx8y16}
  rx9y17[notVisited]{down:rx9y18,left:rx8y17,right:rx10y17,up:rx9y16}
  rx10y17[notVisited]{down:rx10y18,left:rx9y17,right:rx11y17,up:rx10y16}
  rx11y17[notVisited]{down:rx11y18,left:rx10y17,right:rx12y17,up:rx11y16}
  rx12y17[notVisited]{down:rx12y18,left:rx11y17,right:rx13y17,up:rx12y16}
  rx13y17[notVisited]{down:rx13y18,left:rx12y17,right:rx14y17,up:rx13y16}
  rx14y17[notVisited]{down:rx14y18,left:rx13y17,right:rx15y17,up:rx14y16}
  rx15y17[notVisited]{down:rx15y18,left:rx14y17,right:rx16y17,up:rx15y16}
  rx16y17[notVisited]{down:rx16y18,left:rx15y17,right:rx17y17,up:rx16y16}
  rx17y17[notVisited]{down:rx17y18,left:rx16y17,right:rx18y17,up:rx17y16}
  rx18y17[notVisited]{down:rx18y18,left:rx17y17,right:rx19y17,up:rx18y16}
  rx19y17[notVisited]{down:rx19y18,left:rx18y17,right:rx20y17,up:rx19y16}
  rx20y17[notVisited]{down:rx20y18,left:rx19y17,right:rx21y17,up:rx20y16}
  rx21y17[notVisited]{down:rx21y18,left:rx20y17,right:rx22y17,up:rx21y16}
  rx22y17[notVisited]{down:rx22y18,left:rx21y17,right:rx23y17,up:rx22y16}
  rx23y17[notVisited]{down:rx23y18,left:rx22y17,right:rx24y17,up:rx23y16}
  rx24y17[notVisited]{down:rx24y18,left:rx23y17,right:rx25y17,up:rx24y16}
  rx25y17[notVisited]{down:rx25y18,left:rx24y17,right:rx26y17,up:rx25y16}
  rx26y17[notVisited]{down:rx26y18,left:rx25y17,right:rx27y17,up:rx26y16}
  rx27y17[notVisited]{down:rx27y18,left:rx26y17,right:rx28y17,up:rx27y16}
  rx28y17[notVisited]{down:rx28y18,left:rx27y17,right:rx29y17,up:rx28y16}
  rx29y17[notVisited]{down:rx29y18,left:rx28y17,right:rx30y17,up:rx29y16}
  rx30y17[visited]{down:rx30y18,left:rx29y17,up:rx30y16}
  rx0y18[empty]{down:rx0y19,right:rx1y18,up:rx0y17}
  rx1y18[notVisited]{down:rx1y19,left:rx0y18,right:rx2y18,up:rx1y17}
  rx2y18[notVisited]{down:rx2y19,left:rx1y18,right:rx3y18,up:rx2y17}
  rx3y18[empty]{down:rx3y19,left:rx2y18,right:rx4y18,up:rx3y17}
  rx4y18[notVisited]{down:rx4y19,left:rx3y18,right:rx5y18,up:rx4y17}
  rx5y18[notVisited]{down:rx5y19,left:rx4y18,right:rx6y18,up:rx5y17}
  rx6y18[empty]{down:rx6y19,left:rx5y18,right:rx7y18,up:rx6y17}
  rx7y18[notVisited]{down:rx7y19,left:rx6y18,right:rx8y18,up:rx7y17}
  rx8y18[notVisited]{down:rx8y19,left:rx7y18,right:rx9y18,up:rx8y17}
  rx9y18[empty]{down:rx9y19,left:rx8y18,right:rx10y18,up:rx9y17}
  rx10y18[notVisited]{down:rx10y19,left:rx9y18,right:rx11y18,up:rx10y17}
  rx11y18[notVisited]{down:rx11y19,left:rx10y18,right:rx12y18,up:rx11y17}
  rx12y18[empty]{down:rx12y19,left:rx11y18,right:rx13y18,up:rx12y17}
  rx13y18[notVisited]{down:rx13y19,left:rx12y18,right:rx14y18,up:rx13y17}
  rx14y18[notVisited]{down:rx14y19,left:rx13y18,right:rx15y18,up:rx14y17}
  rx15y18[ball]{down:rx15y19,left:rx14y18,right:rx16y18,up:rx15y17}
  rx16y18[notVisited]{down:rx16y19,left:rx15y18,right:rx17y18,up:rx16y17}
  rx17y18[notVisited]{down:rx17y19,left:rx16y18,right:rx18y18,up:rx17y17}
  rx18y18[empty]{down:rx18y19,left:rx17y18,right:rx19y18,up:rx18y17}
  rx19y18[notVisited]{down:rx19y19,left:rx18y18,right:rx20y18,up:rx19y17}
  rx20y18[notVisited]{down:rx20y19,left:rx19y18,right:rx21y18,up:rx20y17}
  rx21y18[empty]{down:rx21y19,left:rx20y18,right:rx22y18,up:rx21y17}
  rx22y18[notVisited]{down:rx22y19,left:rx21y18,right:rx23y18,up:rx22y17}
  rx23y18[notVisited]{down:rx23y19,left:rx22y18,right:rx24y18,up:rx23y17}
  rx24y18[empty]{down:rx24y19,left:rx23y18,right:rx25y18,up:rx24y17}
  rx25y18[notVisited]{down:rx25y19,left:rx24y18,right:rx26y18,up:rx25y17}
  rx26y18[notVisited]{down:rx26y19,left:rx25y18,right:rx27y18,up:rx26y17}
  rx27y18[empty]{down:rx27y19,left:rx26y18,right:rx28y18,up:rx27y17}
  rx28y18[notVisited]{down:rx28y19,left:rx27y18,right:rx29y18,up:rx28y17}
  rx29y18[notVisited]{down:rx29y19,left:rx28y18,right:rx30y18,up:rx29y17}
  rx30y18[empty]{down:rx30y19,left:rx29y18,up:rx30y17}
  rx0y19[visited]{down:rx0y20,right:rx1y19,up:rx0y18}
  rx1y19[notVisited]{down:rx1y20,left:rx0y19,right:rx2y19,up:rx1y18}
  rx2y19[notVisited]{down:rx2y20,left:rx1y19,right:rx3y19,up:rx2y18}
  rx3y19[notVisited]{down:rx3y20,left:rx2y19,right:rx4y19,up:rx3y18}
  rx4y19[notVisited]{down:rx4y20,left:rx3y19,right:rx5y19,up:rx4y18}
  rx5y19[notVisited]{down:rx5y20,left:rx4y19,right:rx6y19,up:rx5y18}
  rx6y19[notVisited]{down:rx6y20,left:rx5y19,right:rx7y19,up:rx6y18}
  rx7y19[notVisited]{down:rx7y20,left:rx6y19,right:rx8y19,up:rx7y18}
  rx8y19[notVisited]{down:rx8y20,left:rx7y19,right:rx9y19,up:rx8y18}
  rx9y19[notVisited]{down:rx9y20,left:rx8y19,right:rx10y19,up:rx9y18}
  rx10y19[notVisited]{down:rx10y20,left:rx9y19,right:rx11y19,up:rx10y18}
  rx11y19[notVisited]{down:rx11y20,left:rx10y19,right:rx12y19,up:rx11y18}
  rx12y19[notVisited]{down:rx12y20,left:rx11y19,right:rx13y19,up:rx12y18}
  rx13y19[notVisited]{down:rx13y20,left:rx12y19,right:rx14y19,up:rx13y18}
  rx14y19[notVisited]{down:rx14y20,left:rx13y19,right:rx15y19,up:rx14y18}
  rx15y19[notVisited]{down:rx15y20,left:rx14y19,right:rx16y19,up:rx15y18}
  rx16y19[notVisited]{down:rx16y20,left:rx15y19,right:rx17y19,up:rx16y18}
  rx17y19[notVisited]{down:rx17y20,left:rx16y19,right:rx18y19,up:rx17y18}
  rx18y19[notVisited]{down:rx18y20,left:rx17y19,right:rx19y19,up:rx18y18}
  rx19y19[notVisited]{down:rx19y20,left:rx18y19,right:rx20y19,up:rx19y18}
  rx20y19[notVisited]{down:rx20y20,left:rx19y19,right:rx21y19,up:rx20y18}
  rx21y19[notVisited]{down:rx21y20,left:rx20y19,right:rx22y19,up:rx21y18}
  rx22y19[notVisited]{down:rx22y20,left:rx21y19,right:rx23y19,up:rx22y18}
  rx23y19[notVisited]{down:rx23y20,left:rx22y19,right:rx24y19,up:rx23y18}
  rx24y19[notVisited]{down:rx24y20,left:rx23y19,right:rx25y19,up:rx24y18}
  rx25y19[notVisited]{down:rx25y20,left:rx24y19,right:rx26y19,up:rx25y18}
  rx26y19[notVisited]{down:rx26y20,left:rx25y19,right:rx27y19,up:rx26y18}
  rx27y19[notVisited]{down:rx27y20,left:rx26y19,right:rx28y19,up:rx27y18}
  rx28y19[notVisited]{down:rx28y20,left:rx27y19,right:rx29y19,up:rx28y18}
  rx29y19[notVisited]{down:rx29y20,left:rx28y19,right:rx30y19,up:rx29y18}
  rx30y19[visited]{down:rx30y20,left:rx29y19,up:rx30y18}
  rx0y20[visited]{down:rx0y21,right:rx1y20,up:rx0y19}
  rx1y20[notVisited]{down:rx1y21,left:rx0y20,right:rx2y20,up:rx1y19}
  rx2y20[notVisited]{down:rx2y21,left:rx1y20,right:rx3y20,up:rx2y19}
  rx3y20[notVisited]{down:rx3y21,left:rx2y20,right:rx4y20,up:rx3y19}
  rx4y20[notVisited]{down:rx4y21,left:rx3y20,right:rx5y20,up:rx4y19}
  rx5y20[notVisited]{down:rx5y21,left:rx4y20,right:rx6y20,up:rx5y19}
  rx6y20[notVisited]{down:rx6y21,left:rx5y20,right:rx7y20,up:rx6y19}
  rx7y20[notVisited]{down:rx7y21,left:rx6y20,right:rx8y20,up:rx7y19}
  rx8y20[notVisited]{down:rx8y21,left:rx7y20,right:rx9y20,up:rx8y19}
  rx9y20[notVisited]{down:rx9y21,left:rx8y20,right:rx10y20,up:rx9y19}
  rx10y20[notVisited]{down:rx10y21,left:rx9y20,right:rx11y20,up:rx10y19}
  rx11y20[notVisited]{down:rx11y21,left:rx10y20,right:rx12y20,up:rx11y19}
  rx12y20[notVisited]{down:rx12y21,left:rx11y20,right:rx13y20,up:rx12y19}
  rx13y20[notVisited]{down:rx13y21,left:rx12y20,right:rx14y20,up:rx13y19}
  rx14y20[notVisited]{down:rx14y21,left:rx13y20,right:rx15y20,up:rx14y19}
  rx15y20[notVisited]{down:rx15y21,left:rx14y20,right:rx16y20,up:rx15y19}
  rx16y20[notVisited]{down:rx16y21,left:rx15y20,right:rx17y20,up:rx16y19}
  rx17y20[notVisited]{down:rx17y21,left:rx16y20,right:rx18y20,up:rx17y19}
  rx18y20[notVisited]{down:rx18y21,left:rx17y20,right:rx19y20,up:rx18y19}
  rx19y20[notVisited]{down:rx19y21,left:rx18y20,right:rx20y20,up:rx19y19}
  rx20y20[notVisited]{down:rx20y21,left:rx19y20,right:rx21y20,up:rx20y19}
  rx21y20[notVisited]{down:rx21y21,left:rx20y20,right:rx22y20,up:rx21y19}
  rx22y20[notVisited]{down:rx22y21,left:rx21y20,right:rx23y20,up:rx22y19}
  rx23y20[notVisited]{down:rx23y21,left:rx22y20,right:rx24y20,up:rx23y19}
  rx24y20[notVisited]{down:rx24y21,left:rx23y20,right:rx25y20,up:rx24y19}
  rx25y20[notVisited]{down:rx25y21,left:rx24y20,right:rx26y20,up:rx25y19}
  rx26y20[notVisited]{down:rx26y21,left:rx25y20,right:rx27y20,up:rx26y19}
  rx27y20[notVisited]{down:rx27y21,left:rx26y20,right:rx28y20,up:rx27y19}
  rx28y20[notVisited]{down:rx28y21,left:rx27y20,right:rx29y20,up:rx28y19}
  rx29y20[notVisited]{down:rx29y21,left:rx28y20,right:rx30y20,up:rx29y19}
  rx30y20[visited]{down:rx30y21,left:rx29y20,up:rx30y19}
  rx0y21[empty]{down:rx0y22,right:rx1y21,up:rx0y20}
  rx1y21[notVisited]{down:rx1y22,left:rx0y21,right:rx2y21,up:rx1y20}
  rx2y21[notVisited]{down:rx2y22,left:rx1y21,right:rx3y21,up:rx2y20}
  rx3y21[empty]{down:rx3y22,left:rx2y21,right:rx4y21,up:rx3y20}
  rx4y21[notVisited]{down:rx4y22,left:rx3y21,right:rx5y21,up:rx4y20}
  rx5y21[notVisited]{down:rx5y22,left:rx4y21,right:rx6y21,up:rx5y20}
  rx6y21[empty]{down:rx6y22,left:rx5y21,right:rx7y21,up:rx6y20}
  rx7y21[notVisited]{down:rx7y22,left:rx6y21,right:rx8y21,up:rx7y20}
  rx8y21[notVisited]{down:rx8y22,left:rx7y21,right:rx9y21,up:rx8y20}
  rx9y21[empty]{down:rx9y22,left:rx8y21,right:rx10y21,up:rx9y20}
  rx10y21[notVisited]{down:rx10y22,left:rx9y21,right:rx11y21,up:rx10y20}
  rx11y21[notVisited]{down:rx11y22,left:rx10y21,right:rx12y21,up:rx11y20}
  rx12y21[empty]{down:rx12y22,left:rx11y21,right:rx13y21,up:rx12y20}
  rx13y21[notVisited]{down:rx13y22,left:rx12y21,right:rx14y21,up:rx13y20}
  rx14y21[notVisited]{down:rx14y22,left:rx13y21,right:rx15y21,up:rx14y20}
  rx15y21[empty]{down:rx15y22,left:rx14y21,right:rx16y21,up:rx15y20}
  rx16y21[notVisited]{down:rx16y22,left:rx15y21,right:rx17y21,up:rx16y20}
  rx17y21[notVisited]{down:rx17y22,left:rx16y21,right:rx18y21,up:rx17y20}
  rx18y21[empty]{down:rx18y22,left:rx17y21,right:rx19y21,up:rx18y20}
  rx19y21[notVisited]{down:rx19y22,left:rx18y21,right:rx20y21,up:rx19y20}
  rx20y21[notVisited]{down:rx20y22,left:rx19y21,right:rx21y21,up:rx20y20}
  rx21y21[empty]{down:rx21y22,left:rx20y21,right:rx22y21,up:rx21y20}
  rx22y21[notVisited]{down:rx22y22,left:rx21y21,right:rx23y21,up:rx22y20}
  rx23y21[notVisited]{down:rx23y22,left:rx22y21,right:rx24y21,up:rx23y20}
  rx24y21[empty]{down:rx24y22,left:rx23y21,right:rx25y21,up:rx24y20}
  rx25y21[notVisited]{down:rx25y22,left:rx24y21,right:rx26y21,up:rx25y20}
  rx26y21[notVisited]{down:rx26y22,left:rx25y21,right:rx27y21,up:rx26y20}
  rx27y21[empty]{down:rx27y22,left:rx26y21,right:rx28y21,up:rx27y20}
  rx28y21[notVisited]{down:rx28y22,left:rx27y21,right:rx29y21,up:rx28y20}
  rx29y21[notVisited]{down:rx29y22,left:rx28y21,right:rx30y21,up:rx29y20}
  rx30y21[empty]{down:rx30y22,left:rx29y21,up:rx30y20}
  rx0y22[visited]{down:rx0y23,right:rx1y22,up:rx0y21}
  rx1y22[notVisited]{down:rx1y23,left:rx0y22,right:rx2y22,up:rx1y21}
  rx2y22[notVisited]{down:rx2y23,left:rx1y22,right:rx3y22,up:rx2y21}
  rx3y22[notVisited]{down:rx3y23,left:rx2y22,right:rx4y22,up:rx3y21}
  rx4y22[notVisited]{down:rx4y23,left:rx3y22,right:rx5y22,up:rx4y21}
  rx5y22[notVisited]{down:rx5y23,left:rx4y22,right:rx6y22,up:rx5y21}
  rx6y22[notVisited]{down:rx6y23,left:rx5y22,right:rx7y22,up:rx6y21}
  rx7y22[notVisited]{down:rx7y23,left:rx6y22,right:rx8y22,up:rx7y21}
  rx8y22[notVisited]{down:rx8y23,left:rx7y22,right:rx9y22,up:rx8y21}
  rx9y22[notVisited]{down:rx9y23,left:rx8y22,right:rx10y22,up:rx9y21}
  rx10y22[notVisited]{down:rx10y23,left:rx9y22,right:rx11y22,up:rx10y21}
  rx11y22[notVisited]{down:rx11y23,left:rx10y22,right:rx12y22,up:rx11y21}
  rx12y22[notVisited]{down:rx12y23,left:rx11y22,right:rx13y22,up:rx12y21}
  rx13y22[notVisited]{down:rx13y23,left:rx12y22,right:rx14y22,up:rx13y21}
  rx14y22[notVisited]{down:rx14y23,left:rx13y22,right:rx15y22,up:rx14y21}
  rx15y22[notVisited]{down:rx15y23,left:rx14y22,right:rx16y22,up:rx15y21}
  rx16y22[notVisited]{down:rx16y23,left:rx15y22,right:rx17y22,up:rx16y21}
  rx17y22[notVisited]{down:rx17y23,left:rx16y22,right:rx18y22,up:rx17y21}
  rx18y22[notVisited]{down:rx18y23,left:rx17y22,right:rx19y22,up:rx18y21}
  rx19y22[notVisited]{down:rx19y23,left:rx18y22,right:rx20y22,up:rx19y21}
  rx20y22[notVisited]{down:rx20y23,left:rx19y22,right:rx21y22,up:rx20y21}
  rx21y22[notVisited]{down:rx21y23,left:rx20y22,right:rx22y22,up:rx21y21}
  rx22y22[notVisited]{down:rx22y23,left:rx21y22,right:rx23y22,up:rx22y21}
  rx23y22[notVisited]{down:rx23y23,left:rx22y22,right:rx24y22,up:rx23y21}
  rx24y22[notVisited]{down:rx24y23,left:rx23y22,right:rx25y22,up:rx24y21}
  rx25y22[notVisited]{down:rx25y23,left:rx24y22,right:rx26y22,up:rx25y21}
  rx26y22[notVisited]{down:rx26y23,left:rx25y22,right:rx27y22,up:rx26y21}
  rx27y22[notVisited]{down:rx27y23,left:rx26y22,right:rx28y22,up:rx27y21}
  rx28y22[notVisited]{down:rx28y23,left:rx27y22,right:rx29y22,up:rx28y21}
  rx29y22[notVisited]{down:rx29y23,left:rx28y22,right:rx30y22,up:rx29y21}
  rx30y22[visited]{down:rx30y23,left:rx29y22,up:rx30y21}
  rx0y23[visited]{down:rx0y24,right:rx1y23,up:rx0y22}
  rx1y23[notVisited]{down:rx1y24,left:rx0y23,right:rx2y23,up:rx1y22}
  rx2y23[notVisited]{down:rx2y24,left:rx1y23,right:rx3y23,up:rx2y22}
  rx3y23[notVisited]{down:rx3y24,left:rx2y23,right:rx4y23,up:rx3y22}
  rx4y23[notVisited]{down:rx4y24,left:rx3y23,right:rx5y23,up:rx4y22}
  rx5y23[notVisited]{down:rx5y24,left:rx4y23,right:rx6y23,up:rx5y22}
  rx6y23[notVisited]{down:rx6y24,left:rx5y23,right:rx7y23,up:rx6y22}
  rx7y23[notVisited]{down:rx7y24,left:rx6y23,right:rx8y23,up:rx7y22}
  rx8y23[notVisited]{down:rx8y24,left:rx7y23,right:rx9y23,up:rx8y22}
  rx9y23[notVisited]{down:rx9y24,left:rx8y23,right:rx10y23,up:rx9y22}
  rx10y23[notVisited]{down:rx10y24,left:rx9y23,right:rx11y23,up:rx10y22}
  rx11y23[notVisited]{down:rx11y24,left:rx10y23,right:rx12y23,up:rx11y22}
  rx12y23[notVisited]{down:rx12y24,left:rx11y23,right:rx13y23,up:rx12y22}
  rx13y23[notVisited]{down:rx13y24,left:rx12y23,right:rx14y23,up:rx13y22}
  rx14y23[notVisited]{down:rx14y24,left:rx13y23,right:rx15y23,up:rx14y22}
  rx15y23[notVisited]{down:rx15y24,left:rx14y23,right:rx16y23,up:rx15y22}
  rx16y23[notVisited]{down:rx16y24,left:rx15y23,right:rx17y23,up:rx16y22}
  rx17y23[notVisited]{down:rx17y24,left:rx16y23,right:rx18y23,up:rx17y22}
  rx18y23[notVisited]{down:rx18y24,left:rx17y23,right:rx19y23,up:rx18y22}
  rx19y23[notVisited]{down:rx19y24,left:rx18y23,right:rx20y23,up:rx19y22}
  rx20y23[notVisited]{down:rx20y24,left:rx19y23,right:rx21y23,up:rx20y22}
  rx21y23[notVisited]{down:rx21y24,left:rx20y23,right:rx22y23,up:rx21y22}
  rx22y23[notVisited]{down:rx22y24,left:rx21y23,right:rx23y23,up:rx22y22}
  rx23y23[notVisited]{down:rx23y24,left:rx22y23,right:rx24y23,up:rx23y22}
  rx24y23[notVisited]{down:rx24y24,left:rx23y23,right:rx25y23,up:rx24y22}
  rx25y23[notVisited]{down:rx25y24,left:rx24y23,right:rx26y23,up:rx25y22}
  rx26y23[notVisited]{down:rx26y24,left:rx25y23,right:rx27y23,up:rx26y22}
  rx27y23[notVisited]{down:rx27y24,left:rx26y23,right:rx28y23,up:rx27y22}
  rx28y23[notVisited]{down:rx28y24,left:rx27y23,right:rx29y23,up:rx28y22}
  rx29y23[notVisited]{down:rx29y24,left:rx28y23,right:rx30y23,up:rx29y22}
  rx30y23[visited]{down:rx30y24,left:rx29y23,up:rx30y22}
  rx0y24[empty]{down:rx0y25,right:rx1y24,up:rx0y23}
  rx1y24[notVisited]{down:rx1y25,left:rx0y24,right:rx2y24,up:rx1y23}
  rx2y24[notVisited]{down:rx2y25,left:rx1y24,right:rx3y24,up:rx2y23}
  rx3y24[empty]{down:rx3y25,left:rx2y24,right:rx4y24,up:rx3y23}
  rx4y24[notVisited]{down:rx4y25,left:rx3y24,right:rx5y24,up:rx4y23}
  rx5y24[notVisited]{down:rx5y25,left:rx4y24,right:rx6y24,up:rx5y23}
  rx6y24[empty]{down:rx6y25,left:rx5y24,right:rx7y24,up:rx6y23}
  rx7y24[notVisited]{down:rx7y25,left:rx6y24,right:rx8y24,up:rx7y23}
  rx8y24[notVisited]{down:rx8y25,left:rx7y24,right:rx9y24,up:rx8y23}
  rx9y24[empty]{down:rx9y25,left:rx8y24,right:rx10y24,up:rx9y23}
  rx10y24[notVisited]{down:rx10y25,left:rx9y24,right:rx11y24,up:rx10y23}
  rx11y24[notVisited]{down:rx11y25,left:rx10y24,right:rx12y24,up:rx11y23}
  rx12y24[empty]{down:rx12y25,left:rx11y24,right:rx13y24,up:rx12y23}
  rx13y24[notVisited]{down:rx13y25,left:rx12y24,right:rx14y24,up:rx13y23}
  rx14y24[notVisited]{down:rx14y25,left:rx13y24,right:rx15y24,up:rx14y23}
  rx15y24[empty]{down:rx15y25,left:rx14y24,right:rx16y24,up:rx15y23}
  rx16y24[notVisited]{down:rx16y25,left:rx15y24,right:rx17y24,up:rx16y23}
  rx17y24[notVisited]{down:rx17y25,left:rx16y24,right:rx18y24,up:rx17y23}
  rx18y24[empty]{down:rx18y25,left:rx17y24,right:rx19y24,up:rx18y23}
  rx19y24[notVisited]{down:rx19y25,left:rx18y24,right:rx20y24,up:rx19y23}
  rx20y24[notVisited]{down:rx20y25,left:rx19y24,right:rx21y24,up:rx20y23}
  rx21y24[empty]{down:rx21y25,left:rx20y24,right:rx22y24,up:rx21y23}
  rx22y24[notVisited]{down:rx22y25,left:rx21y24,right:rx23y24,up:rx22y23}
  rx23y24[notVisited]{down:rx23y25,left:rx22y24,right:rx24y24,up:rx23y23}
  rx24y24[empty]{down:rx24y25,left:rx23y24,right:rx25y24,up:rx24y23}
  rx25y24[notVisited]{down:rx25y25,left:rx24y24,right:rx26y24,up:rx25y23}
  rx26y24[notVisited]{down:rx26y25,left:rx25y24,right:rx27y24,up:rx26y23}
  rx27y24[empty]{down:rx27y25,left:rx26y24,right:rx28y24,up:rx27y23}
  rx28y24[notVisited]{down:rx28y25,left:rx27y24,right:rx29y24,up:rx28y23}
  rx29y24[notVisited]{down:rx29y25,left:rx28y24,right:rx30y24,up:rx29y23}
  rx30y24[empty]{down:rx30y25,left:rx29y24,up:rx30y23}
  rx0y25[visited]{down:rx0y26,right:rx1y25,up:rx0y24}
  rx1y25[notVisited]{down:rx1y26,left:rx0y25,right:rx2y25,up:rx1y24}
  rx2y25[notVisited]{down:rx2y26,left:rx1y25,right:rx3y25,up:rx2y24}
  rx3y25[notVisited]{down:rx3y26,left:rx2y25,right:rx4y25,up:rx3y24}
  rx4y25[notVisited]{down:rx4y26,left:rx3y25,right:rx5y25,up:rx4y24}
  rx5y25[notVisited]{down:rx5y26,left:rx4y25,right:rx6y25,up:rx5y24}
  rx6y25[notVisited]{down:rx6y26,left:rx5y25,right:rx7y25,up:rx6y24}
  rx7y25[notVisited]{down:rx7y26,left:rx6y25,right:rx8y25,up:rx7y24}
  rx8y25[notVisited]{down:rx8y26,left:rx7y25,right:rx9y25,up:rx8y24}
  rx9y25[notVisited]{down:rx9y26,left:rx8y25,right:rx10y25,up:rx9y24}
  rx10y25[notVisited]{down:rx10y26,left:rx9y25,right:rx11y25,up:rx10y24}
  rx11y25[notVisited]{down:rx11y26,left:rx10y25,right:rx12y25,up:rx11y24}
  rx12y25[notVisited]{down:rx12y26,left:rx11y25,right:rx13y25,up:rx12y24}
  rx13y25[notVisited]{down:rx13y26,left:rx12y25,right:rx14y25,up:rx13y24}
  rx14y25[notVisited]{down:rx14y26,left:rx13y25,right:rx15y25,up:rx14y24}
  rx15y25[notVisited]{down:rx15y26,left:rx14y25,right:rx16y25,up:rx15y24}
  rx16y25[notVisited]{down:rx16y26,left:rx15y25,right:rx17y25,up:rx16y24}
  rx17y25[notVisited]{down:rx17y26,left:rx16y25,right:rx18y25,up:rx17y24}
  rx18y25[notVisited]{down:rx18y26,left:rx17y25,right:rx19y25,up:rx18y24}
  rx19y25[notVisited]{down:rx19y26,left:rx18y25,right:rx20y25,up:rx19y24}
  rx20y25[notVisited]{down:rx20y26,left:rx19y25,right:rx21y25,up:rx20y24}
  rx21y25[notVisited]{down:rx21y26,left:rx20y25,right:rx22y25,up:rx21y24}
  rx22y25[notVisited]{down:rx22y26,left:rx21y25,right:rx23y25,up:rx22y24}
  rx23y25[notVisited]{down:rx23y26,left:rx22y25,right:rx24y25,up:rx23y24}
  rx24y25[notVisited]{down:rx24y26,left:rx23y25,right:rx25y25,up:rx24y24}
  rx25y25[notVisited]{down:rx25y26,left:rx24y25,right:rx26y25,up:rx25y24}
  rx26y25[notVisited]{down:rx26y26,left:rx25y25,right:rx27y25,up:rx26y24}
  rx27y25[notVisited]{down:rx27y26,left:rx26y25,right:rx28y25,up:rx27y24}
  rx28y25[notVisited]{down:rx28y26,left:rx27y25,right:rx29y25,up:rx28y24}
  rx29y25[notVisited]{down:rx29y26,left:rx28y25,right:rx30y25,up:rx29y24}
  rx30y25[visited]{down:rx30y26,left:rx29y25,up:rx30y24}
  rx0y26[visited]{down:rx0y27,right:rx1y26,up:rx0y25}
  rx1y26[notVisited]{down:rx1y27,left:rx0y26,right:rx2y26,up:rx1y25}
  rx2y26[notVisited]{down:rx2y27,left:rx1y26,right:rx3y26,up:rx2y25}
  rx3y26[notVisited]{down:rx3y27,left:rx2y26,right:rx4y26,up:rx3y25}
  rx4y26[notVisited]{down:rx4y27,left:rx3y26,right:rx5y26,up:rx4y25}
  rx5y26[notVisited]{down:rx5y27,left:rx4y26,right:rx6y26,up:rx5y25}
  rx6y26[notVisited]{down:rx6y27,left:rx5y26,right:rx7y26,up:rx6y25}
  rx7y26[notVisited]{down:rx7y27,left:rx6y26,right:rx8y26,up:rx7y25}
  rx8y26[notVisited]{down:rx8y27,left:rx7y26,right:rx9y26,up:rx8y25}
  rx9y26[notVisited]{down:rx9y27,left:rx8y26,right:rx10y26,up:rx9y25}
  rx10y26[notVisited]{down:rx10y27,left:rx9y26,right:rx11y26,up:rx10y25}
  rx11y26[notVisited]{down:rx11y27,left:rx10y26,right:rx12y26,up:rx11y25}
  rx12y26[notVisited]{down:rx12y27,left:rx11y26,right:rx13y26,up:rx12y25}
  rx13y26[notVisited]{down:rx13y27,left:rx12y26,right:rx14y26,up:rx13y25}
  rx14y26[notVisited]{down:rx14y27,left:rx13y26,right:rx15y26,up:rx14y25}
  rx15y26[notVisited]{down:rx15y27,left:rx14y26,right:rx16y26,up:rx15y25}
  rx16y26[notVisited]{down:rx16y27,left:rx15y26,right:rx17y26,up:rx16y25}
  rx17y26[notVisited]{down:rx17y27,left:rx16y26,right:rx18y26,up:rx17y25}
  rx18y26[notVisited]{down:rx18y27,left:rx17y26,right:rx19y26,up:rx18y25}
  rx19y26[notVisited]{down:rx19y27,left:rx18y26,right:rx20y26,up:rx19y25}
  rx20y26[notVisited]{down:rx20y27,left:rx19y26,right:rx21y26,up:rx20y25}
  rx21y26[notVisited]{down:rx21y27,left:rx20y26,right:rx22y26,up:rx21y25}
  rx22y26[notVisited]{down:rx22y27,left:rx21y26,right:rx23y26,up:rx22y25}
  rx23y26[notVisited]{down:rx23y27,left:rx22y26,right:rx24y26,up:rx23y25}
  rx24y26[notVisited]{down:rx24y27,left:rx23y26,right:rx25y26,up:rx24y25}
  rx25y26[notVisited]{down:rx25y27,left:rx24y26,right:rx26y26,up:rx25y25}
  rx26y26[notVisited]{down:rx26y27,left:rx25y26,right:rx27y26,up:rx26y25}
  rx27y26[notVisited]{down:rx27y27,left:rx26y26,right:rx28y26,up:rx27y25}
  rx28y26[notVisited]{down:rx28y27,left:rx27y26,right:rx29y26,up:rx28y25}
  rx29y26[notVisited]{down:rx29y27,left:rx28y26,right:rx30y26,up:rx29y25}
  rx30y26[visited]{down:rx30y27,left:rx29y26,up:rx30y25}
  rx0y27[empty]{down:rx0y28,right:rx1y27,up:rx0y26}
  rx1y27[notVisited]{down:rx1y28,left:rx0y27,right:rx2y27,up:rx1y26}
  rx2y27[notVisited]{down:rx2y28,left:rx1y27,right:rx3y27,up:rx2y26}
  rx3y27[empty]{down:rx3y28,left:rx2y27,right:rx4y27,up:rx3y26}
  rx4y27[notVisited]{down:rx4y28,left:rx3y27,right:rx5y27,up:rx4y26}
  rx5y27[notVisited]{down:rx5y28,left:rx4y27,right:rx6y27,up:rx5y26}
  rx6y27[empty]{down:rx6y28,left:rx5y27,right:rx7y27,up:rx6y26}
  rx7y27[notVisited]{down:rx7y28,left:rx6y27,right:rx8y27,up:rx7y26}
  rx8y27[notVisited]{down:rx8y28,left:rx7y27,right:rx9y27,up:rx8y26}
  rx9y27[empty]{down:rx9y28,left:rx8y27,right:rx10y27,up:rx9y26}
  rx10y27[notVisited]{down:rx10y28,left:rx9y27,right:rx11y27,up:rx10y26}
  rx11y27[notVisited]{down:rx11y28,left:rx10y27,right:rx12y27,up:rx11y26}
  rx12y27[empty]{down:rx12y28,left:rx11y27,right:rx13y27,up:rx12y26}
  rx13y27[notVisited]{down:rx13y28,left:rx12y27,right:rx14y27,up:rx13y26}
  rx14y27[notVisited]{down:rx14y28,left:rx13y27,right:rx15y27,up:rx14y26}
  rx15y27[empty]{down:rx15y28,left:rx14y27,right:rx16y27,up:rx15y26}
  rx16y27[notVisited]{down:rx16y28,left:rx15y27,right:rx17y27,up:rx16y26}
  rx17y27[notVisited]{down:rx17y28,left:rx16y27,right:rx18y27,up:rx17y26}
  rx18y27[empty]{down:rx18y28,left:rx17y27,right:rx19y27,up:rx18y26}
  rx19y27[notVisited]{down:rx19y28,left:rx18y27,right:rx20y27,up:rx19y26}
  rx20y27[notVisited]{down:rx20y28,left:rx19y27,right:rx21y27,up:rx20y26}
  rx21y27[empty]{down:rx21y28,left:rx20y27,right:rx22y27,up:rx21y26}
  rx22y27[notVisited]{down:rx22y28,left:rx21y27,right:rx23y27,up:rx22y26}
  rx23y27[notVisited]{down:rx23y28,left:rx22y27,right:rx24y27,up:rx23y26}
  rx24y27[empty]{down:rx24y28,left:rx23y27,right:rx25y27,up:rx24y26}
  rx25y27[notVisited]{down:rx25y28,left:rx24y27,right:rx26y27,up:rx25y26}
  rx26y27[notVisited]{down:rx26y28,left:rx25y27,right:rx27y27,up:rx26y26}
  rx27y27[empty]{down:rx27y28,left:rx26y27,right:rx28y27,up:rx27y26}
  rx28y27[notVisited]{down:rx28y28,left:rx27y27,right:rx29y27,up:rx28y26}
  rx29y27[notVisited]{down:rx29y28,left:rx28y27,right:rx30y27,up:rx29y26}
  rx30y27[empty]{down:rx30y28,left:rx29y27,up:rx30y26}
  rx0y28[visited]{down:rx0y29,right:rx1y28,up:rx0y27}
  rx1y28[notVisited]{down:rx1y29,left:rx0y28,right:rx2y28,up:rx1y27}
  rx2y28[notVisited]{down:rx2y29,left:rx1y28,right:rx3y28,up:rx2y27}
  rx3y28[notVisited]{down:rx3y29,left:rx2y28,right:rx4y28,up:rx3y27}
  rx4y28[notVisited]{down:rx4y29,left:rx3y28,right:rx5y28,up:rx4y27}
  rx5y28[notVisited]{down:rx5y29,left:rx4y28,right:rx6y28,up:rx5y27}
  rx6y28[notVisited]{down:rx6y29,left:rx5y28,right:rx7y28,up:rx6y27}
  rx7y28[notVisited]{down:rx7y29,left:rx6y28,right:rx8y28,up:rx7y27}
  rx8y28[notVisited]{down:rx8y29,left:rx7y28,right:rx9y28,up:rx8y27}
  rx9y28[notVisited]{down:rx9y29,left:rx8y28,right:rx10y28,up:rx9y27}
  rx10y28[notVisited]{down:rx10y29,left:rx9y28,right:rx11y28,up:rx10y27}
  rx11y28[notVisited]{down:rx11y29,left:rx10y28,right:rx12y28,up:rx11y27}
  rx12y28[notVisited]{down:rx12y29,left:rx11y28,right:rx13y28,up:rx12y27}
  rx13y28[notVisited]{down:rx13y29,left:rx12y28,right:rx14y28,up:rx13y27}
  rx14y28[notVisited]{down:rx14y29,left:rx13y28,right:rx15y28,up:rx14y27}
  rx15y28[notVisited]{down:rx15y29,left:rx14y28,right:rx16y28,up:rx15y27}
  rx16y28[notVisited]{down:rx16y29,left:rx15y28,right:rx17y28,up:rx16y27}
  rx17y28[notVisited]{down:rx17y29,left:rx16y28,right:rx18y28,up:rx17y27}
  rx18y28[notVisited]{down:rx18y29,left:rx17y28,right:rx19y28,up:rx18y27}
  rx19y28[notVisited]{down:rx19y29,left:rx18y28,right:rx20y28,up:rx19y27}
  rx20y28[notVisited]{down:rx20y29,left:rx19y28,right:rx21y28,up:rx20y27}
  rx21y28[notVisited]{down:rx21y29,left:rx20y28,right:rx22y28,up:rx21y27}
  rx22y28[notVisited]{down:rx22y29,left:rx21y28,right:rx23y28,up:rx22y27}
  rx23y28[notVisited]{down:rx23y29,left:rx22y28,right:rx24y28,up:rx23y27}
  rx24y28[notVisited]{down:rx24y29,left:rx23y28,right:rx25y28,up:rx24y27}
  rx25y28[notVisited]{down:rx25y29,left:rx24y28,right:rx26y28,up:rx25y27}
  rx26y28[notVisited]{down:rx26y29,left:rx25y28,right:rx27y28,up:rx26y27}
  rx27y28[notVisited]{down:rx27y29,left:rx26y28,right:rx28y28,up:rx27y27}
  rx28y28[notVisited]{down:rx28y29,left:rx27y28,right:rx29y28,up:rx28y27}
  rx29y28[notVisited]{down:rx29y29,left:rx28y28,right:rx30y28,up:rx29y27}
  rx30y28[visited]{down:rx30y29,left:rx29y28,up:rx30y27}
  rx0y29[visited]{down:rx0y30,right:rx1y29,up:rx0y28}
  rx1y29[notVisited]{down:rx1y30,left:rx0y29,right:rx2y29,up:rx1y28}
  rx2y29[notVisited]{down:rx2y30,left:rx1y29,right:rx3y29,up:rx2y28}
  rx3y29[notVisited]{down:rx3y30,left:rx2y29,right:rx4y29,up:rx3y28}
  rx4y29[notVisited]{down:rx4y30,left:rx3y29,right:rx5y29,up:rx4y28}
  rx5y29[notVisited]{down:rx5y30,left:rx4y29,right:rx6y29,up:rx5y28}
  rx6y29[notVisited]{down:rx6y30,left:rx5y29,right:rx7y29,up:rx6y28}
  rx7y29[notVisited]{down:rx7y30,left:rx6y29,right:rx8y29,up:rx7y28}
  rx8y29[notVisited]{down:rx8y30,left:rx7y29,right:rx9y29,up:rx8y28}
  rx9y29[notVisited]{down:rx9y30,left:rx8y29,right:rx10y29,up:rx9y28}
  rx10y29[notVisited]{down:rx10y30,left:rx9y29,right:rx11y29,up:rx10y28}
  rx11y29[notVisited]{down:rx11y30,left:rx10y29,right:rx12y29,up:rx11y28}
  rx12y29[notVisited]{down:rx12y30,left:rx11y29,right:rx13y29,up:rx12y28}
  rx13y29[notVisited]{down:rx13y30,left:rx12y29,right:rx14y29,up:rx13y28}
  rx14y29[notVisited]{down:rx14y30,left:rx13y29,right:rx15y29,up:rx14y28}
  rx15y29[notVisited]{down:rx15y30,left:rx14y29,right:rx16y29,up:rx15y28}
  rx16y29[notVisited]{down:rx16y30,left:rx15y29,right:rx17y29,up:rx16y28}
  rx17y29[notVisited]{down:rx17y30,left:rx16y29,right:rx18y29,up:rx17y28}
  rx18y29[notVisited]{down:rx18y30,left:rx17y29,right:rx19y29,up:rx18y28}
  rx19y29[notVisited]{down:rx19y30,left:rx18y29,right:rx20y29,up:rx19y28}
  rx20y29[notVisited]{down:rx20y30,left:rx19y29,right:rx21y29,up:rx20y28}
  rx21y29[notVisited]{down:rx21y30,left:rx20y29,right:rx22y29,up:rx21y28}
  rx22y29[notVisited]{down:rx22y30,left:rx21y29,right:rx23y29,up:rx22y28}
  rx23y29[notVisited]{down:rx23y30,left:rx22y29,right:rx24y29,up:rx23y28}
  rx24y29[notVisited]{down:rx24y30,left:rx23y29,right:rx25y29,up:rx24y28}
  rx25y29[notVisited]{down:rx25y30,left:rx24y29,right:rx26y29,up:rx25y28}
  rx26y29[notVisited]{down:rx26y30,left:rx25y29,right:rx27y29,up:rx26y28}
  rx27y29[notVisited]{down:rx27y30,left:rx26y29,right:rx28y29,up:rx27y28}
  rx28y29[notVisited]{down:rx28y30,left:rx27y29,right:rx29y29,up:rx28y28}
  rx29y29[notVisited]{down:rx29y30,left:rx28y29,right:rx30y29,up:rx29y28}
  rx30y29[visited]{down:rx30y30,left:rx29y29,up:rx30y28}
  rx0y30[empty]{down:rx0y31,right:rx1y30,up:rx0y29}
  rx1y30[notVisited]{down:rx1y31,left:rx0y30,right:rx2y30,up:rx1y29}
  rx2y30[notVisited]{down:rx2y31,left:rx1y30,right:rx3y30,up:rx2y29}
  rx3y30[empty]{down:rx3y31,left:rx2y30,right:rx4y30,up:rx3y29}
  rx4y30[notVisited]{down:rx4y31,left:rx3y30,right:rx5y30,up:rx4y29}
  rx5y30[notVisited]{down:rx5y31,left:rx4y30,right:rx6y30,up:rx5y29}
  rx6y30[empty]{down:rx6y31,left:rx5y30,right:rx7y30,up:rx6y29}
  rx7y30[notVisited]{down:rx7y31,left:rx6y30,right:rx8y30,up:rx7y29}
  rx8y30[notVisited]{down:rx8y31,left:rx7y30,right:rx9y30,up:rx8y29}
  rx9y30[empty]{down:rx9y31,left:rx8y30,right:rx10y30,up:rx9y29}
  rx10y30[notVisited]{down:rx10y31,left:rx9y30,right:rx11y30,up:rx10y29}
  rx11y30[notVisited]{down:rx11y31,left:rx10y30,right:rx12y30,up:rx11y29}
  rx12y30[empty]{down:rx12y31,left:rx11y30,right:rx13y30,up:rx12y29}
  rx13y30[notVisited]{down:rx13y31,left:rx12y30,right:rx14y30,up:rx13y29}
  rx14y30[notVisited]{down:rx14y31,left:rx13y30,right:rx15y30,up:rx14y29}
  rx15y30[empty]{down:rx15y31,left:rx14y30,right:rx16y30,up:rx15y29}
  rx16y30[notVisited]{down:rx16y31,left:rx15y30,right:rx17y30,up:rx16y29}
  rx17y30[notVisited]{down:rx17y31,left:rx16y30,right:rx18y30,up:rx17y29}
  rx18y30[empty]{down:rx18y31,left:rx17y30,right:rx19y30,up:rx18y29}
  rx19y30[notVisited]{down:rx19y31,left:rx18y30,right:rx20y30,up:rx19y29}
  rx20y30[notVisited]{down:rx20y31,left:rx19y30,right:rx21y30,up:rx20y29}
  rx21y30[empty]{down:rx21y31,left:rx20y30,right:rx22y30,up:rx21y29}
  rx22y30[notVisited]{down:rx22y31,left:rx21y30,right:rx23y30,up:rx22y29}
  rx23y30[notVisited]{down:rx23y31,left:rx22y30,right:rx24y30,up:rx23y29}
  rx24y30[empty]{down:rx24y31,left:rx23y30,right:rx25y30,up:rx24y29}
  rx25y30[notVisited]{down:rx25y31,left:rx24y30,right:rx26y30,up:rx25y29}
  rx26y30[notVisited]{down:rx26y31,left:rx25y30,right:rx27y30,up:rx26y29}
  rx27y30[empty]{down:rx27y31,left:rx26y30,right:rx28y30,up:rx27y29}
  rx28y30[notVisited]{down:rx28y31,left:rx27y30,right:rx29y30,up:rx28y29}
  rx29y30[notVisited]{down:rx29y31,left:rx28y30,right:rx30y30,up:rx29y29}
  rx30y30[empty]{down:rx30y31,left:rx29y30,up:rx30y29}
  rx0y31[visited]{down:rx0y32,right:rx1y31,up:rx0y30}
  rx1y31[notVisited]{down:rx1y32,left:rx0y31,right:rx2y31,up:rx1y30}
  rx2y31[notVisited]{down:rx2y32,left:rx1y31,right:rx3y31,up:rx2y30}
  rx3y31[notVisited]{down:rx3y32,left:rx2y31,right:rx4y31,up:rx3y30}
  rx4y31[notVisited]{down:rx4y32,left:rx3y31,right:rx5y31,up:rx4y30}
  rx5y31[notVisited]{down:rx5y32,left:rx4y31,right:rx6y31,up:rx5y30}
  rx6y31[notVisited]{down:rx6y32,left:rx5y31,right:rx7y31,up:rx6y30}
  rx7y31[notVisited]{down:rx7y32,left:rx6y31,right:rx8y31,up:rx7y30}
  rx8y31[notVisited]{down:rx8y32,left:rx7y31,right:rx9y31,up:rx8y30}
  rx9y31[notVisited]{down:rx9y32,left:rx8y31,right:rx10y31,up:rx9y30}
  rx10y31[notVisited]{down:rx10y32,left:rx9y31,right:rx11y31,up:rx10y30}
  rx11y31[notVisited]{down:rx11y32,left:rx10y31,right:rx12y31,up:rx11y30}
  rx12y31[notVisited]{down:rx12y32,left:rx11y31,right:rx13y31,up:rx12y30}
  rx13y31[notVisited]{down:rx13y32,left:rx12y31,right:rx14y31,up:rx13y30}
  rx14y31[notVisited]{down:rx14y32,left:rx13y31,right:rx15y31,up:rx14y30}
  rx15y31[notVisited]{down:rx15y32,left:rx14y31,right:rx16y31,up:rx15y30}
  rx16y31[notVisited]{down:rx16y32,left:rx15y31,right:rx17y31,up:rx16y30}
  rx17y31[notVisited]{down:rx17y32,left:rx16y31,right:rx18y31,up:rx17y30}
  rx18y31[notVisited]{down:rx18y32,left:rx17y31,right:rx19y31,up:rx18y30}
  rx19y31[notVisited]{down:rx19y32,left:rx18y31,right:rx20y31,up:rx19y30}
  rx20y31[notVisited]{down:rx20y32,left:rx19y31,right:rx21y31,up:rx20y30}
  rx21y31[notVisited]{down:rx21y32,left:rx20y31,right:rx22y31,up:rx21y30}
  rx22y31[notVisited]{down:rx22y32,left:rx21y31,right:rx23y31,up:rx22y30}
  rx23y31[notVisited]{down:rx23y32,left:rx22y31,right:rx24y31,up:rx23y30}
  rx24y31[notVisited]{down:rx24y32,left:rx23y31,right:rx25y31,up:rx24y30}
  rx25y31[notVisited]{down:rx25y32,left:rx24y31,right:rx26y31,up:rx25y30}
  rx26y31[notVisited]{down:rx26y32,left:rx25y31,right:rx27y31,up:rx26y30}
  rx27y31[notVisited]{down:rx27y32,left:rx26y31,right:rx28y31,up:rx27y30}
  rx28y31[notVisited]{down:rx28y32,left:rx27y31,right:rx29y31,up:rx28y30}
  rx29y31[notVisited]{down:rx29y32,left:rx28y31,right:rx30y31,up:rx29y30}
  rx30y31[visited]{down:rx30y32,left:rx29y31,up:rx30y30}
  rx0y32[visited]{down:rx0y33,right:rx1y32,up:rx0y31}
  rx1y32[notVisited]{down:rx1y33,left:rx0y32,right:rx2y32,up:rx1y31}
  rx2y32[notVisited]{down:rx2y33,left:rx1y32,right:rx3y32,up:rx2y31}
  rx3y32[notVisited]{down:rx3y33,left:rx2y32,right:rx4y32,up:rx3y31}
  rx4y32[notVisited]{down:rx4y33,left:rx3y32,right:rx5y32,up:rx4y31}
  rx5y32[notVisited]{down:rx5y33,left:rx4y32,right:rx6y32,up:rx5y31}
  rx6y32[notVisited]{down:rx6y33,left:rx5y32,right:rx7y32,up:rx6y31}
  rx7y32[notVisited]{down:rx7y33,left:rx6y32,right:rx8y32,up:rx7y31}
  rx8y32[notVisited]{down:rx8y33,left:rx7y32,right:rx9y32,up:rx8y31}
  rx9y32[notVisited]{down:rx9y33,left:rx8y32,right:rx10y32,up:rx9y31}
  rx10y32[notVisited]{down:rx10y33,left:rx9y32,right:rx11y32,up:rx10y31}
  rx11y32[notVisited]{down:rx11y33,left:rx10y32,right:rx12y32,up:rx11y31}
  rx12y32[notVisited]{down:rx12y33,left:rx11y32,right:rx13y32,up:rx12y31}
  rx13y32[notVisited]{down:rx13y33,left:rx12y32,right:rx14y32,up:rx13y31}
  rx14y32[notVisited]{down:rx14y33,left:rx13y32,right:rx15y32,up:rx14y31}
  rx15y32[notVisited]{down:rx15y33,left:rx14y32,right:rx16y32,up:rx15y31}
  rx16y32[notVisited]{down:rx16y33,left:rx15y32,right:rx17y32,up:rx16y31}
  rx17y32[notVisited]{down:rx17y33,left:rx16y32,right:rx18y32,up:rx17y31}
  rx18y32[notVisited]{down:rx18y33,left:rx17y32,right:rx19y32,up:rx18y31}
  rx19y32[notVisited]{down:rx19y33,left:rx18y32,right:rx20y32,up:rx19y31}
  rx20y32[notVisited]{down:rx20y33,left:rx19y32,right:rx21y32,up:rx20y31}
  rx21y32[notVisited]{down:rx21y33,left:rx20y32,right:rx22y32,up:rx21y31}
  rx22y32[notVisited]{down:rx22y33,left:rx21y32,right:rx23y32,up:rx22y31}
  rx23y32[notVisited]{down:rx23y33,left:rx22y32,right:rx24y32,up:rx23y31}
  rx24y32[notVisited]{down:rx24y33,left:rx23y32,right:rx25y32,up:rx24y31}
  rx25y32[notVisited]{down:rx25y33,left:rx24y32,right:rx26y32,up:rx25y31}
  rx26y32[notVisited]{down:rx26y33,left:rx25y32,right:rx27y32,up:rx26y31}
  rx27y32[notVisited]{down:rx27y33,left:rx26y32,right:rx28y32,up:rx27y31}
  rx28y32[notVisited]{down:rx28y33,left:rx27y32,right:rx29y32,up:rx28y31}
  rx29y32[notVisited]{down:rx29y33,left:rx28y32,right:rx30y32,up:rx29y31}
  rx30y32[visited]{down:rx30y33,left:rx29y32,up:rx30y31}
  rx0y33[empty]{down:rx0y34,right:rx1y33,up:rx0y32}
  rx1y33[visited]{down:rx1y34,left:rx0y33,right:rx2y33,up:rx1y32}
  rx2y33[visited]{down:rx2y34,left:rx1y33,right:rx3y33,up:rx2y32}
  rx3y33[empty]{down:rx3y34,left:rx2y33,right:rx4y33,up:rx3y32}
  rx4y33[visited]{down:rx4y34,left:rx3y33,right:rx5y33,up:rx4y32}
  rx5y33[visited]{down:rx5y34,left:rx4y33,right:rx6y33,up:rx5y32}
  rx6y33[empty]{down:rx6y34,left:rx5y33,right:rx7y33,up:rx6y32}
  rx7y33[visited]{down:rx7y34,left:rx6y33,right:rx8y33,up:rx7y32}
  rx8y33[visited]{down:rx8y34,left:rx7y33,right:rx9y33,up:rx8y32}
  rx9y33[empty]{down:rx9y34,left:rx8y33,right:rx10y33,up:rx9y32}
  rx10y33[visited]{down:rx10y34,left:rx9y33,right:rx11y33,up:rx10y32}
  rx11y33[visited]{down:rx11y34,left:rx10y33,right:rx12y33,up:rx11y32}
  rx12y33[empty]{down:rx12y34,left:rx11y33,right:rx13y33,up:rx12y32}
  rx13y33[notVisited]{down:rx13y34,left:rx12y33,right:rx14y33,up:rx13y32}
  rx14y33[notVisited]{down:rx14y34,left:rx13y33,right:rx15y33,up:rx14y32}
  rx15y33[empty]{down:rx15y34,left:rx14y33,right:rx16y33,up:rx15y32}
  rx16y33[notVisited]{down:rx16y34,left:rx15y33,right:rx17y33,up:rx16y32}
  rx17y33[notVisited]{down:rx17y34,left:rx16y33,right:rx18y33,up:rx17y32}
  rx18y33[empty]{down:rx18y34,left:rx17y33,right:rx19y33,up:rx18y32}
  rx19y33[visited]{down:rx19y34,left:rx18y33,right:rx20y33,up:rx19y32}
  rx20y33[visited]{down:rx20y34,left:rx19y33,right:rx21y33,up:rx20y32}
  rx21y33[empty]{down:rx21y34,left:rx20y33,right:rx22y33,up:rx21y32}
  rx22y33[visited]{down:rx22y34,left:rx21y33,right:rx23y33,up:rx22y32}
  rx23y33[visited]{down:rx23y34,left:rx22y33,right:rx24y33,up:rx23y32}
  rx24y33[empty]{down:rx24y34,left:rx23y33,right:rx25y33,up:rx24y32}
  rx25y33[visited]{down:rx25y34,left:rx24y33,right:rx26y33,up:rx25y32}
  rx26y33[visited]{down:rx26y34,left:rx25y33,right:rx27y33,up:rx26y32}
  rx27y33[empty]{down:rx27y34,left:rx26y33,right:rx28y33,up:rx27y32}
  rx28y33[visited]{down:rx28y34,left:rx27y33,right:rx29y33,up:rx28y32}
  rx29y33[visited]{down:rx29y34,left:rx28y33,right:rx30y33,up:rx29y32}
  rx30y33[empty]{down:rx30y34,left:rx29y33,up:rx30y32}
  rx0y34[visited]{down:rx0y35,right:rx1y34,up:rx0y33}
  rx1y34[visited]{down:rx1y35,left:rx0y34,right:rx2y34,up:rx1y33}
  rx2y34[visited]{down:rx2y35,left:rx1y34,right:rx3y34,up:rx2y33}
  rx3y34[visited]{down:rx3y35,left:rx2y34,right:rx4y34,up:rx3y33}
  rx4y34[visited]{down:rx4y35,left:rx3y34,right:rx5y34,up:rx4y33}
  rx5y34[visited]{down:rx5y35,left:rx4y34,right:rx6y34,up:rx5y33}
  rx6y34[visited]{down:rx6y35,left:rx5y34,right:rx7y34,up:rx6y33}
  rx7y34[visited]{down:rx7y35,left:rx6y34,right:rx8y34,up:rx7y33}
  rx8y34[visited]{down:rx8y35,left:rx7y34,right:rx9y34,up:rx8y33}
  rx9y34[visited]{down:rx9y35,left:rx8y34,right:rx10y34,up:rx9y33}
  rx10y34[visited]{down:rx10y35,left:rx9y34,right:rx11y34,up:rx10y33}
  rx11y34[visited]{down:rx11y35,left:rx10y34,right:rx12y34,up:rx11y33}
  rx12y34[visited]{down:rx12y35,left:rx11y34,right:rx13y34,up:rx12y33}
  rx13y34[notVisited]{down:rx13y35,left:rx12y34,right:rx14y34,up:rx13y33}
  rx14y34[notVisited]{down:rx14y35,left:rx13y34,right:rx15y34,up:rx14y33}
  rx15y34[notVisited]{down:rx15y35,left:rx14y34,right:rx16y34,up:rx15y33}
  rx16y34[notVisited]{down:rx16y35,left:rx15y34,right:rx17y34,up:rx16y33}
  rx17y34[notVisited]{down:rx17y35,left:rx16y34,right:rx18y34,up:rx17y33}
  rx18y34[visited]{down:rx18y35,left:rx17y34,right:rx19y34,up:rx18y33}
  rx19y34[visited]{down:rx19y35,left:rx18y34,right:rx20y34,up:rx19y33}
  rx20y34[visited]{down:rx20y35,left:rx19y34,right:rx21y34,up:rx20y33}
  rx21y34[visited]{down:rx21y35,left:rx20y34,right:rx22y34,up:rx21y33}
  rx22y34[visited]{down:rx22y35,left:rx21y34,right:rx23y34,up:rx22y33}
  rx23y34[visited]{down:rx23y35,left:rx22y34,right:rx24y34,up:rx23y33}
  rx24y34[visited]{down:rx24y35,left:rx23y34,right:rx25y34,up:rx24y33}
  rx25y34[visited]{down:rx25y35,left:rx24y34,right:rx26y34,up:rx25y33}
  rx26y34[visited]{down:rx26y35,left:rx25y34,right:rx27y34,up:rx26y33}
  rx27y34[visited]{down:rx27y35,left:rx26y34,right:rx28y34,up:rx27y33}
  rx28y34[visited]{down:rx28y35,left:rx27y34,right:rx29y34,up:rx28y33}
  rx29y34[visited]{down:rx29y35,left:rx28y34,right:rx30y34,up:rx29y33}
  rx30y34[visited]{down:rx30y35,left:rx29y34,up:rx30y33}
  rx0y35[visited]{down:rx0y36,right:rx1y35,up:rx0y34}
  rx1y35[visited]{down:rx1y36,left:rx0y35,right:rx2y35,up:rx1y34}
  rx2y35[visited]{down:rx2y36,left:rx1y35,right:rx3y35,up:rx2y34}
  rx3y35[visited]{down:rx3y36,left:rx2y35,right:rx4y35,up:rx3y34}
  rx4y35[visited]{down:rx4y36,left:rx3y35,right:rx5y35,up:rx4y34}
  rx5y35[visited]{down:rx5y36,left:rx4y35,right:rx6y35,up:rx5y34}
  rx6y35[visited]{down:rx6y36,left:rx5y35,right:rx7y35,up:rx6y34}
  rx7y35[visited]{down:rx7y36,left:rx6y35,right:rx8y35,up:rx7y34}
  rx8y35[visited]{down:rx8y36,left:rx7y35,right:rx9y35,up:rx8y34}
  rx9y35[visited]{down:rx9y36,left:rx8y35,right:rx10y35,up:rx9y34}
  rx10y35[visited]{down:rx10y36,left:rx9y35,right:rx11y35,up:rx10y34}
  rx11y35[visited]{down:rx11y36,left:rx10y35,right:rx12y35,up:rx11y34}
  rx12y35[visited]{down:rx12y36,left:rx11y35,right:rx13y35,up:rx12y34}
  rx13y35[notVisited]{down:rx13y36,left:rx12y35,right:rx14y35,up:rx13y34}
  rx14y35[notVisited]{down:rx14y36,left:rx13y35,right:rx15y35,up:rx14y34}
  rx15y35[notVisited]{down:rx15y36,left:rx14y35,right:rx16y35,up:rx15y34}
  rx16y35[notVisited]{down:rx16y36,left:rx15y35,right:rx17y35,up:rx16y34}
  rx17y35[notVisited]{down:rx17y36,left:rx16y35,right:rx18y35,up:rx17y34}
  rx18y35[visited]{down:rx18y36,left:rx17y35,right:rx19y35,up:rx18y34}
  rx19y35[visited]{down:rx19y36,left:rx18y35,right:rx20y35,up:rx19y34}
  rx20y35[visited]{down:rx20y36,left:rx19y35,right:rx21y35,up:rx20y34}
  rx21y35[visited]{down:rx21y36,left:rx20y35,right:rx22y35,up:rx21y34}
  rx22y35[visited]{down:rx22y36,left:rx21y35,right:rx23y35,up:rx22y34}
  rx23y35[visited]{down:rx23y36,left:rx22y35,right:rx24y35,up:rx23y34}
  rx24y35[visited]{down:rx24y36,left:rx23y35,right:rx25y35,up:rx24y34}
  rx25y35[visited]{down:rx25y36,left:rx24y35,right:rx26y35,up:rx25y34}
  rx26y35[visited]{down:rx26y36,left:rx25y35,right:rx27y35,up:rx26y34}
  rx27y35[visited]{down:rx27y36,left:rx26y35,right:rx28y35,up:rx27y34}
  rx28y35[visited]{down:rx28y36,left:rx27y35,right:rx29y35,up:rx28y34}
  rx29y35[visited]{down:rx29y36,left:rx28y35,right:rx30y35,up:rx29y34}
  rx30y35[visited]{down:rx30y36,left:rx29y35,up:rx30y34}
  rx0y36[visited]{right:rx1y36,up:rx0y35}
  rx1y36[visited]{left:rx0y36,right:rx2y36,up:rx1y35}
  rx2y36[visited]{left:rx1y36,right:rx3y36,up:rx2y35}
  rx3y36[visited]{left:rx2y36,right:rx4y36,up:rx3y35}
  rx4y36[visited]{left:rx3y36,right:rx5y36,up:rx4y35}
  rx5y36[visited]{left:rx4y36,right:rx6y36,up:rx5y35}
  rx6y36[visited]{left:rx5y36,right:rx7y36,up:rx6y35}
  rx7y36[visited]{left:rx6y36,right:rx8y36,up:rx7y35}
  rx8y36[visited]{left:rx7y36,right:rx9y36,up:rx8y35}
  rx9y36[visited]{left:rx8y36,right:rx10y36,up:rx9y35}
  rx10y36[visited]{left:rx9y36,right:rx11y36,up:rx10y35}
  rx11y36[visited]{left:rx10y36,right:rx12y36,up:rx11y35}
  rx12y36[empty]{left:rx11y36,right:rx13y36,up:rx12y35}
  rx13y36[visited]{left:rx12y36,right:rx14y36,up:rx13y35}
  rx14y36[visited]{left:rx13y36,right:rx15y36,up:rx14y35}
  rx15y36[blackGoal]{left:rx14y36,right:rx16y36,up:rx15y35}
  rx16y36[visited]{left:rx15y36,right:rx17y36,up:rx16y35}
  rx17y36[visited]{left:rx16y36,right:rx18y36,up:rx17y35}
  rx18y36[empty]{left:rx17y36,right:rx19y36,up:rx18y35}
  rx19y36[visited]{left:rx18y36,right:rx20y36,up:rx19y35}
  rx20y36[visited]{left:rx19y36,right:rx21y36,up:rx20y35}
  rx21y36[visited]{left:rx20y36,right:rx22y36,up:rx21y35}
  rx22y36[visited]{left:rx21y36,right:rx23y36,up:rx22y35}
  rx23y36[visited]{left:rx22y36,right:rx24y36,up:rx23y35}
  rx24y36[visited]{left:rx23y36,right:rx25y36,up:rx24y35}
  rx25y36[visited]{left:rx24y36,right:rx26y36,up:rx25y35}
  rx26y36[visited]{left:rx25y36,right:rx27y36,up:rx26y35}
  rx27y36[visited]{left:rx26y36,right:rx28y36,up:rx27y35}
  rx28y36[visited]{left:rx27y36,right:rx29y36,up:rx28y35}
  rx29y36[visited]{left:rx28y36,right:rx30y36,up:rx29y35}
  rx30y36[visited]{left:rx29y36,up:rx30y35}
#players = white(100), black(100)
#pieces = ball, blackGoal, empty, justArrived, notVisited, visited, whiteGoal
#variables = 
#rules = (up* + down*)
(left* + right*)
{ball}
[empty]
(
  ->white
  (
      up {notVisited} [visited] up {notVisited} [justArrived] up
    + down {notVisited} [visited] down {notVisited} [justArrived] down
    + left {notVisited} [visited] left {notVisited} [justArrived] left
    + right {notVisited} [visited] right {notVisited} [justArrived] right
    + up left {notVisited} [visited] up left {notVisited} [justArrived] up left
    + up right {notVisited} [visited] up right {notVisited} [justArrived] up right
    + down left {notVisited} [visited] down left {notVisited} [justArrived] down left
    + down right {notVisited} [visited] down right {notVisited} [justArrived] down right
  )
  {blackGoal, empty, whiteGoal}
  (
    {?
      {empty}
      (
        up + down + left + right + (up + down) (left + right)
      )
      {visited}
    }
    (
        up {justArrived} [visited] down
      + down {justArrived} [visited] up
      + right {justArrived} [visited] left
      + left {justArrived} [visited] right
      + down left {justArrived} [visited] up right
      + down right {justArrived} [visited] up left
      + up left {justArrived} [visited] down right
      + up right {justArrived} [visited] down left
    )
    (
        up {notVisited} [visited] up {notVisited} [justArrived] up
      + down {notVisited} [visited] down {notVisited} [justArrived] down
      + left {notVisited} [visited] left {notVisited} [justArrived] left
      + right {notVisited} [visited] right {notVisited} [justArrived] right
      + up left {notVisited} [visited] up left {notVisited} [justArrived] up left
      + up right {notVisited} [visited] up right {notVisited} [justArrived] up right
      + down left {notVisited} [visited] down left {notVisited} [justArrived] down left
      + down right {notVisited} [visited] down right {notVisited} [justArrived] down right
    )
    {blackGoal, empty, whiteGoal}
  )*
  {!
    {empty}
    (
      up + down + left + right + (up + down) (left + right)
    )
    {visited}
  }
  ->>
  (
      up {justArrived} [visited] down
    + down {justArrived} [visited] up
    + right {justArrived} [visited] left
    + left {justArrived} [visited] right
    + down left {justArrived} [visited] up right
    + down right {justArrived} [visited] up left
    + up left {justArrived} [visited] down right
    + up right {justArrived} [visited] down left
  )
  (
      {whiteGoal} [$ black = 100] [$ white = 0] ->> {}
    + {blackGoal} [$ white = 100] [$ black = 0] ->> {}
    + {empty} [$ white = 100] [$ black = 0]
  )
  ->black
  (
      up {notVisited} [visited] up {notVisited} [justArrived] up
    + down {notVisited} [visited] down {notVisited} [justArrived] down
    + left {notVisited} [visited] left {notVisited} [justArrived] left
    + right {notVisited} [visited] right {notVisited} [justArrived] right
    + up left {notVisited} [visited] up left {notVisited} [justArrived] up left
    + up right {notVisited} [visited] up right {notVisited} [justArrived] up right
    + down left {notVisited} [visited] down left {notVisited} [justArrived] down left
    + down right {notVisited} [visited] down right {notVisited} [justArrived] down right
  )
  {blackGoal, empty, whiteGoal}
  (
    {?
      {empty}
      (
        up + down + left + right + (up + down) (left + right)
      )
      {visited}
    }
    (
        up {justArrived} [visited] down
      + down {justArrived} [visited] up
      + right {justArrived} [visited] left
      + left {justArrived} [visited] right
      + down left {justArrived} [visited] up right
      + down right {justArrived} [visited] up left
      + up left {justArrived} [visited] down right
      + up right {justArrived} [visited] down left
    )
    (
        up {notVisited} [visited] up {notVisited} [justArrived] up
      + down {notVisited} [visited] down {notVisited} [justArrived] down
      + left {notVisited} [visited] left {notVisited} [justArrived] left
      + right {notVisited} [visited] right {notVisited} [justArrived] right
      + up left {notVisited} [visited] up left {notVisited} [justArrived] up left
      + up right {notVisited} [visited] up right {notVisited} [justArrived] up right
      + down left {notVisited} [visited] down left {notVisited} [justArrived] down left
      + down right {notVisited} [visited] down right {notVisited} [justArrived] down right
    )
    {blackGoal, empty, whiteGoal}
  )*
  {!
    {empty}
    (
      up + down + left + right + (up + down) (left + right)
    )
    {visited}
  }
  ->>
  (
      up {justArrived} [visited] down
    + down {justArrived} [visited] up
    + right {justArrived} [visited] left
    + left {justArrived} [visited] right
    + down left {justArrived} [visited] up right
    + down right {justArrived} [visited] up left
    + up left {justArrived} [visited] down right
    + up right {justArrived} [visited] down left
  )
  (
      {whiteGoal} [$ black = 100] [$ white = 0] ->> {}
    + {blackGoal} [$ white = 100] [$ black = 0] ->> {}
    + {empty} [$ black = 100] [$ white = 0]
  )
)*
