#board =
  rx0y0[e]{down:rx0y1,right:rx1y0}
  rx1y0[e]{down:rx1y1,left:rx0y0,right:rx2y0}
  rx2y0[e]{down:rx2y1,left:rx1y0,right:rx3y0}
  rx3y0[e]{down:rx3y1,left:rx2y0,right:rx4y0}
  rx4y0[e]{down:rx4y1,left:rx3y0,right:rx5y0}
  rx5y0[e]{down:rx5y1,left:rx4y0}
  rx0y1[e]{down:rx0y2,right:rx1y1,up:rx0y0}
  rx1y1[e]{down:rx1y2,left:rx0y1,right:rx2y1,up:rx1y0}
  rx2y1[e]{down:rx2y2,left:rx1y1,right:rx3y1,up:rx2y0}
  rx3y1[e]{down:rx3y2,left:rx2y1,right:rx4y1,up:rx3y0}
  rx4y1[e]{down:rx4y2,left:rx3y1,right:rx5y1,up:rx4y0}
  rx5y1[e]{down:rx5y2,left:rx4y1,up:rx5y0}
  rx0y2[e]{down:rx0y3,right:rx1y2,up:rx0y1}
  rx1y2[e]{down:rx1y3,left:rx0y2,right:rx2y2,up:rx1y1}
  rx2y2[e]{down:rx2y3,left:rx1y2,right:rx3y2,up:rx2y1}
  rx3y2[e]{down:rx3y3,left:rx2y2,right:rx4y2,up:rx3y1}
  rx4y2[e]{down:rx4y3,left:rx3y2,right:rx5y2,up:rx4y1}
  rx5y2[e]{down:rx5y3,left:rx4y2,up:rx5y1}
  rx0y3[e]{down:rx0y4,right:rx1y3,up:rx0y2}
  rx1y3[e]{down:rx1y4,left:rx0y3,right:rx2y3,up:rx1y2}
  rx2y3[e]{down:rx2y4,left:rx1y3,right:rx3y3,up:rx2y2}
  rx3y3[e]{down:rx3y4,left:rx2y3,right:rx4y3,up:rx3y2}
  rx4y3[e]{down:rx4y4,left:rx3y3,right:rx5y3,up:rx4y2}
  rx5y3[e]{down:rx5y4,left:rx4y3,up:rx5y2}
  rx0y4[e]{down:rx0y5,right:rx1y4,up:rx0y3}
  rx1y4[e]{down:rx1y5,left:rx0y4,right:rx2y4,up:rx1y3}
  rx2y4[e]{down:rx2y5,left:rx1y4,right:rx3y4,up:rx2y3}
  rx3y4[e]{down:rx3y5,left:rx2y4,right:rx4y4,up:rx3y3}
  rx4y4[e]{down:rx4y5,left:rx3y4,right:rx5y4,up:rx4y3}
  rx5y4[e]{down:rx5y5,left:rx4y4,up:rx5y3}
  rx0y5[e]{right:rx1y5,up:rx0y4}
  rx1y5[e]{left:rx0y5,right:rx2y5,up:rx1y4}
  rx2y5[e]{left:rx1y5,right:rx3y5,up:rx2y4}
  rx3y5[e]{left:rx2y5,right:rx4y5,up:rx3y4}
  rx4y5[e]{left:rx3y5,right:rx5y5,up:rx4y4}
  rx5y5[e]{left:rx4y5,up:rx5y4}
#players = white(100), black(100)
#pieces = b, e, w
#variables = tmp(2)
#rules = [$ white = 50]
[$ black = 50]
(
  ->white
  (up* + down*)
  (left* + right*)
  {e}
  [w]
  (
      {!
          (up left {w})* down right {w} down right {w} down right {w} down right {w}
        + (up {w})* down {w} down {w} down {w} down {w}
        + (up right {w})* down left {w} down left {w} down left {w} down left {w}
        + (left {w})* right {w} right {w} right {w} right {w}
      }
    + {?
          (up left {w})* down right {w} down right {w} down right {w} down right {w}
        + (up {w})* down {w} down {w} down {w} down {w}
        + (up right {w})* down left {w} down left {w} down left {w} down left {w}
        + (left {w})* right {w} right {w} right {w} right {w}
      } ->> [$ white = 100] [$ black = 0] ->> {}
  )
  (up* + down*)
  (left* + right*)
  {?
      left up {! left} {! up}
    + right up {! right} {! up}
    + right down {! right} {! down}
    + left down {! left} {! down}
  }
  (
      ->> up (
        {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
      ) right down (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) down left (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) left up (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) up right (
        {$ tmp == 0} [e] + {$ tmp == 1} [w] + {$ tmp == 2} [b]
      ) right (
        {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
      ) down down (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) left left (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) up up (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) right right (
        {$ tmp == 0} [e] + {$ tmp == 1} [w] + {$ tmp == 2} [b]
      )
    + ->> up (
        {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
      ) left down (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) down right (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) right up (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) up left (
        {$ tmp == 0} [e] + {$ tmp == 1} [w] + {$ tmp == 2} [b]
      ) left (
        {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
      ) down down (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) right right (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) up up (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) left left (
        {$ tmp == 0} [e] + {$ tmp == 1} [w] + {$ tmp == 2} [b]
      )
  )
  (
      {!
        (up* + down*)
        (left* + right*)
        {w}
        (
            down right {w} down right {w} down right {w} down right {w}
          + down {w} down {w} down {w} down {w}
          + down left {w} down left {w} down left {w} down left {w}
          + right {w} right {w} right {w} right {w}
        )
      } (
          {!
            (up* + down*)
            (left* + right*)
            {b}
            (
                down right {b} down right {b} down right {b} down right {b}
              + down {b} down {b} down {b} down {b}
              + down left {b} down left {b} down left {b} down left {b}
              + right {b} right {b} right {b} right {b}
            )
          }
        + {?
            (up* + down*)
            (left* + right*)
            {b}
            (
                down right {b} down right {b} down right {b} down right {b}
              + down {b} down {b} down {b} down {b}
              + down left {b} down left {b} down left {b} down left {b}
              + right {b} right {b} right {b} right {b}
            )
          } [$ white = 0] [$ black = 100] ->> {}
      )
    + {?
        (up* + down*)
        (left* + right*)
        {w}
        (
            down right {w} down right {w} down right {w} down right {w}
          + down {w} down {w} down {w} down {w}
          + down left {w} down left {w} down left {w} down left {w}
          + right {w} right {w} right {w} right {w}
        )
      } (
          {!
            (up* + down*)
            (left* + right*)
            {b}
            (
                down right {b} down right {b} down right {b} down right {b}
              + down {b} down {b} down {b} down {b}
              + down left {b} down left {b} down left {b} down left {b}
              + right {b} right {b} right {b} right {b}
            )
          } [$ white = 100] [$ black = 0] ->> {}
        + {?
            (up* + down*)
            (left* + right*)
            {b}
            (
                down right {b} down right {b} down right {b} down right {b}
              + down {b} down {b} down {b} down {b}
              + down left {b} down left {b} down left {b} down left {b}
              + right {b} right {b} right {b} right {b}
            )
          } [$ white = 50] [$ black = 50] ->> {}
      )
  )
  ->black
  (up* + down*)
  (left* + right*)
  {e}
  [b]
  (
      {!
          (up left {b})* down right {b} down right {b} down right {b} down right {b}
        + (up {b})* down {b} down {b} down {b} down {b}
        + (up right {b})* down left {b} down left {b} down left {b} down left {b}
        + (left {b})* right {b} right {b} right {b} right {b}
      }
    + {?
          (up left {b})* down right {b} down right {b} down right {b} down right {b}
        + (up {b})* down {b} down {b} down {b} down {b}
        + (up right {b})* down left {b} down left {b} down left {b} down left {b}
        + (left {b})* right {b} right {b} right {b} right {b}
      } ->> [$ black = 100] [$ white = 0] ->> {}
  )
  (up* + down*)
  (left* + right*)
  {?
      left up {! left} {! up}
    + right up {! right} {! up}
    + right down {! right} {! down}
    + left down {! left} {! down}
  }
  (
      ->> up (
        {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
      ) right down (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) down left (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) left up (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) up right (
        {$ tmp == 0} [e] + {$ tmp == 1} [w] + {$ tmp == 2} [b]
      ) right (
        {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
      ) down down (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) left left (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) up up (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) right right (
        {$ tmp == 0} [e] + {$ tmp == 1} [w] + {$ tmp == 2} [b]
      )
    + ->> up (
        {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
      ) left down (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) down right (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) right up (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) up left (
        {$ tmp == 0} [e] + {$ tmp == 1} [w] + {$ tmp == 2} [b]
      ) left (
        {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
      ) down down (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) right right (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) up up (
          {$ tmp == 0} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [e]
        + {$ tmp == 1} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [w]
        + {$ tmp == 2} (
            {e} [$ tmp = 0] + {w} [$ tmp = 1] + {b} [$ tmp = 2]
          ) [b]
      ) left left (
        {$ tmp == 0} [e] + {$ tmp == 1} [w] + {$ tmp == 2} [b]
      )
  )
  (
      {!
        (up* + down*)
        (left* + right*)
        {w}
        (
            down right {w} down right {w} down right {w} down right {w}
          + down {w} down {w} down {w} down {w}
          + down left {w} down left {w} down left {w} down left {w}
          + right {w} right {w} right {w} right {w}
        )
      } (
          {!
            (up* + down*)
            (left* + right*)
            {b}
            (
                down right {b} down right {b} down right {b} down right {b}
              + down {b} down {b} down {b} down {b}
              + down left {b} down left {b} down left {b} down left {b}
              + right {b} right {b} right {b} right {b}
            )
          }
        + {?
            (up* + down*)
            (left* + right*)
            {b}
            (
                down right {b} down right {b} down right {b} down right {b}
              + down {b} down {b} down {b} down {b}
              + down left {b} down left {b} down left {b} down left {b}
              + right {b} right {b} right {b} right {b}
            )
          } [$ white = 0] [$ black = 100] ->> {}
      )
    + {?
        (up* + down*)
        (left* + right*)
        {w}
        (
            down right {w} down right {w} down right {w} down right {w}
          + down {w} down {w} down {w} down {w}
          + down left {w} down left {w} down left {w} down left {w}
          + right {w} right {w} right {w} right {w}
        )
      } (
          {!
            (up* + down*)
            (left* + right*)
            {b}
            (
                down right {b} down right {b} down right {b} down right {b}
              + down {b} down {b} down {b} down {b}
              + down left {b} down left {b} down left {b} down left {b}
              + right {b} right {b} right {b} right {b}
            )
          } [$ white = 100] [$ black = 0] ->> {}
        + {?
            (up* + down*)
            (left* + right*)
            {b}
            (
                down right {b} down right {b} down right {b} down right {b}
              + down {b} down {b} down {b} down {b}
              + down left {b} down left {b} down left {b} down left {b}
              + right {b} right {b} right {b} right {b}
            )
          } [$ white = 50] [$ black = 50] ->> {}
      )
  )
)*
