#board =
    rx0y0[blackPawn]{down:rx0y1,right:rx1y0}
    rx1y0[blackPawn]{down:rx1y1,left:rx0y0,right:rx2y0,slideV:vx1y0}
    rx2y0[blackPawn]{down:rx2y1,left:rx1y0,right:rx3y0,slideV:vx2y0}
    rx3y0[blackPawn]{down:rx3y1,left:rx2y0,right:rx4y0,slideV:vx3y0}
    rx4y0[blackPawn]{down:rx4y1,left:rx3y0,right:rx5y0,slideV:vx4y0}
    rx5y0[blackPawn]{down:rx5y1,left:rx4y0}
    rx0y1[blackPawn]{down:rx0y2,right:rx1y1,slideH:hx0y1,up:rx0y0}
    rx1y1[blackPawn]{down:rx1y2,left:rx0y1,right:rx2y1,slideH:hx1y1,slideV:vx1y1,up:rx1y0}
    rx2y1[blackPawn]{down:rx2y2,left:rx1y1,right:rx3y1,slideH:hx2y1,slideV:vx2y1,up:rx2y0}
    rx3y1[blackPawn]{down:rx3y2,left:rx2y1,right:rx4y1,slideH:hx3y1,slideV:vx3y1,up:rx3y0}
    rx4y1[blackPawn]{down:rx4y2,left:rx3y1,right:rx5y1,slideH:hx4y1,slideV:vx4y1,up:rx4y0}
    rx5y1[blackPawn]{down:rx5y2,left:rx4y1,slideH:hx5y1,up:rx5y0}
    rx0y2[empty]{down:rx0y3,right:rx1y2,slideH:hx0y2,up:rx0y1}
    rx1y2[empty]{down:rx1y3,left:rx0y2,right:rx2y2,slideH:hx1y2,slideV:vx1y2,up:rx1y1}
    rx2y2[empty]{down:rx2y3,left:rx1y2,right:rx3y2,slideH:hx2y2,slideV:vx2y2,up:rx2y1}
    rx3y2[empty]{down:rx3y3,left:rx2y2,right:rx4y2,slideH:hx3y2,slideV:vx3y2,up:rx3y1}
    rx4y2[empty]{down:rx4y3,left:rx3y2,right:rx5y2,slideH:hx4y2,slideV:vx4y2,up:rx4y1}
    rx5y2[empty]{down:rx5y3,left:rx4y2,slideH:hx5y2,up:rx5y1}
    rx0y3[empty]{down:rx0y4,right:rx1y3,slideH:hx0y3,up:rx0y2}
    rx1y3[empty]{down:rx1y4,left:rx0y3,right:rx2y3,slideH:hx1y3,slideV:vx1y3,up:rx1y2}
    rx2y3[empty]{down:rx2y4,left:rx1y3,right:rx3y3,slideH:hx2y3,slideV:vx2y3,up:rx2y2}
    rx3y3[empty]{down:rx3y4,left:rx2y3,right:rx4y3,slideH:hx3y3,slideV:vx3y3,up:rx3y2}
    rx4y3[empty]{down:rx4y4,left:rx3y3,right:rx5y3,slideH:hx4y3,slideV:vx4y3,up:rx4y2}
    rx5y3[empty]{down:rx5y4,left:rx4y3,slideH:hx5y3,up:rx5y2}
    rx0y4[whitePawn]{down:rx0y5,right:rx1y4,slideH:hx0y4,up:rx0y3}
    rx1y4[whitePawn]{down:rx1y5,left:rx0y4,right:rx2y4,slideH:hx1y4,slideV:vx1y4,up:rx1y3}
    rx2y4[whitePawn]{down:rx2y5,left:rx1y4,right:rx3y4,slideH:hx2y4,slideV:vx2y4,up:rx2y3}
    rx3y4[whitePawn]{down:rx3y5,left:rx2y4,right:rx4y4,slideH:hx3y4,slideV:vx3y4,up:rx3y3}
    rx4y4[whitePawn]{down:rx4y5,left:rx3y4,right:rx5y4,slideH:hx4y4,slideV:vx4y4,up:rx4y3}
    rx5y4[whitePawn]{down:rx5y5,left:rx4y4,slideH:hx5y4,up:rx5y3}
    rx0y5[whitePawn]{right:rx1y5,up:rx0y4}
    rx1y5[whitePawn]{left:rx0y5,right:rx2y5,slideV:vx1y5,up:rx1y4}
    rx2y5[whitePawn]{left:rx1y5,right:rx3y5,slideV:vx2y5,up:rx2y4}
    rx3y5[whitePawn]{left:rx2y5,right:rx4y5,slideV:vx3y5,up:rx3y4}
    rx4y5[whitePawn]{left:rx3y5,right:rx5y5,slideV:vx4y5,up:rx4y4}
    rx5y5[whitePawn]{left:rx4y5,up:rx5y4}
    vx1y0[empty]{loopCCW:hx0y1,out:rx1y0,slideCW:vx1y1}
    hx0y1[empty]{loopCW:vx1y0,out:rx0y1,slideCCW:hx1y1}
    hx1y1[empty]{out:rx1y1,slideCCW:hx2y1,slideCW:hx0y1}
    hx2y1[empty]{out:rx2y1,slideCCW:hx3y1,slideCW:hx1y1}
    hx3y1[empty]{out:rx3y1,slideCCW:hx4y1,slideCW:hx2y1}
    hx4y1[empty]{out:rx4y1,slideCCW:hx5y1,slideCW:hx3y1}
    hx5y1[empty]{loopCCW:vx4y0,out:rx5y1,slideCW:hx4y1}
    vx4y0[empty]{loopCW:hx5y1,out:rx4y0,slideCCW:vx4y1}
    vx4y1[empty]{out:rx4y1,slideCCW:vx4y2,slideCW:vx4y0}
    vx4y2[empty]{out:rx4y2,slideCCW:vx4y3,slideCW:vx4y1}
    vx4y3[empty]{out:rx4y3,slideCCW:vx4y4,slideCW:vx4y2}
    vx4y4[empty]{out:rx4y4,slideCCW:vx4y5,slideCW:vx4y3}
    vx4y5[empty]{loopCCW:hx5y4,out:rx4y5,slideCW:vx4y4}
    hx5y4[empty]{loopCW:vx4y5,out:rx5y4,slideCCW:hx4y4}
    hx4y4[empty]{out:rx4y4,slideCCW:hx3y4,slideCW:hx5y4}
    hx3y4[empty]{out:rx3y4,slideCCW:hx2y4,slideCW:hx4y4}
    hx2y4[empty]{out:rx2y4,slideCCW:hx1y4,slideCW:hx3y4}
    hx1y4[empty]{out:rx1y4,slideCCW:hx0y4,slideCW:hx2y4}
    hx0y4[empty]{loopCCW:vx1y5,out:rx0y4,slideCW:hx1y4}
    vx1y5[empty]{loopCW:hx0y4,out:rx1y5,slideCCW:vx1y4}
    vx1y4[empty]{out:rx1y4,slideCCW:vx1y3,slideCW:vx1y5}
    vx1y3[empty]{out:rx1y3,slideCCW:vx1y2,slideCW:vx1y4}
    vx1y2[empty]{out:rx1y2,slideCCW:vx1y1,slideCW:vx1y3}
    vx1y1[empty]{out:rx1y1,slideCCW:vx1y0,slideCW:vx1y2}
    vx2y0[empty]{loopCCW:hx0y2,out:rx2y0,slideCW:vx2y1}
    hx0y2[empty]{loopCW:vx2y0,out:rx0y2,slideCCW:hx1y2}
    hx1y2[empty]{out:rx1y2,slideCCW:hx2y2,slideCW:hx0y2}
    hx2y2[empty]{out:rx2y2,slideCCW:hx3y2,slideCW:hx1y2}
    hx3y2[empty]{out:rx3y2,slideCCW:hx4y2,slideCW:hx2y2}
    hx4y2[empty]{out:rx4y2,slideCCW:hx5y2,slideCW:hx3y2}
    hx5y2[empty]{loopCCW:vx3y0,out:rx5y2,slideCW:hx4y2}
    vx3y0[empty]{loopCW:hx5y2,out:rx3y0,slideCCW:vx3y1}
    vx3y1[empty]{out:rx3y1,slideCCW:vx3y2,slideCW:vx3y0}
    vx3y2[empty]{out:rx3y2,slideCCW:vx3y3,slideCW:vx3y1}
    vx3y3[empty]{out:rx3y3,slideCCW:vx3y4,slideCW:vx3y2}
    vx3y4[empty]{out:rx3y4,slideCCW:vx3y5,slideCW:vx3y3}
    vx3y5[empty]{loopCCW:hx5y3,out:rx3y5,slideCW:vx3y4}
    hx5y3[empty]{loopCW:vx3y5,out:rx5y3,slideCCW:hx4y3}
    hx4y3[empty]{out:rx4y3,slideCCW:hx3y3,slideCW:hx5y3}
    hx3y3[empty]{out:rx3y3,slideCCW:hx2y3,slideCW:hx4y3}
    hx2y3[empty]{out:rx2y3,slideCCW:hx1y3,slideCW:hx3y3}
    hx1y3[empty]{out:rx1y3,slideCCW:hx0y3,slideCW:hx2y3}
    hx0y3[empty]{loopCCW:vx2y5,out:rx0y3,slideCW:hx1y3}
    vx2y5[empty]{loopCW:hx0y3,out:rx2y5,slideCCW:vx2y4}
    vx2y4[empty]{out:rx2y4,slideCCW:vx2y3,slideCW:vx2y5}
    vx2y3[empty]{out:rx2y3,slideCCW:vx2y2,slideCW:vx2y4}
    vx2y2[empty]{out:rx2y2,slideCCW:vx2y1,slideCW:vx2y3}
    vx2y1[empty]{out:rx2y1,slideCCW:vx2y0,slideCW:vx2y2}
#players = black(100),white(100)
#pieces = blackPawn,empty,whitePawn
#variables = stagnation(100)
#rules = 
([$ stagnation=stagnation+1]->white (
left *
+ right *
)(
up *
+ down *
)(
{whitePawn}[empty](
up 
+ down 
+ left 
+ right 
+ up left 
+ up right 
+ down left 
+ down right 
){empty}->>
+ {whitePawn}[empty](
slideH 
+ slideV 
)(
(slideCCW {?out {empty}})*loopCCW ({?out {empty}}(
slideCCW 
+ loopCCW 
))*out {blackPawn}
+ (slideCW {?out {empty}})*loopCW ({?out {empty}}(
slideCW 
+ loopCW 
))*out {blackPawn}
)->>[$ stagnation=0]
)[whitePawn](
{$ stagnation==100}[$ white=100][$ black=0]->>{?(
left *
+ right *
)(
up *
+ down *
)(
{blackPawn}[empty](
up 
+ down 
+ left 
+ right 
+ up left 
+ up right 
+ down left 
+ down right 
){empty}
+ {blackPawn}[empty](
slideH 
+ slideV 
)(
(slideCCW {?out {empty}})*loopCCW ({?out {empty}}(
slideCCW 
+ loopCCW 
))*out {whitePawn}
+ (slideCW {?out {empty}})*loopCW ({?out {empty}}(
slideCW 
+ loopCW 
))*out {whitePawn}
)
)}(
{$ whitePawn>blackPawn}->>{}
+ {$ whitePawn<blackPawn}[$ white=0][$ black=100]->>{}
+ {$ whitePawn==blackPawn}[$ white=50][$ black=50]->>{}
)
+ [$ white=100][$ black=0]
)[$ stagnation=stagnation+1]->black (
left *
+ right *
)(
up *
+ down *
)(
{blackPawn}[empty](
up 
+ down 
+ left 
+ right 
+ up left 
+ up right 
+ down left 
+ down right 
){empty}->>
+ {blackPawn}[empty](
slideH 
+ slideV 
)(
(slideCCW {?out {empty}})*loopCCW ({?out {empty}}(
slideCCW 
+ loopCCW 
))*out {whitePawn}
+ (slideCW {?out {empty}})*loopCW ({?out {empty}}(
slideCW 
+ loopCW 
))*out {whitePawn}
)->>[$ stagnation=0]
)[blackPawn](
{$ stagnation==100}[$ black=100][$ white=0]->>{?(
left *
+ right *
)(
up *
+ down *
)(
{whitePawn}[empty](
up 
+ down 
+ left 
+ right 
+ up left 
+ up right 
+ down left 
+ down right 
){empty}
+ {whitePawn}[empty](
slideH 
+ slideV 
)(
(slideCCW {?out {empty}})*loopCCW ({?out {empty}}(
slideCCW 
+ loopCCW 
))*out {blackPawn}
+ (slideCW {?out {empty}})*loopCW ({?out {empty}}(
slideCW 
+ loopCW 
))*out {blackPawn}
)
)}(
{$ blackPawn>whitePawn}->>{}
+ {$ blackPawn<whitePawn}[$ black=0][$ white=100]->>{}
+ {$ blackPawn==whitePawn}[$ black=50][$ white=50]->>{}
)
+ [$ black=100][$ white=0]
))*
