
// Moves form: position position position

// Domains
domain Piece = arrow | blackqueen | empty | whitequeen
domain Player = black | white
domain Score = 0 | 100
domain Position = null | V(X, Y) where X in 0..9, Y in 0..9

// Helpers
left : Position -> Position
left(V(X, Y)) = if X == 0 then null else V(X - 1, Y)
left(_) = null

right : Position -> Position
right(V(X, Y)) = if X == 9 then null else V(X + 1, Y)
right(_) = null

up : Position -> Position
up(V(X, Y)) = if Y == 0 then null else V(X, Y - 1)
up(_) = null

down : Position -> Position
down(V(X, Y)) = if Y == 9 then null else V(X, Y + 1)
down(_) = null

upleft : Position -> Position
upleft(V(X, Y)) = if X == 0 || Y == 0 then null else V(X - 1, Y - 1)
upleft(_) = null

upright : Position -> Position
upright(V(X, Y)) = if X == 9 || Y == 0 then null else V(X + 1, Y - 1)
upright(_) = null

downleft : Position -> Position
downleft(V(X, Y)) = if X == 0 || Y == 9 then null else V(X - 1, Y + 1)
downleft(_) = null

downright : Position -> Position
downright(V(X, Y)) = if X == 9 || Y == 9 then null else V(X + 1, Y + 1)
downright(_) = null

piece : Player -> Piece
piece(white) = whitequeen
piece(_) = blackqueen

opponent : Player -> Player
opponent(white) = black
opponent(_) = white


// Variables
board : Position -> Piece
board = {
V(X, Y) =
  if Y == 0 && (X == 3 || X == 6) || Y == 3 && (X == 0 || X == 9) then blackqueen else
  if Y == 6 && (X == 0 || X == 9) || Y == 9 && (X == 3 || X == 6) then whitequeen else
  empty
  where X in 0..9, Y in 0..9
}

me : Player
me = white

position : Position

// Automaton
graph followDirection(direction: Position -> Position) {
  position = direction(position) check(position != null) check(board[position] == empty)
  branch {} or {
  position = direction(position) check(position != null) check(board[position] == empty)
  branch {} or {
  position = direction(position) check(position != null) check(board[position] == empty)
  branch {} or {
  position = direction(position) check(position != null) check(board[position] == empty)
  branch {} or {
  position = direction(position) check(position != null) check(board[position] == empty)
  branch {} or {
  position = direction(position) check(position != null) check(board[position] == empty)
  branch {} or {
  position = direction(position) check(position != null) check(board[position] == empty)
  branch {} or {
  position = direction(position) check(position != null) check(board[position] == empty)
  branch {} or {
  position = direction(position) check(position != null) check(board[position] == empty)
  }}}}}}}}
}

graph queenShift() {
  branch {
    followDirection(upleft)
  } or {
    followDirection(up)
  } or {
    followDirection(upright)
  } or {
    followDirection(left)
  } or {
    followDirection(right)
  } or {
    followDirection(downleft)
  } or {
    followDirection(down)
  } or {
    followDirection(downright)
  }
}

graph move(me: Player) {
  forall p:Position {
    check(p != null && board[p] == piece(me))
    position = p
    $ p
  }
  board[position] = empty
  
  queenShift()
  forall p:Position {// An experimental way to emit the chosen position
    check(p == position)
    $ p
  }
  //player = keeper // split2 option
  board[position] = piece(me)
  
  //player = me // split2 option
  queenShift()
  forall p:Position {
    check(p == position)
    $ p
  }
  board[position] = arrow
}

graph turn() {
  player = me
  move(me)
  player = keeper
  when not(reachable(move(opponent(me)))) {
    goals[me] = 100
    goals[opponent(me)] = 0
    end()
  }
  me = opponent(me)
}

graph rules() {
  loop {
    turn()
  }
}
