
// Moves form: position position position

// Domains
domain Piece = arrow | blackqueen | empty | whitequeen
domain Player = black | white
domain Score = 0 | 100
domain Position = null | V(X, Y) where X in 0..9, Y in 0..9
domain DirIndex = upleft | up | upright | left | right | downleft | down | downright

// Helpers
leftdir : Position -> Position
leftdir(V(X, Y)) = if X == 0 then null else V(X - 1, Y)
leftdir(_) = null

rightdir : Position -> Position
rightdir(V(X, Y)) = if X == 9 then null else V(X + 1, Y)
rightdir(_) = null

updir : Position -> Position
updir(V(X, Y)) = if Y == 0 then null else V(X, Y - 1)
updir(_) = null

downdir : Position -> Position
downdir(V(X, Y)) = if Y == 9 then null else V(X, Y + 1)
downdir(_) = null

upleftdir : Position -> Position
upleftdir(V(X, Y)) = if X == 0 || Y == 0 then null else V(X-1,Y-1)
upleftdir(_) = null

uprightdir : Position -> Position
uprightdir(V(X, Y)) = if X == 9 || Y == 0 then null else V(X+1,Y-1)
uprightdir(_) = null

downleftdir : Position -> Position
downleftdir(V(X, Y)) = if X == 0 || Y == 9 then null else V(X-1,Y+1)
downleftdir(_) = null

downrightdir : Position -> Position
downrightdir(V(X, Y)) = if X == 9 || Y == 9 then null else V(X+1,Y+1)
downrightdir(_) = null

direction: DirIndex -> Position -> Position
direction(upleft) = upleftdir
direction(up) = updir
direction(upright) = uprightdir
direction(left) = leftdir
direction(right) = rightdir
direction(downleft) = downleftdir
direction(down) = downdir
direction(downright) = downrightdir

piece : Player -> Piece
piece(white) = whitequeen
piece(_) = blackqueen

opponent : Player -> Player
opponent(white) = black
opponent(_) = white


// Variables
board : Position -> Piece
board = {
V(X, Y) =
  if Y == 0 && (X == 3 || X == 6) || Y == 3 && (X == 0 || X == 9) then blackqueen else
  if Y == 6 && (X == 0 || X == 9) || Y == 9 && (X == 3 || X == 6) then whitequeen else
  empty
  where X in 0..9, Y in 0..9
}

me : Player
me = white

position : Position

// Automaton
graph queenShift() {
  forall di:DirIndex {
  position = direction(di)(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(di)(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(di)(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(di)(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(di)(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(di)(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(di)(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(di)(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(di)(position) assert(position != null) assert(board[position] == empty)
  }}}}}}}}}
}

graph move(me: Player) {
  forall p:Position {
    assert(p != null && board[p] == piece(me))
    position = p
    @ p
  }
  board[position] = empty
  
  queenShift()
  forall p:Position {// An experimental way to emit the chosen position
    assert(p == position)
    @ p
  }
  //player = keeper // split2 option
  board[position] = piece(me)
  
  //player = me // split2 option
  queenShift()
  forall p:Position {
    assert(p == position)
    @ p
  }
  board[position] = arrow
}

graph turn() {
  player = me
  move(me)
  player = keeper
  when not(reachable(move(opponent(me)))) {
    goals[me] = 100
    goals[opponent(me)] = 0
    end()
  }
  me = opponent(me)
}

graph rules() {
  loop {
    turn()
  }
}
