// Domains
domain Piece = arrow | blackqueen | empty | whitequeen
domain Player = black | white
domain PlayerOrKeeper = black | keeper | white
domain Score = lose | win
domain Square = V(X, Y) where X in 0..9, Y in { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 }
domain SquareOrNull = Square | null

left : SquareOrNull -> SquareOrNull
left(V(X, Y)) = if X == 0 then null else V(X - 1, Y)
left(_) = null

right : SquareOrNull -> SquareOrNull
right(V(X, Y)) = if X == 9 then null else V(X + 1, Y)
right(_) = null

up : SquareOrNull -> SquareOrNull
up(V(X, Y)) = if Y == 0 then null else V(X, Y - 1)
up(_) = null

down : SquareOrNull -> SquareOrNull
down(V(X, Y)) = if Y == 9 then null else V(X, Y + 1)
down(_) = null

upleft : SquareOrNull -> SquareOrNull
upleft(V(X, Y)) = if X == 0 || Y == 0 then null else V(X - 1, Y - 1)
upleft(_) = null

upright : SquareOrNull -> SquareOrNull
upright(V(X, Y)) = if X == 9 || Y == 0 then null else V(X + 1, Y - 1)
upright(_) = null

downleft : SquareOrNull -> SquareOrNull
downleft(V(X, Y)) = if X == 0 || Y == 9 then null else V(X - 1, Y + 1)
downleft(_) = null

downright : SquareOrNull -> SquareOrNull
downright(V(X, Y)) = if X == 9 || Y == 9 then null else V(X + 1, Y + 1)
downright(_) = null

piece : Player -> Piece
piece(white) = whitequeen
piece(_) = blackqueen

opponent : Player -> Player
opponent(white) = black
opponent(_) = white


// Variables
board : SquareOrNull -> Piece
board = {
V(X, Y) =
  if Y == 0 && (X == 3 || X == 6) || Y == 3 && (X == 0 || X == 9) then blackqueen else
  if Y == 6 && (X == 0 || X == 9) || Y == 9 && (X == 3 || X == 6) then whitequeen else
  empty
  where X in 0..9, Y in 0..9
}

me : Player
me = white

player : PlayerOrKeeper
player = keeper

position : SquareOrNull

goals : Player -> Score


graph followDirection(direction: SquareOrNull -> SquareOrNull) {
  position = direction(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(position) assert(position != null) assert(board[position] == empty)
  branch {} or {
  position = direction(position) assert(position != null) assert(board[position] == empty)
  }}}}}}}}
}

graph queenShift() {
  branch {
    followDirection(upleft)
  } or {
    followDirection(up)
  } or {
    followDirection(upright)
  } or {
    followDirection(left)
  } or {
    followDirection(right)
  } or {
    followDirection(downleft)
  } or {
    followDirection(down)
  } or {
    followDirection(downright)
  }
}

graph move(me: Player) {
  forall(position)
  assert(position != null && board[position] == piece(me))
  board[position] = empty
  queenShift()
  //player = keeper // split2 option
  board[position] = piece(me)
  //player = me // split2 option
  queenShift()
  board[position] = arrow
}

graph turn() {
  player = me
  move(me)
  player = keeper
  when not(reachable(move(opponent(me)))) {
    goals[me] = win
    goals[opponent(me)] = lose
    end()
  }
  me = opponent(me)
}

graph rules() {
  loop {
    turn()
  }
}
