// Domains
domain Piece = Black | Empty | White
domain Player = Black | Keeper | White
domain Score = Lose | Win
domain Square = V(x, y) where x in 0..7, y in { 0, 1, 2, 3, 4, 5, 6, 7 }
domain SquareOrNull = Square | Null


// Helpers
left : Square -> SquareOrNull
left(V(x, y)) = if x == 0 then Null else V(x - 1, y)

right : Square -> SquareOrNull
right(V(x, y)) = if x == 7 then Null else V(x + 1, y)

up : Square -> SquareOrNull
up(V(_, 0)) = Null
up(V(x, y)) = V(x, y - 1)

down : Square -> SquareOrNull
down(V(_, 7)) = Null
down(V(x, y)) = V(x, y + 1)

direction : Player -> Square -> SquareOrNull
direction(Black) = down
direction(_) = up

piece : Player -> Player
piece(Black) = Black
piece(White) = White
piece(_) = Empty

opponent : Player -> Player
opponent(Black) = White
opponent(_) = Black


// // Variables
// //   Special variables are defined implicitly (player, score, visibility)
// board : Square -> Piece
// board = { V(x, y) = if y < 2 then Black else if x > 5 then White else Empty where x in 0..7, y in 0..7 }
// me : Player
// me = White
// position : Square


// // Automaton
// move(me) {
//   forall(position)
//   assert(board[position] == piece(me))
//   board[position] = Empty
//   position = direction(me)(position)
//   branch {
//     assert(board[position] == Empty)
//   } or {
//     branch {
//       position = left(position)
//     } or {
//       position = right(position)
//     }
//     assert(board[position] in {Empty, piece(opponent(me))})
//   }
// }

// turn() {
//   player = me
//   move(me)
//   board[position] = piece(piece)
//   player = keeper
//   if (!direction(me)(position) || reachable(move(opponent(me)))) {
//     score[me] = Win
//     score[opponent(me)] = Lose
//     end()
//   }
//   me = opponent(me)
// }

// rules() {
//   while (true) {
//     turn()
//   }
// }
