// Domains
domain Piece = black | empty | white
domain Player = black | keeper | white
domain Score = lose | win
domain Square = V(X, Y) where X in 0..7, Y in { 0, 1, 2, 3, 4, 5, 6, 7 }
domain SquareOrNull = Square | null


// Helpers
left : Square -> SquareOrNull
left(V(X, Y)) = if X == 0 then null else V(X - 1, Y)

right : Square -> SquareOrNull
right(V(X, Y)) = if X == 7 then null else V(X + 1, Y)

up : Square -> SquareOrNull
up(V(_, 0)) = null
up(V(X, Y)) = V(X, Y - 1)

down : Square -> SquareOrNull
down(V(_, 7)) = null
down(V(X, Y)) = V(X, Y + 1)

direction : Player -> Square -> SquareOrNull
direction(white) = up
direction(_) = down

piece : Player -> Piece
piece(white) = white
piece(_) = black

opponent : Player -> Player
opponent(white) = black
opponent(_) = white


// Variables
//   Special variables are defined implicitly (player, score, visibility)
board : Square -> Piece
board = {
  V(X, Y) = if Y < 2
    then black
    else if Y > 5
      then white
      else empty
  where X in 0..7, Y in 0..7
}

me : Player
me = white

player : Player
player = keeper

position : Square

score : Player -> Score


// Automaton
graph move(me: Player) {
  forall(position)
  assert(board[position] == piece(me))
  board[position] = empty
  position = direction(me)(position)
  branch {
    assert(board[position] == empty)
  } or {
    branch {
      position = left(position)
    } or {
      position = right(position)
    }
    assert(position != null)
    branch {
      assert(board[position] == empty)
    } or {
      assert(board[position] == piece(opponent(me)))
    }
  }
}

graph turn() {
  player = me
  move(me)
  board[position] = piece(me)
  player = keeper
  when direction(me)(position) == null || not(reachable(move(opponent(me)))) {
    score[me] = win
    score[opponent(me)] = lose
    end()
  }
  me = opponent(me)
}

graph rules() {
  loop {
    turn()
  }
}
