
// Moves form: Position

// Domains
domain Piece = empty | white | black
domain Player = white | black
domain Position = null | V(X, Y) where X in 1..15, Y in 1..15
domain Score = 50 | 0 | 100

// Helpers
up : Position -> Position
up(V(X, Y)) = if Y == 15 then null else V(X, Y + 1)
up(_) = null

right : Position -> Position
right(V(X, Y)) = if X == 15 then null else V(X + 1, Y)
right(_) = null

down : Position -> Position
down(V(X, Y)) = if Y == 1 then null else V(X, Y - 1)
down(_) = null

left : Position -> Position
left(V(X, Y)) = if X == 1 then null else V(X - 1, Y)
left(_) = null

upLeft: Position -> Position
upLeft(p) = up(left(p))
upLeft(_) = null

upRight: Position -> Position
upRight(p) = up(right(p))
upRight(_) = null


downLeft: Position -> Position
downLeft(p) = down(left(p))
downLeft(_) = null


downRight: Position -> Position
downRight(p) = down(right(p))
downRight(_) = null



// Variables
board : Position -> Piece
board = { V(X, Y) = empty where X in 1..15, Y in 1..15 }

position : Position


// Automaton
graph win(piece: Piece) {
  
  branch { // 2x upLeft 2x downRight / 3x upLeft 1x downRight / 4x upLeft
    check(board[upLeft(position)] == piece)
    check(board[upLeft(upLeft(position))] == piece)
    branch {
      check(board[upLeft(upLeft(upLeft(position)))] == piece)
      // 3x upLeft
      branch {
        check(board[upLeft(upLeft(upLeft(upLeft(position))))] == piece)
      } or {
        check(board[downRight(position)] == piece)
      }
    } or {
      check(board[downRight(position)] == piece)
      check(board[downRight(downRight(position))] == piece)
    }
  } or { // 2x left 2x right / 3x left 1x right / 4x left
    check(board[left(position)] == piece)
    check(board[left(left(position))] == piece)
    branch {
      check(board[left(left(left(position)))] == piece)
      branch {
        check(board[left(left(left(left(position))))] == piece)
      } or {
        check(board[right(position)] == piece)
      }
    } or {
      check(board[right(position)] == piece)
      check(board[right(right(position))] == piece)
    }
  } or { // 2x downLeft 2x upRight / 3x downLeft 1x upRight / 4x downLeft
    check(board[downLeft(position)] == piece)
    check(board[downLeft(downLeft(position))] == piece)
    branch {
      check(board[downLeft(downLeft(downLeft(position)))] == piece)
      branch {
        check(board[downLeft(downLeft(downLeft(downLeft(position))))] == piece)
      } or {
        check(board[upRight(position)] == piece)
      }
    } or {
      check(board[upRight(position)] == piece)
      check(board[upRight(upRight(position))] == piece)
    }
  } or { // 2x down 2x up / 3x down 1x up / 4x down
    check(board[down(position)] == piece)
    check(board[down(down(position))] == piece)
    branch {
      check(board[down(down(down(position)))] == piece)
      branch {
        check(board[down(down(down(down(position))))] == piece)
      } or {
        check(board[up(position)] == piece)
      }
    } or {
      check(board[up(position)] == piece)
      check(board[up(up((position)))] == piece)
    }
  } or { // 3x up 1x down / 4x up
    check(board[up(position)] == piece)
    check(board[up(up(position))] == piece)
    check(board[up(up(up(position)))] == piece)
    branch {
      check(board[up(up(up(up(position))))] == piece)
    } or {
      check(board[down(position)] == piece)
    }
  } or { // 3x downRight 1x upLeft / 4x downRight
    check(board[downRight(position)] == piece)
    check(board[downRight(downRight(position))] == piece)
    check(board[downRight(downRight(downRight(position)))] == piece)
    branch {
      check(board[downRight(downRight(downRight(downRight(position))))] == piece)
    } or {
      check(board[upLeft(position)] == piece)
    }
  } or { // 3x right 1x left / 4x right
    check(board[right(position)] == piece)
    check(board[right(right(position))] == piece)
    check(board[right(right(right(position)))] == piece)
    branch {
      check(board[right(right(right(right(position))))] == piece)
    } or {
      check(board[left(position)] == piece)
    }
  } or { // 3x upRight 1x left / 4x upRight
    check(board[upRight(position)] == piece)
    check(board[upRight(upRight(position))] == piece)
    check(board[upRight(upRight(upRight(position)))] == piece)
    branch {
      check(board[upRight(upRight(upRight(upRight(position))))] == piece)
    } or {
      check(board[downLeft(position)] == piece)
    }
  }
}

graph findNonempty() {
  forall p:Position {
    check(p != null && board[p] == empty)
  }
}

graph turn(me: Player, op: Player, piece: Piece) {
  player = me
  forall p:Position {// TODO Make it XPosition
    check(p != null && board[p] == empty)
    position = p
    $ p
  }
  board[position] = piece
  player = keeper
  when reachable(win(piece)) {
    goals[me] = 100
    goals[op] = 0
    end()
  }
  when not(reachable(findNonempty())) {// Draw
    end()
  }
}

graph rules() {
  loop {
    turn(white, black, white)
    turn(black, white, black)
  }
}
