// Alquerque
// There are capturing sequences. Capturing and continuing a sequence is mandatory.
// The game ends after 100 turns without a capture, or when a player does not have a legal move.

domain Piece = empty | whitePawn | blackPawn | border
domain Player = black | white
domain Score = 50 | 0 | 100
domain Bool = 0 | 1

domain Count = I(X) where X in 0..100
domain CountOrNan = nan | Count

domain Position = V(X,Y) where X in 0..4, Y in 0..4
domain PositionOrNull = null | Position

up : PositionOrNull -> PositionOrNull
up(null) = null
up(V(X,Y)) = if Y == 0 then null else V(X,Y-1)
down : PositionOrNull -> PositionOrNull
down(null) = null
down(V(X,Y)) = if Y == 4 then null else V(X,Y+1)
left : PositionOrNull -> PositionOrNull
left(null) = null
left(V(X,Y)) = if X == 0 then null else V(X-1,Y)
right : PositionOrNull -> PositionOrNull
right(null) = null
right(V(X,Y)) = if X == 4 then null else V(X+1,Y)
upLeft : PositionOrNull -> PositionOrNull
upLeft(null) = null
upLeft(V(X,Y)) = if (X == 1 && Y == 1) || (X == 3 && Y == 1) ||
                    (X == 2 && Y == 2) || (X == 4 && Y == 2) ||
                    (X == 1 && Y == 3) || (X == 3 && Y == 3) ||
                    (X == 2 && Y == 4) || (X == 4 && Y == 4) then V(X-1,Y-1) else null
upRight : PositionOrNull -> PositionOrNull
upRight(null) = null
upRight(V(X,Y)) = if (X == 1 && Y == 1) || (X == 3 && Y == 1) ||
                     (X == 0 && Y == 2) || (X == 2 && Y == 2) ||
                     (X == 1 && Y == 3) || (X == 3 && Y == 3) ||
                     (X == 0 && Y == 4) || (X == 2 && Y == 4) then V(X+1,Y-1) else null
downLeft : PositionOrNull -> PositionOrNull
downLeft(null) = null
downLeft(V(X,Y)) = if (X == 2 && Y == 0) || (X == 4 && Y == 0) ||
                      (X == 1 && Y == 1) || (X == 3 && Y == 1) ||
                      (X == 2 && Y == 2) || (X == 4 && Y == 2) ||
                      (X == 1 && Y == 3) || (X == 3 && Y == 3) then V(X-1,Y+1) else null
downRight : PositionOrNull -> PositionOrNull
downRight(null) = null
downRight(V(X,Y)) = if (X == 0 && Y == 0) || (X == 2 && Y == 0) ||
                       (X == 1 && Y == 1) || (X == 3 && Y == 1) ||
                       (X == 0 && Y == 2) || (X == 2 && Y == 2) ||
                       (X == 1 && Y == 3) || (X == 3 && Y == 3) then V(X+1,Y+1) else null
domain DirIndex = S(X) where X in 0..7
dirs : DirIndex -> PositionOrNull -> PositionOrNull
dirs(S(0)) = up
dirs(S(1)) = down
dirs(S(2)) = left
dirs(S(3)) = right
dirs(S(4)) = upLeft
dirs(S(5)) = upRight
dirs(S(6)) = downLeft
dirs(S(7)) = downRight

nextPos : PositionOrNull -> PositionOrNull
nextPos(V(X,Y)) = if X < 4 then V(X+1,Y) else
                  if Y < 4 then V(0,Y+1) else null
nextPos(null) = null

pawnOf : Player -> Piece
pawnOf(white) = whitePawn
pawnOf(black) = blackPawn

opponent : Player -> Player
opponent(white) = black
opponent(black) = white

increment : Count -> CountOrNan
increment(I(X)) = if X < 100 then I(X+1) else nan

less : Count -> Count -> Bool
less(I(X), I(Y)) = if X < Y then 1 else 0

board : PositionOrNull -> Piece = {
  V(X, Y) = 
    if Y < 2 || (Y == 2 && X < 2) then blackPawn
    else if Y > 2 || (Y == 2 && X > 2) then whitePawn
    else empty
    where X in 0..4, Y in 0..4;
    null = border
}

me : Player = white
pos : PositionOrNull
stagnation : Count = I(0)
pawnCount: Player -> Count = {:I(0)}

graph captureFromPosPossible() {
  branch dir in DirIndex {
    pos = dirs[dir][pos]
    check(board[pos] == pawnOf[opponent[me]])
    check(board[dirs[dir][pos]] == empty)
  }
}
graph anyCapturePossible() {
  pos = Position(*)
  check(board[pos] == pawnOf[me])
  captureFromPosPossible()
}
graph anyNormalMovePossible() {
  pos = Position(*)
  check(board[pos] == pawnOf[me])
  branch dir in DirIndex {
    check(board[dirs[dir][pos]] == empty)
  }
}

graph nonCapturingMove() {
  pos = Position(*)
  check(board[pos] == pawnOf[me])
  $$ pos
  $ NORMAL
  board[pos] = empty 
  branch dir in DirIndex {
    pos = dirs[dir][pos]
    check(board[pos] == empty)
    $ dir
  }
  player = keeper
  board[pos] = pawnOf[me]
  stagnation = increment[stagnation]
}

graph capturingMove() {
  pos = Position(*)
  check(board[pos] == pawnOf[me])
  $$ pos
  $ CAPTURE
  board[pos] = empty
  loop {
    branch dir in DirIndex {
      pos = dirs[dir][pos]
      check(board[pos] == pawnOf[opponent[me]])
      board[pos] = empty
      pos = dirs[dir][pos]
      check(board[pos] == empty)
      $ dir
    }
    if not(reachable(captureFromPosPossible())) {
      break()
    }
  }
  player = keeper
  board[pos] = pawnOf[me]
  stagnation = I(0)
}

graph checkEnd() {
  if less(stagnation, I(100)) == 0 {
    pos = V(0,0)
    loop {
      if pos == null {break()}
      if board[pos] == whitePawn {
        pawnCount[white] = increment[pawnCount[white]]
      } else {
        if board[pos] == blackPawn {
          pawnCount[black] = increment[pawnCount[black]]
        }
      }
      pos = nextPos[pos]
      $_NEXT
    }
    
    if less(pawnCount[black], pawnCount[white]) == 1 {goals[white] = 100 goals[black] = 0} else {
      if less(pawnCount[white], pawnCount[black]) == 1 {goals[white] = 0 goals[black] = 100}
    }
    end()
  }
}

graph turn() {
  if reachable(anyCapturePossible()) {
    checkEnd()
    player = me
    capturingMove()
  } else {
    if reachable(anyNormalMovePossible()) {
      checkEnd()
      player = me
      nonCapturingMove()
    } else {
      goals[me] = 0
      goals[opponent[me]] = 100
      end()
    }
  }
}

graph rules() {
  loop {
    turn()
    me = opponent[me]
  }
}
