// Amazons with moves split into move queen and shoot
// Move form: pos pos | pos

domain Piece = arrow | blackQueen | empty | whiteQueen
domain Player = black | white
domain Score = 0 | 100
domain Position = V(X, Y) where X in 0..9, Y in 0..9
domain PositionOrNull = null | Position

left : PositionOrNull -> PositionOrNull
left(V(X, Y)) = if X == 0 then null else V(X - 1, Y)
left(_) = null
right : PositionOrNull -> PositionOrNull
right(V(X, Y)) = if X == 9 then null else V(X + 1, Y)
right(_) = null
up : PositionOrNull -> PositionOrNull
up(V(X, Y)) = if Y == 0 then null else V(X, Y - 1)
up(_) = null
down : PositionOrNull -> PositionOrNull
down(V(X, Y)) = if Y == 9 then null else V(X, Y + 1)
down(_) = null
upLeft : PositionOrNull -> PositionOrNull
upLeft(V(X, Y)) = up(left(V(X, Y)))
upLeft(_) = null
upRight : PositionOrNull -> PositionOrNull
upRight(V(X, Y)) = up(right(V(X, Y)))
upRight(_) = null
downLeft : PositionOrNull -> PositionOrNull
downLeft(V(X, Y)) = down(left(V(X, Y)))
downLeft(_) = null
downRight : PositionOrNull -> PositionOrNull
downRight(V(X, Y)) = down(right(V(X, Y)))
downRight(_) = null

domain DirIndex = D(X) where X in 0..7
dirs : DirIndex -> PositionOrNull -> PositionOrNull
dirs(D(0)) = up
dirs(D(1)) = down
dirs(D(2)) = left
dirs(D(3)) = right
dirs(D(4)) = upLeft
dirs(D(5)) = upRight
dirs(D(6)) = downLeft
dirs(D(7)) = downRight

piece : Player -> Piece
piece(white) = whiteQueen
piece(_) = blackQueen

opponent : Player -> Player
opponent(white) = black
opponent(_) = white


board : PositionOrNull -> Piece = {
  V(X, Y) =
    if Y == 0 && (X == 3 || X == 6) || Y == 3 && (X == 0 || X == 9) then blackQueen else
    if Y == 6 && (X == 0 || X == 9) || Y == 9 && (X == 3 || X == 6) then whiteQueen else
    empty
    where X in 0..9, Y in 0..9;
  null = arrow
}
me : Player = white
pos : PositionOrNull

graph queenShift() {
  branch dir in {up,down,left,right,upLeft,upRight,downLeft,downRight} {
    repeat 9 {
      pos = dir[pos]
      check(board[pos] == empty)
      $_ dir
      branch {return()} or {}
    }
  }
}

graph existsMoveableQueen() {
  pos = Position(*)
  check(board[pos] == piece(me))
  branch dir in {up,down,left,right,upLeft,upRight,downLeft,downRight} {
    check(board[dir[pos]] == empty)
  }
}

graph move() {
  player = me
  pos = Position(*)
  $$ pos // Choose a Queen
  check(board[pos] == piece(me))
  board[pos] = empty
  
  queenShift()
  $$ pos // Move Queen here
  player = keeper // End queen move
  board[pos] = piece(me)
  
  player = me
  queenShift()
  $$ pos // Shoot arrow here
  player = keeper // End shoot move
  board[pos] = arrow
}

graph turn() {
  move()
  me = opponent[me]
  if not(reachable(existsMoveableQueen())) {
    goals[opponent[me]] = 100
    end()
  }
}

graph rules() {
  loop {
    turn()
  }
}
