// Backgammon game
// The rules are taken from
// https://www.bkgm.com/rules.html
// not including doubling

// The board; Let W represent white and B black 
//                                       - - W H I T E H O M E B O A R D - -
//  +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
//  |13: B|14:  |15:  |16:  |17: W|18:  |19: W|20:  |21:  |22:  |23:  |24: B|
//  |    B|     |     |     |    W|     |    W|     |     |     |     |    B|
//  |    B|     |     |     |    W|     |    W|     |     |     |     |     |
//  |    B|     |     |     |     |     |    W|     |     |     |     |     |
//  |    B|     |     |     |     |     |    W|     |     |     |     |     |
//  +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
//  |12: W|11:  |10:  | 9:  | 8: B| 7:  | 6: B| 5:  | 4:  | 3:  | 2:  | 1: W|
//  |    W|     |     |     |    B|     |    B|     |     |     |     |    W|
//  |    W|     |     |     |    B|     |    B|     |     |     |     |     |
//  |    W|     |     |     |     |     |    B|     |     |     |     |     |
//  |    W|     |     |     |     |     |    B|     |     |     |     |     |
//  +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
//                                       - - B L A C K H O M E B O A R D - -
// Notation is based on
// https://en.wikipedia.org/wiki/Backgammon_notation

domain Boolean = true | false

domain Player = white | black
domain Dice = D(N) where N in 1..6
domain Score = 0 | 100

domain Checker = empty | white | black  
domain Position = null | P(N) where N in 0..25  // Backgammon positions
domain FieldState = null | F(P, N) where P in {white, black}, N in 0..15 // CheckerType X NumberOfCheckers
domain CheckerCount = CC(N) where N in 0..15

roll1 : Dice
roll2 : Dice
diceIte : Dice

position : Position
currPosition : Position
initPosition : Position
positionBeforeMove : Position
positionAfterMove : Position 

// At the beginning players have 5 checkers each at their respective home boards
homeBoardCheckersCount : Player -> CheckerCount = { _ = CC(5)}

// Bearing off in backgammon means removing your checkers 
// from the board once all of them are in your home board, 
// aiming to win the game by being the first to remove all your checkers.
boreOffCount : Player -> CheckerCount = { _ = CC(0) }

comparedice : Dice -> Dice -> Boolean
comparedice(D(N), D(M)) = if N == M then true else false

diceincr : Dice -> Dice
diceincr(D(N)) = if N < 6 then D(N + 1) else D(6)

dicesmallerorequal : Dice -> Dice -> Boolean
dicesmallerorequal(D(N), D(M)) = if N == M || N < M then true else false

// Given player and dice return corresponding position on the player's home board
calculatehomeboardposition : Player -> Dice -> Position
calculatehomeboardposition(white, D(N)) = P(25 - N)
calculatehomeboardposition(black, D(N)) = P(N) 

sumcheckercount : CheckerCount -> CheckerCount -> CheckerCount
sumcheckercount(CC(N), CC(M)) = if N + M > 15 then CC(15) else CC(N + M)

incrementcheckercount : CheckerCount -> CheckerCount
incrementcheckercount(CC(N)) = if N < 15 then CC(N + 1) else CC(15)

// Simply returns true if given all checkers
areallcheckers : CheckerCount -> Boolean
areallcheckers(CC(N)) = if N == 15 then true else false 

op : Player -> Player 
op(white) = black
op(_) = white

// Whose checkers are at field F(P, N)?
fieldchecker : FieldState -> Checker
fieldchecker(F(P, _)) = P
fieldchecker(_) = empty

// How many checkers of a given player are at a field F(P, N)
playercheckercount : Player -> FieldState -> CheckerCount
playercheckercount(white, F(P, N)) = if P == white then CC(N) else CC(0)
playercheckercount(black, F(P, N)) = if P == black then CC(N) else CC(0)  
playercheckercount(_, null) = CC(0)

// Is there at least one checker present at the given field?
ischeckerpresent : FieldState -> Boolean 
ischeckerpresent(F(_, N)) = if N > 0 then true else false
ischeckerpresent(_) = false

// Place checker on a field
placechecker : Player -> FieldState -> FieldState
placechecker(white, F(P, N)) = if P == white && N < 15 then F(P, N + 1) else null
placechecker(black, F(P, N)) = if P == black && N < 15 then F(P, N + 1) else null
placechecker(white, null) = F(white, 1)
placechecker(black, null) = F(black, 1)

// Take checker from a field
takechecker : FieldState -> FieldState
takechecker(F(P, N)) = if N < 2 then null else F(P, N - 1)
takechecker(_) = null 

// Check if there is one checker at a given field
isonechecker : FieldState -> Boolean
isonechecker(F(P, N)) = if N == 1 then true else false
isonechecker(_) = false 

// A checker is placed on the bar in backgammon when it is hit by an opponent's checker,
// which occurs when the opponent lands on a point occupied by a single checker (a blot),
// sending it out of play until it re-enters through the opponent's home board
// For ease of implementation checkers placed on the bar are on positions 0 and 25
// For white and black respectively
playerbarposition : Player -> Position
playerbarposition(white) = P(0)
playerbarposition(black) = P(25)

// Calculate ending position of players checker
// Note that black checkers only decrease their position up to 1
// And white checkers only increase their position up to 24
// In case move isn't legal we return null
calculatemoveposition : Player -> Position -> Dice -> Position
calculatemoveposition(white, P(N), D(M)) = if N + M > 24 then null else P(N + M)
calculatemoveposition(black, P(N), D(M)) = if N - M < 1 then null else P(N - M)
calculatemoveposition(_, null, _) = null

board : Position -> FieldState = {
  P(N) =
    if N == 0  then F(white, 0) else
    if N == 1  then F(white, 2) else
    if N == 6  then F(black, 5) else
    if N == 8  then F(black, 3) else
    if N == 12 then F(white, 5) else
    if N == 13 then F(black, 5) else
    if N == 17 then F(white, 3) else
    if N == 19 then F(white, 5) else
    if N == 24 then F(black, 2) else
    if N == 25 then F(black, 0) else
    null where N in 1..24 
}

// Calculates the highest position on the player home board
// Which has the number of position lower or equal to pips on the dice
graph calculateHighest(playerCalculate: Player, moveCalculate: Dice) {

  position = calculatehomeboardposition(playerCalculate, moveCalculate)
  initPosition = position
  currPosition = position

  // This is assuming in forall loop dice values are traversed increasingly
  forall dice:Dice {
   
    check(dicesmallerorequal(dice, moveCalculate) == true)

    currPosition = calculatemoveposition(playerCalculate, initPosition, dice)
    check(currPosition != null)
    check(fieldchecker(board[currPosition]) == playerCalculate)
    check(ischeckerpresent(board[currPosition]) == true)
   
   // We only calculate the position if there was no higher position with the player's checkers
    check(fieldchecker(board[position]) != playerCalculate || ischeckerpresent(board[position]) == false)
    
    // We would break after the assignment if possible
    position = currPosition
  }
}

// Simply sums all of players checkers present on their home board
graph calculateHomeBoardCheckersCount(playerToCount: Player) {

  homeBoardCheckersCount[playerToCount] = 
    sumcheckercount(CC(0), playercheckercount(playerToCount, board[calculatehomeboardposition(playerToCount, D(1))]))
  
  diceIte = D(1)
  
  while comparedice(diceIte, D(6)) == false {
    $_i
    diceIte = diceincr(diceIte)
    homeBoardCheckersCount[playerToCount] = 
      sumcheckercount(homeBoardCheckersCount[playerToCount], playercheckercount(playerToCount, board[calculatehomeboardposition(playerToCount, diceIte)]))  
  }  
}

// Player wins if all of their checkers have been borne off
graph win(playerToWin: Player) {
  check(areallcheckers(boreOffCount[playerToWin]) == true)
}

graph checkWin(playerToCheck: Player) {
  player = keeper
  if reachable(win(playerToCheck)) {
    goals[playerToCheck] = 100
    goals[op(playerToCheck)] = 0
    end()
  }
}

// Bearing off is a process of removing the checkers from the board
// Player may commence bearing off only after all of their checkers
// have been moved to their home board 
graph bearOff(playerToBearOff: Player, moveToBearOff: Dice) {
  
  calculateHomeBoardCheckersCount(playerToBearOff)
  check(areallcheckers(sumcheckercount(homeBoardCheckersCount[playerToBearOff], 
                                       boreOffCount[playerToBearOff])) == true)

  if comparedice(moveToBearOff, roll1) == true {
    $ F
  } else {
    $ S
  }

  calculateHighest(playerToBearOff, moveToBearOff)

  forall p:Position {
    check(p == position)
    $ p
  }

  // Bearing off a checker at a position position
  board[position] = takechecker(board[position])
  boreOffCount[playerToBearOff] = incrementcheckercount(boreOffCount[playerToBearOff])
}

graph moveChecker(playerToMove: Player, moveToExecute: Dice) {

  if comparedice(moveToExecute, roll1) == true {
    $ F
  } else {
    $ S
  }

  forall p:Position {
    if ischeckerpresent(board[playerbarposition(playerToMove)]) == true {
      check(p == playerbarposition(playerToMove))
    }
    check(fieldchecker(board[p]) == playerToMove)
    check(ischeckerpresent(board[p]) == true)
    
    positionBeforeMove = p
    $ p
  }

  positionAfterMove = calculatemoveposition(playerToMove, positionBeforeMove, moveToExecute)
  check(positionAfterMove != null)
  
  branch {
    check(board[positionAfterMove] == null)
  } or {
    check(fieldchecker(board[positionAfterMove]) == playerToMove)
  } or {
    check(fieldchecker(board[positionAfterMove]) == op(playerToMove))
    check(isonechecker(board[positionAfterMove]) == true)
    board[positionAfterMove] = takechecker(board[positionAfterMove])
    
    // We are placing the opponent's checker, which was hit, at their bar
    board[playerbarposition(op(playerToMove))] = placechecker(op(playerToMove), board[playerbarposition(op(playerToMove))])
  }

  board[positionBeforeMove] = takechecker(board[positionBeforeMove])
  board[positionAfterMove] = placechecker(playerToMove, board[positionAfterMove]) 
}

graph moveOrBearOff(playerToPerform: Player, roll: Dice) {
  branch {
    moveChecker(playerToPerform, roll)
  } or {
    bearOff(playerToPerform, roll)
  }
}

graph moveOrder(playerToPerform: Player, roll1: Dice, roll2: Dice) {
  moveOrBearOff(playerToPerform, roll1)
  moveOrBearOff(playerToPerform, roll2)
}

graph maxMoves4(playerToPerform: Player, roll: Dice) {
  moveOrBearOff(playerToPerform, roll)
  moveOrBearOff(playerToPerform, roll)  
  moveOrBearOff(playerToPerform, roll)
  moveOrBearOff(playerToPerform, roll)
}

graph maxMoves3(playerToPerform: Player, roll: Dice) {
  moveOrBearOff(playerToPerform, roll)
  moveOrBearOff(playerToPerform, roll)  
  moveOrBearOff(playerToPerform, roll)
}

graph maxMoves2(playerToPerform: Player, roll: Dice) {
  moveOrBearOff(playerToPerform, roll)
  moveOrBearOff(playerToPerform, roll)
}

graph maxMoves1(playerToPerform: Player, roll: Dice) {
  moveOrBearOff(playerToPerform, roll)
}

graph performMove(playerToPerform: Player) {
  
  player = playerToPerform

  // Order in which we perform moves may have an impact 
  // on the final state of the board, thus the branch
  if comparedice(roll1, roll2) == false {
    $_diff

    // Case when there doesn't exists ordering of moves such that we can play both
    // i.e. we can play at most one move
    if not(reachable(moveOrder(playerToPerform, roll1, roll2))) &&
       not(reachable(moveOrder(playerToPerform, roll2, roll1))) {
      $_one
      // We play whichever move is legal 
      // Or the highest if both are
      if reachable(moveOrBearOff(playerToPerform, roll1)) {
        if reachable(moveOrBearOff(playerToPerform, roll2)) {
          // If we can play either first OR second roll
          // We must play the higher
          if dicesmallerorequal(roll1, roll2) == true {
            moveOrBearOff(playerToPerform, roll2)
          } else {
            moveOrBearOff(playerToPerform, roll1)
          }
        } else {
          moveOrBearOff(playerToPerform, roll1)
        }
      } else {
        if reachable(moveOrBearOff(playerToPerform, roll2)) {
          moveOrBearOff(playerToPerform, roll2)
        }
      }
      // We only pass if there are no legal moves to be played  
    } else {
      // If there exists an ordering of moves such that we can play both
      // We must do so
      branch {
        $_r12
        check(reachable(moveOrder(playerToPerform, roll1, roll2)))
        moveOrder(playerToPerform, roll1, roll2)
      } or {
        $_r21
        check(reachable(moveOrder(playerToPerform, roll2, roll1)))
        moveOrder(playerToPerform, roll2, roll1)
      }
    }
    
  } else { // If doubles were rolled we must maximal legal number of moves
     if reachable(maxMoves1(playerToPerform, roll1)) {
        if reachable(maxMoves2(playerToPerform, roll1)) {
          if reachable(maxMoves3(playerToPerform, roll1)) {
            if reachable(maxMoves4(playerToPerform, roll1)) {
              $_m4
              maxMoves4(playerToPerform, roll1)
            } else {
              $_m3
              maxMoves3(playerToPerform, roll1)
            }
          } else {
            $_m2
            maxMoves2(playerToPerform, roll1)
          }
        } else {
          $_m1
          maxMoves1(playerToPerform, roll1)
        }
     } // If none legal, we pass
  }
}

graph turn(me: Player) {
   
  player = random
  forall dice:Dice {
    roll1 = dice
    $ dice
  }
  forall dice:Dice {
    roll2 = dice
    $ dice
  }

  performMove(me)
  checkWin(me)
}

graph rules() {
  loop {
    turn(white)
    turn(black)
  }
}
