
domain Piece = empty | whitePawn | blackPawn | border
domain Player = black | white
domain Score = 50 | 0 | 100
domain Bool = 0 | 1

domain Count = I(X) where X in 0..1250
domain CountOrNan = nan | Count
domain PieceCount = I(X) where X in 0..25

pawnOf : Player -> Piece
pawnOf(white) = whitePawn
pawnOf(black) = blackPawn

opponent : Player -> Player
opponent(white) = black
opponent(black) = white

increment : Count -> CountOrNan
increment(I(X)) = if X < 1250 then I(X+1) else nan

less : PieceCount -> PieceCount -> Bool
less(I(X), I(Y)) = if X < Y then 1 else 0


domain Position = cy0x0 | cy1x0 | cy1x1 | cy1x2 | cy1x3 | cy1x4 | cy1x5 | cy1x6 | cy1x7 | cy2x0 | cy2x1 | cy2x2 | cy2x3 | cy2x4 | cy2x5 | cy2x6 | cy2x7 | cy3x0 | cy3x1 | cy3x2 | cy3x3 | cy3x4 | cy3x5 | cy3x6 | cy3x7 
domain PositionOrNull = null | Position

nextPos : PositionOrNull -> PositionOrNull
nextPos(null) = cy0x0
nextPos(cy0x0) = cy1x0
nextPos(cy1x0) = cy1x1
nextPos(cy1x1) = cy1x2
nextPos(cy1x2) = cy1x3
nextPos(cy1x3) = cy1x4
nextPos(cy1x4) = cy1x5
nextPos(cy1x5) = cy1x6
nextPos(cy1x6) = cy1x7
nextPos(cy1x7) = cy2x0
nextPos(cy2x0) = cy2x1
nextPos(cy2x1) = cy2x2
nextPos(cy2x2) = cy2x3
nextPos(cy2x3) = cy2x4
nextPos(cy2x4) = cy2x5
nextPos(cy2x5) = cy2x6
nextPos(cy2x6) = cy2x7
nextPos(cy2x7) = cy3x0
nextPos(cy3x0) = cy3x1
nextPos(cy3x1) = cy3x2
nextPos(cy3x2) = cy3x3
nextPos(cy3x3) = cy3x4
nextPos(cy3x4) = cy3x5
nextPos(cy3x5) = cy3x6
nextPos(cy3x6) = cy3x7
nextPos(cy3x7) = null

north : PositionOrNull -> PositionOrNull
north(null) = null
north(cy0x0) = cy1x0
north(cy1x0) = cy2x0
north(cy1x1) = null
north(cy1x2) = null
north(cy1x3) = null
north(cy1x4) = cy0x0
north(cy1x5) = null
north(cy1x6) = null
north(cy1x7) = null
north(cy2x0) = cy3x0
north(cy2x1) = null
north(cy2x2) = null
north(cy2x3) = null
north(cy2x4) = cy1x4
north(cy2x5) = null
north(cy2x6) = null
north(cy2x7) = null
north(cy3x0) = null
north(cy3x1) = null
north(cy3x2) = null
north(cy3x3) = null
north(cy3x4) = cy2x4
north(cy3x5) = null
north(cy3x6) = null
north(cy3x7) = null

northeast : PositionOrNull -> PositionOrNull
northeast(null) = null
northeast(cy0x0) = cy1x1
northeast(cy1x0) = null
northeast(cy1x1) = cy2x1
northeast(cy1x2) = null
northeast(cy1x3) = null
northeast(cy1x4) = null
northeast(cy1x5) = cy0x0
northeast(cy1x6) = null
northeast(cy1x7) = null
northeast(cy2x0) = null
northeast(cy2x1) = cy3x1
northeast(cy2x2) = null
northeast(cy2x3) = null
northeast(cy2x4) = null
northeast(cy2x5) = cy1x5
northeast(cy2x6) = null
northeast(cy2x7) = null
northeast(cy3x0) = null
northeast(cy3x1) = null
northeast(cy3x2) = null
northeast(cy3x3) = null
northeast(cy3x4) = null
northeast(cy3x5) = cy2x5
northeast(cy3x6) = null
northeast(cy3x7) = null

east : PositionOrNull -> PositionOrNull
east(null) = null
east(cy0x0) = cy1x2
east(cy1x0) = null
east(cy1x1) = null
east(cy1x2) = cy2x2
east(cy1x3) = null
east(cy1x4) = null
east(cy1x5) = null
east(cy1x6) = cy0x0
east(cy1x7) = null
east(cy2x0) = null
east(cy2x1) = null
east(cy2x2) = cy3x2
east(cy2x3) = null
east(cy2x4) = null
east(cy2x5) = null
east(cy2x6) = cy1x6
east(cy2x7) = null
east(cy3x0) = null
east(cy3x1) = null
east(cy3x2) = null
east(cy3x3) = null
east(cy3x4) = null
east(cy3x5) = null
east(cy3x6) = cy2x6
east(cy3x7) = null

southeast : PositionOrNull -> PositionOrNull
southeast(null) = null
southeast(cy0x0) = cy1x3
southeast(cy1x0) = null
southeast(cy1x1) = null
southeast(cy1x2) = null
southeast(cy1x3) = cy2x3
southeast(cy1x4) = null
southeast(cy1x5) = null
southeast(cy1x6) = null
southeast(cy1x7) = cy0x0
southeast(cy2x0) = null
southeast(cy2x1) = null
southeast(cy2x2) = null
southeast(cy2x3) = cy3x3
southeast(cy2x4) = null
southeast(cy2x5) = null
southeast(cy2x6) = null
southeast(cy2x7) = cy1x7
southeast(cy3x0) = null
southeast(cy3x1) = null
southeast(cy3x2) = null
southeast(cy3x3) = null
southeast(cy3x4) = null
southeast(cy3x5) = null
southeast(cy3x6) = null
southeast(cy3x7) = cy2x7

south : PositionOrNull -> PositionOrNull
south(null) = null
south(cy0x0) = cy1x4
south(cy1x0) = cy0x0
south(cy1x1) = null
south(cy1x2) = null
south(cy1x3) = null
south(cy1x4) = cy2x4
south(cy1x5) = null
south(cy1x6) = null
south(cy1x7) = null
south(cy2x0) = cy1x0
south(cy2x1) = null
south(cy2x2) = null
south(cy2x3) = null
south(cy2x4) = cy3x4
south(cy2x5) = null
south(cy2x6) = null
south(cy2x7) = null
south(cy3x0) = cy2x0
south(cy3x1) = null
south(cy3x2) = null
south(cy3x3) = null
south(cy3x4) = null
south(cy3x5) = null
south(cy3x6) = null
south(cy3x7) = null

southwest : PositionOrNull -> PositionOrNull
southwest(null) = null
southwest(cy0x0) = cy1x5
southwest(cy1x0) = null
southwest(cy1x1) = cy0x0
southwest(cy1x2) = null
southwest(cy1x3) = null
southwest(cy1x4) = null
southwest(cy1x5) = cy2x5
southwest(cy1x6) = null
southwest(cy1x7) = null
southwest(cy2x0) = null
southwest(cy2x1) = cy1x1
southwest(cy2x2) = null
southwest(cy2x3) = null
southwest(cy2x4) = null
southwest(cy2x5) = cy3x5
southwest(cy2x6) = null
southwest(cy2x7) = null
southwest(cy3x0) = null
southwest(cy3x1) = cy2x1
southwest(cy3x2) = null
southwest(cy3x3) = null
southwest(cy3x4) = null
southwest(cy3x5) = null
southwest(cy3x6) = null
southwest(cy3x7) = null

west : PositionOrNull -> PositionOrNull
west(null) = null
west(cy0x0) = cy1x6
west(cy1x0) = null
west(cy1x1) = null
west(cy1x2) = cy0x0
west(cy1x3) = null
west(cy1x4) = null
west(cy1x5) = null
west(cy1x6) = cy2x6
west(cy1x7) = null
west(cy2x0) = null
west(cy2x1) = null
west(cy2x2) = cy1x2
west(cy2x3) = null
west(cy2x4) = null
west(cy2x5) = null
west(cy2x6) = cy3x6
west(cy2x7) = null
west(cy3x0) = null
west(cy3x1) = null
west(cy3x2) = cy2x2
west(cy3x3) = null
west(cy3x4) = null
west(cy3x5) = null
west(cy3x6) = null
west(cy3x7) = null

northwest : PositionOrNull -> PositionOrNull
northwest(null) = null
northwest(cy0x0) = cy1x7
northwest(cy1x0) = null
northwest(cy1x1) = null
northwest(cy1x2) = null
northwest(cy1x3) = cy0x0
northwest(cy1x4) = null
northwest(cy1x5) = null
northwest(cy1x6) = null
northwest(cy1x7) = cy2x7
northwest(cy2x0) = null
northwest(cy2x1) = null
northwest(cy2x2) = null
northwest(cy2x3) = cy1x3
northwest(cy2x4) = null
northwest(cy2x5) = null
northwest(cy2x6) = null
northwest(cy2x7) = cy3x7
northwest(cy3x0) = null
northwest(cy3x1) = null
northwest(cy3x2) = null
northwest(cy3x3) = cy2x3
northwest(cy3x4) = null
northwest(cy3x5) = null
northwest(cy3x6) = null
northwest(cy3x7) = null

right : PositionOrNull -> PositionOrNull
right(null) = null
right(cy0x0) = null
right(cy1x0) = cy1x1
right(cy1x1) = cy1x2
right(cy1x2) = cy1x3
right(cy1x3) = cy1x4
right(cy1x4) = cy1x5
right(cy1x5) = cy1x6
right(cy1x6) = cy1x7
right(cy1x7) = cy1x0
right(cy2x0) = cy2x1
right(cy2x1) = cy2x2
right(cy2x2) = cy2x3
right(cy2x3) = cy2x4
right(cy2x4) = cy2x5
right(cy2x5) = cy2x6
right(cy2x6) = cy2x7
right(cy2x7) = cy2x0
right(cy3x0) = cy3x1
right(cy3x1) = cy3x2
right(cy3x2) = cy3x3
right(cy3x3) = cy3x4
right(cy3x4) = cy3x5
right(cy3x5) = cy3x6
right(cy3x6) = cy3x7
right(cy3x7) = cy3x0

left : PositionOrNull -> PositionOrNull
left(null) = null
left(cy0x0) = null
left(cy1x0) = cy1x7
left(cy1x1) = cy1x0
left(cy1x2) = cy1x1
left(cy1x3) = cy1x2
left(cy1x4) = cy1x3
left(cy1x5) = cy1x4
left(cy1x6) = cy1x5
left(cy1x7) = cy1x6
left(cy2x0) = cy2x7
left(cy2x1) = cy2x0
left(cy2x2) = cy2x1
left(cy2x3) = cy2x2
left(cy2x4) = cy2x3
left(cy2x5) = cy2x4
left(cy2x6) = cy2x5
left(cy2x7) = cy2x6
left(cy3x0) = cy3x7
left(cy3x1) = cy3x0
left(cy3x2) = cy3x1
left(cy3x3) = cy3x2
left(cy3x4) = cy3x3
left(cy3x5) = cy3x4
left(cy3x6) = cy3x5
left(cy3x7) = cy3x6

domain DirIndex = S(X) where X in 0..9
dirs : DirIndex -> PositionOrNull -> PositionOrNull
dirs(S(0)) = north
dirs(S(1)) = northeast
dirs(S(2)) = east
dirs(S(3)) = southeast
dirs(S(4)) = south
dirs(S(5)) = southwest
dirs(S(6)) = west
dirs(S(7)) = northwest
dirs(S(8)) = right
dirs(S(9)) = left

board : PositionOrNull -> Piece = {
  :empty;
  null = border;
  cy1x0 = whitePawn;
  cy1x1 = whitePawn;
  cy1x2 = whitePawn;
  cy1x3 = whitePawn;
  cy1x4 = blackPawn;
  cy1x5 = blackPawn;
  cy1x6 = blackPawn;
  cy1x7 = blackPawn;
  cy2x0 = whitePawn;
  cy2x1 = whitePawn;
  cy2x2 = whitePawn;
  cy2x3 = whitePawn;
  cy2x4 = blackPawn;
  cy2x5 = blackPawn;
  cy2x6 = blackPawn;
  cy2x7 = blackPawn;
  cy3x0 = whitePawn;
  cy3x1 = whitePawn;
  cy3x2 = whitePawn;
  cy3x3 = whitePawn;
  cy3x4 = blackPawn;
  cy3x5 = blackPawn;
  cy3x6 = blackPawn;
  cy3x7 = blackPawn
}


me : Player = white
pos : PositionOrNull
stagnation : Count = I(0)
turn : Count = I(0)
pawnCount: Player -> PieceCount = {:I(0)}

graph captureFromPosPossible() {
  branch dir in DirIndex {
    pos = dirs[dir][pos]
    check(board[pos] == pawnOf[opponent[me]])
    check(board[dirs[dir][pos]] == empty)
  }
}


graph anyMovePossible() {
  pos = Position(*)
  check(board[pos] == pawnOf[me])
  branch {
    branch dir in DirIndex {
     check(board[dirs[dir][pos]] == empty)
    }
  } or {
    captureFromPosPossible()
  }
}

graph move() {
  pos = Position(*)
  check(board[pos] == pawnOf[me])
  branch {
    $$ pos
    $ NORMAL
    board[pos] = empty 
    branch dir in DirIndex {
      pos = dirs[dir][pos]
      check(board[pos] == empty)
      $ dir
    }
    player = keeper
    board[pos] = pawnOf[me]
    
  } or {
    $$ pos
    $ CAPTURE
    board[pos] = empty
    branch dir in DirIndex {
      pos = dirs[dir][pos]
      check(board[pos] == pawnOf[opponent[me]])
      board[pos] = empty
      pos = dirs[dir][pos]
      check(board[pos] == empty)
      $ dir
    }
    player = keeper
    board[pos] = pawnOf[me]
    stagnation = I(0)
  }
}



graph checkEnd() {
  if turn == I(1250) {
    pos = nextPos[null]
    loop {
      if pos == null {break()}
      if board[pos] == whitePawn {
        pawnCount[white] = increment[pawnCount[white]]
      } else {
        if board[pos] == blackPawn {
          pawnCount[black] = increment[pawnCount[black]]
        }
      }
      pos = nextPos[pos]
      $_NEXT
    }
    
    if less(pawnCount[black], pawnCount[white]) == 1 {goals[white] = 100 goals[black] = 0} else {
      if less(pawnCount[white], pawnCount[black]) == 1 {goals[white] = 0 goals[black] = 100}
    }
    end()
  }
}


graph rules() {
  loop {
    if reachable(anyMovePossible()) {
      checkEnd()
      player = me
      move()
    } else {
      goals[me] = 0
      goals[opponent[me]] = 100
      end()
    }
    turn = increment[turn]
    me = opponent[me]
  }
}

