// Bombardment
// Move form: Position (Position + E)

//  Bombardment Jakub Iliński
//  MOVE: On each turn, each player must do one of the following actions:
//       - Move one friendly stone (the missiles) one cell forward (orthogonally or diagonally)
//       - Explode one friendly stone, i.e., capture all stones of either color orthogonally and diagonally adjacent including itself.
//  GOAL: Wins the player that move a stone into the last row, or is the only with stones in the board.
//
// Implementation idea: Instead of filtering whether a piece is exploded beyond the board (because I didn't find a good way to implement that), 
//                      I simply extended the board from an 8x8 grid to a 10x10 grid by adding a border where normal pieces can't move. 
//                      This allows me to explode my bomb without checking if the explosion affects a region beyond the board.


domain Piece = blackBomb | empty | whiteBomb | border
domain Player = black | white
domain Score = 0 | 100
domain Position = V(X, Y) where X in 0..7, Y in 0..7
domain PositionOrNull = null | Position
domain Int = I(X) where X in 0..7

left : PositionOrNull -> PositionOrNull
left(null) = null
left(V(0, _)) = null 
left(V(X, Y)) = V(X - 1, Y)

right : PositionOrNull -> PositionOrNull
right(null) = null
right(V(7, _)) = null 
right(V(X, Y)) = V(X + 1, Y)

up : PositionOrNull -> PositionOrNull
up(null) = null
up(V(_, 0)) = null 
up(V(X, Y)) = V(X, Y - 1)

down : PositionOrNull -> PositionOrNull
down(null) = null
down(V(_, 7)) = null
down(V(X, Y)) = V(X, Y + 1)

// helps to determin in which direction should we head to 
direction: Player -> PositionOrNull -> PositionOrNull
direction(white) = up
direction(_) = down

// diagonal moves
upLeft: PositionOrNull -> PositionOrNull 
upLeft(V(X, Y)) = up(left(V(X, Y)))
upLeft(_) = null

upRight: PositionOrNull -> PositionOrNull
upRight(V(X, Y)) = up(right(V(X, Y)))
upRight(_) = null 

downLeft: PositionOrNull -> PositionOrNull
downLeft(V(X, Y)) = down(left(V(X, Y)))
downLeft(_) = null 

downRight: PositionOrNull -> PositionOrNull
downRight(V(X, Y)) = down(right(V(X, Y)))
downRight(_) = null

forwardLeft: Player -> PositionOrNull -> PositionOrNull
forwardLeft(white) = upLeft
forwardLeft(_) = downLeft

forwardRight: Player -> PositionOrNull -> PositionOrNull
forwardRight(white) = upRight 
forwardRight(_) = downRight

// if possible returns target pos, else curent position
tryUp: Position -> Position
tryUp(null) = null
tryUp(V(X, 0)) = V(X, 0)
tryUp(V(X, Y)) = V(X, Y - 1) 

tryDown: Position -> Position
tryDown(null) = null
tryDown(V(X, 7)) = V(X, 7)
tryDown(V(X, Y)) = V(X, Y + 1) 

tryLeft: Position -> Position 
tryLeft(null) = null 
tryLeft(V(0, Y)) = V(0, Y)
tryLeft(V(X, Y)) = V(X - 1, Y)

tryRight: Position -> Position 
tryRight(null) = null 
tryRight(V(7, Y)) = V(7, Y)
tryRight(V(X, Y)) = V(X + 1, Y)

tryUpLeft: Position -> Position
tryUpLeft(V(X, Y)) = tryUp(tryLeft(V(X, Y)))
tryUpLeft(null) = null

tryUpRight: Position -> Position
tryUpRight(V(X, Y)) = tryUp(tryRight(V(X, Y)))
tryUpRight(null) = null

tryDownRight: Position -> Position
tryDownRight(V(X, Y)) = tryDown(tryRight(V(X, Y)))
tryDownRight(null) = null 

tryDownLeft: Position -> Position
tryDownLeft(V(X, Y)) = tryDown(tryLeft(V(X, Y)))
tryDownLeft(null) = null 

piece : Player -> Piece
piece(white) = whiteBomb
piece(_) = blackBomb

// returns opponent of player
opponent : Player -> Player
opponent(white) = black
opponent(_) = white

board : PositionOrNull -> Piece = {
  V(X, Y) = if (Y < 2)
    then blackBomb
    else if (5 < Y)
      then whiteBomb
      else empty
  where X in 0..7, Y in 0..7;
  null = border
}

me : Player = white
pos : PositionOrNull

graph move() {
  player = me
  pos = Position(*)
  check(board[pos] == piece[me])
  $$ pos

  board[pos] = empty 
  branch {
    branch {
      pos = direction[me][pos]
      check(board[pos] == empty)
      $_F
    } or {
      pos = forwardLeft[me][pos]
      check(board[pos] == empty)
      $_L
    } or {
      pos = forwardRight[me][pos]
      check(board[pos] == empty)
      $_R
    }
    $$ pos
    player = keeper
    board[pos] = piece[me]
  } or {
    $ E
    player = keeper
    board[pos] = empty
    board[tryUpLeft(pos)] = empty
    board[tryUp(pos)] = empty
    board[tryUpRight(pos)] = empty
    board[tryLeft(pos)] = empty
    board[tryRight(pos)] = empty
    board[tryDownLeft(pos)] = empty
    board[tryDown(pos)] = empty
    board[tryDownRight(pos)] = empty
  }
}

graph existsOpponentPiece(me: Player) {
  pos = Position(*)
  check(board[pos] == piece[opponent[me]])
}

graph turn() {
  move()
  if direction[me][pos] == null || not(reachable(existsOpponentPiece(me))) {
    goals[me] = 100
    end()
  }
  me = opponent[me]
}

graph rules() {
   loop {
     turn()
   }
}
