// Connect4
// Moves form: pos

domain Piece = empty | red | yellow | border
domain Player = red | yellow
domain Position = V(X, Y) where X in 1..7, Y in 1..6 | null
domain TopPosition = V(X, 6) where X in 1..7
domain Score = 50 | 0 | 100

up : Position -> Position
up(V(X, Y)) = if Y == 6 then null else V(X, Y + 1)
up(_) = null

right : Position -> Position
right(V(X, Y)) = if X == 7 then null else V(X + 1, Y)
right(_) = null

down : Position -> Position
down(V(X, Y)) = if Y == 1 then null else V(X, Y - 1)
down(_) = null

left : Position -> Position
left(V(X, Y)) = if X == 1 then null else V(X - 1, Y)
left(_) = null

board : Position -> Piece = { :empty; null = border }
pos : Position
me : Player

opponent : Player -> Player
opponent(red) = yellow
opponent(_) = red

graph win() {
  branch {
    check(board[up(left(pos))] == me)
    check(board[up(left(up(left(pos))))] == me)
    branch {
      check(board[up(left(up(left(up(left(pos))))))] == me)
    } or {
      check(board[down(right(pos))] == me)
    }
  } or {
    check(board[left(pos)] == me)
    check(board[left(left(pos))] == me)
    branch {
      check(board[left(left(left(pos)))] == me)
    } or {
      check(board[right(pos)] == me)
    }
  } or {
    check(board[down(left(pos))] == me)
    check(board[down(left(down(left(pos))))] == me)
    branch {
      check(board[down(left(down(left(down(left(pos))))))] == me)
    } or {
      check(board[up(right(pos))] == me)
    }
  } or {
    check(board[down(pos)] == me)
    check(board[down(down(pos))] == me)
    check(board[down(down(down(pos)))] == me)
  } or {
    check(board[down(right(pos))] == me)
    check(board[down(right(down(right(pos))))] == me)
    branch {
      check(board[down(right(down(right(down(right(pos))))))] == me)
    } or {
      check(board[up(left(pos))] == me)
    }
  } or {
    check(board[right(pos)] == me)
    check(board[right(right(pos))] == me)
    branch {
      check(board[right(right(right(pos)))] == me)
    } or {
      check(board[left(pos)] == me)
    }
  } or {
    check(board[up(right(pos))] == me)
    check(board[up(right(up(right(pos))))] == me)
    branch {
      check(board[up(right(up(right(up(right(pos))))))] == me)
    } or {
      check(board[down(left(pos))] == me)
    }
  }
}

graph existsNonempty() {
  pos = TopPosition(*)
  check(board[pos] == empty)
}

graph goDown() {
  repeat 5 {
    if board[down[pos]] != empty {
      return()
    }
    pos = down[pos]
  }
}

graph turn() {
  player = me
  pos = TopPosition(*)
  $$ pos
  player = keeper
  goDown()
  if reachable(win()) {
    goals[me] = 100
    goals[opponent(me)] = 0
    end()
  }
  board[pos] = me
  if not(reachable(existsNonempty())) {// Draw
    end()
  }
  me = opponent[me]
}

graph rules() {
  loop {
    turn()
  }
}
