// Connect4
// Moves form: Position

domain Piece = empty | red | yellow | border
domain Player = red | yellow
domain Position = null | V(X, Y) where X in 1..7, Y in 1..6
domain TopPosition = V(X, 6) where X in 1..7
domain Score = 50 | 0 | 100

// Helpers
up : Position -> Position
up(V(X, Y)) = if Y == 6 then null else V(X, Y + 1)
up(_) = null

right : Position -> Position
right(V(X, Y)) = if X == 7 then null else V(X + 1, Y)
right(_) = null

down : Position -> Position
down(V(X, Y)) = if Y == 1 then null else V(X, Y - 1)
down(_) = null

left : Position -> Position
left(V(X, Y)) = if X == 1 then null else V(X - 1, Y)
left(_) = null

board : Position -> Piece = { :empty; null = border }
pos : Position


graph win(piece: Piece) {
  branch {
    check(board[up(left(pos))] == piece)
    check(board[up(left(up(left(pos))))] == piece)
    branch {
      check(board[up(left(up(left(up(left(pos))))))] == piece)
    } or {
      check(board[down(right(pos))] == piece)
    }
  } or {
    check(board[left(pos)] == piece)
    check(board[left(left(pos))] == piece)
    branch {
      check(board[left(left(left(pos)))] == piece)
    } or {
      check(board[right(pos)] == piece)
    }
  } or {
    check(board[down(left(pos))] == piece)
    check(board[down(left(down(left(pos))))] == piece)
    branch {
      check(board[down(left(down(left(down(left(pos))))))] == piece)
    } or {
      check(board[up(right(pos))] == piece)
    }
  } or {
    check(board[down(pos)] == piece)
    check(board[down(down(pos))] == piece)
    check(board[down(down(down(pos)))] == piece)
  } or {
    check(board[down(right(pos))] == piece)
    check(board[down(right(down(right(pos))))] == piece)
    branch {
      check(board[down(right(down(right(down(right(pos))))))] == piece)
    } or {
      check(board[up(left(pos))] == piece)
    }
  } or {
    check(board[right(pos)] == piece)
    check(board[right(right(pos))] == piece)
    branch {
      check(board[right(right(right(pos)))] == piece)
    } or {
      check(board[left(pos)] == piece)
    }
  } or {
    check(board[up(right(pos))] == piece)
    check(board[up(right(up(right(pos))))] == piece)
    branch {
      check(board[up(right(up(right(up(right(pos))))))] == piece)
    } or {
      check(board[down(left(pos))] == piece)
    }
  }
}

graph findNonempty() {
  forall p:TopPosition {
    check(board[p] == empty)
  }
}

graph goDown() {
  repeat 5 {
    if board[down[pos]] != empty {
      return()
    }

    pos = down[pos]
  }
}

graph turn(me: Player, op: Player, piece: Piece) {
  player = me
  forall p:TopPosition {
    pos = p
    $ p
  }
  player = keeper
  goDown()
  if reachable(win(piece)) {
    goals[me] = 100
    goals[op] = 0
    end()
  }
  board[pos] = piece
  if not(reachable(findNonempty())) {// Draw
    end()
  }
}

graph rules() {
  loop {
    turn(red, yellow, red)
    turn(yellow, red, yellow)
  }
}
