// English draughts

domain Piece = empty | white_pawn | white_king | black_pawn | black_king | border
domain Player = white | black
domain Score = 50 | 0 | 100
//domain Position = null | V(X, Y) where X in 0..7, Y in 0..7
domain Stagnation = S(X) where X in 0..50
domain Bool = 0 | 1

domain Position =
  V(X,Y) where X in {0,2,4,6}, Y in {0,2,4,6} |
  V(X,Y) where X in {1,3,5,7}, Y in {1,3,5,7}
domain PositionOrNull = null | Position

// left : Position -> Position
// left(null) = null
// left(V(0, _)) = null
// left(V(X, Y)) = V(X - 1, Y)

// right : Position -> Position
// right(null) = null
// right(V(7, _)) = null
// right(V(X, Y)) = V(X + 1, Y)

// up : Position -> Position
// up(null) = null
// up(V(_, 0)) = null
// up(V(X, Y)) = V(X, Y - 1)

// down : Position -> Position
// down(null) = null
// down(V(_, 7)) = null
// down(V(X, Y)) = V(X, Y + 1)

// upLeft : Position -> Position
// upLeft(P) = up(left(P))
// upRight : Position -> Position
// upRight(P) = up(right(P))
// downLeft : Position -> Position
// downLeft(P) = down(left(P))
// downRight : Position -> Position
// downRight(P) = down(right(P))
upLeft : PositionOrNull -> PositionOrNull
upLeft(null) = null
upLeft(V(X, Y)) = if X == 0 || Y == 0 then null else V(X - 1, Y - 1)
upRight : PositionOrNull -> PositionOrNull
upRight(null) = null
upRight(V(X, Y)) = if X == 7 || Y == 0 then null else V(X + 1, Y - 1)
downLeft : PositionOrNull -> PositionOrNull
downLeft(null) = null
downLeft(V(X, Y)) = if X == 0 || Y == 7 then null else V(X - 1, Y + 1)
downRight : PositionOrNull -> PositionOrNull
downRight(null) = null
downRight(V(X, Y)) = if X == 7 || Y == 7 then null else V(X + 1, Y + 1)

topLine : PositionOrNull -> Bool
topLine(V(X,Y)) = if Y == 0 then 1 else 0
topLine(null) = 0
bottomLine : PositionOrNull -> Bool
bottomLine(V(X,Y)) = if Y == 7 then 1 else 0
bottomLine(null) = 0
promotionLine : Player -> PositionOrNull -> Bool
promotionLine(white) = bottomLine
promotionLine(black) = topLine

// fwd_direction : Player -> Position -> Position
// fwd_direction(white) = down
// fwd_direction(black) = up

fwdLeft : Player -> PositionOrNull -> PositionOrNull
fwdLeft(white) = downLeft
fwdLeft(black) = upLeft
fwdRight : Player -> PositionOrNull -> PositionOrNull
fwdRight(white) = downRight
fwdRight(black) = upRight

piece_color : Piece -> PlayerOrSystem
piece_color(white_pawn) = white
piece_color(white_king) = white
piece_color(black_pawn) = black
piece_color(black_king) = black
piece_color(_) = keeper

my_pawn : Player -> Piece
my_pawn(white) = white_pawn
my_pawn(black) = black_pawn

my_king : Player -> Piece
my_king(white) = white_king
my_king(black) = black_king

opponent : Player -> Player
opponent(white) = black
opponent(black) = white

increment : Stagnation -> Stagnation
increment(S(X)) = if X < 20 then S(X + 1) else S(X)

compare : Stagnation -> Stagnation -> Bool
compare(S(X), S(Y)) = if X < Y then 0 else 1

board : PositionOrNull -> Piece = {
  V(X, Y) = 
    if (X + Y) % 2 == 0 && Y < 3 then white_pawn
    else if (X + Y) % 2 == 0 && Y > 4 then black_pawn
    else empty
    where X in 0..7, Y in 0..7;
    null = border
}
me : Player = white
position : PositionOrNull
move_vertical_direction: PositionOrNull -> PositionOrNull
move_horizontal_direction: PositionOrNull -> PositionOrNull
stagnation : Stagnation = S(0)

graph pawn_capture_available_at_position() {
  branch {
    check(piece_color(board[fwdLeft(me)(position)]) == opponent(me))
    position = fwdLeft(me)(fwdLeft(me)(position))
  } or {
    check(piece_color(board[fwdRight(me)(position)]) == opponent(me))
    position = fwdRight(me)(fwdRight(me)(position))
  }
  check(board[position] == empty)
}
graph pawn_capture_available() {
  forall p : Position {
    check(board[p] == my_pawn(me))
    position = p
  }
  pawn_capture_available_at_position()
}

graph king_capture_available_at_position() {
  branch {
    check(piece_color(board[upLeft(position)]) == opponent(me))
    position = upLeft(upLeft(position))
    check(board[position] == empty)
  } or {
    check(piece_color(board[upRight(position)]) == opponent(me))
    position = upRight(upRight(position))
    check(board[position] == empty)
  } or {
    check(piece_color(board[downLeft(position)]) == opponent(me))
    position = downLeft(downLeft(position))
    check(board[position] == empty)
  } or {
    check(piece_color(board[downRight(position)]) == opponent(me))
    position = downRight(downRight(position))
    check(board[position] == empty)
  }
}
graph king_capture_available() {
  forall p : Position {
    check(board[p] == my_king(me))
    position = p
  }
  king_capture_available_at_position()
}
graph capture_available() {
  forall p : Position {
    position = p
  }
  branch {
    check(board[position] == my_pawn(me))
    pawn_capture_available_at_position()
  } or {
    check(board[position] == my_king(me))
    king_capture_available_at_position()
  }
}


graph pawn_normal_move_available() {
  forall p : Position {
    check(board[p] == my_pawn(me))
    position = p
  }
  branch {
    position = fwdLeft(me)(position)
  } or {
    position = fwdRight(me)(position)
  }
  check(board[position] == empty)
}

graph king_normal_move_available() {
  forall p : Position {
    check(board[p] == my_king(me))
    position = p
  }
  branch {
    position = upLeft(position)
  } or {
    position = upRight(position)
  } or {
    position = downLeft(position)
  } or {
    position = downRight(position)
  }
  check(board[position] == empty)
}

graph move_available() {
  forall p : Position {
    position = p
  }
  branch {
    check(board[position] == my_pawn(me))
    branch {
      branch {
        position = fwdLeft(me)(position)
      } or {
        position = fwdRight(me)(position)
      }
      check(board[position] == empty)
    } or {
      pawn_capture_available_at_position()      
    }
  } or {
    check(board[position] == my_king(me))
    branch {
      branch {
        position = upLeft(position)
      } or {
        position = upRight(position)
      } or {
        position = downLeft(position)
      } or {
        position = downRight(position)
      }
      check(board[position] == empty)
    } or {
      king_capture_available_at_position()      
    }
  }
}

graph move_pawn_normal() {
  forall p : Position {
    check(board[p] == my_pawn(me))
    board[p] = empty
    position = p
    $ p
  }
  branch {
    position = fwdLeft(me)(position)
    $ L_EMPTY
  } or {
    position = fwdRight(me)(position)
    $ R_EMPTY
  }
  check(board[position] == empty)
  if promotionLine(me)(position) == 1 {
    board[position] = my_king(me)
  } else {
    board[position] = my_pawn(me)
  }
}

graph move_pawn_capture() {
  forall p : Position {
    check(board[p] == my_pawn(me))
    board[p] = empty
    position = p
    $ p
  }
  loop {
     branch {
      position = fwdLeft(me)(position)
      check(piece_color(board[position]) == opponent(me))
      // remove that enemy piece
      board[position] = empty
      // go diagonally in the move direction
      position = fwdLeft(me)(position)
      $ L_TAKES    
    } or {
      // position is now on enemy piece
      position = fwdRight(me)(position)
      // confirm we are on the board and on the enemy piece
      check(piece_color(board[position]) == opponent(me))
      // remove that enemy piece
      board[position] = empty
      // go diagonally in the move direction
      position = fwdRight(me)(position)
      $ R_TAKES
    }

    // confirm we land behind the enemy piece on an empty tile
    check(board[position] == empty)


    if not(reachable(pawn_capture_available_at_position())) {
      break()
    }
  }
  
  if promotionLine(me)(position) == 1 {
    board[position] = my_king(me)
  } else {
    board[position] = my_pawn(me)
  }
}

graph move_king_normal() {
  forall p : Position {
    check(board[p] == my_king(me))
    board[p] = empty
    position = p
    $ p
  }
  branch {
    $ UL_EMPTY
    position = upLeft(position)
  } or {
    $ UR_EMPTY
    position = upRight(position)
  } or {
    $ DL_EMPTY
    position = downLeft(position)
  } or {
    $ DR_EMPTY
    position = downRight(position)
  }
  check(board[position] == empty)
  board[position] = my_king(me)
}

graph move_king_capture() {
  forall p : Position {
    check(board[p] == my_king(me))
    board[p] = empty
    position = p
    $ p
  }
  loop {
    branch {
      // position is now on enemy piece
      position = upLeft(position)
      // confirm we are on the board and on the enemy piece
      check(piece_color(board[position]) == opponent(me))
      // remove that enemy piece
      board[position] = empty
      // go diagonally in the move direction
      position = upLeft(position)
      $ UL_TAKES
    } or {
      // position is now on enemy piece
      position = upRight(position)
      // confirm we are on the board and on the enemy piece
      check(piece_color(board[position]) == opponent(me))
      // remove that enemy piece
      board[position] = empty
      // go diagonally in the move direction
      position = upRight(position)
      $ UR_TAKES
    } or {
      // position is now on enemy piece
      position = downLeft(position)
      // confirm we are on the board and on the enemy piece
      check(piece_color(board[position]) == opponent(me))
      // remove that enemy piece
      board[position] = empty
      // go diagonally in the move direction
      position = downLeft(position)
      $ DL_TAKES
    } or {
      // position is now on enemy piece
      position = downRight(position)
      // confirm we are on the board and on the enemy piece
      check(piece_color(board[position]) == opponent(me))
      // remove that enemy piece
      board[position] = empty
      // go diagonally in the move direction
      position = downRight(position)
      $ DR_TAKES
    }
    // // position is now on enemy piece
    // position = move_vertical_direction(position)
    // position = move_horizontal_direction(position)

    // // confirm we are on the board and on the enemy piece
    // check(piece_color(board[position]) == opponent(me))

    // // remove that enemy piece
    // board[position] = empty

    // // go diagonally in the move direction
    // position = move_vertical_direction(position)
    // position = move_horizontal_direction(position)

    // confirm we land behind the enemy piece on an empty tile
    check(board[position] == empty)

    if not(reachable(king_capture_available_at_position())) {
      break()
    }
  }
  board[position] = my_king(me)
}

graph move() {
  if not(reachable(capture_available())) {
    branch {
      move_pawn_normal()
      stagnation = S(0)
    } or {
      move_king_normal()
      stagnation = increment(stagnation)
    }
  } else {
    branch {
      move_pawn_capture()
    } or {
      move_king_capture()
    } 
    stagnation = S(0)
  }
}
graph moveNormal() {
  branch {
    move_pawn_normal()
    stagnation = S(0)
  } or {
    move_king_normal()
    stagnation = increment(stagnation)
  }
}
graph moveCapture() {
  branch {
    move_pawn_capture()
  } or {
    move_king_capture()
  } 
  stagnation = S(0)
}



graph turn() {
  // if not(reachable(capture_available())) {
  //   if not(reachable(pawn_normal_move_available())) && not(reachable(king_normal_move_available())) {
  //     goals[opponent(me)] = 100
  //     goals[me] = 0
  //     end()
  //   }
  //    if compare(stagnation, S(20)) == 1 {
  //   end()
  // } player = me
  //   moveNormal()
  // } else {
  // if compare(stagnation, S(20)) == 1 {
  //   end()
  // }    player = me
  //   moveCapture()
  // }
  
  
  // if not(reachable(capture_available())) {
  //   player = me
  //   branch {
  //     move_pawn_normal()
  //   } or {
  //     move_king_normal()
  //   }
  // } else {
  //   player = me
  //   moveCapture()
  // }
  player = me
  move()
  player = keeper
  me = opponent(me)

  if not(reachable(move_available())) {
    goals[opponent(me)] = 100
    goals[me] = 0
    end()
  }
}

graph rules() {
  loop {
    turn()
  }
}
