// English draughts

domain Piece = empty | whitePawn | whiteKing | blackPawn | blackKing | border
domain Player = white | black
domain Score = 50 | 0 | 100
domain Stagnation = S(X) where X in 0..20
domain StagnationOrNan = Stagnation | nan
domain Bool = 0 | 1

domain Position =
  V(X,Y) where X in {0,2,4,6}, Y in {0,2,4,6} |
  V(X,Y) where X in {1,3,5,7}, Y in {1,3,5,7}
domain PositionOrNull = null | Position

upLeft : PositionOrNull -> PositionOrNull
upLeft(null) = null
upLeft(V(X, Y)) = if X == 0 || Y == 0 then null else V(X - 1, Y - 1)
upRight : PositionOrNull -> PositionOrNull
upRight(null) = null
upRight(V(X, Y)) = if X == 7 || Y == 0 then null else V(X + 1, Y - 1)
downLeft : PositionOrNull -> PositionOrNull
downLeft(null) = null
downLeft(V(X, Y)) = if X == 0 || Y == 7 then null else V(X - 1, Y + 1)
downRight : PositionOrNull -> PositionOrNull
downRight(null) = null
downRight(V(X, Y)) = if X == 7 || Y == 7 then null else V(X + 1, Y + 1)

topLine : PositionOrNull -> Bool
topLine(V(X,Y)) = if Y == 0 then 1 else 0
topLine(null) = 0
bottomLine : PositionOrNull -> Bool
bottomLine(V(X,Y)) = if Y == 7 then 1 else 0
bottomLine(null) = 0
promotionLine : Player -> PositionOrNull -> Bool
promotionLine(white) = bottomLine
promotionLine(black) = topLine

fwdLeft : Player -> PositionOrNull -> PositionOrNull
fwdLeft(white) = downLeft
fwdLeft(black) = upLeft
fwdRight : Player -> PositionOrNull -> PositionOrNull
fwdRight(white) = downRight
fwdRight(black) = upRight

playerOf : Piece -> PlayerOrSystem
playerOf(whitePawn) = white
playerOf(whiteKing) = white
playerOf(blackPawn) = black
playerOf(blackKing) = black
playerOf(_) = keeper

myPawn : Player -> Piece
myPawn(white) = whitePawn
myPawn(black) = blackPawn

myKing : Player -> Piece
myKing(white) = whiteKing
myKing(black) = blackKing

opponent : Player -> Player
opponent(white) = black
opponent(black) = white

increment : Stagnation -> StagnationOrNan
increment(S(X)) = if X < 20 then S(X + 1) else nan

compare : Stagnation -> Stagnation -> Bool
compare(S(X), S(Y)) = if X < Y then 0 else 1

board : PositionOrNull -> Piece = {
  V(X, Y) = 
    if (X + Y) % 2 == 0 && Y < 3 then whitePawn
    else if (X + Y) % 2 == 0 && Y > 4 then blackPawn
    else empty
    where X in 0..7, Y in 0..7;
    null = border
}
me : Player = white
pos : PositionOrNull
stagnation : Stagnation = S(0)

graph pawnCapturePossibleFrom() {
  branch {
    pos = fwdLeft[me][pos]
    check(playerOf(board[pos]) == opponent[me])
    check(board[fwdLeft(me)(pos)] == empty)
  } or {
    pos = fwdRight[me][pos]
    check(playerOf(board[pos]) == opponent[me])
    check(board[fwdRight[me][pos]] == empty)
  }
}
graph kingCapturePossibleFrom() {
  branch {
    check(playerOf(board[upLeft[pos]]) == opponent[me])
    check(board[upLeft[upLeft[pos]]] == empty)
  } or {
    check(playerOf(board[upRight[pos]]) == opponent[me])
    check(board[upRight[upRight[pos]]] == empty)
  } or {
    check(playerOf(board[downLeft[pos]]) == opponent[me])
    check(board[downLeft[downLeft[pos]]] == empty)
  } or {
    check(playerOf(board[downRight[pos]]) == opponent[me])
    check(board[downRight[downRight[pos]]] == empty)
  }
}
graph anyCapturePossible() {
  pos = Position(*)
  branch {
    check(board[pos] == myPawn[me])
    pawnCapturePossibleFrom()
  } or {
    check(board[pos] == myKing[me])
    kingCapturePossibleFrom()
  }
}

graph movePossible() {
  pos = Position(*)
  branch {
    check(board[pos] == myPawn[me])
    branch {
      branch {
        pos = fwdLeft[me][pos]
      } or {
        pos = fwdRight[me][pos]
      }
      check(board[pos] == empty)
    } or {
      pawnCapturePossibleFrom()
    }
  } or {
    check(board[pos] == myKing(me))
    branch {
      branch {
        pos = upLeft[pos]
      } or {
        pos = upRight[pos]
      } or {
        pos = downLeft[pos]
      } or {
        pos = downRight[pos]
      }
      check(board[pos] == empty)
    } or {
      kingCapturePossibleFrom()
    }
  }
}

graph movePawnNormal() {
  check(board[pos] == myPawn[me])
  board[pos] = empty
  branch {
    $ L_EMPTY
    pos = fwdLeft[me][pos]
  } or {
    $ R_EMPTY
    pos = fwdRight[me][pos]
  }
  check(board[pos] == empty)
}

graph movePawnCapture() {
  check(board[pos] == myPawn[me])
  board[pos] = empty
  loop {
    branch {
      $ PUL_TAKES
      pos = fwdLeft[me][pos]
      check(playerOf[board[pos]] == opponent[me])
      board[pos] = empty
      pos = fwdLeft[me][pos]
    } or {
      $ PUR_TAKES
      pos = fwdRight[me][pos]
      check(playerOf[board[pos]] == opponent[me])
      board[pos] = empty
      pos = fwdRight[me][pos]
    }

    check(board[pos] == empty)

    if not(reachable(pawnCapturePossibleFrom())) {
      break()
    }
  }
}

graph moveKingNormal() {
  check(board[pos] == myKing[me])
  board[pos] = empty
  branch {
    $ UL_EMPTY
    pos = upLeft[pos]
  } or {
    $ UR_EMPTY
    pos = upRight[pos]
  } or {
    $ DL_EMPTY
    pos = downLeft[pos]
  } or {
    $ DR_EMPTY
    pos = downRight[pos]
  }
  check(board[pos] == empty)
}

graph moveKingCapture() {
  check(board[pos] == myKing(me))
  board[pos] = empty
  loop {
    branch {
      $ UL_TAKES
      pos = upLeft[pos]
      check(playerOf[board[pos]] == opponent[me])
      board[pos] = empty
      pos = upLeft[pos]
    } or {
      $ UR_TAKES
      pos = upRight[pos]
      check(playerOf[board[pos]] == opponent[me])
      board[pos] = empty
      pos = upRight[pos]
    } or {
      $ DL_TAKES
      pos = downLeft[pos]
      check(playerOf[board[pos]] == opponent[me])
      board[pos] = empty
      pos = downLeft[pos]
    } or {
      $ DR_TAKES
      pos = downRight[pos]
      check(playerOf[board[pos]] == opponent[me])
      board[pos] = empty
      pos = downRight[pos]
    }

    check(board[pos] == empty)

    if not(reachable(kingCapturePossibleFrom())) {
      break()
    }
  }
}

graph move() {
  if not(reachable(anyCapturePossible())) {
    player = me
    pos = Position(*)
    $$ pos
    branch {
      movePawnNormal()
      player = keeper
      if promotionLine(me)(pos) == 1 {
        board[pos] = myKing[me]
      } else {
        board[pos] = myPawn[me]
      }
      stagnation = S(0)
    } or {
      moveKingNormal()
      player = keeper
      board[pos] = myKing[me]
      stagnation = increment[stagnation]
    }
  } else {
    player = me
    pos = Position(*)
    $$ pos
    branch {
      movePawnCapture()
      player = keeper
      if promotionLine[me][pos] == 1 {
        board[pos] = myKing[me]
      } else {
        board[pos] = myPawn[me]
      }
    } or {
      moveKingCapture()
      player = keeper
      board[pos] = myKing[me]
    } 
    stagnation = S(0)
  }
}

graph turn() {
  move()
  me = opponent[me]
  if not(reachable(movePossible())) {
    goals[opponent[me]] = 100
    goals[me] = 0
    end()
  }
  if compare[stagnation][S(20)] == 1 {
    end()
  }
}

graph rules() {
  loop {
    turn()
  }
}
