// English draughts

domain Piece = empty | white_pawn | white_king | black_pawn | black_king | border
domain Player = white | black
domain Score = 50 | 0 | 100
domain Stagnation = S(X) where X in 0..20
domain StagnationOrNan = Stagnation | nan
domain Bool = 0 | 1

domain Position =
  V(X,Y) where X in {0,2,4,6}, Y in {0,2,4,6} |
  V(X,Y) where X in {1,3,5,7}, Y in {1,3,5,7}
domain PositionOrNull = null | Position

upLeft : PositionOrNull -> PositionOrNull
upLeft(null) = null
upLeft(V(X, Y)) = if X == 0 || Y == 0 then null else V(X - 1, Y - 1)
upRight : PositionOrNull -> PositionOrNull
upRight(null) = null
upRight(V(X, Y)) = if X == 7 || Y == 0 then null else V(X + 1, Y - 1)
downLeft : PositionOrNull -> PositionOrNull
downLeft(null) = null
downLeft(V(X, Y)) = if X == 0 || Y == 7 then null else V(X - 1, Y + 1)
downRight : PositionOrNull -> PositionOrNull
downRight(null) = null
downRight(V(X, Y)) = if X == 7 || Y == 7 then null else V(X + 1, Y + 1)

topLine : PositionOrNull -> Bool
topLine(V(X,Y)) = if Y == 0 then 1 else 0
topLine(null) = 0
bottomLine : PositionOrNull -> Bool
bottomLine(V(X,Y)) = if Y == 7 then 1 else 0
bottomLine(null) = 0
promotionLine : Player -> PositionOrNull -> Bool
promotionLine(white) = bottomLine
promotionLine(black) = topLine

fwdLeft : Player -> PositionOrNull -> PositionOrNull
fwdLeft(white) = downLeft
fwdLeft(black) = upLeft
fwdRight : Player -> PositionOrNull -> PositionOrNull
fwdRight(white) = downRight
fwdRight(black) = upRight

piece_color : Piece -> PlayerOrSystem
piece_color(white_pawn) = white
piece_color(white_king) = white
piece_color(black_pawn) = black
piece_color(black_king) = black
piece_color(_) = keeper

my_pawn : Player -> Piece
my_pawn(white) = white_pawn
my_pawn(black) = black_pawn

my_king : Player -> Piece
my_king(white) = white_king
my_king(black) = black_king

opponent : Player -> Player
opponent(white) = black
opponent(black) = white

increment : Stagnation -> StagnationOrNan
increment(S(X)) = if X < 20 then S(X + 1) else nan

compare : Stagnation -> Stagnation -> Bool
compare(S(X), S(Y)) = if X < Y then 0 else 1

board : PositionOrNull -> Piece = {
  V(X, Y) = 
    if (X + Y) % 2 == 0 && Y < 3 then white_pawn
    else if (X + Y) % 2 == 0 && Y > 4 then black_pawn
    else empty
    where X in 0..7, Y in 0..7;
    null = border
}
me : Player = white
pos : PositionOrNull
stagnation : Stagnation = S(0)

graph pawn_capture_available_at_position() {
  branch {
    pos = fwdLeft(me)(pos)
    check(piece_color(board[pos]) == opponent(me))
    check(board[fwdLeft(me)(pos)] == empty)
  } or {
    pos = fwdRight(me)(pos)
    check(piece_color(board[pos]) == opponent(me))
    check(board[fwdRight(me)(pos)] == empty)
  }
}
graph king_capture_available_at_position() {
  branch {
    check(piece_color(board[upLeft(pos)]) == opponent(me))
    check(board[upLeft(upLeft(pos))] == empty)
  } or {
    check(piece_color(board[upRight(pos)]) == opponent(me))
    check(board[upRight(upRight(pos))] == empty)
  } or {
    check(piece_color(board[downLeft(pos)]) == opponent(me))
    check(board[downLeft(downLeft(pos))] == empty)
  } or {
    check(piece_color(board[downRight(pos)]) == opponent(me))
    check(board[downRight(downRight(pos))] == empty)
  }
}
graph capture_available() {
  pos = Position(*)
  branch {
    check(board[pos] == my_pawn(me))
    pawn_capture_available_at_position()
  } or {
    check(board[pos] == my_king(me))
    king_capture_available_at_position()
  }
}

graph pawn_normal_move_available() {
  pos = Position(*)
  check(board[pos] == my_pawn(me))
  branch {
    pos = fwdLeft(me)(pos)
  } or {
    pos = fwdRight(me)(pos)
  }
  check(board[pos] == empty)
}

graph king_normal_move_available() {
  pos = Position(*)
  check(board[pos] == my_king(me))
  branch {
    pos = upLeft(pos)
  } or {
    pos = upRight(pos)
  } or {
    pos = downLeft(pos)
  } or {
    pos = downRight(pos)
  }
  check(board[pos] == empty)
}

graph move_available() {
  pos = Position(*)
  branch {
    check(board[pos] == my_pawn(me))
    branch {
      branch {
        pos = fwdLeft(me)(pos)
      } or {
        pos = fwdRight(me)(pos)
      }
      check(board[pos] == empty)
    } or {
      pawn_capture_available_at_position()
    }
  } or {
    check(board[pos] == my_king(me))
    branch {
      branch {
        pos = upLeft(pos)
      } or {
        pos = upRight(pos)
      } or {
        pos = downLeft(pos)
      } or {
        pos = downRight(pos)
      }
      check(board[pos] == empty)
    } or {
      king_capture_available_at_position()
    }
  }
}

graph move_pawn_normal() {
  $ PN
  pos = Position(*)
  check(board[pos] == my_pawn(me))
  board[pos] = empty
  $$ pos
  branch {
    pos = fwdLeft(me)(pos)
    $ L_EMPTY
  } or {
    pos = fwdRight(me)(pos)
    $ R_EMPTY
  }
  check(board[pos] == empty)
}

graph move_pawn_capture() {
  $ PC
  pos = Position(*)
  check(board[pos] == my_pawn(me))
  board[pos] = empty
  $$ pos
  loop {
    branch {
      $ L_TAKES    
      // position is now on enemy piece
      pos = fwdLeft(me)(pos)
      // confirm we are on the board and on the enemy piece
      check(piece_color(board[pos]) == opponent(me))
      // remove that enemy piece
      board[pos] = empty
      // go diagonally in the move direction
      pos = fwdLeft(me)(pos)
    } or {
      $ R_TAKES
      // position is now on enemy piece
      pos = fwdRight(me)(pos)
      // confirm we are on the board and on the enemy piece
      check(piece_color(board[pos]) == opponent(me))
      // remove that enemy piece
      board[pos] = empty
      // go diagonally in the move direction
      pos = fwdRight(me)(pos)
    }

    // confirm we land behind the enemy piece on an empty tile
    check(board[pos] == empty)

    if not(reachable(pawn_capture_available_at_position())) {
      break()
    }
  }
}

graph move_king_normal() {
  $ KN
  pos = Position(*)
  check(board[pos] == my_king(me))
  board[pos] = empty
  $$ pos
  branch {
    $ UL_EMPTY
    pos = upLeft(pos)
  } or {
    $ UR_EMPTY
    pos = upRight(pos)
  } or {
    $ DL_EMPTY
    pos = downLeft(pos)
  } or {
    $ DR_EMPTY
    pos = downRight(pos)
  }
  check(board[pos] == empty)
}

graph move_king_capture() {
  $ KC
  pos = Position(*)
  check(board[pos] == my_king(me))
  board[pos] = empty
  $$ pos
  loop {
    branch {
      // position is now on enemy piece
      pos = upLeft(pos)
      // confirm we are on the board and on the enemy piece
      check(piece_color(board[pos]) == opponent(me))
      // remove that enemy piece
      board[pos] = empty
      // go diagonally in the move direction
      pos = upLeft(pos)
      $ UL_TAKES
    } or {
      // position is now on enemy piece
      pos = upRight(pos)
      // confirm we are on the board and on the enemy piece
      check(piece_color(board[pos]) == opponent(me))
      // remove that enemy piece
      board[pos] = empty
      // go diagonally in the move direction
      pos = upRight(pos)
      $ UR_TAKES
    } or {
      // position is now on enemy piece
      pos = downLeft(pos)
      // confirm we are on the board and on the enemy piece
      check(piece_color(board[pos]) == opponent(me))
      // remove that enemy piece
      board[pos] = empty
      // go diagonally in the move direction
      pos = downLeft(pos)
      $ DL_TAKES
    } or {
      // position is now on enemy piece
      pos = downRight(pos)
      // confirm we are on the board and on the enemy piece
      check(piece_color(board[pos]) == opponent(me))
      // remove that enemy piece
      board[pos] = empty
      // go diagonally in the move direction
      pos = downRight(pos)
      $ DR_TAKES
    }

    // confirm we land behind the enemy piece on an empty tile
    check(board[pos] == empty)

    if not(reachable(king_capture_available_at_position())) {
      break()
    }
  }
}

graph move() {
  if not(reachable(capture_available())) {
    player = me
    branch {
      move_pawn_normal()
      if promotionLine(me)(pos) == 1 {
        board[pos] = my_king(me)
      } else {
        board[pos] = my_pawn(me)
      }
      stagnation = S(0)
    } or {
      move_king_normal()
      board[pos] = my_king(me)
      stagnation = increment(stagnation)
    }
  } else {
    player = me
    branch {
      move_pawn_capture()
      if promotionLine(me)(pos) == 1 {
        board[pos] = my_king(me)
      } else {
        board[pos] = my_pawn(me)
      }
    } or {
      move_king_capture()
      board[pos] = my_king(me)
    } 
    stagnation = S(0)
  }
}

graph turn() {
  move()
  player = keeper
  me = opponent(me)
  if not(reachable(move_available())) {
    goals[opponent(me)] = 100
    goals[me] = 0
    end()
  }
  if compare(stagnation, S(20)) == 1 {
    end()
  }
}

graph rules() {
  loop {
    turn()
  }
}
