// Fox and geese; turn limit 50 (1+100 half moves)
// Move form:
// Position (fox position at start),
// Position Position


// Domains
domain Piece = foxpawn | empty | geesepawn | border
domain Player = fox | geese
domain Score = 50 | 0 | 100
domain Position = V(X, Y) where X in 0..6, Y in 0..6
domain PositionOrNull = null | Position
domain Count = C(X) where X in 0..50

// Helpers
left : PositionOrNull -> PositionOrNull
left(null) = null
left(V(2,0)) = null
left(V(2,1)) = null
left(V(2,5)) = null
left(V(2,6)) = null
left(V(X, Y)) = if X == 0 then null else V(X - 1, Y)

right : PositionOrNull -> PositionOrNull
right(null) = null
right(V(4,0)) = null
right(V(4,1)) = null
right(V(4,5)) = null
right(V(4,6)) = null
right(V(X, Y)) = if X == 6 then null else V(X + 1, Y)

up : PositionOrNull -> PositionOrNull
up(null) = null
up(V(_, 0)) = null
up(V(0, 2)) = null
up(V(1, 2)) = null
up(V(5, 2)) = null
up(V(6, 2)) = null
up(V(X, Y)) = V(X, Y - 1)

down : PositionOrNull -> PositionOrNull
down(null) = null
down(V(_, 6)) = null
down(V(0, 4)) = null
down(V(1, 4)) = null
down(V(5, 4)) = null
down(V(6, 4)) = null
down(V(X, Y)) = V(X, Y + 1)

piece : Player -> Piece
piece(geese) = geesepawn
piece(_) = foxpawn

opponent : Player -> Player
opponent(geese) = fox
opponent(_) = geese

increase_count : Count -> Count
increase_count(C(X)) = if X < 50 then C(X+1) else C(X)

board : PositionOrNull -> Piece = {
  V(X, Y) = if Y == 4
    then geesepawn
    else if V(X,Y) == V(2, 5)
      then geesepawn
      else if V(X,Y) == V(3, 5)
        then geesepawn
        else if V(X,Y) == V(4, 5)
          then geesepawn
          else if V(X,Y) == V(2, 6)
            then geesepawn
            else if V(X,Y) == V(3, 6)
              then geesepawn
              else if V(X,Y) == V(4, 6)
                then geesepawn
                else if X < 2 && Y < 2
                  then border
                  else if X < 2 && Y > 5
                    then border
                    else if X > 5 && Y < 2
                      then border
                      else if X > 5 && Y > 5
                        then border
                        else empty
  where X in 0..6, Y in 0..6;
  null = border
}

me : Player = fox
pos : PositionOrNull

graph existsGeese(){
  pos = Position(*)
  check(board[pos] == geesepawn)
}

graph moveGeese(){
  pos = Position(*)
  check(board[pos] == geesepawn)
  board[pos] = empty
  $$ pos
  branch {
    check(board[up(pos)] == empty)
    pos = up(pos)
    $_U
  } or {
    check(board[left(pos)] == empty)
    pos = left(pos)
    $_L
  } or {
    check(board[right(pos)] == empty)
    pos = right(pos)
    $_R
  } or {
    check(board[down(pos)] == empty)
    pos = down(pos)
    $_D
  } or {
    check(board[up[left[pos]]] == empty)
    pos = up[left[pos]]
    $_UL
  } or {
    check(board[up[right[pos]]] == empty)
    pos = up[right[pos]]
    $_UR
  } or {
    check(board[down[left[pos]]] == empty)
    pos = down[left[pos]]
    $_DL
  } or {
    check(board[down[right[pos]]] == empty)
    pos = down[right[pos]]
    $_DR
  }
  $$ pos
}
  

graph turnGeese(){
  player = geese
  moveGeese()
  player = keeper
  board[pos] = geesepawn
  
  if not(reachable(moveFox())) {
    goals[geese] = 100
    goals[fox] = 0
    end()
  }
}

graph moveFox(){
  pos = Position(*)
  check(board[pos] == foxpawn)
  board[pos] = empty
  $$ pos
  branch{
    check(board[up[pos]] == empty)
    pos = up[pos]
    $_U
  } or {
    check(board[up[pos]] == geesepawn && board[up[up[pos]]] == empty)
    pos = up[up[pos]]
    board[down[pos]] = empty
    $_UU
  } or{
    check(board[left(pos)] == empty)
    pos = left(pos)
    $_L
  } or {
    check(board[left(pos)] == geesepawn && board[left(left(pos))] == empty)
    pos = left(left(pos))
    board[right(pos)] = empty
    $_LL
  } or {
    check(board[right(pos)] == empty)
    pos = right(pos)
    $_R
  } or {
    check(board[right[pos]] == geesepawn && board[right[right[pos]]] == empty)
    pos = right[right[pos]]
    board[left(pos)] = empty
    $_RR
  } or {
    check(board[down(pos)] == empty)
    pos = down(pos)
    $_D
  } or {
    check(board[down[pos]] == geesepawn && board[down[down[pos]]] == empty)
    pos = down[down[pos]]
    board[up(pos)] = empty
    $_DD
  } or {
    check(board[up[left[pos]]] == empty)
    pos = up[left[pos]]
    $_UL
  } or {
    check(board[up[left[pos]]] == geesepawn && board[up[left[up[left[pos]]]]] == empty)
    pos = up[left[up[left[pos]]]]
    board[down[right[pos]]] = empty
    $_ULUL
  } or {
    check(board[up[right[pos]]] == empty)
    pos = up[right[pos]]
    $_UR
  } or {
    check(board[up[right[pos]]] == geesepawn && board[up[right[up[right[pos]]]]] == empty)
    pos = up[right[up[right[pos]]]]
    board[down[left[pos]]] = empty
    $_URUR
  } or{
    check(board[down[left[pos]]] == empty)
    pos = down[left[pos]]
    $_DL
  } or{
    check(board[down[left[pos]]] == geesepawn && board[down[left[down[left[pos]]]]] == empty)
    pos = down[left[down[left[pos]]]]
    board[up[right[pos]]] = empty
    $_DLDL
  } or {
    check(board[down[right[pos]]] == empty)
    pos = down[right[pos]]
    $_DR
  } or {
    check(board[down[right[pos]]] == geesepawn && board[down[right[down[right[pos]]]]] == empty)
    pos = down[right[down[right[pos]]]]
    board[up[left[pos]]] = empty
    $_DRDR
  }
  $$ pos
}

graph turnFox(){
  player = fox
  moveFox()
  player = keeper
  board[pos] = foxpawn

  if not(reachable(existsGeese())){
    goals[fox] = 100
    goals[geese] = 0
    end()
  }
}

countTurn : Count = C(0)

graph rules() {
  player = fox
  pos = Position(*)
  check(board[pos] == empty)
  board[pos] = foxpawn
  $$ pos
  player = keeper
  loop {
    turnGeese()
    turnFox()
    countTurn = increase_count(countTurn)
    if countTurn == C(50) {// 100 half moves
      end()
    }
  }
}
