// Fox and geese; turn limit 50 (1+100 half moves)
// Move form:
// foxPos, at start
// pos (U + UU + L + LL + D + DD + UL + ULUL + UR + URUR + DL + DLDL + DR + DRDR)


// Domains
domain Piece = foxpawn | empty | geesepawn | border
domain Player = fox | geese
domain Score = 50 | 0 | 100
domain Position = V(X, Y) where X in 0..6, Y in 0..6
domain PositionOrNull = null | Position
domain Count = C(X) where X in 0..50

// Helpers
left : PositionOrNull -> PositionOrNull
left(null) = null
left(V(2,0)) = null
left(V(2,1)) = null
left(V(2,5)) = null
left(V(2,6)) = null
left(V(X, Y)) = if X == 0 then null else V(X - 1, Y)

right : PositionOrNull -> PositionOrNull
right(null) = null
right(V(4,0)) = null
right(V(4,1)) = null
right(V(4,5)) = null
right(V(4,6)) = null
right(V(X, Y)) = if X == 6 then null else V(X + 1, Y)

up : PositionOrNull -> PositionOrNull
up(null) = null
up(V(_, 0)) = null
up(V(0, 2)) = null
up(V(1, 2)) = null
up(V(5, 2)) = null
up(V(6, 2)) = null
up(V(X, Y)) = V(X, Y - 1)

down : PositionOrNull -> PositionOrNull
down(null) = null
down(V(_, 6)) = null
down(V(0, 4)) = null
down(V(1, 4)) = null
down(V(5, 4)) = null
down(V(6, 4)) = null
down(V(X, Y)) = V(X, Y + 1)

upleft : PositionOrNull -> PositionOrNull
upleft(null) = null
upleft(V(3, 1)) = V(2, 0)
upleft(V(4, 2)) = V(3, 1)
upleft(V(5, 3)) = V(4, 2)
upleft(V(6, 4)) = V(5, 3)
upleft(V(3, 3)) = V(2, 2)
upleft(V(4, 4)) = V(3, 3)
upleft(V(1, 3)) = V(0, 2)
upleft(V(2, 4)) = V(1, 3)
upleft(V(3, 5)) = V(2, 4)
upleft(V(4, 6)) = V(3, 5)
upleft(V(X, Y)) = null

upright : PositionOrNull -> PositionOrNull
upright(null) = null
upright(V(0, 4)) = V(1, 3)
upright(V(1, 3)) = V(2, 2)
upright(V(2, 2)) = V(3, 1)
upright(V(3, 1)) = V(4, 0)
upright(V(2, 4)) = V(3, 3)
upright(V(3, 3)) = V(4, 2)
upright(V(2, 6)) = V(3, 5)
upright(V(3, 5)) = V(4, 4)
upright(V(4, 4)) = V(5, 3)
upright(V(5, 3)) = V(6, 2)
upright(V(X, Y)) = null

downleft : PositionOrNull -> PositionOrNull
downleft(null) = null
downleft(V(1, 3)) = V(0, 4)
downleft(V(2, 2)) = V(1, 3)
downleft(V(3, 1)) = V(2, 2)
downleft(V(4, 0)) = V(3, 1)
downleft(V(3, 3)) = V(2, 4)
downleft(V(4, 2)) = V(3, 3)
downleft(V(3, 5)) = V(2, 6)
downleft(V(4, 4)) = V(3, 5)
downleft(V(5, 3)) = V(4, 4)
downleft(V(6, 2)) = V(5, 3)
downleft(V(X, Y)) = null

downright : PositionOrNull -> PositionOrNull
downright(null) = null
downright(V(2, 0)) = V(3, 1)
downright(V(3, 1)) = V(4, 2)
downright(V(4, 2)) = V(5, 3)
downright(V(5, 3)) = V(6, 4)
downright(V(2, 2)) = V(3, 3)
downright(V(3, 3)) = V(4, 4)
downright(V(0, 2)) = V(1, 3)
downright(V(1, 3)) = V(2, 4)
downright(V(2, 4)) = V(3, 5)
downright(V(3, 5)) = V(4, 6)
downright(V(X, Y)) = null


piece : Player -> Piece
piece(geese) = geesepawn
piece(_) = foxpawn

opponent : Player -> Player
opponent(geese) = fox
opponent(_) = geese

increase_count : Count -> Count
increase_count(C(X)) = if X < 50 then C(X+1) else C(X)

board : PositionOrNull -> Piece = {
  V(X, Y) = if Y == 4
    then geesepawn
    else if V(X,Y) == V(2, 5)
      then geesepawn
      else if V(X,Y) == V(3, 5)
        then geesepawn
        else if V(X,Y) == V(4, 5)
          then geesepawn
          else if V(X,Y) == V(2, 6)
            then geesepawn
            else if V(X,Y) == V(3, 6)
              then geesepawn
              else if V(X,Y) == V(4, 6)
                then geesepawn
                else if X < 2 && Y < 2
                  then border
                  else if X < 2 && Y > 5
                    then border
                    else if X > 5 && Y < 2
                      then border
                      else if X > 5 && Y > 5
                        then border
                        else empty
  where X in 0..6, Y in 0..6;
  null = border
}

me : Player = fox
pos : PositionOrNull

graph existsGeese(){
  pos = Position(*)
  check(board[pos] == geesepawn)
}

graph moveGeese(){
  pos = Position(*)
  check(board[pos] == geesepawn)
  board[pos] = empty
  $$ pos
  branch{
    check(board[up(pos)] == empty)
    pos = up(pos)
    $U
  } or {
    check(board[left(pos)] == empty)
    pos = left(pos)
    $L
  } or {
    check(board[right(pos)] == empty)
    pos = right(pos)
    $R
  } or {
    check(board[down(pos)] == empty)
    pos = down(pos)
    $D
  } or {
    check(board[upleft(pos)] == empty)
    pos = upleft(pos)
    $UL
  } or {
    check(board[upright(pos)] == empty)
    pos = upright(pos)
    $UR
  } or {
    check(board[downleft(pos)] == empty)
    pos = downleft(pos)
    $DL
  } or {
    check(board[downright(pos)] == empty)
    pos = downright(pos)
    $DR
  }
}
  

graph turnGeese(){
  player = geese
  moveGeese()
  board[pos] = geesepawn
  player = keeper
  
  if not(reachable(moveFox())) {
    goals[geese] = 100
    goals[fox] = 0
    end()
  }
}

graph moveFox(){
  pos = Position(*)
  check(board[pos] == foxpawn)
  board[pos] = empty
  $$ pos
  branch{
    check(board[up(pos)] == empty)
    pos = up(pos)
    $U
  } or {
    check(board[up(pos)] == geesepawn && board[up(up(pos))] == empty)
    pos = up(up(pos))
    board[down(pos)] = empty
    $UU
  } or{
    check(board[left(pos)] == empty)
    pos = left(pos)
    $L
  } or {
    check(board[left(pos)] == geesepawn && board[left(left(pos))] == empty)
    pos = left(left(pos))
    board[right(pos)] = empty
    $LL
  } or {
    check(board[right(pos)] == empty)
    pos = right(pos)
    $R
  } or {
    check(board[right(pos)] == geesepawn && board[right(right(pos))] == empty)
    pos = right(right(pos))
    board[left(pos)] = empty
    $RR
  } or {
    check(board[down(pos)] == empty)
    pos = down(pos)
    $D
  } or {
    check(board[down(pos)] == geesepawn && board[down(down(pos))] == empty)
    pos = down(down(pos))
    board[up(pos)] = empty
    $DD
  } or {
    check(board[upleft(pos)] == empty)
    pos = upleft(pos)
    $UL
  } or {
    check(board[upleft(pos)] == geesepawn && board[upleft(upleft(pos))] == empty)
    pos = upleft(upleft(pos))
    board[downright(pos)] = empty
    $ ULUL
  } or {
    check(board[upright(pos)] == empty)
    pos = upright(pos)
    $UR
  } or {
    check(board[upright(pos)] == geesepawn && board[upright(upright(pos))] == empty)
    pos = upright(upright(pos))
    board[downleft(pos)] = empty
    $URUR
  } or{
    check(board[downleft(pos)] == empty)
    pos = downleft(pos)
    $DL
  } or{
    check(board[downleft(pos)] == geesepawn && board[downleft(downleft(pos))] == empty)
    pos = downleft(downleft(pos))
    board[upright(pos)] = empty
    $DLDL
  } or {
    check(board[downright(pos)] == empty)
    pos = downright(pos)
    $DR
  } or {
    check(board[downright(pos)] == geesepawn && board[downright(downright(pos))] == empty)
    pos = downright(downright(pos))
    board[upleft(pos)] = empty
    $DRDR
  }
}

graph turnFox(){
  player = fox
  moveFox()
  player = keeper
  board[pos] = foxpawn

  if not(reachable(existsGeese())){
    goals[fox] = 100
    goals[geese] = 0
    end()
  }
}

countTurn : Count = C(0)

graph rules() {
  player = fox
  pos = Position(*)
  check(board[pos] == empty)
  board[pos] = foxpawn
  $$ pos
  player = keeper
  loop {
    turnGeese()
    turnFox()
    countTurn = increase_count(countTurn)
    if countTurn == C(50) {// 100 half moves
      end()
    }
  }
}
