// Gomoku (free style)
// Move form: pos

// Domains
domain Piece = empty | white | black | border
domain Player = white | black
domain Position = null | V(X, Y) where X in 1..15, Y in 1..15
domain Score = 50 | 0 | 100

// Helpers
up : Position -> Position
up(V(X, Y)) = if Y == 15 then null else V(X, Y + 1)
up(_) = null

right : Position -> Position
right(V(X, Y)) = if X == 15 then null else V(X + 1, Y)
right(_) = null

down : Position -> Position
down(V(X, Y)) = if Y == 1 then null else V(X, Y - 1)
down(_) = null

left : Position -> Position
left(V(X, Y)) = if X == 1 then null else V(X - 1, Y)
left(_) = null

upLeft: Position -> Position
upLeft(V(X, Y)) = up(left(V(X, Y)))
upLeft(_) = null

upRight: Position -> Position
upRight(V(X, Y)) = up(right(V(X, Y)))
upRight(_) = null


downLeft: Position -> Position
downLeft(V(X, Y)) = down(left(V(X, Y)))
downLeft(_) = null


downRight: Position -> Position
downRight(V(X, Y)) = down(right(V(X, Y)))
downRight(_) = null



// Variables
board : Position -> Piece = { V(X, Y) = empty where X in 1..15, Y in 1..15; null = border }

pos : Position


// Automaton
graph win(piece: Piece) {
  
  branch { // 2x upLeft 2x downRight / 3x upLeft 1x downRight / 4x upLeft
    check(board[upLeft(pos)] == piece)
    check(board[upLeft(upLeft(pos))] == piece)
    branch {
      check(board[upLeft(upLeft(upLeft(pos)))] == piece)
      // 3x upLeft
      branch {
        check(board[upLeft(upLeft(upLeft(upLeft(pos))))] == piece)
      } or {
        check(board[downRight(pos)] == piece)
      }
    } or {
      check(board[downRight(pos)] == piece)
      check(board[downRight(downRight(pos))] == piece)
    }
  } or { // 2x left 2x right / 3x left 1x right / 4x left
    check(board[left(pos)] == piece)
    check(board[left(left(pos))] == piece)
    branch {
      check(board[left(left(left(pos)))] == piece)
      branch {
        check(board[left(left(left(left(pos))))] == piece)
      } or {
        check(board[right(pos)] == piece)
      }
    } or {
      check(board[right(pos)] == piece)
      check(board[right(right(pos))] == piece)
    }
  } or { // 2x downLeft 2x upRight / 3x downLeft 1x upRight / 4x downLeft
    check(board[downLeft(pos)] == piece)
    check(board[downLeft(downLeft(pos))] == piece)
    branch {
      check(board[downLeft(downLeft(downLeft(pos)))] == piece)
      branch {
        check(board[downLeft(downLeft(downLeft(downLeft(pos))))] == piece)
      } or {
        check(board[upRight(pos)] == piece)
      }
    } or {
      check(board[upRight(pos)] == piece)
      check(board[upRight(upRight(pos))] == piece)
    }
  } or { // 2x down 2x up / 3x down 1x up / 4x down
    check(board[down(pos)] == piece)
    check(board[down(down(pos))] == piece)
    branch {
      check(board[down(down(down(pos)))] == piece)
      branch {
        check(board[down(down(down(down(pos))))] == piece)
      } or {
        check(board[up(pos)] == piece)
      }
    } or {
      check(board[up(pos)] == piece)
      check(board[up(up((pos)))] == piece)
    }
  } or { // 3x up 1x down / 4x up
    check(board[up(pos)] == piece)
    check(board[up(up(pos))] == piece)
    check(board[up(up(up(pos)))] == piece)
    branch {
      check(board[up(up(up(up(pos))))] == piece)
    } or {
      check(board[down(pos)] == piece)
    }
  } or { // 3x downRight 1x upLeft / 4x downRight
    check(board[downRight(pos)] == piece)
    check(board[downRight(downRight(pos))] == piece)
    check(board[downRight(downRight(downRight(pos)))] == piece)
    branch {
      check(board[downRight(downRight(downRight(downRight(pos))))] == piece)
    } or {
      check(board[upLeft(pos)] == piece)
    }
  } or { // 3x right 1x left / 4x right
    check(board[right(pos)] == piece)
    check(board[right(right(pos))] == piece)
    check(board[right(right(right(pos)))] == piece)
    branch {
      check(board[right(right(right(right(pos))))] == piece)
    } or {
      check(board[left(pos)] == piece)
    }
  } or { // 3x upRight 1x left / 4x upRight
    check(board[upRight(pos)] == piece)
    check(board[upRight(upRight(pos))] == piece)
    check(board[upRight(upRight(upRight(pos)))] == piece)
    branch {
      check(board[upRight(upRight(upRight(upRight(pos))))] == piece)
    } or {
      check(board[downLeft(pos)] == piece)
    }
  }
}

graph findNonempty() {
  forall p:Position {
    check(board[p] == empty)
  }
}

graph turn(me: Player, op: Player, piece: Piece) {
  player = me
  forall p:Position {
    check(board[p] == empty)
    pos = p
    $ p
  }
  player = keeper
  board[pos] = piece
  if reachable(win(piece)) {
    goals[me] = 100
    goals[op] = 0
    end()
  }
  if not(reachable(findNonempty())) {// Draw
    end()
  }
}

graph rules() {
  loop {
    turn(white, black, white)
    turn(black, white, black)
  }
}
