// Knightthrough
// Move form: pos pos

// Domains
domain Piece = blackknight | empty | whiteknight | border
domain Player = black | white
domain Score = 0 | 100
domain Position = V(X, Y) where X in 0..7, Y in { 0, 1, 2, 3, 4, 5, 6, 7 }
domain PositionOrNull = null | Position

left : PositionOrNull -> PositionOrNull
left(null) = null
left(V(X, Y)) = if X == 0 then null else V(X - 1, Y)
right : PositionOrNull -> PositionOrNull
right(null) = null
right(V(X, Y)) = if X == 7 then null else V(X + 1, Y)
up : PositionOrNull -> PositionOrNull
up(null) = null
up(V(_, 0)) = null
up(V(X, Y)) = V(X, Y - 1)
down : PositionOrNull -> PositionOrNull
down(null) = null
down(V(_, 7)) = null
down(V(X, Y)) = V(X, Y + 1)

upLeftLeft : PositionOrNull -> PositionOrNull
upLeftLeft(null) = null
upLeftLeft(V(X,Y)) = up(left(left((V(X,Y)))))
upUpLeft : PositionOrNull -> PositionOrNull
upUpLeft(null) = null
upUpLeft(V(X,Y)) = up(up(left((V(X,Y)))))
upRightRight : PositionOrNull -> PositionOrNull
upRightRight(null) = null
upRightRight(V(X,Y)) = up(right(right(V(X,Y))))
upUpRight : PositionOrNull -> PositionOrNull
upUpRight(null) = null
upUpRight(V(X,Y)) = up(up(right((V(X,Y)))))

downLeftLeft : PositionOrNull -> PositionOrNull
downLeftLeft(null) = null
downLeftLeft(V(X,Y)) = down(left(left((V(X,Y)))))
downDownLeft : PositionOrNull -> PositionOrNull
downDownLeft(null) = null
downDownLeft(V(X,Y)) = down(down(left((V(X,Y)))))
downRightRight : PositionOrNull -> PositionOrNull
downRightRight(null) = null
downRightRight(V(X,Y)) = down(right(right(V(X,Y))))
downDownRight : PositionOrNull -> PositionOrNull
downDownRight(null) = null
downDownRight(V(X,Y)) = down(down(right((V(X,Y)))))


dirF : Player -> PositionOrNull -> PositionOrNull
dirF(white) = up
dirF(_) = down

dirFL : Player -> PositionOrNull -> PositionOrNull
dirFL(white) = upUpLeft
dirFL(_) = downDownLeft

dirFLL : Player -> PositionOrNull -> PositionOrNull
dirFLL(white) = upLeftLeft
dirFLL(_) = downLeftLeft

dirFR : Player -> PositionOrNull -> PositionOrNull
dirFR(white) = upUpRight
dirFR(_) = downDownRight

dirFRR : Player -> PositionOrNull -> PositionOrNull
dirFRR(white) = upRightRight
dirFRR(_) = downRightRight

piece : Player -> Piece
piece(white) = whiteknight
piece(_) = blackknight
opponent : Player -> Player
opponent(white) = black
opponent(_) = white

board : PositionOrNull -> Piece = {
  V(X, Y) = if Y < 2
    then blackknight
    else if Y > 5
      then whiteknight
      else empty
  where X in 0..7, Y in 0..7;
  null = border
}
me : Player = white
pos : PositionOrNull

graph existsOppPiece() {
  pos = Position(*)
  check(board[pos] == piece(opponent(me)))
}

graph move(me: Player) {
  player = me
  pos = Position(*)
  check(board[pos] == piece[me])
  $$ pos
  board[pos] = empty
  branch {
    pos = dirFL[me][pos]
    $_L
  } or {
    pos = dirFLL[me][pos]
    $_LL
  } or {
    pos = dirFR[me][pos]
    $_R
  } or {
    pos = dirFRR[me][pos]
    $_RR
  }
  check(pos != null && board[pos] != piece[me])
  $$ pos
  player = keeper
  board[pos] = piece(me)
}

graph turn() {
  move(me)
  if dirF(me)(pos) == null || not(reachable(existsOppPiece())) {
    goals[me] = 100
    end()
  }
  me = opponent[me]
}

graph rules() {
  loop {
    turn()
  }
}
