
domain Piece = empty | whitePawn | blackPawn | border
domain Player = black | white
domain Score = 50 | 0 | 100
domain Bool = 0 | 1

domain Count = I(X) where X in 0..1250
domain CountOrNan = nan | Count
domain PieceCount = I(X) where X in 0..50

pawnOf : Player -> Piece
pawnOf(white) = whitePawn
pawnOf(black) = blackPawn

opponent : Player -> Player
opponent(white) = black
opponent(black) = white

increment : Count -> CountOrNan
increment(I(X)) = if X < 1250 then I(X+1) else nan

less : PieceCount -> PieceCount -> Bool
less(I(X), I(Y)) = if X < Y then 1 else 0


domain Position = cy0x0 | cy0x1 | cy0x2 | cy0x3 | cy0x4 | cy1x0 | cy1x1 | cy1x2 | cy1x3 | cy1x4 | cy2x0 | cy2x1 | cy2x2 | cy2x3 | cy2x4 | cy3x0 | cy3x1 | cy3x2 | cy3x3 | cy3x4 | cy4x0 | cy4x1 | cy4x2 | cy4x3 | cy4x4 | teastvy1x0 | teastvy1x1 | teastvy1x2 | teastvy2x0 | teastvy2x1 | teastvy2x2 | tnorthvy1x0 | tnorthvy1x1 | tnorthvy1x2 | tnorthvy2x0 | tnorthvy2x1 | tnorthvy2x2 | tsouthvy1x0 | tsouthvy1x1 | tsouthvy1x2 | tsouthvy2x0 | tsouthvy2x1 | tsouthvy2x2 | twestvy1x0 | twestvy1x1 | twestvy1x2 | twestvy2x0 | twestvy2x1 | twestvy2x2 
domain PositionOrNull = null | Position

nextPos : PositionOrNull -> PositionOrNull
nextPos(null) = cy0x0
nextPos(cy0x0) = cy0x1
nextPos(cy0x1) = cy0x2
nextPos(cy0x2) = cy0x3
nextPos(cy0x3) = cy0x4
nextPos(cy0x4) = cy1x0
nextPos(cy1x0) = cy1x1
nextPos(cy1x1) = cy1x2
nextPos(cy1x2) = cy1x3
nextPos(cy1x3) = cy1x4
nextPos(cy1x4) = cy2x0
nextPos(cy2x0) = cy2x1
nextPos(cy2x1) = cy2x2
nextPos(cy2x2) = cy2x3
nextPos(cy2x3) = cy2x4
nextPos(cy2x4) = cy3x0
nextPos(cy3x0) = cy3x1
nextPos(cy3x1) = cy3x2
nextPos(cy3x2) = cy3x3
nextPos(cy3x3) = cy3x4
nextPos(cy3x4) = cy4x0
nextPos(cy4x0) = cy4x1
nextPos(cy4x1) = cy4x2
nextPos(cy4x2) = cy4x3
nextPos(cy4x3) = cy4x4
nextPos(cy4x4) = teastvy1x0
nextPos(teastvy1x0) = teastvy1x1
nextPos(teastvy1x1) = teastvy1x2
nextPos(teastvy1x2) = teastvy2x0
nextPos(teastvy2x0) = teastvy2x1
nextPos(teastvy2x1) = teastvy2x2
nextPos(teastvy2x2) = tnorthvy1x0
nextPos(tnorthvy1x0) = tnorthvy1x1
nextPos(tnorthvy1x1) = tnorthvy1x2
nextPos(tnorthvy1x2) = tnorthvy2x0
nextPos(tnorthvy2x0) = tnorthvy2x1
nextPos(tnorthvy2x1) = tnorthvy2x2
nextPos(tnorthvy2x2) = tsouthvy1x0
nextPos(tsouthvy1x0) = tsouthvy1x1
nextPos(tsouthvy1x1) = tsouthvy1x2
nextPos(tsouthvy1x2) = tsouthvy2x0
nextPos(tsouthvy2x0) = tsouthvy2x1
nextPos(tsouthvy2x1) = tsouthvy2x2
nextPos(tsouthvy2x2) = twestvy1x0
nextPos(twestvy1x0) = twestvy1x1
nextPos(twestvy1x1) = twestvy1x2
nextPos(twestvy1x2) = twestvy2x0
nextPos(twestvy2x0) = twestvy2x1
nextPos(twestvy2x1) = twestvy2x2
nextPos(twestvy2x2) = null

north : PositionOrNull -> PositionOrNull
north(null) = null
north(cy0x0) = null
north(cy0x1) = null
north(cy0x2) = tnorthvy1x1
north(cy0x3) = null
north(cy0x4) = null
north(cy1x0) = cy0x0
north(cy1x1) = cy0x1
north(cy1x2) = cy0x2
north(cy1x3) = cy0x3
north(cy1x4) = cy0x4
north(cy2x0) = cy1x0
north(cy2x1) = cy1x1
north(cy2x2) = cy1x2
north(cy2x3) = cy1x3
north(cy2x4) = cy1x4
north(cy3x0) = cy2x0
north(cy3x1) = cy2x1
north(cy3x2) = cy2x2
north(cy3x3) = cy2x3
north(cy3x4) = cy2x4
north(cy4x0) = cy3x0
north(cy4x1) = cy3x1
north(cy4x2) = cy3x2
north(cy4x3) = cy3x3
north(cy4x4) = cy3x4
north(teastvy1x0) = teastvy1x1
north(teastvy1x1) = teastvy1x2
north(teastvy1x2) = null
north(teastvy2x0) = teastvy2x1
north(teastvy2x1) = teastvy2x2
north(teastvy2x2) = null
north(tnorthvy1x0) = null
north(tnorthvy1x1) = tnorthvy2x1
north(tnorthvy1x2) = null
north(tnorthvy2x0) = null
north(tnorthvy2x1) = null
north(tnorthvy2x2) = null
north(tsouthvy1x0) = null
north(tsouthvy1x1) = cy4x2
north(tsouthvy1x2) = null
north(tsouthvy2x0) = null
north(tsouthvy2x1) = tsouthvy1x1
north(tsouthvy2x2) = null
north(twestvy1x0) = null
north(twestvy1x1) = twestvy1x0
north(twestvy1x2) = twestvy1x1
north(twestvy2x0) = null
north(twestvy2x1) = twestvy2x0
north(twestvy2x2) = twestvy2x1

east : PositionOrNull -> PositionOrNull
east(null) = null
east(cy0x0) = cy0x1
east(cy0x1) = cy0x2
east(cy0x2) = cy0x3
east(cy0x3) = cy0x4
east(cy0x4) = null
east(cy1x0) = cy1x1
east(cy1x1) = cy1x2
east(cy1x2) = cy1x3
east(cy1x3) = cy1x4
east(cy1x4) = null
east(cy2x0) = cy2x1
east(cy2x1) = cy2x2
east(cy2x2) = cy2x3
east(cy2x3) = cy2x4
east(cy2x4) = teastvy1x1
east(cy3x0) = cy3x1
east(cy3x1) = cy3x2
east(cy3x2) = cy3x3
east(cy3x3) = cy3x4
east(cy3x4) = null
east(cy4x0) = cy4x1
east(cy4x1) = cy4x2
east(cy4x2) = cy4x3
east(cy4x3) = cy4x4
east(cy4x4) = null
east(teastvy1x0) = null
east(teastvy1x1) = teastvy2x1
east(teastvy1x2) = null
east(teastvy2x0) = null
east(teastvy2x1) = null
east(teastvy2x2) = null
east(tnorthvy1x0) = null
east(tnorthvy1x1) = tnorthvy1x0
east(tnorthvy1x2) = tnorthvy1x1
east(tnorthvy2x0) = null
east(tnorthvy2x1) = tnorthvy2x0
east(tnorthvy2x2) = tnorthvy2x1
east(tsouthvy1x0) = tsouthvy1x1
east(tsouthvy1x1) = tsouthvy1x2
east(tsouthvy1x2) = null
east(tsouthvy2x0) = tsouthvy2x1
east(tsouthvy2x1) = tsouthvy2x2
east(tsouthvy2x2) = null
east(twestvy1x0) = null
east(twestvy1x1) = cy2x0
east(twestvy1x2) = null
east(twestvy2x0) = null
east(twestvy2x1) = twestvy1x1
east(twestvy2x2) = null

south : PositionOrNull -> PositionOrNull
south(null) = null
south(cy0x0) = cy1x0
south(cy0x1) = cy1x1
south(cy0x2) = cy1x2
south(cy0x3) = cy1x3
south(cy0x4) = cy1x4
south(cy1x0) = cy2x0
south(cy1x1) = cy2x1
south(cy1x2) = cy2x2
south(cy1x3) = cy2x3
south(cy1x4) = cy2x4
south(cy2x0) = cy3x0
south(cy2x1) = cy3x1
south(cy2x2) = cy3x2
south(cy2x3) = cy3x3
south(cy2x4) = cy3x4
south(cy3x0) = cy4x0
south(cy3x1) = cy4x1
south(cy3x2) = cy4x2
south(cy3x3) = cy4x3
south(cy3x4) = cy4x4
south(cy4x0) = null
south(cy4x1) = null
south(cy4x2) = tsouthvy1x1
south(cy4x3) = null
south(cy4x4) = null
south(teastvy1x0) = null
south(teastvy1x1) = teastvy1x0
south(teastvy1x2) = teastvy1x1
south(teastvy2x0) = null
south(teastvy2x1) = teastvy2x0
south(teastvy2x2) = teastvy2x1
south(tnorthvy1x0) = null
south(tnorthvy1x1) = cy0x2
south(tnorthvy1x2) = null
south(tnorthvy2x0) = null
south(tnorthvy2x1) = tnorthvy1x1
south(tnorthvy2x2) = null
south(tsouthvy1x0) = null
south(tsouthvy1x1) = tsouthvy2x1
south(tsouthvy1x2) = null
south(tsouthvy2x0) = null
south(tsouthvy2x1) = null
south(tsouthvy2x2) = null
south(twestvy1x0) = twestvy1x1
south(twestvy1x1) = twestvy1x2
south(twestvy1x2) = null
south(twestvy2x0) = twestvy2x1
south(twestvy2x1) = twestvy2x2
south(twestvy2x2) = null

west : PositionOrNull -> PositionOrNull
west(null) = null
west(cy0x0) = null
west(cy0x1) = cy0x0
west(cy0x2) = cy0x1
west(cy0x3) = cy0x2
west(cy0x4) = cy0x3
west(cy1x0) = null
west(cy1x1) = cy1x0
west(cy1x2) = cy1x1
west(cy1x3) = cy1x2
west(cy1x4) = cy1x3
west(cy2x0) = twestvy1x1
west(cy2x1) = cy2x0
west(cy2x2) = cy2x1
west(cy2x3) = cy2x2
west(cy2x4) = cy2x3
west(cy3x0) = null
west(cy3x1) = cy3x0
west(cy3x2) = cy3x1
west(cy3x3) = cy3x2
west(cy3x4) = cy3x3
west(cy4x0) = null
west(cy4x1) = cy4x0
west(cy4x2) = cy4x1
west(cy4x3) = cy4x2
west(cy4x4) = cy4x3
west(teastvy1x0) = null
west(teastvy1x1) = cy2x4
west(teastvy1x2) = null
west(teastvy2x0) = null
west(teastvy2x1) = teastvy1x1
west(teastvy2x2) = null
west(tnorthvy1x0) = tnorthvy1x1
west(tnorthvy1x1) = tnorthvy1x2
west(tnorthvy1x2) = null
west(tnorthvy2x0) = tnorthvy2x1
west(tnorthvy2x1) = tnorthvy2x2
west(tnorthvy2x2) = null
west(tsouthvy1x0) = null
west(tsouthvy1x1) = tsouthvy1x0
west(tsouthvy1x2) = tsouthvy1x1
west(tsouthvy2x0) = null
west(tsouthvy2x1) = tsouthvy2x0
west(tsouthvy2x2) = tsouthvy2x1
west(twestvy1x0) = null
west(twestvy1x1) = twestvy2x1
west(twestvy1x2) = null
west(twestvy2x0) = null
west(twestvy2x1) = null
west(twestvy2x2) = null

northeast : PositionOrNull -> PositionOrNull
northeast(null) = null
northeast(cy0x0) = null
northeast(cy0x1) = null
northeast(cy0x2) = tnorthvy1x0
northeast(cy0x3) = null
northeast(cy0x4) = null
northeast(cy1x0) = null
northeast(cy1x1) = cy0x2
northeast(cy1x2) = null
northeast(cy1x3) = cy0x4
northeast(cy1x4) = null
northeast(cy2x0) = cy1x1
northeast(cy2x1) = null
northeast(cy2x2) = cy1x3
northeast(cy2x3) = null
northeast(cy2x4) = teastvy1x2
northeast(cy3x0) = null
northeast(cy3x1) = cy2x2
northeast(cy3x2) = null
northeast(cy3x3) = cy2x4
northeast(cy3x4) = null
northeast(cy4x0) = cy3x1
northeast(cy4x1) = null
northeast(cy4x2) = cy3x3
northeast(cy4x3) = null
northeast(cy4x4) = null
northeast(teastvy1x0) = null
northeast(teastvy1x1) = null
northeast(teastvy1x2) = teastvy2x2
northeast(teastvy2x0) = null
northeast(teastvy2x1) = null
northeast(teastvy2x2) = null
northeast(tnorthvy1x0) = tnorthvy2x0
northeast(tnorthvy1x1) = null
northeast(tnorthvy1x2) = null
northeast(tnorthvy2x0) = null
northeast(tnorthvy2x1) = null
northeast(tnorthvy2x2) = null
northeast(tsouthvy1x0) = cy4x2
northeast(tsouthvy1x1) = null
northeast(tsouthvy1x2) = null
northeast(tsouthvy2x0) = tsouthvy1x0
northeast(tsouthvy2x1) = null
northeast(tsouthvy2x2) = null
northeast(twestvy1x0) = null
northeast(twestvy1x1) = null
northeast(twestvy1x2) = cy2x0
northeast(twestvy2x0) = null
northeast(twestvy2x1) = null
northeast(twestvy2x2) = twestvy1x2

northwest : PositionOrNull -> PositionOrNull
northwest(null) = null
northwest(cy0x0) = null
northwest(cy0x1) = null
northwest(cy0x2) = tnorthvy1x2
northwest(cy0x3) = null
northwest(cy0x4) = null
northwest(cy1x0) = null
northwest(cy1x1) = cy0x0
northwest(cy1x2) = null
northwest(cy1x3) = cy0x2
northwest(cy1x4) = null
northwest(cy2x0) = twestvy1x0
northwest(cy2x1) = null
northwest(cy2x2) = cy1x1
northwest(cy2x3) = null
northwest(cy2x4) = cy1x3
northwest(cy3x0) = null
northwest(cy3x1) = cy2x0
northwest(cy3x2) = null
northwest(cy3x3) = cy2x2
northwest(cy3x4) = null
northwest(cy4x0) = null
northwest(cy4x1) = null
northwest(cy4x2) = cy3x1
northwest(cy4x3) = null
northwest(cy4x4) = cy3x3
northwest(teastvy1x0) = cy2x4
northwest(teastvy1x1) = null
northwest(teastvy1x2) = null
northwest(teastvy2x0) = teastvy1x0
northwest(teastvy2x1) = null
northwest(teastvy2x2) = null
northwest(tnorthvy1x0) = null
northwest(tnorthvy1x1) = null
northwest(tnorthvy1x2) = tnorthvy2x2
northwest(tnorthvy2x0) = null
northwest(tnorthvy2x1) = null
northwest(tnorthvy2x2) = null
northwest(tsouthvy1x0) = null
northwest(tsouthvy1x1) = null
northwest(tsouthvy1x2) = cy4x2
northwest(tsouthvy2x0) = null
northwest(tsouthvy2x1) = null
northwest(tsouthvy2x2) = tsouthvy1x2
northwest(twestvy1x0) = twestvy2x0
northwest(twestvy1x1) = null
northwest(twestvy1x2) = null
northwest(twestvy2x0) = null
northwest(twestvy2x1) = null
northwest(twestvy2x2) = null

southeast : PositionOrNull -> PositionOrNull
southeast(null) = null
southeast(cy0x0) = cy1x1
southeast(cy0x1) = null
southeast(cy0x2) = cy1x3
southeast(cy0x3) = null
southeast(cy0x4) = null
southeast(cy1x0) = null
southeast(cy1x1) = cy2x2
southeast(cy1x2) = null
southeast(cy1x3) = cy2x4
southeast(cy1x4) = null
southeast(cy2x0) = cy3x1
southeast(cy2x1) = null
southeast(cy2x2) = cy3x3
southeast(cy2x3) = null
southeast(cy2x4) = teastvy1x0
southeast(cy3x0) = null
southeast(cy3x1) = cy4x2
southeast(cy3x2) = null
southeast(cy3x3) = cy4x4
southeast(cy3x4) = null
southeast(cy4x0) = null
southeast(cy4x1) = null
southeast(cy4x2) = tsouthvy1x2
southeast(cy4x3) = null
southeast(cy4x4) = null
southeast(teastvy1x0) = teastvy2x0
southeast(teastvy1x1) = null
southeast(teastvy1x2) = null
southeast(teastvy2x0) = null
southeast(teastvy2x1) = null
southeast(teastvy2x2) = null
southeast(tnorthvy1x0) = null
southeast(tnorthvy1x1) = null
southeast(tnorthvy1x2) = cy0x2
southeast(tnorthvy2x0) = null
southeast(tnorthvy2x1) = null
southeast(tnorthvy2x2) = tnorthvy1x2
southeast(tsouthvy1x0) = null
southeast(tsouthvy1x1) = null
southeast(tsouthvy1x2) = tsouthvy2x2
southeast(tsouthvy2x0) = null
southeast(tsouthvy2x1) = null
southeast(tsouthvy2x2) = null
southeast(twestvy1x0) = cy2x0
southeast(twestvy1x1) = null
southeast(twestvy1x2) = null
southeast(twestvy2x0) = twestvy1x0
southeast(twestvy2x1) = null
southeast(twestvy2x2) = null

southwest : PositionOrNull -> PositionOrNull
southwest(null) = null
southwest(cy0x0) = null
southwest(cy0x1) = null
southwest(cy0x2) = cy1x1
southwest(cy0x3) = null
southwest(cy0x4) = cy1x3
southwest(cy1x0) = null
southwest(cy1x1) = cy2x0
southwest(cy1x2) = null
southwest(cy1x3) = cy2x2
southwest(cy1x4) = null
southwest(cy2x0) = twestvy1x2
southwest(cy2x1) = null
southwest(cy2x2) = cy3x1
southwest(cy2x3) = null
southwest(cy2x4) = cy3x3
southwest(cy3x0) = null
southwest(cy3x1) = cy4x0
southwest(cy3x2) = null
southwest(cy3x3) = cy4x2
southwest(cy3x4) = null
southwest(cy4x0) = null
southwest(cy4x1) = null
southwest(cy4x2) = tsouthvy1x0
southwest(cy4x3) = null
southwest(cy4x4) = null
southwest(teastvy1x0) = null
southwest(teastvy1x1) = null
southwest(teastvy1x2) = cy2x4
southwest(teastvy2x0) = null
southwest(teastvy2x1) = null
southwest(teastvy2x2) = teastvy1x2
southwest(tnorthvy1x0) = cy0x2
southwest(tnorthvy1x1) = null
southwest(tnorthvy1x2) = null
southwest(tnorthvy2x0) = tnorthvy1x0
southwest(tnorthvy2x1) = null
southwest(tnorthvy2x2) = null
southwest(tsouthvy1x0) = tsouthvy2x0
southwest(tsouthvy1x1) = null
southwest(tsouthvy1x2) = null
southwest(tsouthvy2x0) = null
southwest(tsouthvy2x1) = null
southwest(tsouthvy2x2) = null
southwest(twestvy1x0) = null
southwest(twestvy1x1) = null
southwest(twestvy1x2) = twestvy2x2
southwest(twestvy2x0) = null
southwest(twestvy2x1) = null
southwest(twestvy2x2) = null

domain DirIndex = S(X) where X in 0..7
dirs : DirIndex -> PositionOrNull -> PositionOrNull
dirs(S(0)) = north
dirs(S(1)) = east
dirs(S(2)) = south
dirs(S(3)) = west
dirs(S(4)) = northeast
dirs(S(5)) = northwest
dirs(S(6)) = southeast
dirs(S(7)) = southwest

board : PositionOrNull -> Piece = {
  :empty;
  null = border;
  cy0x0 = blackPawn;
  cy0x1 = blackPawn;
  cy0x2 = blackPawn;
  cy0x3 = blackPawn;
  cy0x4 = blackPawn;
  cy1x0 = blackPawn;
  cy1x1 = blackPawn;
  cy1x2 = blackPawn;
  cy1x3 = blackPawn;
  cy1x4 = blackPawn;
  cy2x0 = whitePawn;
  cy2x1 = whitePawn;
  cy2x3 = blackPawn;
  cy2x4 = blackPawn;
  cy3x0 = whitePawn;
  cy3x1 = whitePawn;
  cy3x2 = whitePawn;
  cy3x3 = whitePawn;
  cy3x4 = whitePawn;
  cy4x0 = whitePawn;
  cy4x1 = whitePawn;
  cy4x2 = whitePawn;
  cy4x3 = whitePawn;
  cy4x4 = whitePawn;
  teastvy1x0 = blackPawn;
  teastvy1x1 = blackPawn;
  teastvy1x2 = blackPawn;
  teastvy2x0 = blackPawn;
  teastvy2x1 = blackPawn;
  teastvy2x2 = blackPawn;
  tnorthvy1x0 = blackPawn;
  tnorthvy1x1 = blackPawn;
  tnorthvy1x2 = blackPawn;
  tnorthvy2x0 = blackPawn;
  tnorthvy2x1 = blackPawn;
  tnorthvy2x2 = blackPawn;
  tsouthvy1x0 = whitePawn;
  tsouthvy1x1 = whitePawn;
  tsouthvy1x2 = whitePawn;
  tsouthvy2x0 = whitePawn;
  tsouthvy2x1 = whitePawn;
  tsouthvy2x2 = whitePawn;
  twestvy1x0 = whitePawn;
  twestvy1x1 = whitePawn;
  twestvy1x2 = whitePawn;
  twestvy2x0 = whitePawn;
  twestvy2x1 = whitePawn;
  twestvy2x2 = whitePawn
}


me : Player = white
pos : PositionOrNull
stagnation : Count = I(0)
turn : Count = I(0)
pawnCount: Player -> PieceCount = {:I(0)}

graph captureFromPosPossible() {
  branch dir in DirIndex {
    pos = dirs[dir][pos]
    check(board[pos] == pawnOf[opponent[me]])
    check(board[dirs[dir][pos]] == empty)
  }
}


graph anyMovePossible() {
  pos = Position(*)
  check(board[pos] == pawnOf[me])
  branch {
    branch dir in DirIndex {
     check(board[dirs[dir][pos]] == empty)
    }
  } or {
    captureFromPosPossible()
  }
}

graph move() {
  pos = Position(*)
  check(board[pos] == pawnOf[me])
  branch {
    $$ pos
    $ NORMAL
    board[pos] = empty 
    branch dir in DirIndex {
      pos = dirs[dir][pos]
      check(board[pos] == empty)
      $ dir
    }
    player = keeper
    board[pos] = pawnOf[me]
    
  } or {
    $$ pos
    $ CAPTURE
    board[pos] = empty
    branch dir in DirIndex {
      pos = dirs[dir][pos]
      check(board[pos] == pawnOf[opponent[me]])
      board[pos] = empty
      pos = dirs[dir][pos]
      check(board[pos] == empty)
      $ dir
    }
    player = keeper
    board[pos] = pawnOf[me]
    stagnation = I(0)
  }
}



graph checkEnd() {
  if turn == I(1250) {
    pos = nextPos[null]
    loop {
      if pos == null {break()}
      if board[pos] == whitePawn {
        pawnCount[white] = increment[pawnCount[white]]
      } else {
        if board[pos] == blackPawn {
          pawnCount[black] = increment[pawnCount[black]]
        }
      }
      pos = nextPos[pos]
      $_NEXT
    }
    
    if less(pawnCount[black], pawnCount[white]) == 1 {goals[white] = 100 goals[black] = 0} else {
      if less(pawnCount[white], pawnCount[black]) == 1 {goals[white] = 0 goals[black] = 100}
    }
    end()
  }
}


graph rules() {
  loop {
    if reachable(anyMovePossible()) {
      checkEnd()
      player = me
      move()
    } else {
      goals[me] = 0
      goals[opponent[me]] = 100
      end()
    }
    turn = increment[turn]
    me = opponent[me]
  }
}

