// Pentago

// Move form: pos rotation

domain Piece = empty | x | o
domain Player = x | o
domain Position = P(I, J) where I in 0..5, J in 0..5
// there are 8 possible rotations, each has its own identifier
domain Rotation = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
domain Score = 50 | 0 | 100

board : Position -> Piece = { P(I, J) = empty where I in 0..5, J in 0..5 }

opp : Player -> Player
opp(x) = o
opp(o) = x

helper : Piece = empty
pos : Position

// Check if there are any empty board tiles
graph findNonempty() {
  pos = Position(*)
  check(board[pos] == empty)
}

// Check if given player has 5 in a row
graph win(piece: Player) {
  branch {
    branch I in {0,1,2,3,4,5} {
      branch J in {0,1} {
        branch {
          repeat K in {0,1,2,3,4} {// Vertical
            check(board[P(I, J+K)] == piece)
          }
        } or {
          repeat K in {0,1,2,3,4} {// Horizontal
            check(board[P(J+K, I)] == piece)
          }
        }
      }
    }
  } or {
    branch I in {0,1} {
      branch J in {0,1} {
        branch {
          repeat K in {0,1,2,3,4} {// Right-down diagonal
            check(board[P(I+K, J+K)] == piece)
          }
        } or {
          repeat K in {0,1,2,3,4} {// Left-down diagonal
            check(board[P(I+4-K, J+K)] == piece)
         }
        }
      }
    }
  }
}

// First part of the turn (adding piece to the board)
graph primary_turn(me: Player) {
  // Generate all possible places to put a piece
  player = me
  pos = Position(*)
  check(board[pos] == empty)
  board[pos] = me
  $$ pos

  // player = keeper // For split variant

  // Check for a win (in this case only the player adding a piece can win)
  if reachable(win(me)) {
    player = keeper
    goals[me] = 100
    goals[opp(me)] = 0
    end()
  }
}

// Second part of the turn (performing rotation)
graph secondary_turn(me: Player) {
  // Generate all possible rotations
  branch X in {1,4} {// Central X
    branch Y in {1,4} {// Central Y
      branch {
        $ (X Y CW)
        helper = board[P(X-1, Y-1)]
        board[P(X-1, Y-1)] = board[P(X-1, Y+1)]
        board[P(X-1, Y+1)] = board[P(X+1, Y+1)]
        board[P(X+1, Y+1)] = board[P(X+1, Y-1)]
        board[P(X+1, Y-1)] = helper
        helper = board[P(X, Y-1)]
        board[P(X, Y-1)] = board[P(X-1, Y)]
        board[P(X-1, Y)] = board[P(X, Y+1)]
        board[P(X, Y+1)] = board[P(X+1, Y)]
        board[P(X+1, Y)] = helper
      } or {
        $ (X Y CCW)
        helper = board[P(X-1, Y-1)]
        board[P(X-1, Y-1)] = board[P(X+1, Y-1)]
        board[P(X+1, Y-1)] = board[P(X+1, Y+1)]
        board[P(X+1, Y+1)] = board[P(X-1, Y+1)]
        board[P(X-1, Y+1)] = helper
        helper = board[P(X, Y-1)]
        board[P(X, Y-1)] = board[P(X+1, Y)]
        board[P(X+1, Y)] = board[P(X, Y+1)]
        board[P(X, Y+1)] = board[P(X-1, Y)]
        board[P(X-1, Y)] = helper
      }
    }
  }
  
  player = keeper
  
  // Check for a win (in this case both players can win)
  if reachable(win(x)) {
    if not(reachable(win(o))){
      goals[x] = 100
      goals[o] = 0
    }
    end()
  }
  if reachable(win(o)) {
    goals[o] = 100
    goals[x] = 0
    end()
  }

  // If there are no empty tiles, last rotation happened and no one won, then the game ends in a draw
  if not(reachable(findNonempty())) {
    end()
  }
}

graph rules() {
  loop {
    primary_turn(x)
    secondary_turn(x)
    primary_turn(o)
    secondary_turn(o)
  }
}
