// Pentago
// Dominik Biernacki

// Move form: pos rotation

domain Piece = empty | x | o
domain Player = x | o
domain Position = P(I, J) where I in 0..5, J in 0..5
// there are 8 possible rotations, each has its own identifier
domain Rotation = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
domain Score = 50 | 0 | 100

board : Position -> Piece = { P(I, J) = empty where I in 0..5, J in 0..5 }

opp : Player -> Player
opp(x) = o
opp(o) = x

helper : Piece = empty
pos : Position

// Check if there are any empty board tiles
graph findNonempty() {
  pos = Position(*)
  check(board[pos] == empty)
}

// Check if given player has 5 in a row
graph win(piece: Player) {
  branch {
    branch I in {0,1,2,3,4,5} {
      branch J in {0,1} {
        branch {
          repeat K in {0,1,2,3,4} {// Vertical
            check(board[P(I, J+K)] == piece)
          }
        } or {
          repeat K in {0,1,2,3,4} {// Horizontal
            check(board[P(J+K, I)] == piece)
          }
        }
      }
    }
  } or {
    branch I in {0,1} {
      branch J in {0,1} {
        branch {
          repeat K in {0,1,2,3,4} {// Right-down diagonal
            check(board[P(I+K, J+K)] == piece)
          }
        } or {
          repeat K in {0,1,2,3,4} {// Left-down diagonal
            check(board[P(I+4-K, J+K)] == piece)
         }
        }
      }
    }
  }
}

// First part of the turn (adding piece to the board)
graph primary_turn(me: Player) {
  // Generate all possible places to put a piece
  player = me
  pos = Position(*)
  check(board[pos] == empty)
  board[pos] = me
  $$ pos

  // player = keeper // For split variant

  // Check for a win (in this case only the player adding a piece can win)
  if reachable(win(me)) {
    player = keeper
    goals[me] = 100
    goals[opp(me)] = 0
    end()
  }
}

// Second part of the turn (performing rotation)
graph secondary_turn(me: Player) {
  // Generate all possible rotations
  branch {
    helper = board[P(0, 0)]
    board[P(0, 0)] = board[P(0, 2)]
    board[P(0, 2)] = board[P(2, 2)]
    board[P(2, 2)] = board[P(2, 0)]
    board[P(2, 0)] = helper
    helper = board[P(1, 0)]
    board[P(1, 0)] = board[P(0, 1)]
    board[P(0, 1)] = board[P(1, 2)]
    board[P(1, 2)] = board[P(2, 1)]
    board[P(2, 1)] = helper
    $ R0
  } or {
    helper = board[P(0, 0)]
    board[P(0, 0)] = board[P(2, 0)]
    board[P(2, 0)] = board[P(2, 2)]
    board[P(2, 2)] = board[P(0, 2)]
    board[P(0, 2)] = helper
    helper = board[P(1, 0)]
    board[P(1, 0)] = board[P(2, 1)]
    board[P(2, 1)] = board[P(1, 2)]
    board[P(1, 2)] = board[P(0, 1)]
    board[P(0, 1)] = helper
    $ R1
  } or {
    helper = board[P(3, 0)]
    board[P(3, 0)] = board[P(3, 2)]
    board[P(3, 2)] = board[P(5, 2)]
    board[P(5, 2)] = board[P(5, 0)]
    board[P(5, 0)] = helper
    helper = board[P(4, 0)]
    board[P(4, 0)] = board[P(3, 1)]
    board[P(3, 1)] = board[P(4, 2)]
    board[P(4, 2)] = board[P(5, 1)]
    board[P(5, 1)] = helper
    $ R2
  } or {
    helper = board[P(3, 0)]
    board[P(3, 0)] = board[P(5, 0)]
    board[P(5, 0)] = board[P(5, 2)]
    board[P(5, 2)] = board[P(3, 2)]
    board[P(3, 2)] = helper
    helper = board[P(4, 0)]
    board[P(4, 0)] = board[P(5, 1)]
    board[P(5, 1)] = board[P(4, 2)]
    board[P(4, 2)] = board[P(3, 1)]
    board[P(3, 1)] = helper
    $ R3
  } or {
    helper = board[P(0, 3)]
    board[P(0, 3)] = board[P(0, 5)]
    board[P(0, 5)] = board[P(2, 5)]
    board[P(2, 5)] = board[P(2, 3)]
    board[P(2, 3)] = helper
    helper = board[P(1, 3)]
    board[P(1, 3)] = board[P(0, 4)]
    board[P(0, 4)] = board[P(1, 5)]
    board[P(1, 5)] = board[P(2, 4)]
    board[P(2, 4)] = helper  
    $ R4
  } or {
    helper = board[P(0, 3)]
    board[P(0, 3)] = board[P(2, 3)]
    board[P(2, 3)] = board[P(2, 5)]
    board[P(2, 5)] = board[P(0, 5)]
    board[P(0, 5)] = helper
    helper = board[P(1, 3)]
    board[P(1, 3)] = board[P(2, 4)]
    board[P(2, 4)] = board[P(1, 5)]
    board[P(1, 5)] = board[P(0, 4)]
    board[P(0, 4)] = helper
    $ R5
  } or {
    helper = board[P(3, 3)]
    board[P(3, 3)] = board[P(3, 5)]
    board[P(3, 5)] = board[P(5, 5)]
    board[P(5, 5)] = board[P(5, 3)]
    board[P(5, 3)] = helper
    helper = board[P(4, 3)]
    board[P(4, 3)] = board[P(3, 4)]
    board[P(3, 4)] = board[P(4, 5)]
    board[P(4, 5)] = board[P(5, 4)]
    board[P(5, 4)] = helper  
    $ R6
  } or {
    helper = board[P(3, 3)]
    board[P(3, 3)] = board[P(5, 3)]
    board[P(5, 3)] = board[P(5, 5)]
    board[P(5, 5)] = board[P(3, 5)]
    board[P(3, 5)] = helper
    helper = board[P(4, 3)]
    board[P(4, 3)] = board[P(5, 4)]
    board[P(5, 4)] = board[P(4, 5)]
    board[P(4, 5)] = board[P(3, 4)]
    board[P(3, 4)] = helper
    $ R7
  }

  player = keeper
  
  // Check for a win (in this case both players can win)
  if reachable(win(x)) {
    if not(reachable(win(o))){
      goals[x] = 100
      goals[o] = 0
    }
    end()
  }
  if reachable(win(o)) {
    goals[o] = 100
    goals[x] = 0
    end()
  }

  // If there are no empty tiles, last rotation happened and no one won, then the game ends in a draw
  if not(reachable(findNonempty())) {
    end()
  }
}

graph rules() {
  loop {
    primary_turn(x)
    secondary_turn(x)
    primary_turn(o)
    secondary_turn(o)
  }
}
