// Pentago
// Move form: pos | rotation


// Dominik Biernacki

// domain statement
domain Piece = empty | x | o
domain Player = x | o
domain Position = P(I, J) where I in 0..5, J in 0..5
// there are 8 possible rotations, each has its own identifier
domain Rotation = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
domain Score = 50 | 0 | 100

// we are playing on 6x6 board
board : Position -> Piece = { P(I, J) = empty where I in 0..5, J in 0..5 }

// just a variable, comes in handy later
helper : Piece = empty

// player negation
op : Player -> Player
op(x) = o
op(o) = x

// check if there are any empty board tiles
graph findNonempty() {
  forall p:Position {
    check(board[p] == empty)
  }
}

// check if given player has 5 in a row (hardcoded all possible 5-in-a-rows)
graph win(piece: Player) {
  branch { 
    check(board[P(0, 0)] == piece)
    check(board[P(0, 0)] == board[P(0, 1)])
    check(board[P(0, 1)] == board[P(0, 2)])
    check(board[P(0, 2)] == board[P(0, 3)])
    check(board[P(0, 3)] == board[P(0, 4)])
  } or {
    check(board[P(0, 1)] == piece)
    check(board[P(0, 1)] == board[P(0, 2)])
    check(board[P(0, 2)] == board[P(0, 3)])
    check(board[P(0, 3)] == board[P(0, 4)])
    check(board[P(0, 4)] == board[P(0, 5)])
  } or {
    check(board[P(1, 0)] == piece)
    check(board[P(1, 0)] == board[P(1, 1)])
    check(board[P(1, 1)] == board[P(1, 2)])
    check(board[P(1, 2)] == board[P(1, 3)])
    check(board[P(1, 3)] == board[P(1, 4)])
  } or {
    check(board[P(1, 1)] == piece)
    check(board[P(1, 1)] == board[P(1, 2)])
    check(board[P(1, 2)] == board[P(1, 3)])
    check(board[P(1, 3)] == board[P(1, 4)])
    check(board[P(1, 4)] == board[P(1, 5)])
  } or {
    check(board[P(2, 0)] == piece)
    check(board[P(2, 0)] == board[P(2, 1)])
    check(board[P(2, 1)] == board[P(2, 2)])
    check(board[P(2, 2)] == board[P(2, 3)])
    check(board[P(2, 3)] == board[P(2, 4)])
  } or {
    check(board[P(2, 1)] == piece)
    check(board[P(2, 1)] == board[P(2, 2)])
    check(board[P(2, 2)] == board[P(2, 3)])
    check(board[P(2, 3)] == board[P(2, 4)])
    check(board[P(2, 4)] == board[P(2, 5)])
  } or {
    check(board[P(3, 0)] == piece)
    check(board[P(3, 0)] == board[P(3, 1)])
    check(board[P(3, 1)] == board[P(3, 2)])
    check(board[P(3, 2)] == board[P(3, 3)])
    check(board[P(3, 3)] == board[P(3, 4)])
  } or {
    check(board[P(3, 1)] == piece)
    check(board[P(3, 1)] == board[P(3, 2)])
    check(board[P(3, 2)] == board[P(3, 3)])
    check(board[P(3, 3)] == board[P(3, 4)])
    check(board[P(3, 4)] == board[P(3, 5)])
  } or {
    check(board[P(4, 0)] == piece)
    check(board[P(4, 0)] == board[P(4, 1)])
    check(board[P(4, 1)] == board[P(4, 2)])
    check(board[P(4, 2)] == board[P(4, 3)])
    check(board[P(4, 3)] == board[P(4, 4)])
  } or {
    check(board[P(4, 1)] == piece)
    check(board[P(4, 1)] == board[P(4, 2)])
    check(board[P(4, 2)] == board[P(4, 3)])
    check(board[P(4, 3)] == board[P(4, 4)])
    check(board[P(4, 4)] == board[P(4, 5)])
  } or {
    check(board[P(5, 0)] == piece)
    check(board[P(5, 0)] == board[P(5, 1)])
    check(board[P(5, 1)] == board[P(5, 2)])
    check(board[P(5, 2)] == board[P(5, 3)])
    check(board[P(5, 3)] == board[P(5, 4)])
  } or {
    check(board[P(5, 1)] == piece)
    check(board[P(5, 1)] == board[P(5, 2)])
    check(board[P(5, 2)] == board[P(5, 3)])
    check(board[P(5, 3)] == board[P(5, 4)])
    check(board[P(5, 4)] == board[P(5, 5)])
  } or {
    check(board[P(0, 0)] == piece)
    check(board[P(0, 0)] == board[P(1, 0)])
    check(board[P(1, 0)] == board[P(2, 0)])
    check(board[P(2, 0)] == board[P(3, 0)])
    check(board[P(3, 0)] == board[P(4, 0)])
  } or {
    check(board[P(1, 0)] == piece)
    check(board[P(1, 0)] == board[P(2, 0)])
    check(board[P(2, 0)] == board[P(3, 0)])
    check(board[P(3, 0)] == board[P(4, 0)])
    check(board[P(4, 0)] == board[P(5, 0)])
  } or {
    check(board[P(0, 1)] == piece)
    check(board[P(0, 1)] == board[P(1, 1)])
    check(board[P(1, 1)] == board[P(2, 1)])
    check(board[P(2, 1)] == board[P(3, 1)])
    check(board[P(3, 1)] == board[P(4, 1)])
  } or {
    check(board[P(1, 1)] == piece)
    check(board[P(1, 1)] == board[P(2, 1)])
    check(board[P(2, 1)] == board[P(3, 1)])
    check(board[P(3, 1)] == board[P(4, 1)])
    check(board[P(4, 1)] == board[P(5, 1)])
  } or {
    check(board[P(0, 2)] == piece)
    check(board[P(0, 2)] == board[P(1, 2)])
    check(board[P(1, 2)] == board[P(2, 2)])
    check(board[P(2, 2)] == board[P(3, 2)])
    check(board[P(3, 2)] == board[P(4, 2)])
  } or {
    check(board[P(1, 2)] == piece)
    check(board[P(1, 2)] == board[P(2, 2)])
    check(board[P(2, 2)] == board[P(3, 2)])
    check(board[P(3, 2)] == board[P(4, 2)])
    check(board[P(4, 2)] == board[P(5, 2)])
  } or {
    check(board[P(0, 3)] == piece)
    check(board[P(0, 3)] == board[P(1, 3)])
    check(board[P(1, 3)] == board[P(2, 3)])
    check(board[P(2, 3)] == board[P(3, 3)])
    check(board[P(3, 3)] == board[P(4, 3)])
  } or {
    check(board[P(1, 3)] == piece)
    check(board[P(1, 3)] == board[P(2, 3)])
    check(board[P(2, 3)] == board[P(3, 3)])
    check(board[P(3, 3)] == board[P(4, 3)])
    check(board[P(4, 3)] == board[P(5, 3)])
  } or {
    check(board[P(0, 4)] == piece)
    check(board[P(0, 4)] == board[P(1, 4)])
    check(board[P(1, 4)] == board[P(2, 4)])
    check(board[P(2, 4)] == board[P(3, 4)])
    check(board[P(3, 4)] == board[P(4, 4)])
  } or {
    check(board[P(1, 4)] == piece)
    check(board[P(1, 4)] == board[P(2, 4)])
    check(board[P(2, 4)] == board[P(3, 4)])
    check(board[P(3, 4)] == board[P(4, 4)])
    check(board[P(4, 4)] == board[P(5, 4)])
  } or {
    check(board[P(0, 5)] == piece)
    check(board[P(0, 5)] == board[P(1, 5)])
    check(board[P(1, 5)] == board[P(2, 5)])
    check(board[P(2, 5)] == board[P(3, 5)])
    check(board[P(3, 5)] == board[P(4, 5)])
  } or {
    check(board[P(1, 5)] == piece)
    check(board[P(1, 5)] == board[P(2, 5)])
    check(board[P(2, 5)] == board[P(3, 5)])
    check(board[P(3, 5)] == board[P(4, 5)])
    check(board[P(4, 5)] == board[P(5, 5)])
  } or {
    check(board[P(0, 0)] == piece)
    check(board[P(0, 0)] == board[P(1, 1)])
    check(board[P(1, 1)] == board[P(2, 2)])
    check(board[P(2, 2)] == board[P(3, 3)])
    check(board[P(3, 3)] == board[P(4, 4)])
  } or {
    check(board[P(1, 1)] == piece)
    check(board[P(1, 1)] == board[P(2, 2)])
    check(board[P(2, 2)] == board[P(3, 3)])
    check(board[P(3, 3)] == board[P(4, 4)])
    check(board[P(4, 4)] == board[P(5, 5)])
  } or {
    check(board[P(0, 1)] == piece)
    check(board[P(0, 1)] == board[P(1, 2)])
    check(board[P(1, 2)] == board[P(2, 3)])
    check(board[P(2, 3)] == board[P(3, 4)])
    check(board[P(3, 4)] == board[P(4, 5)])
  } or {
    check(board[P(1, 0)] == piece)
    check(board[P(1, 0)] == board[P(2, 1)])
    check(board[P(2, 1)] == board[P(3, 2)])
    check(board[P(3, 2)] == board[P(4, 3)])
    check(board[P(4, 3)] == board[P(5, 4)])
  } or {
    check(board[P(0, 5)] == piece)
    check(board[P(0, 5)] == board[P(1, 4)])
    check(board[P(1, 4)] == board[P(2, 3)])
    check(board[P(2, 3)] == board[P(3, 2)])
    check(board[P(3, 2)] == board[P(4, 1)])
  } or {
    check(board[P(1, 4)] == piece)
    check(board[P(1, 4)] == board[P(2, 3)])
    check(board[P(2, 3)] == board[P(3, 2)])
    check(board[P(3, 2)] == board[P(4, 1)])
    check(board[P(4, 1)] == board[P(5, 0)])
  } or {
    check(board[P(0, 4)] == piece)
    check(board[P(0, 4)] == board[P(1, 3)])
    check(board[P(1, 3)] == board[P(2, 2)])
    check(board[P(2, 2)] == board[P(3, 1)])
    check(board[P(3, 1)] == board[P(4, 0)])
  } or {
    check(board[P(1, 5)] == piece)
    check(board[P(1, 5)] == board[P(2, 4)])
    check(board[P(2, 4)] == board[P(3, 3)])
    check(board[P(3, 3)] == board[P(4, 2)])
    check(board[P(4, 2)] == board[P(5, 1)])
  }
}

// first part of the turn (adding piece to the board)
graph primary_turn(me: Player) {
  // generate all possible places to put a piece
  player = me
  forall p:Position {
    check(board[p] == empty)
    board[p] = me
    $ p
  }
  player = keeper // uncomment this for faster computations (~8x), but the
  // keeper breaks turns so every statistic (except winratio) is less desirable

  // check for a win (in this case only player adding a piece can win)
  if reachable(win(me)) {
    goals[me] = 100
    goals[op(me)] = 0
    end()
  }
}

// second part of the turn (performing rotation)
graph secondary_turn(me: Player) {
  player = me
  // generate all possible rotations
  forall r:Rotation {
    if r == 0 {
      helper = board[P(0, 0)]
      board[P(0, 0)] = board[P(0, 2)]
      board[P(0, 2)] = board[P(2, 2)]
      board[P(2, 2)] = board[P(2, 0)]
      board[P(2, 0)] = helper
      helper = board[P(1, 0)]
      board[P(1, 0)] = board[P(0, 1)]
      board[P(0, 1)] = board[P(1, 2)]
      board[P(1, 2)] = board[P(2, 1)]
      board[P(2, 1)] = helper
    }
    if r == 1 {
      helper = board[P(0, 0)]
      board[P(0, 0)] = board[P(2, 0)]
      board[P(2, 0)] = board[P(2, 2)]
      board[P(2, 2)] = board[P(0, 2)]
      board[P(0, 2)] = helper
      helper = board[P(1, 0)]
      board[P(1, 0)] = board[P(2, 1)]
      board[P(2, 1)] = board[P(1, 2)]
      board[P(1, 2)] = board[P(0, 1)]
      board[P(0, 1)] = helper
    }
    if r == 2 {
      helper = board[P(3, 0)]
      board[P(3, 0)] = board[P(3, 2)]
      board[P(3, 2)] = board[P(5, 2)]
      board[P(5, 2)] = board[P(5, 0)]
      board[P(5, 0)] = helper
      helper = board[P(4, 0)]
      board[P(4, 0)] = board[P(3, 1)]
      board[P(3, 1)] = board[P(4, 2)]
      board[P(4, 2)] = board[P(5, 1)]
      board[P(5, 1)] = helper
    }
    if r == 3 {
      helper = board[P(3, 0)]
      board[P(3, 0)] = board[P(5, 0)]
      board[P(5, 0)] = board[P(5, 2)]
      board[P(5, 2)] = board[P(3, 2)]
      board[P(3, 2)] = helper
      helper = board[P(4, 0)]
      board[P(4, 0)] = board[P(5, 1)]
      board[P(5, 1)] = board[P(4, 2)]
      board[P(4, 2)] = board[P(3, 1)]
      board[P(3, 1)] = helper
    }
    if r == 4 {
      helper = board[P(0, 3)]
      board[P(0, 3)] = board[P(0, 5)]
      board[P(0, 5)] = board[P(2, 5)]
      board[P(2, 5)] = board[P(2, 3)]
      board[P(2, 3)] = helper
      helper = board[P(1, 3)]
      board[P(1, 3)] = board[P(0, 4)]
      board[P(0, 4)] = board[P(1, 5)]
      board[P(1, 5)] = board[P(2, 4)]
      board[P(2, 4)] = helper  
    }
    if r == 5 {
      helper = board[P(0, 3)]
      board[P(0, 3)] = board[P(2, 3)]
      board[P(2, 3)] = board[P(2, 5)]
      board[P(2, 5)] = board[P(0, 5)]
      board[P(0, 5)] = helper
      helper = board[P(1, 3)]
      board[P(1, 3)] = board[P(2, 4)]
      board[P(2, 4)] = board[P(1, 5)]
      board[P(1, 5)] = board[P(0, 4)]
      board[P(0, 4)] = helper
    }
    if r == 6 {
      helper = board[P(3, 3)]
      board[P(3, 3)] = board[P(3, 5)]
      board[P(3, 5)] = board[P(5, 5)]
      board[P(5, 5)] = board[P(5, 3)]
      board[P(5, 3)] = helper
      helper = board[P(4, 3)]
      board[P(4, 3)] = board[P(3, 4)]
      board[P(3, 4)] = board[P(4, 5)]
      board[P(4, 5)] = board[P(5, 4)]
      board[P(5, 4)] = helper  
    }
    if r == 7 {
      helper = board[P(3, 3)]
      board[P(3, 3)] = board[P(5, 3)]
      board[P(5, 3)] = board[P(5, 5)]
      board[P(5, 5)] = board[P(3, 5)]
      board[P(3, 5)] = helper
      helper = board[P(4, 3)]
      board[P(4, 3)] = board[P(5, 4)]
      board[P(5, 4)] = board[P(4, 5)]
      board[P(4, 5)] = board[P(3, 4)]
      board[P(3, 4)] = helper
    }
    $ r
  }

  player = keeper
  // check for a win (in this case both players can win)
  if reachable(win(x)) {
    if not(reachable(win(o))){
      goals[x] = 100
      goals[o] = 0
    }
    end()
  }
  if reachable(win(o)) {
    goals[o] = 100
    goals[x] = 0
    end()
  }

  // if there are no empty tiles, last rotation happened and noone won,
  // then the game ends in a draw
  if not(reachable(findNonempty())) {
    end()
  }
}

// game loop
graph rules() {
  loop {
    primary_turn(x)
    secondary_turn(x)
    primary_turn(o)
    secondary_turn(o)
  }
}
