
domain Piece = empty | whitePawn | blackPawn | border
domain Player = black | white
domain Score = 50 | 0 | 100
domain Bool = 0 | 1

domain Count = I(X) where X in 0..100
domain CountOrNan = nan | Count
domain PieceCount = I(X) where X in 0..19

pawnOf : Player -> Piece
pawnOf(white) = whitePawn
pawnOf(black) = blackPawn

opponent : Player -> Player
opponent(white) = black
opponent(black) = white

increment : Count -> CountOrNan
increment(I(X)) = if X < 100 then I(X+1) else nan

less : PieceCount -> PieceCount -> Bool
less(I(X), I(Y)) = if X < Y then 1 else 0


domain Position = cy0x0 | cy1x0 | cy1x1 | cy1x2 | cy1x3 | cy1x4 | cy1x5 | cy2x0 | cy2x1 | cy2x2 | cy2x3 | cy2x4 | cy2x5 | cy3x0 | cy3x1 | cy3x2 | cy3x3 | cy3x4 | cy3x5 
domain PositionOrNull = null | Position

nextPos : PositionOrNull -> PositionOrNull
nextPos(null) = cy0x0
nextPos(cy0x0) = cy1x0
nextPos(cy1x0) = cy1x1
nextPos(cy1x1) = cy1x2
nextPos(cy1x2) = cy1x3
nextPos(cy1x3) = cy1x4
nextPos(cy1x4) = cy1x5
nextPos(cy1x5) = cy2x0
nextPos(cy2x0) = cy2x1
nextPos(cy2x1) = cy2x2
nextPos(cy2x2) = cy2x3
nextPos(cy2x3) = cy2x4
nextPos(cy2x4) = cy2x5
nextPos(cy2x5) = cy3x0
nextPos(cy3x0) = cy3x1
nextPos(cy3x1) = cy3x2
nextPos(cy3x2) = cy3x3
nextPos(cy3x3) = cy3x4
nextPos(cy3x4) = cy3x5
nextPos(cy3x5) = null

north : PositionOrNull -> PositionOrNull
north(null) = null
north(cy0x0) = cy1x0
north(cy1x0) = cy2x0
north(cy1x1) = null
north(cy1x2) = null
north(cy1x3) = cy0x0
north(cy1x4) = null
north(cy1x5) = null
north(cy2x0) = cy3x0
north(cy2x1) = null
north(cy2x2) = null
north(cy2x3) = cy1x3
north(cy2x4) = null
north(cy2x5) = null
north(cy3x0) = null
north(cy3x1) = null
north(cy3x2) = null
north(cy3x3) = cy2x3
north(cy3x4) = null
north(cy3x5) = null

northeast : PositionOrNull -> PositionOrNull
northeast(null) = null
northeast(cy0x0) = cy1x1
northeast(cy1x0) = null
northeast(cy1x1) = cy2x1
northeast(cy1x2) = null
northeast(cy1x3) = null
northeast(cy1x4) = cy0x0
northeast(cy1x5) = null
northeast(cy2x0) = null
northeast(cy2x1) = cy3x1
northeast(cy2x2) = null
northeast(cy2x3) = null
northeast(cy2x4) = cy1x4
northeast(cy2x5) = null
northeast(cy3x0) = null
northeast(cy3x1) = null
northeast(cy3x2) = null
northeast(cy3x3) = null
northeast(cy3x4) = cy2x4
northeast(cy3x5) = null

east : PositionOrNull -> PositionOrNull
east(null) = null
east(cy0x0) = cy1x2
east(cy1x0) = null
east(cy1x1) = null
east(cy1x2) = cy2x2
east(cy1x3) = null
east(cy1x4) = null
east(cy1x5) = cy0x0
east(cy2x0) = null
east(cy2x1) = null
east(cy2x2) = cy3x2
east(cy2x3) = null
east(cy2x4) = null
east(cy2x5) = cy1x5
east(cy3x0) = null
east(cy3x1) = null
east(cy3x2) = null
east(cy3x3) = null
east(cy3x4) = null
east(cy3x5) = cy2x5

south : PositionOrNull -> PositionOrNull
south(null) = null
south(cy0x0) = cy1x3
south(cy1x0) = cy0x0
south(cy1x1) = null
south(cy1x2) = null
south(cy1x3) = cy2x3
south(cy1x4) = null
south(cy1x5) = null
south(cy2x0) = cy1x0
south(cy2x1) = null
south(cy2x2) = null
south(cy2x3) = cy3x3
south(cy2x4) = null
south(cy2x5) = null
south(cy3x0) = cy2x0
south(cy3x1) = null
south(cy3x2) = null
south(cy3x3) = null
south(cy3x4) = null
south(cy3x5) = null

southwest : PositionOrNull -> PositionOrNull
southwest(null) = null
southwest(cy0x0) = cy1x4
southwest(cy1x0) = null
southwest(cy1x1) = cy0x0
southwest(cy1x2) = null
southwest(cy1x3) = null
southwest(cy1x4) = cy2x4
southwest(cy1x5) = null
southwest(cy2x0) = null
southwest(cy2x1) = cy1x1
southwest(cy2x2) = null
southwest(cy2x3) = null
southwest(cy2x4) = cy3x4
southwest(cy2x5) = null
southwest(cy3x0) = null
southwest(cy3x1) = cy2x1
southwest(cy3x2) = null
southwest(cy3x3) = null
southwest(cy3x4) = null
southwest(cy3x5) = null

west : PositionOrNull -> PositionOrNull
west(null) = null
west(cy0x0) = cy1x5
west(cy1x0) = null
west(cy1x1) = null
west(cy1x2) = cy0x0
west(cy1x3) = null
west(cy1x4) = null
west(cy1x5) = cy2x5
west(cy2x0) = null
west(cy2x1) = null
west(cy2x2) = cy1x2
west(cy2x3) = null
west(cy2x4) = null
west(cy2x5) = cy3x5
west(cy3x0) = null
west(cy3x1) = null
west(cy3x2) = cy2x2
west(cy3x3) = null
west(cy3x4) = null
west(cy3x5) = null

right : PositionOrNull -> PositionOrNull
right(null) = null
right(cy0x0) = null
right(cy1x0) = cy1x1
right(cy1x1) = cy1x2
right(cy1x2) = cy1x3
right(cy1x3) = cy1x4
right(cy1x4) = cy1x5
right(cy1x5) = cy1x0
right(cy2x0) = cy2x1
right(cy2x1) = cy2x2
right(cy2x2) = cy2x3
right(cy2x3) = cy2x4
right(cy2x4) = cy2x5
right(cy2x5) = cy2x0
right(cy3x0) = cy3x1
right(cy3x1) = cy3x2
right(cy3x2) = cy3x3
right(cy3x3) = cy3x4
right(cy3x4) = cy3x5
right(cy3x5) = cy3x0

left : PositionOrNull -> PositionOrNull
left(null) = null
left(cy0x0) = null
left(cy1x0) = cy1x5
left(cy1x1) = cy1x0
left(cy1x2) = cy1x1
left(cy1x3) = cy1x2
left(cy1x4) = cy1x3
left(cy1x5) = cy1x4
left(cy2x0) = cy2x5
left(cy2x1) = cy2x0
left(cy2x2) = cy2x1
left(cy2x3) = cy2x2
left(cy2x4) = cy2x3
left(cy2x5) = cy2x4
left(cy3x0) = cy3x5
left(cy3x1) = cy3x0
left(cy3x2) = cy3x1
left(cy3x3) = cy3x2
left(cy3x4) = cy3x3
left(cy3x5) = cy3x4

domain DirIndex = S(X) where X in 0..7
dirs : DirIndex -> PositionOrNull -> PositionOrNull
dirs(S(0)) = north
dirs(S(1)) = northeast
dirs(S(2)) = east
dirs(S(3)) = south
dirs(S(4)) = southwest
dirs(S(5)) = west
dirs(S(6)) = right
dirs(S(7)) = left

board : PositionOrNull -> Piece = {
  :empty;
  null = border;
  cy1x0 = whitePawn;
  cy1x1 = whitePawn;
  cy1x2 = whitePawn;
  cy1x3 = blackPawn;
  cy1x4 = blackPawn;
  cy1x5 = blackPawn;
  cy2x0 = whitePawn;
  cy2x1 = whitePawn;
  cy2x2 = whitePawn;
  cy2x3 = blackPawn;
  cy2x4 = blackPawn;
  cy2x5 = blackPawn;
  cy3x0 = whitePawn;
  cy3x1 = whitePawn;
  cy3x2 = whitePawn;
  cy3x3 = blackPawn;
  cy3x4 = blackPawn;
  cy3x5 = blackPawn
}


me : Player = white
pos : PositionOrNull
stagnation : Count = I(0)
turn : Count = I(0)
pawnCount: Player -> PieceCount = {:I(0)}

graph captureFromPosPossible() {
  branch dir in DirIndex {
    pos = dirs[dir][pos]
    check(board[pos] == pawnOf[opponent[me]])
    check(board[dirs[dir][pos]] == empty)
  }
}


graph anyCapturePossible() {
  pos = Position(*)
  check(board[pos] == pawnOf[me])
  captureFromPosPossible()
}
graph anyNormalMovePossible() {
  pos = Position(*)
  check(board[pos] == pawnOf[me])
  branch dir in DirIndex {
    check(board[dirs[dir][pos]] == empty)
  }
}

graph nonCapturingMove() {
  pos = Position(*)
  check(board[pos] == pawnOf[me])
  $$ pos
  $ NORMAL
  board[pos] = empty 
  branch dir in DirIndex {
    pos = dirs[dir][pos]
    check(board[pos] == empty)
    $ dir
  }
  player = keeper
  board[pos] = pawnOf[me]
  stagnation = increment[stagnation]
}

graph capturingMove() {
  pos = Position(*)
  check(board[pos] == pawnOf[me])
  $$ pos
  $ CAPTURE
  board[pos] = empty
  loop {
    branch dir in DirIndex {
      pos = dirs[dir][pos]
      check(board[pos] == pawnOf[opponent[me]])
      board[pos] = empty
      pos = dirs[dir][pos]
      check(board[pos] == empty)
      $ dir
    }
    if not(reachable(captureFromPosPossible())) {
      break()
    }
  }
  player = keeper
  board[pos] = pawnOf[me]
  stagnation = I(0)
}


graph checkEnd() {
  if stagnation == I(100) {
    pos = nextPos[null]
    loop {
      if pos == null {break()}
      if board[pos] == whitePawn {
        pawnCount[white] = increment[pawnCount[white]]
      } else {
        if board[pos] == blackPawn {
          pawnCount[black] = increment[pawnCount[black]]
        }
      }
      pos = nextPos[pos]
      $_NEXT
    }
    
    if less(pawnCount[black], pawnCount[white]) == 1 {goals[white] = 100 goals[black] = 0} else {
      if less(pawnCount[white], pawnCount[black]) == 1 {goals[white] = 0 goals[black] = 100}
    }
    end()
  }
}


graph rules() {
  loop {
    if reachable(anyCapturePossible()) {
      checkEnd()
      player = me
      capturingMove()
    } else {
      if reachable(anyNormalMovePossible()) {
        checkEnd()
        player = me
        nonCapturingMove()
      } else {
        goals[me] = 0
        goals[opponent[me]] = 100
        end()
      }
    }
    
    me = opponent[me]
  }
}

