// Implementation of a simple Turing machine from the proof.
// It writes any pattern of 0s and 1s ended with two 0s, then accepts.
// The tape has length 2^4, so the number of such moves is 2^15-1.

domain Player = machine
domain Score = 0 // Irrelevant

domain Bool = 0 | 1
domain Indices = I(X) where X in 0..3
domain IndicesOrNan = Indices | nan

player: PlayerOrSystem = machine

tape: Bool -> Bool -> Bool -> Bool -> Bool = {:{:{:{:0}}}}
position: Indices -> Bool = {:0}
index: Indices = I(0)
state: Indices = I(0)

inc: Indices -> IndicesOrNan
inc(I(X)) = if X < 3 then I(X+1) else nan

graph goRight() {
   index = I(0)
   loop {
     branch {
       check(position[index] == 1)
       position[index] = 0
       check(index != I(3)) // We are on the last cell, so goRight is illegal
       index = inc[index]
     } or {
       check(position[index] == 0)
       position[index] = 1
       return()
     }
  }
}

graph goLeft() {
  index = I(0)
  loop {
    branch {
      check(position[index] == 0)
      position[index] = 1
      check(index != I(3)) // We are on the first cell, so goLeft is illegal
      index = inc[index]
    } or {
      check(position[index] == 1)
      position[index] = 0
      return()
    }
  }
}


graph rules() {
  loop {
    branch {// Write 0 and go right any number of times
      check(state == I(0))
      check(tape[position[I(3)]][position[I(2)]][position[I(1)]][position[I(0)]] == 0)
      state = I(0)
      tape[position[I(3)]][position[I(2)]][position[I(1)]][position[I(0)]] = 0
      goRight()
      $ R1
    } or {// Write 1 and go right any number of times
      check(state == I(0))
      check(tape[position[I(3)]][position[I(2)]][position[I(1)]][position[I(0)]] == 0)
      state = I(0)
      tape[position[I(3)]][position[I(2)]][position[I(1)]][position[I(0)]] = 1
      goRight()
      $ R2
    } or {// Go right and switch to state 1
      check(state == I(0))
      check(tape[position[I(3)]][position[I(2)]][position[I(1)]][position[I(0)]] == 0)
      state = I(1)
      tape[position[I(3)]][position[I(2)]][position[I(1)]][position[I(0)]] = 0
      goLeft()
      $ R3
    } or {// Go right and accept
      check(state == I(1))
      check(tape[position[I(3)]][position[I(2)]][position[I(1)]][position[I(0)]] == 0)
      state = I(3)
      tape[position[I(3)]][position[I(2)]][position[I(1)]][position[I(0)]] = 0
      $ R4
      player = keeper
      end()
    }
  }
}
